<woof>
  <http-continuations>
  </http-continuations>
  <http-inputs>
    <http-input path="/scala" method="POST" secure="false" x="34" y="82">
      <procedure name="Scala" />
    </http-input>
  </http-inputs>
  <templates>
  </templates>
  <sections>
  </sections>
  <procedures>
    <procedure name="Scala" resource="net.officefloor.tutorial.scalahttpserver.ScalaService$" source="Scala" procedure="service" x="207" y="63" />
  </procedures>
  <securities>
  </securities>
  <governances>
  </governances>
  <resources>
  </resources>
  <exceptions>
  </exceptions>
  <starting>
  </starting>
</woof>