Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OfficeFloor Eclipse IDE
Bundle-SymbolicName: net.officefloor.eclipse.ide;singleton:=true
Bundle-Version: 3.7.0
Bundle-Vendor: OfficeFloor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.officefloor.core;bundle-version="3.7.0",
 net.officefloor.eclipse.common;bundle-version="3.7.0",
 net.officefloor.eclipse.osgi;bundle-version="3.7.0",
 net.officefloor.eclipse.editor;bundle-version="3.7.0",
 net.officefloor.eclipse.configurer;bundle-version="3.7.0"
Export-Package: net.officefloor.eclipse.ide.editor,
 net.officefloor.eclipse.ide.newwizard
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.officefloor.eclipse.ide.OfficeFloorIdePlugin
Import-Package: com.google.inject,
 com.google.inject.binder;version="1.3.0",
 com.google.inject.util,
 org.eclipse.core.commands.operations,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.gef.common.adapt,
 org.eclipse.gef.fx,
 org.eclipse.gef.fx.swt.canvas,
 org.eclipse.gef.mvc.fx,
 org.eclipse.gef.mvc.fx.operations,
 org.eclipse.gef.mvc.fx.ui,
 org.eclipse.gef.mvc.fx.ui.parts,
 org.eclipse.gef.mvc.fx.viewer,
 org.eclipse.jdt.core,
 org.eclipse.jface,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.layout,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.osgi.framework,
 org.slf4j
Automatic-Module-Name: net.officefloor.eclipse.ide
