<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.officefloor.cache</groupId>
		<artifactId>cache</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>officecache_constant</artifactId>
	<name>OfficeFloor Cache of static data</name>
	<description>Cache for static data that may be initially loaded into memory and refreshed periodically</description>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>officecache</artifactId>
		</dependency>
	</dependencies>
</project>