<woof>
  <http-continuations>
    <http-continuation path="/rest" secure="false" x="50" y="52">
      <procedure name="helloWorld"/>
    </http-continuation>
  </http-continuations>
  <http-inputs>
  </http-inputs>
  <templates>
  </templates>
  <sections>
  </sections>
  <procedures>
    <procedure name="helloWorld" resource="net.officefloor.tutorial.gcphttpserver.Logic" source="Class" procedure="helloWorld" x="161" y="51">
      <next argument-type="">
      </next>
    </procedure>
  </procedures>
  <securities>
  </securities>
  <governances>
  </governances>
  <resources>
  </resources>
  <exceptions>
  </exceptions>
  <starting>
  </starting>
</woof>