<woof>
  <http-continuations>
    <http-continuation path="/get" secure="false" x="47" y="37">
      <procedure name="get"/>
    </http-continuation>
  </http-continuations>
  <http-inputs>
    <http-input path="/post" method="POST" secure="false" x="49" y="93">
      <procedure name="post"/>
    </http-input>
  </http-inputs>
  <templates>
  </templates>
  <sections>
  </sections>
  <procedures>
    <procedure name="get" resource="net.officefloor.maven.test.SamLogic" source="Class" procedure="get" x="177" y="36">
      <next argument-type="">
      </next>
    </procedure>
    <procedure name="post" resource="net.officefloor.maven.test.SamLogic" source="Class" procedure="post" x="198" y="92">
      <next argument-type="">
      </next>
    </procedure>
  </procedures>
  <securities>
  </securities>
  <governances>
  </governances>
  <resources>
  </resources>
  <exceptions>
  </exceptions>
  <starting>
  </starting>
</woof>