<woof>
  <templates>
    <template name="example" uri="example" path="Template.woof.html" class="net.officefloor.tutorial.databasehttpserver.Template" x="85" y="32">
      <output name="output" argument-type="">
      </output>
    </template>
  </templates>
  <sections>
    <section name="Setup" source="net.officefloor.plugin.section.clazz.ClassSectionSource" location="net.officefloor.tutorial.databasehttpserver.Setup" x="99" y="103">
      <input name="setupDatabase" parameter-type="" uri=""/>
    </section>
  </sections>
  <governances>
  </governances>
  <resources>
  </resources>
  <exceptions>
  </exceptions>
  <starting>
    <start x="48" y="125">
      <flow section="Setup" input="setupDatabase"/>
    </start>
  </starting>
</woof>