bin.includes = META-INF/,\
               officeserver-3.26.0.jar,\
               officeserver_default-3.26.0.jar,\
               officeweb-3.26.0.jar,\
               officeweb_configuration-3.26.0.jar,\
               officeweb_resource-3.26.0.jar,\
               officeweb_security-3.26.0.jar,\
               officeweb_template-3.26.0.jar,\
               woof-3.26.0.jar
