                                       ---------------------------
                                               JDBC Plug-in
                                       ---------------------------
                                          Daniel Sagenschneider
                                       ---------------------------

  <<JDBC Plug-in>>

  This module provides ManagedObjectSource implementations to support JDBC.
  
*----------------------------------------------------------------------+----------------------+
|| ManagedObjectSource                                                 || Interface of object |
*----------------------------------------------------------------------+----------------------+
| {{{/apidocs/net/officefloor/plugin/jdbc/datasource/DataSourceManagedObjectSource.html}net.officefloor.plugin.jdbc.datasource.DataSourceManagedObjectSource}} | <<<javax.sql.DataSource>>> |
*----------------------------------------------------------------------+----------------------+
| {{{/apidocs/net/officefloor/plugin/jdbc/connection/JdbcManagedObjectSource.html}net.officefloor.plugin.jdbc.connection.JdbcManagedObjectSource}}       | <<<java.sql.Connection>>>  |
*----------------------------------------------------------------------+----------------------+

  The <<<JdbcManagedObjectSource>>> implementation utilises the OfficeFloor framework to provide a <<<Connection>>> object that is managed by OfficeFloor so that your application code need only use the <<<Connection>>> and not write code for:
  
   * obtaining a <<<Connection>>> (as it is directly dependency injected)
   
   * administering transactions
   
   * closing the <<<Connection>>>

  The <<<DataSourceManagedObjectSource>>> enables working with existing frameworks that depend on a <<<DataSource>>>. 
