<woof>
  <http-continuations>
  </http-continuations>
  <http-inputs>
    <http-input path="/increment" method="POST" secure="false" x="86" y="79">
      <procedure name="increment"/>
    </http-input>
  </http-inputs>
  <templates>
  </templates>
  <sections>
  </sections>
  <procedures>
    <procedure name="increment" resource="net.officefloor.tutorial.httpservlet.Increment" source="Class" procedure="increment" x="329" y="73">
      <next argument-type="">
      </next>
    </procedure>
  </procedures>
  <securities>
  </securities>
  <governances>
  </governances>
  <resources>
  </resources>
  <exceptions>
  </exceptions>
  <starting>
  </starting>
</woof>