<objects>

	<!-- START SNIPPET: tutorial -->
	<managed-object source="net.officefloor.vertx.sqlclient.VertxSqlPoolManagedObjectSource">
		<property-file path="datasource.properties" />
	</managed-object>
	<!-- END SNIPPET: tutorial -->

	<managed-object source="net.officefloor.jdbc.postgresql.PostgreSqlDataSourceManagedObjectSource">
		<property name="server" value="localhost" />
		<property name="port" value="5433" />
		<property name="database" value="test" />
		<property name="user" value="sa" />
		<property name="password" value="password" />
	</managed-object>

</objects>