                                       ---------------------------
                                             WoOF Plug-in
                                       ---------------------------
                                          Daniel Sagenschneider
                                       ---------------------------

  <<WoOF Plug-in>>

  This module (and its dependencies) provide all the functionality necessary for running a WoOF application.
  
  Please see {{{http://webfloor.org}webfloor.org}} for more details on WoOF.

