<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.officefloor.activity</groupId>
		<artifactId>activity</artifactId>
		<version>${revision}</version>
	</parent>
	<groupId>net.officefloor.dependency</groupId>
	<artifactId>officedependency</artifactId>
	<name>Dependency</name>
	<description>Dependency utilities for OfficeFloor</description>
	<dependencies>
		<dependency>
			<groupId>net.officefloor.core</groupId>
			<artifactId>officecompiler</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
		</dependency>
	</dependencies>
</project>