<woof>
  <templates>
    <template name="template" uri="template" path="Template.woof.html" class="net.officefloor.tutorial.exceptionhttpserver.TemplateLogic" x="22" y="19">
      <output name="output" argument-type="">
      </output>
    </template>
  </templates>
  <sections>
    <section name="Handler" source="net.officefloor.plugin.section.clazz.ClassSectionSource" location="net.officefloor.tutorial.exceptionhttpserver.ExceptionHandler" x="152" y="72">
      <input name="handleSqlException" parameter-type="" uri=""/>
      <output name="TechnicalFault" argument-type="">
        <resource name="Error.html"/>
      </output>
    </section>
  </sections>
  <resources>
    <resource name="Error.html" path="Error.html" x="292" y="103"/>
  </resources>
  <exceptions>
    <exception class="java.sql.SQLException" x="30" y="95">
      <input section="Handler" input="handleSqlException"/>
    </exception>
  </exceptions>
</woof>