<desk>
  <external-managed-objects>
    <external-managed-object name="CustomerSessionObject" object-type="net.officefloor.plugin.socket.server.http.session.object.HttpSessionObject" x="666" y="517"/>
    <external-managed-object name="HTTP" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection" x="707" y="279"/>
  </external-managed-objects>
  <managed-object-sources>
    <managed-object-source name="Http load InvoiceInput" source="net.officefloor.plugin.socket.server.http.parameters.source.HttpParametersLoaderManagedObjectSource" object-type="net.officefloor.example.weborchestration.invoice.InvoiceInput" timeout="0" x="456" y="350">
      <properties>
        <property name="type.name" value="net.officefloor.example.weborchestration.invoice.InvoiceInput"/>
      </properties>
    </managed-object-source>
    <managed-object-source name="InvoiceInput" source="net.officefloor.plugin.managedobject.clazz.ClassManagedObjectSource" object-type="net.officefloor.example.weborchestration.invoice.InvoiceInput" timeout="0" x="680" y="386">
      <properties>
        <property name="class.name" value="net.officefloor.example.weborchestration.invoice.InvoiceInput"/>
      </properties>
    </managed-object-source>
  </managed-object-sources>
  <managed-objects>
    <managed-object name="Http load InvoiceInput" scope="PROCESS" x="429" y="267">
      <managed-object-source name="Http load InvoiceInput"/>
      <dependency name="SERVER_HTTP_CONNECTION" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection">
        <external-managed-object name="HTTP"/>
      </dependency>
      <dependency name="OBJECT" object-type="net.officefloor.example.weborchestration.invoice.InvoiceInput">
        <managed-object name="InvoiceInput"/>
      </dependency>
    </managed-object>
    <managed-object name="InvoiceInput" scope="PROCESS" x="665" y="344">
      <managed-object-source name="InvoiceInput"/>
    </managed-object>
  </managed-objects>
  <external-flows>
    <external-flow name="Displayed" argument-type="java.lang.Void" x="735" y="34"/>
    <external-flow name="Exception" argument-type="java.lang.Exception" x="754" y="139"/>
    <external-flow name="Index" argument-type="java.lang.Void" x="776" y="201"/>
  </external-flows>
  <works>
    <work name="HttpTemplate-invoice.ofp" source="net.officefloor.plugin.socket.server.http.template.HttpTemplateWorkSource" x="170" y="421">
      <properties>
        <property name="template.path" value="net/officefloor/example/weborchestration/invoice/invoice.ofp"/>
        <property name="bean.template" value="net.officefloor.example.weborchestration.Invoice"/>
        <property name="bean.InvoiceLineItem" value="net.officefloor.example.weborchestration.InvoiceLineItem"/>
      </properties>
      <work-task name="InvoiceLineItem">
        <task-object name="SERVER_HTTP_CONNECTION" key="" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection" parameter="false">
          <external-managed-object name="HTTP"/>
        </task-object>
        <task-object name="OBJECT" key="" object-type="net.officefloor.example.weborchestration.InvoiceLineItem" parameter="true">
        </task-object>
      </work-task>
      <work-task name="Tail">
        <task-object name="SERVER_HTTP_CONNECTION" key="" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection" parameter="false">
          <external-managed-object name="HTTP"/>
        </task-object>
      </work-task>
      <work-task name="index">
        <task-object name="0" key="" object-type="net.officefloor.plugin.socket.server.http.template.RequestHandlerTask$RequestHandlerIdentifier" parameter="true">
        </task-object>
      </work-task>
      <work-task name="template">
        <task-object name="SERVER_HTTP_CONNECTION" key="" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection" parameter="false">
          <external-managed-object name="HTTP"/>
        </task-object>
        <task-object name="OBJECT" key="" object-type="net.officefloor.example.weborchestration.Invoice" parameter="true">
        </task-object>
      </work-task>
    </work>
    <work name="Invoicer" source="net.officefloor.plugin.work.clazz.ClassWorkSource" x="50" y="211">
      <properties>
        <property name="class.name" value="net.officefloor.example.weborchestration.invoice.Invoicer"/>
      </properties>
      <work-task name="displayInvoice">
        <task-object name="Invoice" key="" object-type="net.officefloor.example.weborchestration.Invoice" parameter="true">
        </task-object>
      </work-task>
      <work-task name="purchaseQuote">
        <task-object name="InvoiceInput" key="" object-type="net.officefloor.example.weborchestration.invoice.InvoiceInput" parameter="false">
          <managed-object name="Http load InvoiceInput"/>
        </task-object>
      </work-task>
      <work-task name="purchaseShoppingCart">
        <task-object name="HttpSessionObject" key="" object-type="net.officefloor.plugin.socket.server.http.session.object.HttpSessionObject" parameter="false">
          <external-managed-object name="CustomerSessionObject"/>
        </task-object>
      </work-task>
    </work>
  </works>
  <tasks>
    <task name="InvoiceLineItem" public="false" work="HttpTemplate-invoice.ofp" task="InvoiceLineItem" return-type="" x="429" y="97">
      <task-escalation escalation-type="java.io.IOException">
        <external-flow name="Exception"/>
      </task-escalation>
    </task>
    <task name="PurchaseQuote" public="true" work="Invoicer" task="purchaseQuote" return-type="net.officefloor.example.weborchestration.Invoice" x="35" y="57">
      <next-task name="displayInvoice"/>
    </task>
    <task name="PurchaseShoppingCart" public="true" work="Invoicer" task="purchaseShoppingCart" return-type="net.officefloor.example.weborchestration.Invoice" x="16" y="140">
      <next-task name="displayInvoice"/>
    </task>
    <task name="Tail" public="false" work="HttpTemplate-invoice.ofp" task="Tail" return-type="" x="447" y="148">
      <task-escalation escalation-type="java.io.IOException">
        <external-flow name="Exception"/>
      </task-escalation>
    </task>
    <task name="displayInvoice" public="false" work="Invoicer" task="displayInvoice" return-type="" x="185" y="29">
      <task-flow name="displayHead" key="" argument-type="net.officefloor.example.weborchestration.Invoice">
        <task name="template" link="PARALLEL"/>
      </task-flow>
      <task-flow name="displayInvoiceLineItem" key="" argument-type="net.officefloor.example.weborchestration.InvoiceLineItem">
        <task name="InvoiceLineItem" link="PARALLEL"/>
      </task-flow>
      <task-flow name="displayTail" key="" argument-type="">
        <task name="Tail" link="PARALLEL"/>
      </task-flow>
      <next-external-flow name="Displayed"/>
    </task>
    <task name="index" public="false" work="HttpTemplate-invoice.ofp" task="index" return-type="" x="58" y="351">
      <next-external-flow name="Index"/>
    </task>
    <task name="template" public="false" work="HttpTemplate-invoice.ofp" task="template" return-type="" x="422" y="41">
      <task-escalation escalation-type="java.io.IOException">
        <external-flow name="Exception"/>
      </task-escalation>
    </task>
  </tasks>
</desk>