<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="OXYGEN" sequenceNumber="6">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.gef.cloudio.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.gef.common.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.gef.dot.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.gef.fx.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.gef.geometry.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.gef.graph.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.gef.layout.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.gef.mvc.examples.source.feature.group" version="0.0.0"/>
<unit id="org.eclipse.gef.mvc.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.gef.zest.examples.source.feature.group" version="0.0.0"/>
<unit id="org.eclipse.gef.zest.sdk.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/tools/gef/updates/integration"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.13.0.v20170609-0928"/>
<unit id="org.eclipse.fx.ide.feature.feature.group" version="3.0.0.201705220750"/>
<unit id="org.eclipse.sdk.feature.group" version="4.7.3.v20180330-0919"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.12.0.v20170519-1412"/>
<repository location="http://download.eclipse.org/releases/oxygen"/>
</location>
</locations>
</target>
