<desk>
  <external-managed-objects>
    <external-managed-object name="HTTP" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection" x="549" y="248"/>
  </external-managed-objects>
  <managed-object-sources>
  </managed-object-sources>
  <managed-objects>
  </managed-objects>
  <external-flows>
    <external-flow name="Exception" argument-type="java.lang.Exception" x="691" y="83"/>
  </external-flows>
  <works>
    <work name="HttpResponseSender" source="net.officefloor.plugin.socket.server.http.response.source.HttpResponseSenderWorkSource" x="315" y="168">
      <properties>
        <property name="http.status" value="200"/>
      </properties>
      <work-task name="SEND">
        <task-object name="SERVER_HTTP_CONNECTION" key="SERVER_HTTP_CONNECTION" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection" parameter="false">
          <external-managed-object name="HTTP"/>
        </task-object>
      </work-task>
    </work>
  </works>
  <tasks>
    <task name="SEND" public="true" work="HttpResponseSender" task="SEND" return-type="" x="286" y="48">
      <task-escalation escalation-type="java.io.IOException">
        <external-flow name="Exception"/>
      </task-escalation>
    </task>
  </tasks>
</desk>