                                       ------------------
				         Servlet Plug-in
				       ------------------
				      Daniel Sagenschneider
				       ------------------

Servlet Plug-in
  
  This plug-in allows re-using your <<<Servlet>>> implementations within OfficeFloor.
  
  The focus is to allow easier adoption of OfficeFloor for your existing web applications.
  
  There are various levels of integrating your existing web applications with OfficeFloor:
  
    [[1]] Utilising the <<<OfficeFloorServletFilter>>> to introduce OfficeFloor web features to your servlet application residing within an Application Server
    
    [[1]] Utilising {{{/apidocs/net/officefloor/plugin/servlet/webxml/WebXmlSectionSource.html}net.officefloor.plugin.servlet.webxml.WebXmlSectionSource}} to host your servlet application within OfficeFloor (no longer requiring a heavy weight Application Server)
    
    [[1]] Utilising {{{/apidocs/net/officefloor/plugin/servlet/container/source/HttpServletWorkSource.html}net.officefloor.plugin.servlet.container.source.HttpServletWorkSource}} to re-use your code within an OfficeFloor web application
    
  The choice of integration allows you to slowly introduce OfficeFloor features to your existing applications.
