Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OXM for the Office Floor
Bundle-SymbolicName: net.officefloor.xml;singleton:=true
Bundle-Version: 1.0.0
Export-Package: net.officefloor.plugin.xml,
 net.officefloor.plugin.xml.marshall.output,
 net.officefloor.plugin.xml.marshall.translate,
 net.officefloor.plugin.xml.marshall.tree,
 net.officefloor.plugin.xml.marshall.tree.objects,
 net.officefloor.plugin.xml.unmarshall.designate,
 net.officefloor.plugin.xml.unmarshall.flat,
 net.officefloor.plugin.xml.unmarshall.load,
 net.officefloor.plugin.xml.unmarshall.translate,
 net.officefloor.plugin.xml.unmarshall.tree,
 net.officefloor.plugin.xml.unmarshall.tree.objects
Require-Bundle: net.officefloor.frame,
 net.officefloor.model;bundle-version="1.0.0",
 net.officefloor.eclipse.jars;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
