Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Section Editor
Bundle-SymbolicName: net.officefloor.gef.woof;singleton:=true
Bundle-Version: 3.26.0
Bundle-Vendor: OfficeFloor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-RegisterBuddy: net.officefloor.core
Export-Package: net.officefloor.gef.woof
Require-Bundle: net.officefloor.core;bundle-version="3.26.0",
 net.officefloor.activity;bundle-version="3.26.0",
 net.officefloor.woof;bundle-version="3.26.0",
 net.officefloor.gef.common;bundle-version="3.26.0",
 net.officefloor.gef.editor;bundle-version="3.26.0",
 net.officefloor.gef.bridge;bundle-version="3.26.0",
 net.officefloor.gef.configurer;bundle-version="3.26.0",
 net.officefloor.gef.ide;bundle-version="3.26.0",
 net.officefloor.gef.items;bundle-version="3.26.0"
Import-Package: com.google.inject,
 org.eclipse.gef.mvc.fx.domain,
 org.eclipse.gef.geometry.planar
Automatic-Module-Name: net.officefloor.gef.woof
