<woof>
  <templates>
    <template name="comet" uri="comet" path="Template.woof.html" class="net.officefloor.tutorial.cometmanualapp.TemplateLogic" x="189" y="104">
      <output name="output" argument-type="">
      </output>
      <extension class="GWT">
        <property name="gwt.module.path" value="net/officefloor/tutorial/cometmanualapp/comet.gwt.xml"/>
        <property name="gwt.async.service.interfaces" value="net.officefloor.tutorial.cometmanualapp.client.UserNameServiceAsync"/>
      </extension>
      <extension class="COMET">
        <property name="manual.publish.method.name" value="message"/>
      </extension>
    </template>
  </templates>
  <sections>
  </sections>
  <resources>
  </resources>
  <exceptions>
  </exceptions>
</woof>