Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OfficeFloor Eclipse IDE
Bundle-SymbolicName: net.officefloor.eclipse.ide
Bundle-Version: 3.0.0
Bundle-Vendor: OfficeFloor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.officefloor.core;bundle-version="3.0.0",
 net.officefloor.eclipse.osgi;bundle-version="3.0.0",
 net.officefloor.eclipse.editor;bundle-version="3.0.0",
 net.officefloor.eclipse.configurer;bundle-version="3.0.0",
 com.google.inject,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.fx.ui.workbench3,
 org.eclipse.gef.fx.swt,
 org.eclipse.gef.common,
 org.eclipse.gef.mvc.fx,
 org.eclipse.gef.mvc.fx.ui
Export-Package: net.officefloor.eclipse.ide.editor
