Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OfficeFloor Eclipse IDE
Bundle-SymbolicName: net.officefloor.eclipse.ide;singleton:=true
Bundle-Version: 3.0.0
Bundle-Vendor: OfficeFloor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.officefloor.core;bundle-version="3.0.0",
 net.officefloor.eclipse.common;bundle-version="3.0.0",
 net.officefloor.eclipse.osgi;bundle-version="3.0.0",
 net.officefloor.eclipse.editor;bundle-version="3.0.0",
 net.officefloor.eclipse.configurer;bundle-version="3.0.0",
 com.google.inject,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.fx.ui.workbench3,
 org.eclipse.gef.geometry,
 org.eclipse.gef.fx,
 org.eclipse.gef.fx.swt,
 org.eclipse.gef.common,
 org.eclipse.gef.mvc.fx,
 org.eclipse.gef.mvc.fx.ui,
 org.eclipse.e4.ui.css.swt.theme
Export-Package: net.officefloor.eclipse.ide.editor
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.officefloor.eclipse.ide.OfficeFloorIdePlugin
Import-Package: org.slf4j
