Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Woof Plug-in
Bundle-SymbolicName: net.officefloor.woof;singleton:=true
Bundle-Version: 2.7.0
Bundle-Vendor: OfficeFloor
Bundle-Activator: net.officefloor.eclipse.WoofPlugin
Bundle-ActivationPolicy: lazy
Require-Bundle: net.officefloor.core;bundle-version="2.7.0",
 net.officefloor.ui;bundle-version="2.7.0",
 net.officefloor.plugins;bundle-version="2.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: net.officefloor.core, 
 net.officefloor.ui
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.jobs,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.core.sourcelookup,
 org.eclipse.debug.core.sourcelookup.containers,
 org.eclipse.debug.ui,
 org.eclipse.debug.ui.sourcelookup,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.gef,
 org.eclipse.gef.commands,
 org.eclipse.gef.editparts,
 org.eclipse.gef.editpolicies,
 org.eclipse.gef.handles,
 org.eclipse.gef.requests,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui.launchConfigurations,
 org.eclipse.jdt.internal.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.launching.sourcelookup.containers,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.osgi.framework
Bundle-ClassPath: .,
 google-collections-1.0.jar,
 commons-logging-api-1.1.jar,
 junit-4.8.2.jar,
 log4j-1.2.12.jar,
 mx4j-tools-3.0.1.jar,
 officebuilding-2.7.0.jar,
 officecompiler-2.7.0.jar,
 officeframe-2.7.0.jar,
 officemodelgen-2.7.0.jar,
 officexml-2.7.0.jar,
 officeplugin_base-2.7.0.jar,
 officeplugin_comet-2.7.0.jar,
 officeplugin_gwt-2.7.0.jar,
 officeplugin_launch-2.7.0.jar,
 officeplugin_socket-2.7.0.jar,
 officeplugin_web-2.7.0.jar,
 officeplugin_woof-2.7.0.jar,
 maven-aether-provider-3.0.1.jar,
 maven-artifact-3.0.1.jar,
 maven-compat-3.0.1.jar,
 maven-core-3.0.1.jar,
 maven-embedder-3.0.1.jar,
 maven-model-3.0.1.jar,
 maven-model-builder-3.0.1.jar,
 maven-plugin-api-3.0.1.jar,
 maven-repository-metadata-3.0.1.jar,
 maven-settings-3.0.1.jar,
 maven-settings-builder-3.0.1.jar,
 wagon-provider-api-1.0-beta-6.jar,
 plexus-classworlds-2.4.jar,
 plexus-component-annotations-1.5.5.jar,
 plexus-container-default-1.5.5.jar,
 plexus-interpolation-1.14.jar,
 plexus-utils-2.0.4.jar,
 aether-api-1.8.jar,
 aether-connector-asynchttpclient-1.8.jar,
 aether-connector-file-1.8.jar,
 aether-connector-wagon-1.8.jar,
 aether-impl-1.8.jar,
 aether-spi-1.8.jar,
 aether-util-1.8.jar,
 plexus-cipher-1.4.jar,
 plexus-sec-dispatcher-1.3.jar
