Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Woof Plug-in
Bundle-SymbolicName: net.officefloor.woof;singleton:=true
Bundle-Version: 2.10.0
Bundle-Vendor: OfficeFloor
Bundle-Activator: net.officefloor.eclipse.WoofPlugin
Bundle-ActivationPolicy: lazy
Require-Bundle: net.officefloor.core;bundle-version="2.10.0",
 net.officefloor.ui;bundle-version="2.10.0",
 net.officefloor.plugins;bundle-version="2.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: net.officefloor.core, 
 net.officefloor.ui
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.jobs,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.core.sourcelookup,
 org.eclipse.debug.core.sourcelookup.containers,
 org.eclipse.debug.ui,
 org.eclipse.debug.ui.sourcelookup,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.gef,
 org.eclipse.gef.commands,
 org.eclipse.gef.editparts,
 org.eclipse.gef.editpolicies,
 org.eclipse.gef.handles,
 org.eclipse.gef.requests,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui.launchConfigurations,
 org.eclipse.jdt.internal.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.launching.sourcelookup.containers,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.osgi.framework
Export-Package: net.officefloor.eclipse,
 net.officefloor.eclipse.dialog.input,
 net.officefloor.eclipse.extension,
 net.officefloor.eclipse.extension.access,
 net.officefloor.eclipse.skin,
 net.officefloor.eclipse.skin.standard,
 net.officefloor.eclipse.skin.standard.woof,
 net.officefloor.eclipse.skin.woof,
 net.officefloor.eclipse.web,
 net.officefloor.eclipse.wizard.access,
 net.officefloor.eclipse.wizard.file,
 net.officefloor.eclipse.wizard.template,
 net.officefloor.eclipse.woof,
 net.officefloor.eclipse.woof.editparts,
 net.officefloor.eclipse.woof.launch,
 net.officefloor.eclipse.woof.operations,
 net.officefloor.launch.woof,
 net.officefloor.model.gwt.module,
 net.officefloor.model.objects,
 net.officefloor.model.teams,
 net.officefloor.model.woof,
 net.officefloor.plugin.comet,
 net.officefloor.plugin.comet.api,
 net.officefloor.plugin.comet.generate,
 net.officefloor.plugin.comet.internal,
 net.officefloor.plugin.comet.section,
 net.officefloor.plugin.comet.spi,
 net.officefloor.plugin.comet.web.http.section,
 net.officefloor.plugin.gwt.module,
 net.officefloor.plugin.gwt.service,
 net.officefloor.plugin.gwt.template.tranform,
 net.officefloor.plugin.gwt.template.transform,
 net.officefloor.plugin.gwt.web.http.section,
 net.officefloor.plugin.objects,
 net.officefloor.plugin.teams,
 net.officefloor.plugin.woof,
 net.officefloor.plugin.woof.comet,
 net.officefloor.plugin.woof.gwt
Bundle-ClassPath: .,
 officeplugin_base-2.10.0.jar,
 officeplugin_comet-2.10.0.jar,
 officeplugin_gwt-2.10.0.jar,
 officeplugin_launch-2.10.0.jar,
 officeplugin_woof-2.10.0.jar
