Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Woof Plug-in
Bundle-SymbolicName: net.officefloor.woof;singleton:=true
Bundle-Version: 2.17.0
Bundle-Vendor: OfficeFloor
Bundle-Activator: net.officefloor.eclipse.WoofPlugin
Bundle-ActivationPolicy: lazy
Require-Bundle: net.officefloor.core;bundle-version="2.17.0",
 net.officefloor.ui;bundle-version="2.17.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: net.officefloor.core, 
 net.officefloor.ui
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.jobs,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.core.sourcelookup,
 org.eclipse.debug.core.sourcelookup.containers,
 org.eclipse.debug.ui,
 org.eclipse.debug.ui.sourcelookup,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.gef,
 org.eclipse.gef.commands,
 org.eclipse.gef.editparts,
 org.eclipse.gef.editpolicies,
 org.eclipse.gef.handles,
 org.eclipse.gef.requests,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui.launchConfigurations,
 org.eclipse.jdt.internal.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.launching.sourcelookup.containers,
 org.eclipse.jface,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.osgi.framework
Export-Package: net.officefloor.eclipse,
 net.officefloor.eclipse.dialog.input,
 net.officefloor.eclipse.extension,
 net.officefloor.eclipse.extension.access,
 net.officefloor.eclipse.extension.template,
 net.officefloor.eclipse.extension.util,
 net.officefloor.eclipse.skin,
 net.officefloor.eclipse.skin.standard,
 net.officefloor.eclipse.skin.standard.woof,
 net.officefloor.eclipse.skin.woof,
 net.officefloor.eclipse.socket,
 net.officefloor.eclipse.web,
 net.officefloor.eclipse.wizard.access,
 net.officefloor.eclipse.wizard.file,
 net.officefloor.eclipse.wizard.template,
 net.officefloor.eclipse.woof,
 net.officefloor.eclipse.woof.editparts,
 net.officefloor.eclipse.woof.operations,
 net.officefloor.model.objects,
 net.officefloor.model.teams,
 net.officefloor.model.woof,
 net.officefloor.plugin.objects,
 net.officefloor.plugin.socket.server,
 net.officefloor.plugin.socket.server.http,
 net.officefloor.plugin.socket.server.http.clock,
 net.officefloor.plugin.socket.server.http.conversation,
 net.officefloor.plugin.socket.server.http.conversation.impl,
 net.officefloor.plugin.socket.server.http.parse,
 net.officefloor.plugin.socket.server.http.parse.impl,
 net.officefloor.plugin.socket.server.http.protocol,
 net.officefloor.plugin.socket.server.http.response.source,
 net.officefloor.plugin.socket.server.http.server,
 net.officefloor.plugin.socket.server.http.source,
 net.officefloor.plugin.socket.server.impl,
 net.officefloor.plugin.socket.server.protocol,
 net.officefloor.plugin.socket.server.ssl,
 net.officefloor.plugin.socket.server.ssl.protocol,
 net.officefloor.plugin.socket.server.tcp,
 net.officefloor.plugin.socket.server.tcp.protocol,
 net.officefloor.plugin.socket.server.tcp.source,
 net.officefloor.plugin.stream,
 net.officefloor.plugin.stream.impl,
 net.officefloor.plugin.teams,
 net.officefloor.plugin.value.loader,
 net.officefloor.plugin.value.retriever,
 net.officefloor.plugin.web.http.application,
 net.officefloor.plugin.web.http.continuation,
 net.officefloor.plugin.web.http.cookie,
 net.officefloor.plugin.web.http.location,
 net.officefloor.plugin.web.http.parameters,
 net.officefloor.plugin.web.http.parameters.source,
 net.officefloor.plugin.web.http.resource,
 net.officefloor.plugin.web.http.resource.classpath,
 net.officefloor.plugin.web.http.resource.direct,
 net.officefloor.plugin.web.http.resource.file,
 net.officefloor.plugin.web.http.resource.source,
 net.officefloor.plugin.web.http.resource.war,
 net.officefloor.plugin.web.http.route,
 net.officefloor.plugin.web.http.security,
 net.officefloor.plugin.web.http.security.impl,
 net.officefloor.plugin.web.http.security.scheme,
 net.officefloor.plugin.web.http.security.store,
 net.officefloor.plugin.web.http.security.type,
 net.officefloor.plugin.web.http.server,
 net.officefloor.plugin.web.http.session,
 net.officefloor.plugin.web.http.session.attribute,
 net.officefloor.plugin.web.http.session.generator,
 net.officefloor.plugin.web.http.session.object,
 net.officefloor.plugin.web.http.session.spi,
 net.officefloor.plugin.web.http.session.store,
 net.officefloor.plugin.web.http.template,
 net.officefloor.plugin.web.http.template.parse,
 net.officefloor.plugin.web.http.template.section,
 net.officefloor.plugin.web.http.tokenise,
 net.officefloor.plugin.woof,
 net.officefloor.plugin.woof.template,
 net.officefloor.plugin.woof.template.impl
Bundle-ClassPath: .,
 jconsole.jar,
 officeplugin_woof-2.17.0.jar,
 officeplugin_base-2.17.0.jar,
 officeplugin_web-2.17.0.jar,
 officeplugin_socket-2.17.0.jar,
 jdi.jar,
 jdimodel.jar
