Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Woof
Bundle-SymbolicName: net.officefloor.woof;singleton:=true
Bundle-Version: 0.3.1
Bundle-Vendor: OfficeFloor
Bundle-Activator: net.officefloor.eclipse.WoofPlugin
Bundle-ActivationPolicy: lazy
Require-Bundle: net.officefloor.core;bundle-version="0.3.1",
 net.officefloor.ui;bundle-version="0.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: net.officefloor.core, 
 net.officefloor.ui
Bundle-ClassPath: .,
 officeplugin_socket-1.1.0.jar,
 officeplugin_web-1.1.0.jar
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.gef.requests,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.osgi.framework
