Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Woof Plug-in
Bundle-SymbolicName: net.officefloor.woof;singleton:=true
Bundle-Version: 2.2.0
Bundle-Vendor: OfficeFloor
Bundle-Activator: net.officefloor.eclipse.WoofPlugin
Bundle-ActivationPolicy: lazy
Require-Bundle: net.officefloor.core;bundle-version="2.2.0",
 net.officefloor.ui;bundle-version="2.2.0",
 net.officefloor.plugins;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: net.officefloor.core, 
 net.officefloor.ui
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.jobs,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.gef,
 org.eclipse.gef.commands,
 org.eclipse.gef.editparts,
 org.eclipse.gef.editpolicies,
 org.eclipse.gef.requests,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.osgi.framework
Bundle-ClassPath: .,
 officecompiler-2.2.0.jar,
 officeframe-2.2.0.jar,
 officemodelgen-2.2.0.jar,
 officexml-2.2.0.jar,
 officeplugin_comet-2.2.0.jar,
 officeplugin_gwt-2.2.0.jar,
 officeplugin_servlet-2.2.0.jar,
 officeplugin_socket-2.2.0.jar,
 officeplugin_web-2.2.0.jar,
 officeplugin_woof-2.2.0.jar
