                                             ------------------
					     Business Benefits
				             ------------------
					    Daniel Sagenschneider
                                             ------------------

  The business benefits of adopting OfficeFloor are:

    * Transparency by non-technical individuals into the internals of applications

    * Better developer mobility

Transparency

  In building a house you would expect to be able to inspect it as it is being built.  You may not understand the finer details of its construction but you certainly know what the walls, doors and windows should look like and you are able to see if the house is resembling the plans that you approved and paid for.  Should you see anything that does not meet what your expections you can quickly speak to the building company to have it sorted out.  If however you are not able to inspect the construction of the house these issues are likely to go unnoticed and become a very expensive problem to fix when the completed house is handed over to you.

  