                                        ---------------------
					    Demonstration
                                        ---------------------
					Daniel Sagenschneider
                                        ---------------------

  The below 5 minute demo shows the graphical configuration of OfficeFloor and how POJO methods can be connected together.  This is a simple demo and more functional <<<Tasks>>> for working with HTTP and HTML content can be found in the Socket Plugin.


%{swf|src=file:///L:/officefloor-demo/HelloWorldConfigurationDemo/HelloWorldConfigurationDemo.swf|width=1020|height=614|quality=high}


