                        -----------------
			    Download
			-----------------
	               Daniel Sagenschneider
			-----------------

  <<Download OfficeFloor>>
  
  OfficeFloor is available for download from {{{http://sourceforge.net/project/platformdownload.php?group_id=156349}sourceforge.net}}

OfficeFloor quick install

  A quick means of installing OfficeFloor is via Maven as follows:
  
+----------------------------
        wget http://www.officefloor.net/pom.xml
        mvn install
+----------------------------

  If <<<wget>>> is not available download this {{{/pom.xml}pom.xml}} (right click and save as) and run <<<mvn install>>> in same directory.

  Once run, OfficeFloor will be installed in the current directory.

OfficeFloor Maven Repository

  The OfficeFloor maven repository is located at:  {{{http://www.officefloor.net/maven2}http://www.officefloor.net/maven2}}
  
  This is configured in the pom.xml file as follows:
  
+----------------------------
        <project>
            ...
            <repositories>
                <repository>
                    <id>maven2-repository.officefloor.net</id>
                    <name>OfficeFloor Repository for Maven</name>
                    <url>http://www.officefloor.net/maven2/</url>
                </repository>
            </repositories>
            ...
        </project>
+----------------------------

