                        -----------------
			    Download
			-----------------
	               Daniel Sagenschneider
			-----------------

  <<Download OfficeFloor>>

Maven

  OfficeFloor is available as {{{http://maven.apache.org}Maven}} artifacts/dependencies.  
  
  The OfficeFloor Maven repository is available by adding the following to the project's <<<pom.xml>>> file.

+----------------------------
        <project>
            ...
            <repositories>
                <repository>
                    <id>maven2-repository.officefloor.net</id>
                    <name>OfficeFloor Repository for Maven</name>
                    <url>http://www.officefloor.net/maven2/</url>
                </repository>
            </repositories>
            ...
        </project>
+----------------------------

  The OfficeFloor Maven artifacts are also available on Maven Central.

  Details of configuring the OfficeFloor maven dependencies into a project are available in the {{{./tutorials/index.html}tutorials}}.



OfficeFloor Runtime Console

  A runtime console for controlling OfficeFloor applications is available by running the following commands.
  
+----------------------------
        wget http://www.officefloor.net/pom.xml
        mvn install
+----------------------------

  If <<<wget>>> is not available download this {{{/pom.xml}pom.xml}} (right click and save as) and then run <<<mvn install>>> in same directory.

  After running the OfficeFloor Runtime Console will be installed in the current directory.
  
  The OfficeFloor Runtime Console is also available as the main download from {{{http://sourceforge.net/project/platformdownload.php?group_id=156349}sourceforge.net}}.  Please however prefer the above means via Maven as the SourceForge download link may not always be the latest version.

