                                        ---------------------
                                            Getting Help
                                        ---------------------
                                        Daniel Sagenschneider
                                        ---------------------

  Before asking for help, please ensure you have tried obtaining an answer by:

   * Reading the documentation on this site

   * Searching the help forum

   * Searching the issue tracking

   * Searching via search engines (eg google for an answer)

   * Reading the code (see documentation for recommended starting points)

  If you still require further assistance please try the {{{https://sourceforge.net/forum/forum.php?forum_id=525051}help forum}} (please be patient as answers may take a couple of days).

