                                       ------------------
				         OfficeFloor
				       ------------------
				      Daniel Sagenschneider
				       ------------------

  <<Welcome to OfficeFloor>>

  OfficeFloor simplifies the development of high performance systems.  It uses a {{{officeframe/job-based-architecture.html}job based architecture}} and manages application functionality with {{{net.officefloor.ui/graphical-configuration.html}graphical configuration}}, so that:

   * developers can get back to the enjoyment of writing code rather than configuration

   * architects can tune applications to the hardware they are running on

   * the business can get transparency into their applications

Find out more

  To find out more about OfficeFloor:

   * watch the {{{demonstration.html}demos}}

   * read about the {{{architecture.html}architecture}}

   * understand the {{{principles.html}principles}}

   * start {{{eclipse.html}using}}
