				       ------------------
				  OfficeFloor Mission Statement
				       ------------------
				      Daniel Sagenschneider
				       ------------------

  The founder of OfficeFloor identified the following formula:

---
        Inversion of Control = Dependency Injection + Thread Injection + Continuation Injection
---

  This formula has given rise to the software equivalent of an architectural brick (paper pending publication, see {{{http://europlop.anfimus.hostingkunde.de/}EuroPlop}}).  Patenting this design for profit might result in a monopoly over web server design and all constructs built on that - such as the cloud.  This goes against OfficeFloor's mission of being an open integrator of good software.

  <<OfficeFloor's mission is to provide an open platform that enables software to be plugged together without causing lock-in by any software provider.>>
  
  To ensure this mission is achieved, OfficeFloor is free to use.  This stops the temptation for us to lock you in.  The OfficeFloor team derive our benefits indirectly from OfficeFloor molding the <software bricks> to enable open integration.
  
  So far we have identified the following bricks:
  
   * {{{./apidocs/net/officefloor/compile/spi/work/source/WorkSource.html}WorkSource}}
   
   * {{{./apidocs/net/officefloor/frame/spi/managedobject/source/ManagedObjectSource.html}ManagedObjectSource}}
   
  With mortar assistance:

   * {{{./apidocs/net/officefloor/frame/spi/team/source/TeamSource.html}TeamSource}}
  
   * {{{./apidocs/net/officefloor/frame/spi/administration/source/AdministratorSource.html}AdministratorSource}}
   
   * {{{./apidocs/net/officefloor/compile/spi/governance/source/GovernanceSource.html}GovernanceSource}}
    
  And wall constructs of:
  
   * {{{./apidocs/net/officefloor/compile/spi/section/source/SectionSource.html}SectionSource}}
   
   * {{{./apidocs/net/officefloor/plugin/web/http/security/HttpSecuritySource.html}HttpSecuritySource}}
   
   * {{{./apidocs/net/officefloor/autowire/spi/supplier/source/SupplierSource.html}SupplierSource}}
   
  That allow higher level constructs:
  
   * {{{./apidocs/net/officefloor/compile/spi/office/OfficeSource.html}OfficeSource}}
   
   * {{{./apidocs/net/officefloor/compile/spi/officefloor/source/OfficeFloorSource.html}OfficeFloorSource}}
  
  Integrating with OfficeFloor requires writing an adapter for the appropriate source(s) above for your software.  We openly welcome you integrating with OfficeFloor and help can be found {{{./getting-help.html}here}}.
  
  The OfficeFloor name is derived from the founder originally setting out to model in software how people coordinate in an office to make decisions to achieve certain goals.  You will notice this in the naming of many classes/interfaces.  From this we look to integrate all good software to help people make good decisions.

  Note that the above formula might also be found in its shortened version: <IoC = DI + TI + CI>

