                                        -----------------
					  Principles
					-----------------
				       Daniel Sagenschneider
				        -----------------

  The principals behind OfficeFloor are:

   * Code is not dependent on OfficeFloor.  OfficeFloor is capable of running POJOs without addititional <plumbing>.

   * Developers need not know <everything> to make code changes.  Graphical configuration provides a WYSIWYG approach to configuring your code and does not have <implied> patterns in the architecture that must be understood. See {{{promote-good-design.html}Promote good design vs policing a good design}}.

   * Writing configuration files by hand is a <waste> of developer's time.  Developer's should be doing what they enjoy and do best, writing code.

   * Systems should be transparent for the business and not incur additional costs to be made transparent.  In other words, the artifacts that the developers use (specifically Sections) should be <easily> understandable and reviewable by non-techincal individuals.

   * All three areas of performance are important: system execution, rapid application development (RAD), developer learning curves.

   * Make use of only what you require and be extensible to cover what is required.

