<project>
    <modelVersion>4.0.0</modelVersion>
    
    <name>OfficeFloor</name>
    
    <!-- Allows tools to find root of OfficeFloor -->
    <groupId>net.officefloor</groupId>
    <artifactId>root-to-officefloor</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>officefloor</module>
    </modules>
</project>
