<woof>
  <http-continuations>
  </http-continuations>
  <http-inputs>
  </http-inputs>
  <templates>
    <template path="/card" location="card.woof.html" class="net.officefloor.tutorial.securepagehttpserver.CardLogic" content-type="" charset="" secure="true" redirect-values-function="" link-separator-character="" x="209" y="122">
      <output name="main" argument-type="">
        <template path="/main"/>
      </output>
    </template>
    <template path="/main" location="main.woof.html" class="" content-type="" charset="" secure="false" redirect-values-function="" link-separator-character="" x="405" y="160">
      <output name="card" argument-type="">
        <template path="/card"/>
      </output>
    </template>
  </templates>
  <sections>
  </sections>
  <securities>
  </securities>
  <governances>
  </governances>
  <resources>
  </resources>
  <exceptions>
  </exceptions>
  <starting>
  </starting>
</woof>