                                       ---------------------------
                                                Demo Tool
                                       ---------------------------
                                          Daniel Sagenschneider
                                       ---------------------------

  <<Demo Tool>>

  This module provides the ability to record GUI actions and play them back for screen capture recording.
  
  The reason for this module is that manually creating GUI demonstrations has:
  
   * mouse movements that are some what erratic
   
   * errors require editing out
   
  This module allows:
  
   [[1]] Recording the GUI actions
   
   [[1]] Editing the sequence of actions (should a step be missed in the demo or you want to add commentry between steps)
   
   [[1]] smooth playback of the GUI actions so the demonstration becomes easier for the viewer to watch

  It is anticipated to use this tool to create various demonstrations and tutorials to communicate and educate about the rich feature set of OfficeFloor.

