                                         --------------------
                                         OfficeBuilding - JMX
                                         --------------------
                                         Daniel Sagenschneider
                                         --------------------

  Once the OfficeBuilding has been started, it exposes JMX operations for managing the OfficeBuilding and the running OfficeFloor instances.

  The address output on starting the OfficeBuilding is the JMX service URL to connect to the JMX operations of the OfficeBuilding.  Should the OfficeBuilding already be running, it is possible to use the <<<url>>> command to obtain the JMX service URL (useful for scripting).

  Please start an OfficeBuilding and connect to it with a JMX client to find out more about the JMX operations available.  Further information can be obtained from the <<<MBean>>> interface javadoc of the OfficeBuilding mbeans.
