                                       ---------------------------
                                             WoOF Plug-in
                                       ---------------------------
                                          Daniel Sagenschneider
                                       ---------------------------

  <<WoOF Plug-in>>

  This module (and its dependencies) provide all the functionality necessary for running a Web on OfficeFloor (WoOF) application.
  
  Details of the available functionality, inclusion within projects and tutorials of their use are available in the {{{../../tutorials/index.html}tutorials}}.

