Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Office Floor Eclipse Jars
Bundle-SymbolicName: net.officefloor.eclipse.jars;singleton:=true
Bundle-Version: 1.0.0
Export-Package: com.mysql.jdbc.jdbc2.optional,
 javax.jms,
 junit.framework,
 org.apache.commons.dbcp.cpdsadapter,
 org.easymock,
 org.easymock.internal,
 org.hsqldb
Bundle-ClassPath: lib/junit-3.8.1.jar,
 lib/easymock-1.1.jar,
 lib/commons-codec-1.2.jar,
 lib/commons-dbcp-1.2.2.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/commons-pool-1.3.jar,
 lib/hsqldb-1.8.0.7.jar,
 lib/mysql-connector-java-5.1.6.jar,
 lib/jms-1.1.jar
Bundle-Vendor: Daniel Sagenschneider
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
