<woof>
  <templates>
  </templates>
  <sections>
    <section name="ServiceLogic" source="net.officefloor.plugin.section.clazz.ClassSectionSource" location="net.officefloor.tutorials.performance.woof.ServiceLogic" x="131" y="76">
      <input name="insert" parameter-type="char" uri=""/>
      <input name="validate" parameter-type="" uri="info.php"/>
    </section>
  </sections>
  <governances>
  </governances>
  <resources>
  </resources>
  <exceptions>
  </exceptions>
  <starting>
  </starting>
</woof>