Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shade of Eclipse Editor
Bundle-SymbolicName: net.officefloor.gef.shade
Bundle-Version: 3.26.0
Bundle-Vendor: OfficeFloor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.officefloor.gef.common;bundle-version="3.26.0",
 net.officefloor.gef.bridge;bundle-version="3.26.0",
 net.officefloor.gef.editor;bundle-version="3.26.0",
 net.officefloor.gef.configurer;bundle-version="3.26.0",
 net.officefloor.gef.ide;bundle-version="3.26.0",
 net.officefloor.gef.activity;bundle-version="3.26.0",
 net.officefloor.gef.woof;bundle-version="3.26.0"
Import-Package: com.google.common.collect,
 com.google.inject,
 javax.inject,
 org.eclipse.core.commands.operations,
 org.eclipse.core.runtime,
 org.eclipse.gef.common.adapt,
 org.eclipse.gef.fx.nodes,
 org.eclipse.gef.geometry.convert.fx,
 org.eclipse.gef.geometry.planar,
 org.eclipse.gef.mvc.fx.domain,
 org.eclipse.jface.preference,
 org.eclipse.ui.plugin,
 org.osgi.framework,
 org.osgi.service.prefs
Automatic-Module-Name: net.officefloor.gef.shade
