Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shade of Eclipse Editor
Bundle-SymbolicName: net.officefloor.gef.shade
Bundle-Version: 3.12.0
Bundle-Vendor: OfficeFloor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.officefloor.gef.common;bundle-version="3.12.0",
 net.officefloor.gef.editor;bundle-version="3.12.0",
 net.officefloor.gef.bridge;bundle-version="3.12.0",
 net.officefloor.gef.configurer;bundle-version="3.12.0",
 net.officefloor.gef.ide;bundle-version="3.12.0",
 net.officefloor.gef.woof;bundle-version="3.12.0"
Automatic-Module-Name: net.officefloor.gef.shade
