Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OfficeFloor OSGi Bridge
Bundle-SymbolicName: net.officefloor.eclipse.osgi
Bundle-Version: 3.2.0
Bundle-Vendor: OfficeFloor
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: net.officefloor.eclipse.osgi
Require-Bundle: net.officefloor.core;bundle-version="3.2.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.ui.ide,
 org.eclipse.fx.ui.workbench3;bundle-version="3.2.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui
Automatic-Module-Name: net.officefloor.eclipse.osgi
