Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OfficeFloor OSGi Bridge
Bundle-SymbolicName: net.officefloor.eclipse.osgi
Bundle-Version: 3.10.4
Bundle-Vendor: OfficeFloor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.officefloor.eclipse.osgi
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.widgets,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide
Automatic-Module-Name: net.officefloor.eclipse.osgi
Require-Bundle: net.officefloor.core;bundle-version="3.10.4"
