                                       ---------------------------
                                              Eclipse Core
                                       ---------------------------
                                          Daniel Sagenschneider
                                       ---------------------------

  This module packages the core jars of OfficeFloor into an Eclipse plugin.  The jars packaged into the Eclipse plugin are:

   * officeframe.jar

   * officemodel.jar

   * officexml.jar

   * officecompiler.jar
