Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse JDBC
Bundle-SymbolicName: net.officefloor.jdbc;singleton:=true
Bundle-Version: 1.3.0
Bundle-Vendor: OfficeFloor
Require-Bundle: net.officefloor.ui;bundle-version="1.3.0",
 net.officefloor.core;bundle-version="1.3.0",
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: net.officefloor.core,
 net.officefloor.ui
Export-Package: net.officefloor.eclipse.jdbc,
 net.officefloor.plugin.jdbc.connection,
 net.officefloor.plugin.jdbc.datasource,
 net.officefloor.plugin.jdbc.util
Bundle-ClassPath: .,
 officeplugin_jdbc-1.3.0.jar
