Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse JNDI
Bundle-SymbolicName: net.officefloor.jndi;singleton:=true
Bundle-Version: 0.1.2
Bundle-Vendor: OfficeFloor
Require-Bundle: net.officefloor.ui;bundle-version="0.1.2",
 net.officefloor.core;bundle-version="0.1.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: net.officefloor.core,
 net.officefloor.ui
Import-Package: org.eclipse.core.resources,
 org.eclipse.jface.dialogs,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui
Export-Package: net.officefloor.plugin.jndi.context,
 net.officefloor.plugin.jndi.object,
 net.officefloor.plugin.jndi.work
Bundle-ClassPath: .,
 easymock-1.1.jar,
 junit-3.8.2.jar,
 officecompiler-0.1.2.jar,
 officeframe-0.1.2.jar,
 officemodelgen-0.1.2.jar,
 officeplugin_jndi-0.1.2.jar,
 officexml-0.1.2.jar
