Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse JNDI
Bundle-SymbolicName: net.officefloor.jndi;singleton:=true
Bundle-Version: 0.3.1
Bundle-Vendor: OfficeFloor
Require-Bundle: net.officefloor.core;bundle-version="0.3.1",
 net.officefloor.ui;bundle-version="0.3.1",
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: net.officefloor.core,
 net.officefloor.ui
Export-Package: net.officefloor.plugin.jndi.context,
 net.officefloor.plugin.jndi.object,
 net.officefloor.plugin.jndi.work
Bundle-ClassPath: .,
 officeplugin_jndi-1.1.0.jar
