<woof>
  <templates>
    <template name="/" uri="/" path="index.html" class="net.officefloor.tutorial.featureapp.IndexLogic" x="101" y="74">
      <output name="output" argument-type="">
      </output>
      <output name="quiz" argument-type="">
        <template name="question"/>
      </output>
      <extension class="GWT">
        <property name="gwt.module.path" value="net/officefloor/tutorial/featureapp/root.gwt.xml"/>
      </extension>
      <extension class="COMET">
        <property name="manual.publish.method.name" value=""/>
      </extension>
    </template>
    <template name="question" uri="question" path="question.html" class="net.officefloor.tutorial.featureapp.QuestionLogic" x="269" y="123">
      <output name="complete" argument-type="">
        <template name="results"/>
      </output>
      <output name="output" argument-type="">
      </output>
    </template>
    <template name="results" uri="results" path="results.html" class="net.officefloor.tutorial.featureapp.ResultsLogic" x="447" y="62">
      <output name="main" argument-type="">
        <template name="/"/>
      </output>
      <output name="output" argument-type="">
      </output>
    </template>
  </templates>
  <sections>
  </sections>
  <governances>
  </governances>
  <resources>
  </resources>
  <exceptions>
  </exceptions>
  <starting>
  </starting>
</woof>