<woof>
  <templates>
    <template name="/" uri="/" path="index.html" class="net.officefloor.tutorial.featureapp.IndexLogic" x="103" y="64">
      <output name="output" argument-type="">
      </output>
      <output name="quiz" argument-type="">
        <template name="question"/>
      </output>
    </template>
    <template name="question" uri="question" path="question.html" class="net.officefloor.tutorial.featureapp.QuestionLogic" x="246" y="74">
      <output name="complete" argument-type="">
        <template name="results"/>
      </output>
      <output name="output" argument-type="">
      </output>
    </template>
    <template name="results" uri="results" path="results.html" class="net.officefloor.tutorial.featureapp.ResultsLogic" x="411" y="72">
      <output name="output" argument-type="">
      </output>
    </template>
  </templates>
  <sections>
  </sections>
  <governances>
  </governances>
  <resources>
  </resources>
  <exceptions>
  </exceptions>
  <starting>
  </starting>
</woof>