~~~
~~ #%L
~~ OfficeCompiler
~~ %%
~~ Copyright (C) 2005 - 2020 Daniel Sagenschneider
~~ %%
~~ This program is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU Affero General Public License as published by
~~ the Free Software Foundation, either version 3 of the License, or
~~ (at your option) any later version.
~~ 
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~ 
~~ You should have received a copy of the GNU Affero General Public License
~~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
~~ #L%
~~~

                                         --------------------
                                            OfficeCompiler
                                         --------------------
                                         Daniel Sagenschneider
                                         --------------------

OfficeCompiler

  OfficeCompiler compiles the Sources of OfficeFloor for execution by the OfficeFrame.

[images/OfficeCompiler.png] OfficeCompiler

  OfficeCompiler compilation units are Sources that are the building blocks of OfficeFloor.  Each type of Source has its purpose and they are compiled together into the OfficeFrame to provide the application functionality.
