                                       ---------------------------
                                              Eclipse Core
                                       ---------------------------
                                          Daniel Sagenschneider
                                       ---------------------------

  <<Eclipse Core>>
  
  This module packages the core jars of OfficeFloor into an Eclipse plug-in.
  
  This allows other Eclipse plug-ins (such as the {{{../net.officefloor.ui/index.html}OfficeFloor Eclipse UI}}) to depend on this plug-in for OfficeFloor functionality.
