<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.officefloor.editor</groupId>
		<artifactId>editor</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>net.officefloor.gef.shade</artifactId>
	<packaging>eclipse-plugin</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>net.officefloor.maven</groupId>
				<artifactId>tycho-shade-maven-plugin</artifactId>
				<configuration>
					<excludeResources>
						<excludeResource>.*\.jar</excludeResource>
						<excludeResource>.*\.so</excludeResource>
						<excludeResource>.*\.profile</excludeResource>
						<excludeResource>META-INF/.*\.SF</excludeResource>
						<excludeResource>META-INF/.*\.DSA</excludeResource>
						<excludeResource>META-INF/.*\.RSA</excludeResource>
					</excludeResources>
				</configuration>
				<executions>
					<execution>
						<id>shade</id>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>