<woof>
  <templates>
    <template name="error.html" uri="error.html" path="error.woof.html" class="" secure="false" continue-rendering="false" x="87" y="146">
      <output name="continue" argument-type="">
        <template name="shop.html"/>
      </output>
    </template>
    <template name="index.html" uri="index.html" path="index.woof.html" class="" secure="false" continue-rendering="false" x="29" y="34">
      <output name="shop" argument-type="">
        <template name="shop.html"/>
      </output>
    </template>
    <template name="purchased.html" uri="purchased.html" path="purchased.woof.html" class="" secure="true" continue-rendering="false" x="334" y="38">
      <output name="continue" argument-type="">
        <template name="index.html"/>
      </output>
    </template>
    <template name="shop.html" uri="shop.html" path="shop.woof.html" class="" secure="true" continue-rendering="false" x="141" y="35">
      <output name="purchase" argument-type="">
        <input section="PurchasePojo" input="purchase"/>
      </output>
    </template>
  </templates>
  <sections>
    <section name="PurchasePojo" source="net.officefloor.plugin.section.clazz.ClassSectionSource" location="net.officefloor.tutorials.presentation.PurchasePojo" x="211" y="145">
      <input name="purchase" parameter-type="" uri=""/>
      <output name="processed" argument-type="">
        <input section="ReceiptPojo" input="receipt"/>
      </output>
    </section>
    <section name="ReceiptPojo" source="net.officefloor.plugin.section.clazz.ClassSectionSource" location="net.officefloor.tutorials.presentation.ReceiptPojo" x="305" y="145">
      <input name="receipt" parameter-type="" uri=""/>
      <output name="receipted" argument-type="">
        <template name="purchased.html"/>
      </output>
    </section>
    <section name="StartupPojo" source="net.officefloor.plugin.section.clazz.ClassSectionSource" location="net.officefloor.tutorials.presentation.StartupPojo" x="146" y="228">
      <input name="startup" parameter-type="" uri=""/>
    </section>
  </sections>
  <access source="net.officefloor.plugin.web.http.security.scheme.BasicHttpSecuritySource" timeout="3000" x="9" y="121">
    <property name="http.security.basic.realm" value="Test"/>
    <output name="Failure" argument-type="java.lang.Throwable">
      <template name="error.html"/>
    </output>
  </access>
  <governances>
    <governance name="Transaction" source="net.officefloor.plugin.governance.clazz.ClassGovernanceSource" x="250" y="113">
      <property name="class.name" value="net.officefloor.tutorials.presentation.TransactionPojo"/>
      <governance-area x="202" y="140" width="174" height="56"/>
    </governance>
  </governances>
  <resources>
  </resources>
  <exceptions>
    <exception class="java.lang.Exception" x="7" y="179">
      <template name="error.html"/>
    </exception>
  </exceptions>
  <starting>
    <start x="51" y="250">
      <flow section="StartupPojo" input="startup"/>
    </start>
  </starting>
</woof>