<woof>
  <templates>
    <template name="comet" uri="comet" path="Template.woof.html" class="net.officefloor.tutorial.cometapp.TemplateLogic" x="75" y="49">
      <output name="output" argument-type="">
      </output>
      <extension class="GWT">
        <property name="gwt.module.path" value="net/officefloor/tutorial/cometapp/comet.gwt.xml"/>
      </extension>
      <extension class="COMET">
        <property name="manual.publish.method.name" value=""/>
      </extension>
    </template>
  </templates>
  <sections>
  </sections>
  <resources>
  </resources>
  <exceptions>
  </exceptions>
</woof>