Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Section Editor
Bundle-SymbolicName: net.officefloor.eclipse.section;singleton:=true
Bundle-Version: 3.6.0
Bundle-Vendor: OfficeFloor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.officefloor.eclipse.section
Require-Bundle: net.officefloor.core;bundle-version="3.6.0",
 net.officefloor.eclipse.common;bundle-version="3.6.0",
 net.officefloor.eclipse.editor;bundle-version="3.6.0",
 net.officefloor.eclipse.osgi;bundle-version="3.6.0",
 net.officefloor.eclipse.configurer;bundle-version="3.6.0",
 net.officefloor.eclipse.ide;bundle-version="3.6.0"
Import-Package: com.google.common.collect,
 com.google.inject,
 com.google.inject.util,
 javax.inject,
 org.eclipse.core.commands.operations,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.gef.common.adapt,
 org.eclipse.gef.fx,
 org.eclipse.gef.geometry.convert.fx,
 org.eclipse.gef.geometry.planar,
 org.eclipse.gef.mvc.fx,
 org.eclipse.gef.mvc.fx.ui,
 org.eclipse.gef.mvc.fx.ui.parts,
 org.eclipse.jdt.core,
 org.eclipse.jface.util,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.views.properties,
 org.osgi.framework,
 org.osgi.service.prefs
Automatic-Module-Name: net.officefloor.eclipse.section
