bin.includes = META-INF/,\
               officeserver-3.5.2.jar,\
               officeserver_default-3.5.2.jar,\
               officeweb-3.5.2.jar,\
               officeweb_configuration-3.5.2.jar,\
               officeweb_resource-3.5.2.jar,\
               officeweb_security-3.5.2.jar,\
               officeweb_template-3.5.2.jar,\
               woof-3.5.2.jar
