                                       ---------------------------
                                            Eclipse Feature
                                       ---------------------------
                                          Daniel Sagenschneider
                                       ---------------------------

  <<Eclipse Feature>>
  
  This module packages up the core Eclipse plugins to create the core Eclipse feature for OfficeFloor.
  
  The Eclipse plugins included are:

   * Eclipse Core

   * Eclipse UI
