<office>
  <external-managed-objects>
    <external-managed-object name="HTTP" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection" x="551" y="451">
    </external-managed-object>
  </external-managed-objects>
  <managed-object-sources>
    <managed-object-source name="CustomerSessionObject" source="net.officefloor.plugin.socket.server.http.session.object.source.HttpSessionObjectManagedObjectSource" object-type="net.officefloor.plugin.socket.server.http.session.object.HttpSessionObject" timeout="0" x="477" y="546">
      <properties>
      </properties>
    </managed-object-source>
    <managed-object-source name="HttpSession" source="net.officefloor.plugin.socket.server.http.session.source.HttpSessionManagedObjectSource" object-type="net.officefloor.plugin.socket.server.http.session.HttpSession" timeout="1000" x="685" y="561">
      <properties>
      </properties>
    </managed-object-source>
  </managed-object-sources>
  <managed-objects>
    <managed-object name="CustomerSessionObject" scope="PROCESS" x="430" y="486">
      <managed-object-source name="CustomerSessionObject"/>
      <dependency name="HTTP_SESSION" object-type="net.officefloor.plugin.socket.server.http.session.HttpSession">
        <managed-object name="HttpSession"/>
      </dependency>
    </managed-object>
    <managed-object name="HttpSession" scope="PROCESS" x="648" y="502">
      <managed-object-source name="HttpSession"/>
      <dependency name="HTTP_CONNECTION" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection">
        <external-managed-object name="HTTP"/>
      </dependency>
    </managed-object>
  </managed-objects>
  <teams>
    <team name="Servicer" x="802" y="12"/>
  </teams>
  <escalations>
  </escalations>
  <administrators>
  </administrators>
  <sections>
    <section name="InitialState" source="net.officefloor.model.impl.desk.DeskModelSectionSource" location="net/officefloor/example/weborchestration/initialstate/InitialState.desk" x="36" y="497">
      <properties>
      </properties>
      <input name="display" parameter-type=""/>
      <output name="Displayed" argument-type="java.lang.Void" escalation-only="false">
        <section-input section="Send" input="SEND"/>
      </output>
      <output name="Exception" argument-type="java.lang.Exception" escalation-only="true">
      </output>
      <object name="HTTP" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection">
        <external-managed-object name="HTTP"/>
      </object>
      <responsibility name="Responsibility">
        <team name="Servicer"/>
      </responsibility>
    </section>
    <section name="Route" source="net.officefloor.model.impl.desk.DeskModelSectionSource" location="net/officefloor/example/weborchestration/route/Route.desk" x="9" y="51">
      <properties>
      </properties>
      <input name="handleRequest" parameter-type=""/>
      <output name="Exception" argument-type="java.lang.Exception" escalation-only="true">
      </output>
      <output name="head" argument-type="java.lang.Void" escalation-only="false">
        <section-input section="Send" input="SEND"/>
      </output>
      <output name="indexHtml" argument-type="java.lang.Void" escalation-only="false">
        <section-input section="index" input="display"/>
      </output>
      <output name="initialState" argument-type="java.lang.Void" escalation-only="false">
        <section-input section="InitialState" input="display"/>
      </output>
      <object name="HTTP" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection">
        <external-managed-object name="HTTP"/>
      </object>
      <responsibility name="Responsibility">
        <team name="Servicer"/>
      </responsibility>
    </section>
    <section name="Send" source="net.officefloor.model.impl.desk.DeskModelSectionSource" location="net/officefloor/example/weborchestration/send/Send.desk" x="705" y="362">
      <properties>
      </properties>
      <input name="SEND" parameter-type=""/>
      <output name="Exception" argument-type="java.lang.Exception" escalation-only="true">
      </output>
      <object name="HTTP" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection">
        <external-managed-object name="HTTP"/>
      </object>
      <responsibility name="Responsibility">
        <team name="Servicer"/>
      </responsibility>
    </section>
    <section name="index" source="net.officefloor.model.impl.desk.DeskModelSectionSource" location="net/officefloor/example/weborchestration/index/index.desk" x="140" y="13">
      <properties>
      </properties>
      <input name="display" parameter-type=""/>
      <output name="DeliverProducts" argument-type="java.lang.Void" escalation-only="false">
        <section-input section="DeliverProducts" input="obtainProducts"/>
      </output>
      <output name="Displayed" argument-type="java.lang.Void" escalation-only="false">
        <section-input section="Send" input="SEND"/>
      </output>
      <output name="Exception" argument-type="java.lang.Exception" escalation-only="true">
      </output>
      <output name="Login" argument-type="java.lang.Void" escalation-only="false">
        <section-input section="Login" input="display"/>
      </output>
      <output name="SelectProducts" argument-type="java.lang.Void" escalation-only="false">
        <section-input section="SelectProducts" input="obtainProductQuantities"/>
      </output>
      <object name="CustomerSessionObject" object-type="net.officefloor.plugin.socket.server.http.session.object.HttpSessionObject">
        <managed-object name="CustomerSessionObject"/>
      </object>
      <object name="HTTP" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection">
        <external-managed-object name="HTTP"/>
      </object>
      <responsibility name="Responsibility">
        <team name="Servicer"/>
      </responsibility>
    </section>
    <section name="Login" source="net.officefloor.model.impl.section.SectionModelSectionSource" location="net/officefloor/example/weborchestration/login/Login.section" x="39" y="224">
      <properties>
      </properties>
      <input name="display" parameter-type="net.officefloor.example.weborchestration.login.LoginCredentials"/>
      <output name="Displayed" argument-type="java.lang.Void" escalation-only="false">
        <section-input section="Send" input="SEND"/>
      </output>
      <output name="Exception" argument-type="java.lang.Exception" escalation-only="true">
      </output>
      <output name="LoggedIn" argument-type="net.officefloor.example.weborchestration.Customer" escalation-only="false">
        <section-input section="index" input="display"/>
      </output>
      <object name="HTTP" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection">
        <external-managed-object name="HTTP"/>
      </object>
      <object name="HttpSessionCustomer" object-type="net.officefloor.plugin.socket.server.http.session.object.HttpSessionObject">
        <managed-object name="CustomerSessionObject"/>
      </object>
      <responsibility name="Responsibility">
        <team name="Servicer"/>
      </responsibility>
    </section>
    <section name="SelectProducts" source="net.officefloor.model.impl.desk.DeskModelSectionSource" location="net/officefloor/example/weborchestration/products/SelectProducts.desk" x="301" y="21">
      <properties>
      </properties>
      <input name="obtainProductQuantities" parameter-type=""/>
      <output name="Displayed" argument-type="java.lang.Void" escalation-only="false">
        <section-input section="Send" input="SEND"/>
      </output>
      <output name="Exception" argument-type="java.lang.Exception" escalation-only="true">
      </output>
      <output name="Selected" argument-type="java.lang.Void" escalation-only="false">
        <section-input section="ShoppingCart" input="display"/>
      </output>
      <object name="CustomerSessionObject" object-type="net.officefloor.example.weborchestration.Customer">
        <managed-object name="CustomerSessionObject"/>
      </object>
      <object name="HTTP" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection">
        <external-managed-object name="HTTP"/>
      </object>
      <responsibility name="Responsibility">
        <team name="Servicer"/>
      </responsibility>
    </section>
    <section name="ShoppingCart" source="net.officefloor.model.impl.desk.DeskModelSectionSource" location="net/officefloor/example/weborchestration/shoppingcart/ShoppingCart.desk" x="458" y="29">
      <properties>
      </properties>
      <input name="display" parameter-type=""/>
      <output name="ContinueShopping" argument-type="java.lang.Void" escalation-only="false">
        <section-input section="SelectProducts" input="obtainProductQuantities"/>
      </output>
      <output name="Displayed" argument-type="java.lang.Void" escalation-only="false">
        <section-input section="Send" input="SEND"/>
      </output>
      <output name="Exception" argument-type="java.lang.Exception" escalation-only="true">
      </output>
      <output name="PurchaseShoppingCart" argument-type="java.lang.Void" escalation-only="false">
        <section-input section="Invoice" input="PurchaseShoppingCart"/>
      </output>
      <output name="Quote" argument-type="java.lang.Void" escalation-only="false">
        <section-input section="Quote" input="quote"/>
      </output>
      <object name="CustomerSessionObject" object-type="net.officefloor.plugin.socket.server.http.session.object.HttpSessionObject">
        <managed-object name="CustomerSessionObject"/>
      </object>
      <object name="HTTP" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection">
        <external-managed-object name="HTTP"/>
      </object>
      <responsibility name="Responsibility">
        <team name="Servicer"/>
      </responsibility>
    </section>
    <section name="Quote" source="net.officefloor.model.impl.desk.DeskModelSectionSource" location="net/officefloor/example/weborchestration/quote/Quote.desk" x="629" y="27">
      <properties>
      </properties>
      <input name="quote" parameter-type=""/>
      <output name="Displayed" argument-type="java.lang.Void" escalation-only="false">
        <section-input section="Send" input="SEND"/>
      </output>
      <output name="Exception" argument-type="java.lang.Exception" escalation-only="true">
      </output>
      <output name="PurchaseQuote" argument-type="java.lang.Void" escalation-only="false">
        <section-input section="Invoice" input="PurchaseQuote"/>
      </output>
      <object name="CustomerSessionObject" object-type="net.officefloor.plugin.socket.server.http.session.object.HttpSessionObject">
        <managed-object name="CustomerSessionObject"/>
      </object>
      <object name="HTTP" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection">
        <external-managed-object name="HTTP"/>
      </object>
      <responsibility name="Responsibility">
        <team name="Servicer"/>
      </responsibility>
    </section>
    <section name="Invoice" source="net.officefloor.model.impl.desk.DeskModelSectionSource" location="net/officefloor/example/weborchestration/invoice/Invoice.desk" x="690" y="207">
      <properties>
      </properties>
      <input name="PurchaseQuote" parameter-type=""/>
      <input name="PurchaseShoppingCart" parameter-type=""/>
      <output name="Displayed" argument-type="java.lang.Void" escalation-only="false">
        <section-input section="Send" input="SEND"/>
      </output>
      <output name="Exception" argument-type="java.lang.Exception" escalation-only="true">
      </output>
      <output name="Index" argument-type="java.lang.Void" escalation-only="false">
        <section-input section="index" input="display"/>
      </output>
      <object name="CustomerSessionObject" object-type="net.officefloor.plugin.socket.server.http.session.object.HttpSessionObject">
        <managed-object name="CustomerSessionObject"/>
      </object>
      <object name="HTTP" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection">
        <external-managed-object name="HTTP"/>
      </object>
      <responsibility name="Responsibility">
        <team name="Servicer"/>
      </responsibility>
    </section>
    <section name="DeliverProducts" source="net.officefloor.model.impl.desk.DeskModelSectionSource" location="net/officefloor/example/weborchestration/deliver/DeliverProducts.desk" x="186" y="381">
      <properties>
      </properties>
      <input name="obtainProducts" parameter-type=""/>
      <output name="Cancel" argument-type="java.lang.Void" escalation-only="false">
        <section-input section="index" input="display"/>
      </output>
      <output name="Delivered" argument-type="java.lang.Void" escalation-only="false">
        <section-input section="index" input="display"/>
      </output>
      <output name="Display" argument-type="java.lang.Void" escalation-only="false">
        <section-input section="Send" input="SEND"/>
      </output>
      <output name="Exception" argument-type="java.lang.Exception" escalation-only="true">
      </output>
      <object name="HTTP" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection">
        <external-managed-object name="HTTP"/>
      </object>
      <responsibility name="Responsibility">
        <team name="Servicer"/>
      </responsibility>
    </section>
  </sections>
</office>