Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OfficeFloor Core
Bundle-SymbolicName: net.officefloor.core
Bundle-Vendor: OfficeFloor
Bundle-Version: 3.26.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .,
 officecompiler-3.26.0.jar,
 officeframe-3.26.0.jar,
 officexml-3.26.0.jar,
 officemodelgen-3.26.0.jar
Export-Package: net.officefloor,
 net.officefloor.compile,
 net.officefloor.compile.administration,
 net.officefloor.compile.classes,
 net.officefloor.compile.executive,
 net.officefloor.compile.governance,
 net.officefloor.compile.impl,
 net.officefloor.compile.impl.adapt,
 net.officefloor.compile.impl.administrator,
 net.officefloor.compile.impl.classes,
 net.officefloor.compile.impl.executive,
 net.officefloor.compile.impl.governance,
 net.officefloor.compile.impl.issues,
 net.officefloor.compile.impl.managedfunction,
 net.officefloor.compile.impl.managedobject,
 net.officefloor.compile.impl.mxbean,
 net.officefloor.compile.impl.object,
 net.officefloor.compile.impl.office,
 net.officefloor.compile.impl.officefloor,
 net.officefloor.compile.impl.pool,
 net.officefloor.compile.impl.properties,
 net.officefloor.compile.impl.section,
 net.officefloor.compile.impl.structure,
 net.officefloor.compile.impl.supplier,
 net.officefloor.compile.impl.team,
 net.officefloor.compile.impl.util,
 net.officefloor.compile.internal.structure,
 net.officefloor.compile.issues,
 net.officefloor.compile.managedfunction,
 net.officefloor.compile.managedobject,
 net.officefloor.compile.mbean,
 net.officefloor.compile.object,
 net.officefloor.compile.office,
 net.officefloor.compile.officefloor,
 net.officefloor.compile.pool,
 net.officefloor.compile.properties,
 net.officefloor.compile.section,
 net.officefloor.compile.spi.administration.source,
 net.officefloor.compile.spi.administration.source.impl,
 net.officefloor.compile.spi.governance.source,
 net.officefloor.compile.spi.governance.source.impl,
 net.officefloor.compile.spi.managedfunction.source,
 net.officefloor.compile.spi.managedfunction.source.impl,
 net.officefloor.compile.spi.managedobject,
 net.officefloor.compile.spi.mbean,
 net.officefloor.compile.spi.office,
 net.officefloor.compile.spi.office.extension,
 net.officefloor.compile.spi.office.source,
 net.officefloor.compile.spi.office.source.impl,
 net.officefloor.compile.spi.officefloor,
 net.officefloor.compile.spi.officefloor.extension,
 net.officefloor.compile.spi.officefloor.source,
 net.officefloor.compile.spi.officefloor.source.impl,
 net.officefloor.compile.spi.pool.source,
 net.officefloor.compile.spi.pool.source.impl,
 net.officefloor.compile.spi.section,
 net.officefloor.compile.spi.section.source,
 net.officefloor.compile.spi.section.source.impl,
 net.officefloor.compile.spi.supplier.source,
 net.officefloor.compile.spi.supplier.source.impl,
 net.officefloor.compile.state,
 net.officefloor.compile.supplier,
 net.officefloor.compile.team,
 net.officefloor.compile.test.administration,
 net.officefloor.compile.test.annotation,
 net.officefloor.compile.test.governance,
 net.officefloor.compile.test.issues,
 net.officefloor.compile.test.managedfunction,
 net.officefloor.compile.test.managedfunction.clazz,
 net.officefloor.compile.test.managedobject,
 net.officefloor.compile.test.office,
 net.officefloor.compile.test.officefloor,
 net.officefloor.compile.test.properties,
 net.officefloor.compile.test.section,
 net.officefloor.compile.test.supplier,
 net.officefloor.compile.test.system,
 net.officefloor.compile.test.util,
 net.officefloor.compile.type,
 net.officefloor.configuration,
 net.officefloor.configuration.impl,
 net.officefloor.configuration.impl.configuration,
 net.officefloor.frame.api,
 net.officefloor.frame.api.administration,
 net.officefloor.frame.api.build,
 net.officefloor.frame.api.clock,
 net.officefloor.frame.api.escalate,
 net.officefloor.frame.api.executive,
 net.officefloor.frame.api.executive.source,
 net.officefloor.frame.api.executive.source.impl,
 net.officefloor.frame.api.function,
 net.officefloor.frame.api.governance,
 net.officefloor.frame.api.manage,
 net.officefloor.frame.api.managedobject,
 net.officefloor.frame.api.managedobject.executor,
 net.officefloor.frame.api.managedobject.extension,
 net.officefloor.frame.api.managedobject.pool,
 net.officefloor.frame.api.managedobject.recycle,
 net.officefloor.frame.api.managedobject.source,
 net.officefloor.frame.api.managedobject.source.impl,
 net.officefloor.frame.api.profile,
 net.officefloor.frame.api.source,
 net.officefloor.frame.api.team,
 net.officefloor.frame.api.team.source,
 net.officefloor.frame.api.team.source.impl,
 net.officefloor.frame.api.thread,
 net.officefloor.frame.compatibility,
 net.officefloor.frame.impl,
 net.officefloor.frame.impl.construct.administration,
 net.officefloor.frame.impl.construct.asset,
 net.officefloor.frame.impl.construct.escalation,
 net.officefloor.frame.impl.construct.executive,
 net.officefloor.frame.impl.construct.flow,
 net.officefloor.frame.impl.construct.function,
 net.officefloor.frame.impl.construct.governance,
 net.officefloor.frame.impl.construct.managedfunction,
 net.officefloor.frame.impl.construct.managedobject,
 net.officefloor.frame.impl.construct.managedobjectpool,
 net.officefloor.frame.impl.construct.managedobjectsource,
 net.officefloor.frame.impl.construct.office,
 net.officefloor.frame.impl.construct.officefloor,
 net.officefloor.frame.impl.construct.source,
 net.officefloor.frame.impl.construct.team,
 net.officefloor.frame.impl.construct.util,
 net.officefloor.frame.impl.execute.administration,
 net.officefloor.frame.impl.execute.asset,
 net.officefloor.frame.impl.execute.clock,
 net.officefloor.frame.impl.execute.escalation,
 net.officefloor.frame.impl.execute.execution,
 net.officefloor.frame.impl.execute.executive,
 net.officefloor.frame.impl.execute.flow,
 net.officefloor.frame.impl.execute.function,
 net.officefloor.frame.impl.execute.governance,
 net.officefloor.frame.impl.execute.job,
 net.officefloor.frame.impl.execute.linkedlistset,
 net.officefloor.frame.impl.execute.managedfunction,
 net.officefloor.frame.impl.execute.managedobject,
 net.officefloor.frame.impl.execute.office,
 net.officefloor.frame.impl.execute.officefloor,
 net.officefloor.frame.impl.execute.pool,
 net.officefloor.frame.impl.execute.process,
 net.officefloor.frame.impl.execute.profile,
 net.officefloor.frame.impl.execute.team,
 net.officefloor.frame.impl.execute.thread,
 net.officefloor.frame.impl.spi.team,
 net.officefloor.frame.internal.configuration,
 net.officefloor.frame.internal.structure,
 net.officefloor.frame.test,
 net.officefloor.frame.test.match,
 net.officefloor.frame.util,
 net.officefloor.model,
 net.officefloor.model.change,
 net.officefloor.model.conform,
 net.officefloor.model.generate,
 net.officefloor.model.generate.model,
 net.officefloor.model.impl.change,
 net.officefloor.model.impl.office,
 net.officefloor.model.impl.officefloor,
 net.officefloor.model.impl.repository,
 net.officefloor.model.impl.section,
 net.officefloor.model.office,
 net.officefloor.model.officefloor,
 net.officefloor.model.repository,
 net.officefloor.model.section,
 net.officefloor.model.test.changes,
 net.officefloor.model.test.variable,
 net.officefloor.plugin.administration.clazz,
 net.officefloor.plugin.clazz,
 net.officefloor.plugin.clazz.constructor,
 net.officefloor.plugin.clazz.constructor.impl,
 net.officefloor.plugin.clazz.dependency,
 net.officefloor.plugin.clazz.dependency.impl,
 net.officefloor.plugin.clazz.factory,
 net.officefloor.plugin.clazz.flow,
 net.officefloor.plugin.clazz.interrogate,
 net.officefloor.plugin.clazz.interrogate.impl,
 net.officefloor.plugin.clazz.method,
 net.officefloor.plugin.clazz.qualifier,
 net.officefloor.plugin.clazz.qualifier.impl,
 net.officefloor.plugin.clazz.state,
 net.officefloor.plugin.governance.clazz,
 net.officefloor.plugin.managedfunction.clazz,
 net.officefloor.plugin.managedobject.clazz,
 net.officefloor.plugin.managedobject.poll,
 net.officefloor.plugin.managedobject.singleton,
 net.officefloor.plugin.section.clazz,
 net.officefloor.plugin.section.clazz.flow,
 net.officefloor.plugin.section.clazz.flow.impl,
 net.officefloor.plugin.section.clazz.loader,
 net.officefloor.plugin.section.clazz.object,
 net.officefloor.plugin.section.clazz.object.impl,
 net.officefloor.plugin.section.clazz.parameter,
 net.officefloor.plugin.section.clazz.parameter.impl,
 net.officefloor.plugin.section.clazz.spawn,
 net.officefloor.plugin.section.clazz.spawn.impl,
 net.officefloor.plugin.section.managedfunction,
 net.officefloor.plugin.section.transform,
 net.officefloor.plugin.team,
 net.officefloor.plugin.variable,
 net.officefloor.plugin.xml,
 net.officefloor.plugin.xml.marshall.output,
 net.officefloor.plugin.xml.marshall.translate,
 net.officefloor.plugin.xml.marshall.tree,
 net.officefloor.plugin.xml.unmarshall.designate,
 net.officefloor.plugin.xml.unmarshall.flat,
 net.officefloor.plugin.xml.unmarshall.load,
 net.officefloor.plugin.xml.unmarshall.translate,
 net.officefloor.plugin.xml.unmarshall.tree,
 net.officefloor.test
Automatic-Module-Name: net.officefloor.core
