<woof>
  <http-continuations>
    <http-continuation path="/outIn" secure="false" x="42" y="48">
      <procedure name="OutSet"/>
    </http-continuation>
    <http-continuation path="/outVal" secure="false" x="35" y="220">
      <procedure name="OutToValSet"/>
    </http-continuation>
    <http-continuation path="/varVal" secure="false" x="39" y="131">
      <procedure name="VarSet"/>
    </http-continuation>
  </http-continuations>
  <http-inputs>
  </http-inputs>
  <templates>
  </templates>
  <sections>
  </sections>
  <procedures>
    <procedure name="OutSet" resource="net.officefloor.tutorial.variablehttpserver.OutLogic" source="Class" procedure="setValues" x="175" y="43">
      <next argument-type="">
        <procedure name="InUse"/>
      </next>
    </procedure>
    <procedure name="VarSet" resource="net.officefloor.tutorial.variablehttpserver.VarLogic" source="Class" procedure="setValues" x="175" y="126">
      <next argument-type="">
        <procedure name="ValUse"/>
      </next>
    </procedure>
    <procedure name="OutToValSet" resource="net.officefloor.tutorial.variablehttpserver.OutLogic" source="Class" procedure="setValues" x="162" y="214">
      <next argument-type="">
        <procedure name="OutToValUse"/>
      </next>
    </procedure>
    <procedure name="InUse" resource="net.officefloor.tutorial.variablehttpserver.InLogic" source="Class" procedure="useValues" x="358" y="42">
      <next argument-type="">
      </next>
    </procedure>
    <procedure name="ValUse" resource="net.officefloor.tutorial.variablehttpserver.ValLogic" source="Class" procedure="useValues" x="357" y="123">
      <next argument-type="">
      </next>
    </procedure>
    <procedure name="OutToValUse" resource="net.officefloor.tutorial.variablehttpserver.ValLogic" source="Class" procedure="useValues" x="362" y="212">
      <next argument-type="">
      </next>
    </procedure>
  </procedures>
  <securities>
  </securities>
  <governances>
  </governances>
  <resources>
  </resources>
  <exceptions>
  </exceptions>
  <starting>
  </starting>
</woof>