~~~
~~ #%L
~~ OfficeFloor
~~ %%
~~ Copyright (C) 2005 - 2020 Daniel Sagenschneider
~~ %%
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~      http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~ #L%
~~~

				       ------------------
				        About OfficeFloor
				       ------------------
				      Daniel Sagenschneider
				       ------------------

  REDIRECT FOR DOWNLOAD
  
OfficeFloor
  
  OfficeFloor is named after the origin of the concepts that it is built upon.
  
  Most frameworks <invent> patterns to solve technical problems.  They then force them on modeling the <real world>.

  OfficeFloor focuses on taking <real world> problems and modeling them technically.  Rather than <invent> patterns, the OfficeFloor team looked up from their desk and watched how people in an office solve communication, scale and various other problems.  For example, teams focus on functional areas and there is not <one> team that does everything.

  These concepts have been published in the following paper:

  {{{http://doi.acm.org/10.1145/2739011.2739013}http://doi.acm.org/10.1145/2739011.2739013}}

  and has given rise to a more complete "inversion of control" (or more appropriately <<<Inversion of Coupling Control>>>):
  
---
        Inversion of Coupling Control = Dependency Injection + Continuation Injection + Thread Injection
---

  A summary of the paper is available {{{https://sagenschneider.blogspot.com/2019/02/inversion-of-coupling-control.html}here}}.
  
  To see how these concepts have made software development easier, please try out the {{{./tutorials/index.html}tutorials}}.
  
  Note that the above might also be found in its shortened version:

---
        IoC = DI + CI + TI
---
