<woof>
  <http-continuations>
    <http-continuation path="/posts" secure="false" x="80" y="205">
      <procedure name="retrieveAllPosts"/>
    </http-continuation>
    <http-continuation path="/posts/{id}" secure="false" x="49" y="120">
      <procedure name="retrievePost"/>
    </http-continuation>
  </http-continuations>
  <http-inputs>
    <http-input path="/posts" method="POST" secure="false" x="56" y="37">
      <procedure name="savePost"/>
    </http-input>
  </http-inputs>
  <templates>
  </templates>
  <sections>
  </sections>
  <procedures>
    <procedure name="retrieveAllPosts" resource="net.officefloor.tutorial.dynamodbhttpserver.DynamoDbLogic" source="Class" procedure="retrieveAllPosts" x="210" y="199">
      <next argument-type="">
      </next>
    </procedure>
    <procedure name="retrievePost" resource="net.officefloor.tutorial.dynamodbhttpserver.DynamoDbLogic" source="Class" procedure="retrievePost" x="213" y="115">
      <next argument-type="">
      </next>
    </procedure>
    <procedure name="savePost" resource="net.officefloor.tutorial.dynamodbhttpserver.DynamoDbLogic" source="Class" procedure="savePost" x="212" y="33">
      <next argument-type="">
      </next>
    </procedure>
  </procedures>
  <securities>
  </securities>
  <governances>
  </governances>
  <resources>
  </resources>
  <exceptions>
  </exceptions>
  <starting>
  </starting>
</woof>