<woof>
  <http-continuations>
    <http-continuation path="/resource" secure="true" x="103" y="213">
      <section name="Resource" input="secure"/>
    </http-continuation>
  </http-continuations>
  <http-inputs>
    <http-input path="/login" method="POST" secure="true" x="39" y="51">
      <section name="JwtTokens" input="login"/>
    </http-input>
    <http-input path="/refresh" method="POST" secure="true" x="32" y="106">
      <section name="JwtTokens" input="refreshAccessToken"/>
    </http-input>
  </http-inputs>
  <templates>
  </templates>
  <sections>
    <section name="JwtChallenge" source="net.officefloor.web.jwt.DefaultJwtChallengeSectionSource" location="" x="801" y="76">
      <input name="EXPIRED_JWT" parameter-type=""/>
      <input name="INVALID_JWT" parameter-type=""/>
      <input name="NO_JWT" parameter-type=""/>
    </section>
    <section name="JwtTokens" source="net.officefloor.plugin.section.clazz.ClassSectionSource" location="net.officefloor.tutorial.jwthttpserver.JwtTokens" x="255" y="43">
      <input name="login" parameter-type=""/>
      <input name="refreshAccessToken" parameter-type=""/>
    </section>
    <section name="Resource" source="net.officefloor.plugin.section.clazz.ClassSectionSource" location="net.officefloor.tutorial.jwthttpserver.SecuredResource" x="297" y="193">
      <input name="secure" parameter-type=""/>
    </section>
    <section name="RetrieveKeys" source="net.officefloor.web.jwt.authority.combined.CombinedServerRetrieveValidateKeysSectionSource" location="" x="805" y="190">
      <input name="retrieveKeys" parameter-type="net.officefloor.web.jwt.validate.JwtValidateKeyCollector"/>
    </section>
    <section name="RetrieveRoles" source="net.officefloor.plugin.section.clazz.ClassSectionSource" location="net.officefloor.tutorial.jwthttpserver.JwtRoles" x="804" y="267">
      <input name="retrieveRoles" parameter-type="net.officefloor.web.jwt.role.JwtRoleCollector"/>
    </section>
  </sections>
  <securities>
    <security name="JWT" source="net.officefloor.web.jwt.JwtHttpSecuritySource" timeout="5000" x="535" y="71">
      <property name="claims.class" value="net.officefloor.tutorial.jwthttpserver.Claims"/>
      <output name="EXPIRED_JWT" argument-type="java.lang.Void">
        <section name="JwtChallenge" input="EXPIRED_JWT"/>
      </output>
      <output name="INVALID_JWT" argument-type="java.lang.Void">
        <section name="JwtChallenge" input="INVALID_JWT"/>
      </output>
      <output name="NO_JWT" argument-type="java.lang.Void">
        <section name="JwtChallenge" input="NO_JWT"/>
      </output>
      <output name="RETRIEVE_KEYS" argument-type="net.officefloor.web.jwt.validate.JwtValidateKeyCollector">
        <section name="RetrieveKeys" input="retrieveKeys"/>
      </output>
      <output name="RETRIEVE_ROLES" argument-type="net.officefloor.web.jwt.role.JwtRoleCollector">
        <section name="RetrieveRoles" input="retrieveRoles"/>
      </output>
    </security>
  </securities>
  <governances>
  </governances>
  <resources>
  </resources>
  <exceptions>
  </exceptions>
  <starting>
  </starting>
</woof>