<desk>
  <external-managed-objects>
    <external-managed-object name="HTTP" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection" x="550" y="480"/>
  </external-managed-objects>
  <managed-object-sources>
  </managed-object-sources>
  <managed-objects>
  </managed-objects>
  <external-flows>
    <external-flow name="Exception" argument-type="java.lang.Exception" x="768" y="419"/>
    <external-flow name="head" argument-type="java.lang.Void" x="772" y="59"/>
    <external-flow name="initialState" argument-type="java.lang.Void" x="753" y="91"/>
    <external-flow name="indexHtml" argument-type="java.lang.Void" x="766" y="122"/>
  </external-flows>
  <works>
    <work name="HeadMethodHandler" source="net.officefloor.plugin.work.clazz.ClassWorkSource" x="16" y="407">
      <properties>
        <property name="class.name" value="net.officefloor.example.weborchestration.HeadMethodHandler"/>
      </properties>
      <work-task name="handleHead">
        <task-object name="ServerHttpConnection" key="" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection" parameter="false">
          <external-managed-object name="HTTP"/>
        </task-object>
      </work-task>
    </work>
    <work name="Http Route" source="net.officefloor.plugin.web.http.route.source.HttpRouteWorkSource" x="487" y="421">
      <properties>
        <property name="route.initialState" value="initialState.task"/>
        <property name="route.testReset" value="testReset.task"/>
        <property name="route.contextPath" value="/"/>
      </properties>
      <work-task name="route">
        <task-object name="SERVER_HTTP_CONNECTION" key="SERVER_HTTP_CONNECTION" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection" parameter="false">
          <external-managed-object name="HTTP"/>
        </task-object>
      </work-task>
    </work>
    <work name="Http Template Route" source="net.officefloor.plugin.web.http.template.route.HttpTemplateRouteWorkSource" x="223" y="495">
      <properties>
      </properties>
      <work-task name="route">
        <task-object name="SERVER_HTTP_CONNECTION" key="SERVER_HTTP_CONNECTION" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection" parameter="false">
          <external-managed-object name="HTTP"/>
        </task-object>
      </work-task>
    </work>
    <work name="TestReset" source="net.officefloor.plugin.work.clazz.ClassWorkSource" x="623" y="213">
      <properties>
        <property name="class.name" value="net.officefloor.example.weborchestration.route.TestReset"/>
      </properties>
      <work-task name="resetForTest">
      </work-task>
    </work>
  </works>
  <tasks>
    <task name="handleRequest" public="true" work="HeadMethodHandler" task="handleHead" return-type="" x="17" y="89">
      <task-flow name="doHead" key="" argument-type="">
        <external-flow name="head" link="SEQUENTIAL"/>
      </task-flow>
      <task-flow name="doOther" key="" argument-type="">
        <task name="route" link="SEQUENTIAL"/>
      </task-flow>
    </task>
    <task name="resetForTest" public="false" work="TestReset" task="resetForTest" return-type="" x="646" y="160">
      <next-external-flow name="indexHtml"/>
      <task-escalation escalation-type="java.lang.Exception">
        <external-flow name="Exception"/>
      </task-escalation>
    </task>
    <task name="route" public="false" work="Http Template Route" task="route" return-type="" x="159" y="126">
      <task-flow name="NON_MATCHED_REQUEST" key="NON_MATCHED_REQUEST" argument-type="">
        <task name="routeUrl" link="SEQUENTIAL"/>
      </task-flow>
      <task-escalation escalation-type="net.officefloor.plugin.web.http.resource.InvalidHttpRequestUriException">
        <external-flow name="Exception"/>
      </task-escalation>
      <task-escalation escalation-type="net.officefloor.frame.api.manage.UnknownWorkException">
        <external-flow name="Exception"/>
      </task-escalation>
      <task-escalation escalation-type="net.officefloor.frame.api.manage.UnknownTaskException">
        <external-flow name="Exception"/>
      </task-escalation>
      <task-escalation escalation-type="net.officefloor.frame.api.manage.InvalidParameterTypeException">
        <external-flow name="Exception"/>
      </task-escalation>
    </task>
    <task name="routeUrl" public="false" work="Http Route" task="route" return-type="" x="392" y="149">
      <task-flow name="initialState" key="" argument-type="">
        <external-flow name="initialState" link="SEQUENTIAL"/>
      </task-flow>
      <task-flow name="testReset" key="" argument-type="">
        <task name="resetForTest" link="SEQUENTIAL"/>
      </task-flow>
      <task-flow name="contextPath" key="" argument-type="">
        <external-flow name="indexHtml" link="SEQUENTIAL"/>
      </task-flow>
      <task-flow name="default" key="" argument-type="">
        <external-flow name="initialState" link="SEQUENTIAL"/>
      </task-flow>
      <task-escalation escalation-type="net.officefloor.plugin.web.http.resource.InvalidHttpRequestUriException">
        <external-flow name="Exception"/>
      </task-escalation>
    </task>
  </tasks>
</desk>