Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OfficeFloor Eclipse IDE
Bundle-SymbolicName: net.officefloor.eclipse.ide;singleton:=true
Bundle-Version: 3.12.0
Bundle-Vendor: OfficeFloor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.officefloor.core;bundle-version="3.12.0",
 net.officefloor.gef.bridge;bundle-version="3.12.0",
 net.officefloor.gef.editor;bundle-version="3.12.0",
 net.officefloor.gef.configurer;bundle-version="3.12.0",
 net.officefloor.gef.ide;bundle-version="3.12.0",
 net.officefloor.eclipse.bridge;bundle-version="3.12.0"
Export-Package: net.officefloor.eclipse.ide.newwizard
Import-Package: com.google.inject,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.gef.mvc.fx.ui,
 org.eclipse.jdt.core,
 org.eclipse.jface.action,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.commands,
 org.eclipse.ui.contexts,
 org.eclipse.ui.handlers,
 org.eclipse.ui.keys,
 org.eclipse.ui.services
Automatic-Module-Name: net.officefloor.eclipse.ide
