Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OfficeFloor Eclipse IDE
Bundle-SymbolicName: net.officefloor.eclipse.ide;singleton:=true
Bundle-Version: 3.26.0
Bundle-Vendor: OfficeFloor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.officefloor.core;bundle-version="3.26.0",
 net.officefloor.gef.bridge;bundle-version="3.26.0",
 net.officefloor.gef.editor;bundle-version="3.26.0",
 net.officefloor.gef.configurer;bundle-version="3.26.0",
 net.officefloor.gef.ide;bundle-version="3.26.0"
Export-Package: net.officefloor.eclipse.bridge,
 net.officefloor.eclipse.ide,
 net.officefloor.eclipse.ide.newwizard,
 net.officefloor.eclipse.ide.preferences
Import-Package: com.google.inject,
 org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.gef.fx.swt.canvas,
 org.eclipse.gef.mvc.fx.domain,
 org.eclipse.gef.mvc.fx.ui,
 org.eclipse.gef.mvc.fx.ui.parts,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.layout,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.commands,
 org.eclipse.ui.contexts,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.handlers,
 org.eclipse.ui.ide,
 org.eclipse.ui.keys,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.services,
 org.osgi.framework,
 org.slf4j
Automatic-Module-Name: net.officefloor.eclipse.ide
Bundle-Activator: net.officefloor.eclipse.bridge.AdaptedIdePlugin
Bundle-ActivationPolicy: lazy
