                                       ---------------------------
                                               JPA Plug-in
                                       ---------------------------
                                          Daniel Sagenschneider
                                       ---------------------------

JPA Plug-in

  This module provides ManagedObjectSource and GovernanceSource implementations to support JPA.
  
   * {{{/apidocs/net/officefloor/plugin/jpa/JpaEntityManagerManagedObjectSource.html}JpaEntityManagerManagedObjectSource}}
   
   * {{{/apidocs/net/officefloor/plugin/jpa/JpaTransactionGovernanceSource.html}JpaTransactionGovernanceSource}}
