                                               -----------------------
                                                Eclipse WoOF Plug-in 
                                               -----------------------
					        Daniel Sagenschneider
                                               -----------------------

Eclipse WoOF Plug-in

  Provides the Eclipse plug-in for WoOF (Web on OfficeFloor).
  
  For more inforamtion regarding WoOF please see {{{../../../tutorials/index.html}tutorials}}.
