<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.officefloor.benchmarks</groupId>
	<artifactId>benchmarks_test</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>OfficeFloor Benchmarks</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<officefloor.version>3.1.0</officefloor.version>
		<jackson.version>2.9.6</jackson.version>
	</properties>
	<modules>
		<module>woof_test</module>
		<module>woof_benchmark_test</module>
		<module>woof_tpr_test</module>
		<module>woof_micro_test</module>
		<module>woof_raw_test</module>
		<module>woof_netty_test</module>
		<module>woof_rapidoid_test</module>
	</modules>
	<repositories>
		<repository>
			<id>maven2-repository.officefloor.net</id>
			<name>OfficeFloor staging repository for Maven</name>
			<url>http://www.officefloor.net/maven2/</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.officefloor.web</groupId>
				<artifactId>woof</artifactId>
				<version>${officefloor.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>officejdbc</artifactId>
				<version>${officefloor.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>officejdbc_postgresql</artifactId>
				<version>${officefloor.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>5.3.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.2.2</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>javax.activation-api</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>javax.transaction-api</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>com.spotify</groupId>
				<artifactId>docker-client</artifactId>
				<version>8.11.4</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.0</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.benchmarks</groupId>
				<artifactId>woof_benchmark</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.benchmarks</groupId>
				<artifactId>woof_tpr</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.benchmarks</groupId>
				<artifactId>woof_micro</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.benchmarks</groupId>
				<artifactId>woof_netty</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.benchmarks</groupId>
				<artifactId>woof_rapidoid</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.benchmarks</groupId>
				<artifactId>woof_raw</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.benchmarks</groupId>
				<artifactId>woof_test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.2</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<source>10</source>
						<target>10</target>
						<optimize>true</optimize>
						<debug>false</debug>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>