Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OfficeFloor WoOF for Editor
Bundle-SymbolicName: net.officefloor.woof
Bundle-Vendor: OfficeFloor
Bundle-Version: 3.26.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 officeserver-3.26.0.jar,
 officeserver_default-3.26.0.jar,
 officeweb-3.26.0.jar,
 officeweb_security-3.26.0.jar,
 officeweb_resource-3.26.0.jar,
 officeweb_template-3.26.0.jar,
 officeweb_configuration-3.26.0.jar,
 woof-3.26.0.jar
Export-Package: net.officefloor.server,
 net.officefloor.server.buffer,
 net.officefloor.server.filesystem,
 net.officefloor.server.http,
 net.officefloor.server.http.impl,
 net.officefloor.server.http.mock,
 net.officefloor.server.http.parse,
 net.officefloor.server.http.stream,
 net.officefloor.server.ssl,
 net.officefloor.server.stream,
 net.officefloor.server.stream.impl,
 net.officefloor.web,
 net.officefloor.web.accept,
 net.officefloor.web.build,
 net.officefloor.web.compile,
 net.officefloor.web.escalation,
 net.officefloor.web.mock,
 net.officefloor.web.resource,
 net.officefloor.web.resource.build,
 net.officefloor.web.resource.classpath,
 net.officefloor.web.resource.file,
 net.officefloor.web.resource.impl,
 net.officefloor.web.resource.source,
 net.officefloor.web.resource.spi,
 net.officefloor.web.response,
 net.officefloor.web.route,
 net.officefloor.web.security,
 net.officefloor.web.security.build,
 net.officefloor.web.security.build.office,
 net.officefloor.web.security.build.section,
 net.officefloor.web.security.impl,
 net.officefloor.web.security.scheme,
 net.officefloor.web.security.section,
 net.officefloor.web.security.store,
 net.officefloor.web.security.type,
 net.officefloor.web.session,
 net.officefloor.web.session.generator,
 net.officefloor.web.session.object,
 net.officefloor.web.session.spi,
 net.officefloor.web.session.store,
 net.officefloor.web.spi.security,
 net.officefloor.web.spi.security.impl,
 net.officefloor.web.state,
 net.officefloor.web.template,
 net.officefloor.web.template.build,
 net.officefloor.web.template.extension,
 net.officefloor.web.template.parse,
 net.officefloor.web.template.section,
 net.officefloor.web.template.type,
 net.officefloor.web.tokenise,
 net.officefloor.web.value.load,
 net.officefloor.web.value.retrieve,
 net.officefloor.woof,
 net.officefloor.woof.model.objects,
 net.officefloor.woof.model.resources,
 net.officefloor.woof.model.teams,
 net.officefloor.woof.model.woof,
 net.officefloor.woof.objects,
 net.officefloor.woof.resources,
 net.officefloor.woof.teams,
 net.officefloor.woof.template,
 net.officefloor.woof.template.impl
Require-Bundle: net.officefloor.core;bundle-version="3.26.0",
 net.officefloor.activity;bundle-version="3.26.0"
Automatic-Module-Name: net.officefloor.woof
