~~~
~~ #%L
~~ Eclipse
~~ %%
~~ Copyright (C) 2005 - 2020 Daniel Sagenschneider
~~ %%
~~ This program is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU Affero General Public License as published by
~~ the Free Software Foundation, either version 3 of the License, or
~~ (at your option) any later version.
~~ 
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~ 
~~ You should have received a copy of the GNU Affero General Public License
~~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
~~ #L%
~~~

                                       ------------------
				        Eclipse Plug-ins
				       ------------------
				      Daniel Sagenschneider
				       ------------------

Install OfficeFloor Eclipse Plug-in

  The OfficeFloor Eclipse update site is:  
  
+--------------------------------



                        http://www.officefloor.net/update

                        
+--------------------------------
  
  Please point Eclipse to the above URL to install the OfficeFloor Eclipse Plug-in.


Using the OfficeFloor Eclipse Plug-in

  OfficeFloor provides an Eclipse Plug-in to simplify developing applications by using Graphical Configuration.
  
  Please see the {{{../../tutorials/index.html}tutorials}} for using the OfficeFloor Eclipse Plug-in. 

  
Why Eclipse?

  Eclipse was choosen as it:
  
   * provides {{{http://www.eclipse.org/gef/}GEF}} for building graphical editors
   
   * is a widely adopted integrated development environment (IDE)
   
   * is open source
   
   * is free
   
  OfficeFloor has been kept modular to allow integration into other IDE's.  Time and effort is the only reasons for not supporting other IDE's.  Please contribute if you would like to see OfficeFloor on alternate IDE's.
