<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>OfficeFloor</name>
	<description>OfficeFloor</description>

	<parent>
		<groupId>net.officefloor</groupId>
		<artifactId>bom</artifactId>
		<version>${revision}</version>
		<relativePath>bom</relativePath>
	</parent>
	<artifactId>officefloor</artifactId>
	<packaging>pom</packaging>
	<inceptionYear>2005</inceptionYear>
	<distributionManagement>
		<site>
			<id>repo.officefloor.sf.net</id>
			<name>Site on SourceForge - http://www.officefloor.net</name>
			<url>scp://sagenschneider@shell.sourceforge.net:/home/project-web/officefloor/htdocs
			</url>
		</site>
	</distributionManagement>
	<repositories>
		<repository>
			<id>OfficeFloor-build-artifacts</id>
			<name>Build artifacts for OfficeFloor</name>
			<url>http://officefloor.net/build2</url>
		</repository>
	</repositories>
	<modules>
		<module>core</module>
		<module>server</module>
		<module>web</module>
		<module>persistence</module>
		<module>spring</module>
		<module>maven</module>
		<module>eclipse</module>
		<module>tutorials</module>
	</modules>
	<properties>
		<asm-version>7.0</asm-version>
		<compiler-version>3.8.0</compiler-version>
		<current.year>2018</current.year>
		<failsafe-version>2.22.1</failsafe-version>
		<flatten-maven-version>1.0.1</flatten-maven-version>
		<java-lowest-version>8</java-lowest-version>
		<jetty-version>9.4.14.v20181114</jetty-version>
		<maven-version>3.6.0</maven-version>
		<maven-changes-version>2.12.1</maven-changes-version>
		<maven-plugin-version>3.6.0</maven-plugin-version>
		<maven-project-info-reports-version>3.0.0</maven-project-info-reports-version>
		<maven-surefire-version>2.22.1</maven-surefire-version>
		<openjfx-version>11-ea+25</openjfx-version>
		<openjfx-swt-version>11</openjfx-swt-version>
		<projectVersion>${revision}</projectVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-version>2.1.1.RELEASE</spring-version>
		<tycho-version>1.2.0</tycho-version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Eclipse -->
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>eclipse</artifactId>
				<version>${revision}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.eclipse.common</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.eclipse.configurer</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.eclipse.configurer.tests</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.eclipse.editor</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.eclipse.editor.tests</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.eclipse.ide</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.eclipse.launch</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.eclipse.officefloor</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.eclipse.osgi</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.eclipse.section</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.eclipse.section.tests</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.eclipse.target</artifactId>
				<version>${revision}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.woof</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.eclipse.woof</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.eclipse.woof.tests</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.feature</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.woof.feature</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>update.site</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- Maven -->
			<dependency>
				<groupId>net.officefloor.maven</groupId>
				<artifactId>maven</artifactId>
				<version>${revision}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>net.officefloor.maven</groupId>
				<artifactId>officefloor-maven-plugin</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.maven</groupId>
				<artifactId>woof-archetype</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- Additional build dependencies -->
			<!-- (runtime dependencies to be in BOM) -->
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${maven-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-embedder</artifactId>
				<version>${maven-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>${maven-plugin-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-compat</artifactId>
				<version>${maven-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-testing</groupId>
				<artifactId>maven-plugin-testing-harness</artifactId>
				<version>3.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>${wagon-ssh-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>${jetty-version}</version>
			</dependency>
			<dependency>
				<groupId>easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>1.1</version>
			</dependency>
			<!-- Following plug-ins are dependency managed to ensure available for 
				woof-archetype to check using the latest. -->
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${failsafe-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.officefloor.maven</groupId>
					<artifactId>officefloor-maven-plugin</artifactId>
					<version>${revision}</version>
				</plugin>
				<plugin>
					<groupId>net.officefloor.maven</groupId>
					<artifactId>woof-archetype</artifactId>
					<version>${revision}</version>
				</plugin>
				<!-- ================================================ -->
				<!-- Additional Plugins -->
				<!-- ================================================ -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>${flatten-maven-version}</version>
					<configuration>
						<updatePomFile>true</updatePomFile>
						<pomElements>
							<parent>expand</parent>
							<name>keep</name>
							<description>keep</description>
							<url>keep</url>
							<scm>keep</scm>
							<issueManagement>keep</issueManagement>
							<developers>keep</developers>
							<contributors>keep</contributors>
							<properties>keep</properties>
							<dependencies>keep</dependencies>
							<pluginManagement>keep</pluginManagement>
							<dependencyManagement>keep</dependencyManagement>
						</pomElements>
					</configuration>
					<executions>
						<execution>
							<id>flatten</id>
							<phase>process-resources</phase>
							<goals>
								<goal>flatten</goal>
							</goals>
						</execution>
						<execution>
							<id>flatten.clean</id>
							<phase>clean</phase>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-verifier-plugin</artifactId>
					<version>1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler-version}</version>
					<dependencies>
						<dependency>
							<groupId>org.ow2.asm</groupId>
							<artifactId>asm</artifactId>
							<version>${asm-version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-version}</version>
					<configuration>
						<!-- Fix for SUREFIRE-1588 -->
						<useSystemClassLoader>false</useSystemClassLoader>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${failsafe-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.11.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${maven-plugin-version}</version>
					<dependencies>
						<dependency>
							<groupId>org.ow2.asm</groupId>
							<artifactId>asm</artifactId>
							<version>${asm-version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${antrun-version}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant</artifactId>
							<version>${ant-version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-jsch</artifactId>
							<version>${ant-jsch-version}</version>
							<scope>runtime</scope>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${javadoc-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${gpg-version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>wagon-maven-plugin</artifactId>
					<version>2.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>failsafe-maven-plugin</artifactId>
					<version>2.4.3-alpha-1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>javacc-maven-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>3.0</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.datanucleus</groupId>
					<artifactId>datanucleus-maven-plugin</artifactId>
					<version>5.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.2</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-verifier-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>verify</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.6,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											javacc-maven-plugin
										</artifactId>
										<versionRange>
											[2.6,)
										</versionRange>
										<goals>
											<goal>javacc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-plugin-plugin
										</artifactId>
										<versionRange>
											[2.6,)
										</versionRange>
										<goals>
											<goal>descriptor</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											flatten-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.0,)
										</versionRange>
										<goals>
											<goal>flatten</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<!-- Standard JVM for compilation -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-lowest-version}</source>
					<target>${java-lowest-version}</target>
				</configuration>
			</plugin>

			<!-- Flatten to release for Maven Central release -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<!-- Clean bin folder from m2e within Eclipse -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>bin/</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<!-- Allow GIT tagging via command: -->
				<!-- Note: need to have deployment key configured for ssh access. -->
				<!-- -->
				<!-- mvn scm:tag -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<configuration>
					<connectionType>developerConnection</connectionType>
					<tag>release-${revision}</tag>
				</configuration>
			</plugin>

			<plugin>
				<!-- Ensures correct licensing -->
				<!-- -->
				<!-- Run the following to determine files requiring correcting: -->
				<!-- mvn -N license:check | grep -v java$ -->
				<!-- -->
				<!-- Run the following to fix licenses in files: -->
				<!-- mvn -N license:format -->
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<header>src/license/license-header.txt</header>
					<strictCheck>true</strictCheck>
					<aggregate>true</aggregate>
					<properties>
						<currentYear>${current.year}</currentYear>
					</properties>
					<excludes>
						<!-- Directories to exclude -->
						<exclude>**/META-INF/services/**</exclude>
						<exclude>**/src/test/resources/**</exclude>
						<exclude>**/src/auto/**</exclude>
						<exclude>**/src/main/resources/archetype-resources/src/**
						</exclude>
						<!-- Extensions to exclude -->
						<exclude>**/*.xml</exclude>
						<exclude>**/*.xsd</exclude>
						<exclude>**/*.exsd</exclude>
						<exclude>**/*.txt</exclude>
						<exclude>**/*.ofp</exclude>
						<exclude>**/*.jks</exclude>
						<exclude>**/*.config</exclude>
						<exclude>**/*.properties</exclude>
						<exclude>**/*.e4xmi</exclude>
						<exclude>**/*.xpm</exclude>
						<exclude>**/*.target</exclude>
						<exclude>**/*.jj</exclude>
						<exclude>**/*.apt</exclude>
						<exclude>**/*.vm</exclude>
						<exclude>**/*.xcf</exclude>
						<exclude>**/*.odg</exclude>
						<exclude>**/*.ogv</exclude>
						<exclude>**/*.rcd</exclude>
						<exclude>**/*.zip</exclude>
						<exclude>**/*.jar</exclude>
						<exclude>**/*.css</exclude>
						<exclude>**/*.bsh</exclude>
						<exclude>**/*.sh </exclude>
						<exclude>**/*.js</exclude>
						<exclude>**/*.jsp</exclude>
						<exclude>**/*.log</exclude>
						<exclude>**/*.html</exclude>
						<exclude>**/*.htaccess</exclude>
						<exclude>**/*.desk</exclude>
						<exclude>**/*.section</exclude>
						<exclude>**/*.office</exclude>
						<exclude>**/*.officefloor</exclude>
						<exclude>**/*.woof</exclude>
						<exclude>**/*.objects</exclude>
						<exclude>**/*.teams</exclude>
					</excludes>
					<headerDefinitions>
						<headerDefinition>src/license/java-header-style.xml
						</headerDefinition>
					</headerDefinitions>
				</configuration>
			</plugin>

			<!-- START: project validation -->
			<plugin>
				<!-- Copy verifications file for use -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>Copy verifications file for use</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/verifier
							</outputDirectory>
							<resources>
								<resource>
									<directory>src/test/verifier</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Provide validation xml file with dependency versions -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>Provide validation xml file with dependency versions</id>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!-- Obtain the all project class paths (plus ensure a property is 
									always available for replacefilterfile functionality to not fail) -->
								<property name="maven_compile_classpath"
									refid="maven.compile.classpath" />
								<property name="maven_runtime_classpath"
									refid="maven.runtime.classpath" />
								<property name="maven_test_classpath"
									refid="maven.test.classpath" />
								<property name="maven_classpath"
									value="${maven_compile_classpath}${path.separator}${maven_runtime_classpath}${path.separator}${maven_test_classpath}" />

								<echo
									file="${project.build.directory}/verifier/dependencies.raw"
									message="${maven_classpath}${path.separator}property${file.separator}version-available.jar" />

								<!-- Remove the compile and test classes directory from the class 
									path -->
								<replace
									file="${project.build.directory}/verifier/dependencies.raw"
									token="${project.build.outputDirectory}" value="" />
								<replace
									file="${project.build.directory}/verifier/dependencies.raw"
									token="${project.build.testOutputDirectory}" value="" />

								<!-- Transform into properties file of: ${artifactId}_version=${version} -->
								<copy
									file="${project.build.directory}/verifier/dependencies.raw"
									tofile="${project.build.directory}/verifier/dependencies.properties">
									<filterchain>
										<tokenfilter>
											<!-- Split into tokens for each class path entry -->
											<stringtokenizer delims="${path.separator}"
												suppressdelims="true" />
											<!-- Ignore class path entries without a version (eg system dependencies) -->
											<containsregex
												pattern="(.+)${file.separator}([^${file.separator}]+)-([^-${file.separator}]+)\.([^.]+)" />
											<!-- Transform class path entry into property for its version -->
											<replaceregex
												pattern="(.+)${file.separator}([^${file.separator}]+)-([^-${file.separator}]+)\.([^.]+)"
												replace="@{\2_version}=\3${line.separator}" />
										</tokenfilter>
									</filterchain>
								</copy>

								<!-- Replace dependency versions in verifications file -->
								<replace
									file="${project.build.directory}/verifier/verifications.xml"
									replacefilterfile="${project.build.directory}/verifier/dependencies.properties" />
							</target>
						</configuration>
					</execution>
					<execution>
						<id>Setup Authorizor download link and Landing Page</id>
						<inherited>false</inherited>
						<phase>post-site</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!-- Link to paper -->
								<replace
									file="${project.build.directory}/site/about.html">
									<replacetoken><![CDATA[<a class="externalLink" href="http://doi.acm.org/10.1145/2739011.2739013">http://doi.acm.org/10.1145/2739011.2739013</a>]]></replacetoken>
									<replacevalue><![CDATA[
<!-- ACM DL Article: OfficeFloor: using office patterns to improve software design-->
<div class="acmdlitem" id="item2739013"><img src="//dl.acm.org/images/oa.gif" width="25" height="25" border="0" alt="ACM DL Author-ize service" style="vertical-align:middle"/><a href="http://dl.acm.org/authorize?N05689" title="OfficeFloor: using office patterns to improve software design">OfficeFloor: using office patterns to improve software design</a><div style="margin-left:25px"><a href="https://dl.acm.org/author_page.cfm?id=99658741095" >Daniel Sagenschneider</a><br />EuroPLoP '13 Proceedings of the 18th European Conference on Pattern Languages of Program, 2015</div></div>
<!-- ACM DL Bibliometrics: OfficeFloor: using office patterns to improve software design-->
<div class="acmdlstat" id ="stats2739013"><iframe src="http://dl.acm.org/authorizestats?N05689" width="100%" height="30" scrolling="no" frameborder="0">frames are not supported</iframe></div> 
]]></replacevalue>
								</replace>
								<replace
									file="${project.build.directory}/site/about.html">
									<replacetoken><![CDATA[<p>REDIRECT FOR DOWNLOAD</p>]]></replacetoken>
									<replacevalue><![CDATA[
<script type="text/javascript">
   // Ensure appropriate URL to download paper
   if (window.location.href !== 'http://www.officefloor.net/about.html') {
       window.location.href = 'http://www.officefloor.net/about.html'
   }
</script>
]]></replacevalue>
								</replace>

								<!-- Version on main page -->
								<copy file="${basedir}/src/site/resources/index.html"
									toFile="${project.build.directory}/site/index.html"
									overwrite="true" />
								<replace
									file="${project.build.directory}/site/index.html">
									<replacetoken>@VERSION</replacetoken>
									<replacevalue>${revision}</replacevalue>
								</replace>
							</target>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-optional</artifactId>
						<version>1.5.3-1</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<!-- Verification done during initialise to allow further setup in validation -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-verifier-plugin</artifactId>
				<executions>
					<execution>
						<id>Verify projects to ensure correct linkages</id>
						<phase>validate</phase>
						<goals>
							<goal>verify</goal>
						</goals>
						<configuration>
							<verificationFile>${project.build.directory}/verifier/verifications.xml
							</verificationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- END: project validation -->

			<plugin>
				<!-- Generate Javadoc for site documentation -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>site javadoc</id>
						<inherited>false</inherited>
						<phase>site</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<configuration>
							<!-- Ignore generated code that have no control over -->
							<excludePackageNames>net.officefloor.web.template.parse</excludePackageNames>
							<!-- Include Google Analytics -->
							<additionalOptions>
								<additionalOption>--allow-script-in-comments</additionalOption>
								<additionalOption>-html5</additionalOption>
							</additionalOptions>
							<header>
							<![CDATA[
			<!-- Google Analytics -->
			<script type="text/javascript">
				var _gaq = _gaq || [];
				_gaq.push(['_setAccount',
				'UA-23477455-1']);
				_gaq.push(['_trackPageview']);

				(function() {
				var ga
				= document.createElement('script'); ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ?
				'https://ssl' :
				'http://www') + '.google-analytics.com/ga.js';
				var s =
				document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
				})();
			</script>
							]]>
							</header>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Run HTTP server for staged site content for linkcheck report -->
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty-version}</version>
				<inherited>false</inherited>
				<configuration>
					<supportedPackagings>
						<supportedPackaging>pom</supportedPackaging>
					</supportedPackagings>
					<httpConnector>
						<port>9999</port>
					</httpConnector>
					<webAppSourceDirectory>${basedir}/target/site/
					</webAppSourceDirectory>
					<stopKey>OfficeFloor</stopKey>
					<stopPort>9966</stopPort>
					<stopWait>10</stopWait>
				</configuration>
				<executions>
					<execution>
						<id>Start HTTP Server of staged site for linkcheck</id>
						<phase>pre-site</phase>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>Stop HTTP Server of staged site for linkcheck</id>
						<phase>post-site</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-version}</version>
				<inherited>true</inherited>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
						</reports>
						<configuration>
							<skipEmptyReport>false</skipEmptyReport>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>${maven-changes-version}</version>
				<inherited>false</inherited>
				<configuration>
					<runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<!-- Report on broken links in site. -->
				<!-- To obtain link check report for stage site: -->
				<!-- 1) mvn -DskipTests clean install post-site -->
				<!-- 2) mvn site:stage -->
				<!-- 3) cp -R target/site/apidocs/ target/staging/ -->
				<!-- 4) rm -rf target/site -->
				<!-- 5) mv target/staging/ target/site -->
				<!-- 6) rm -rf target/linkcheck -->
				<!-- 7) rm -rf target/site/linkcheck.html -->
				<!-- 8) mvn -N post-site -->
				<!-- 9) report available at ${basedir}/target/site/linkcheck.html -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-linkcheck-plugin</artifactId>
				<version>1.2</version>
				<inherited>false</inherited>
				<configuration>
					<baseURL>http://localhost:9999</baseURL>
					<timeout>10000</timeout>
					<forceSite>false</forceSite>
					<excludedPages>
						<excludedPage>apidocs/**</excludedPage>
					</excludedPages>
					<excludedLinks>
						<excludedLink>http://sourceforge.net/projects/officefloor
						</excludedLink>
						<excludedLink>http://www.officefloor.net/maven2/</excludedLink>
						<excludedLink>//dl.acm.org/**</excludedLink>
						<excludedLink>http://dl.acm.org/**</excludedLink>
						<excludedLink>https://dl.acm.org/**</excludedLink>
						<excludedLink>#</excludedLink>
					</excludedLinks>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>officefloor-code-coverage</id>
			<activation>
				<property>
					<name>env.officefloor_code_coverage</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<!-- Code Coverage -->
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<phase>test</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jdk8-tools-on-classpath-fix</id>
			<activation>
				<jdk>1.8</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>java.compiler</groupId>
					<artifactId>tools</artifactId>
					<version>1.8</version>
					<scope>system</scope>
					<systemPath>${java.home}/../lib/tools.jar</systemPath>
				</dependency>
			</dependencies>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>tycho-compiler-plugin</artifactId>
							<version>${tycho-version}</version>
							<configuration>
								<extraClasspathElements>
									<extraClasspathElement>
										<groupId>org.openjfx</groupId>
										<artifactId>javafx-swt</artifactId>
										<version>1.8</version>
										<scope>system</scope>
										<systemPath>${java.home}/lib/jfxswt.jar</systemPath>
									</extraClasspathElement>
								</extraClasspathElements>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>openjfx</id>
			<activation>
				<jdk>[10,12)</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-graphics</artifactId>
					<version>${openjfx-version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-controls</artifactId>
					<version>${openjfx-version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-swt</artifactId>
					<version>${openjfx-swt-version}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>tycho-compiler-plugin</artifactId>
							<version>${tycho-version}</version>
							<configuration>
								<extraClasspathElements>
									<extraClasspathElement>
										<groupId>org.openjfx</groupId>
										<artifactId>javafx-graphics</artifactId>
										<version>${openjfx-version}</version>
									</extraClasspathElement>
									<extraClasspathElement>
										<groupId>org.openjfx</groupId>
										<artifactId>javafx-controls</artifactId>
										<version>${openjfx-version}</version>
									</extraClasspathElement>
									<extraClasspathElement>
										<groupId>org.openjfx</groupId>
										<artifactId>javafx-swt</artifactId>
										<version>${openjfx-swt-version}</version>
									</extraClasspathElement>
								</extraClasspathElements>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
