<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.officefloor</groupId>
	<artifactId>officefloor</artifactId>
	<version>3.2.0</version>
	<packaging>pom</packaging>
	<name>OfficeFloor</name>
	<description>Parent OfficeFloor</description>
	<url>http://officefloor.net/</url>
	<inceptionYear>2005</inceptionYear>
	<licenses>
		<license>
			<name>AGPL</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.en.html</url>
			<distribution>repo</distribution>
			<comments>Affero General Public License</comments>
		</license>
	</licenses>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/sagenschneider/OfficeFloor/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:https://github.com/sagenschneider/OfficeFloor.git
		</connection>
		<developerConnection>scm:git:git@github.com:sagenschneider/OfficeFloor.git
		</developerConnection>
		<url>https://github.com/sagenschneider/OfficeFloor</url>
	</scm>
	<developers>
		<developer>
			<id>sagenschneider</id>
			<name>Daniel Sagenschneider</name>
			<email>daniel@officefloor.net</email>
			<roles>
				<role>Founder</role>
				<role>Administrator</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Matthew Brown</name>
			<email>yellowduckphoto@users.sourceforge.net</email>
		</contributor>
	</contributors>
	<distributionManagement>
		<site>
			<id>repo.officefloor.sf.net</id>
			<name>Site on SourceForge - http://www.officefloor.net</name>
			<url>scp://sagenschneider@shell.sourceforge.net:/home/project-web/officefloor/htdocs
			</url>
		</site>
	</distributionManagement>
	<modules>
		<module>core</module>
		<module>persistence</module>
		<module>server</module>
		<module>web</module>
		<module>maven</module>
		<module>eclipse</module>
		<module>tutorials</module>
	</modules>
	<properties>
		<current.year>2018</current.year>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<projectVersion>${project.version}</projectVersion>
		<tycho-version>1.2.0</tycho-version>
		<maven-version>3.5.4</maven-version>
		<maven-plugin-version>3.5</maven-plugin-version>
		<maven-project-info-reports-version>2.9
		</maven-project-info-reports-version>
		<maven-changes-version>2.11</maven-changes-version>
		<jetty-version>9.2.2.v20140723</jetty-version>
		<failsafe-version>2.21.0</failsafe-version>
		<compiler-version>3.7.0</compiler-version>
		<ant-jsch-version>1.10.3</ant-jsch-version>
		<netty-version>4.1.30.Final</netty-version>
		<rapidoid-version>5.5.4</rapidoid-version>
		<jackson-version>2.9.6</jackson-version>
		<jaxb-version>2.3.0</jaxb-version>
		<asm-version>6.2</asm-version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- ================================================ -->
			<!-- OfficeFloor -->
			<!-- ================================================ -->
			<!-- Core -->
			<dependency>
				<groupId>net.officefloor.core</groupId>
				<artifactId>core</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>net.officefloor.core</groupId>
				<artifactId>officeframe</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.core</groupId>
				<artifactId>officexml</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.core</groupId>
				<artifactId>officemodelgen</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.core</groupId>
				<artifactId>officecompiler</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Server -->
			<dependency>
				<groupId>net.officefloor.server</groupId>
				<artifactId>server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.server</groupId>
				<artifactId>officeserver</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.server</groupId>
				<artifactId>officeserver_default</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.server</groupId>
				<artifactId>officeserver_netty</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.server</groupId>
				<artifactId>officeserver_rapidoid</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Web -->
			<dependency>
				<groupId>net.officefloor.web</groupId>
				<artifactId>web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.web</groupId>
				<artifactId>officeweb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.web</groupId>
				<artifactId>officeweb_resource</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.web</groupId>
				<artifactId>officeweb_security</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.web</groupId>
				<artifactId>officeweb_template</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.web</groupId>
				<artifactId>officeweb_configuration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.web</groupId>
				<artifactId>officeweb_executive</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.web</groupId>
				<artifactId>woof</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.web</groupId>
				<artifactId>officejson_jackson</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Persistence -->
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>persistence</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>officejdbc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>officejdbc_h2</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>officejdbc_postgresql</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>officejpa</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>officejpa_datanucleus</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>officejpa_hibernate</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>officejpa_eclipselink</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>officejpa_postgresql</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Eclipse -->
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>eclipse</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.eclipse.target</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.eclipse.common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.eclipse.osgi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.eclipse.editor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.eclipse.editor.test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.eclipse.configurer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.eclipse.configurer.test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.eclipse.ide</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.eclipse.section</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.eclipse.section.test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.eclipse.officefloor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.eclipse.launch</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.woof</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.eclipse.woof</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.eclipse.woof.test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.feature</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.woof.feature</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>update.site</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Maven -->
			<dependency>
				<groupId>net.officefloor.maven</groupId>
				<artifactId>maven</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>net.officefloor.maven</groupId>
				<artifactId>officefloor-maven-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.maven</groupId>
				<artifactId>woof-archetype</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- ================================================ -->
			<!-- Additional Dependencies -->
			<!-- ================================================ -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-embedder</artifactId>
				<version>${maven-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${maven-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>${maven-plugin-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-compat</artifactId>
				<version>${maven-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-testing</groupId>
				<artifactId>maven-plugin-testing-harness</artifactId>
				<version>3.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.10</version>
			</dependency>
			<dependency>
				<groupId>mx4j</groupId>
				<artifactId>mx4j-tools</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty-version}</version>
			</dependency>
			<dependency>
				<groupId>org.rapidoid</groupId>
				<artifactId>rapidoid-web</artifactId>
				<version>5.5.4</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.197</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.2.2</version>
			</dependency>
			<dependency>
				<groupId>com.spotify</groupId>
				<artifactId>docker-client</artifactId>
				<version>8.11.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-core</artifactId>
				<version>5.7.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-all</artifactId>
				<version>2.0.0-M16</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.7</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-nop</artifactId>
				<version>1.7.7</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>5.3.6.Final</version>
			</dependency>
			<dependency>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-accessplatform-jpa-rdbms</artifactId>
				<version>5.1.10</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb-version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-core</artifactId>
				<version>${jaxb-version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>javax.activation-api</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>javax.transaction-api</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.6</version>
			</dependency>
			<dependency>
				<groupId>net.openhft</groupId>
				<artifactId>affinity</artifactId>
				<version>3.1.10</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-afterburner</artifactId>
				<version>${jackson-version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>1.4</version>
			</dependency>
			<!-- Following plug-ins are dependency managed to ensure available for 
				woof-archetype to check using the latest. -->
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${failsafe-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<extensions>
			<extension>
				<!-- Allow for scp distribution -->
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>3.1.0</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<!-- ================================================ -->
				<!-- OfficeFloor -->
				<!-- ================================================ -->
				<plugin>
					<groupId>net.officefloor.maven</groupId>
					<artifactId>officefloor-maven-plugin</artifactId>
					<version>${project.version}</version>
				</plugin>
				<plugin>
					<groupId>net.officefloor.maven</groupId>
					<artifactId>woof-archetype</artifactId>
					<version>${project.version}</version>
				</plugin>

				<!-- ================================================ -->
				<!-- Additional Plugins -->
				<!-- ================================================ -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-verifier-plugin</artifactId>
					<version>1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler-version}</version>
					<dependencies>
						<dependency>
							<groupId>org.ow2.asm</groupId>
							<artifactId>asm</artifactId>
							<version>${asm-version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.21.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${failsafe-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.10.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant</artifactId>
							<version>1.10.4</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${maven-plugin-version}</version>
					<dependencies>
						<dependency>
							<groupId>org.ow2.asm</groupId>
							<artifactId>asm</artifactId>
							<version>${asm-version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>wagon-maven-plugin</artifactId>
					<version>2.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<!-- Ignore generated code that have no control over -->
						<excludePackageNames>net.officefloor.web.template.parse
						</excludePackageNames>
						<!-- Include Google Analytics -->
						<additionalOptions>
							<additionalOption>--allow-script-in-comments</additionalOption>
							<additionalOption>-html5</additionalOption>
						</additionalOptions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>failsafe-maven-plugin</artifactId>
					<version>2.4.3-alpha-1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>javacc-maven-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>3.0</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<extraClasspathElements>
							<extraClasspathElement>
								<groupId>com.oracle</groupId>
								<artifactId>javafx</artifactId>
								<version>10.0.0-SNAPSHOT</version>
								<systemPath>${java.home}/lib/javafx-swt.jar</systemPath>
								<scope>system</scope>
							</extraClasspathElement>
						</extraClasspathElements>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.datanucleus</groupId>
					<artifactId>datanucleus-maven-plugin</artifactId>
					<version>5.0.2</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-verifier-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>verify</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.6,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											javacc-maven-plugin
										</artifactId>
										<versionRange>
											[2.6,)
										</versionRange>
										<goals>
											<goal>javacc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-plugin-plugin
										</artifactId>
										<versionRange>
											[2.6,)
										</versionRange>
										<goals>
											<goal>descriptor</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<!-- Standard JVM for compilation -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>10</source>
					<target>10</target>
				</configuration>
			</plugin>

			<plugin>
				<!-- Code Coverage -->
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- Clean bin folder from m2e within Eclipse -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>bin/</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<!-- Allow GIT tagging via command: -->
				<!-- Note: need to have deployment key configured for ssh access. -->
				<!-- -->
				<!-- mvn scm:tag -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<configuration>
					<connectionType>developerConnection</connectionType>
					<tag>release-${project.version}</tag>
				</configuration>
			</plugin>

			<plugin>
				<!-- Ensures correct licensing -->
				<!-- -->
				<!-- Run the following to determine files requiring correcting: -->
				<!-- mvn -N license:check | grep -v java$ -->
				<!-- -->
				<!-- Run the following to fix licenses in files: -->
				<!-- mvn -N license:format -->
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<header>src/license/license-header.txt</header>
					<strictCheck>true</strictCheck>
					<aggregate>true</aggregate>
					<properties>
						<currentYear>${current.year}</currentYear>
					</properties>
					<excludes>
						<!-- Directories to exclude -->
						<exclude>**/META-INF/services/**</exclude>
						<exclude>**/src/test/resources/**</exclude>
						<exclude>**/src/auto/**</exclude>
						<exclude>**/src/main/resources/archetype-resources/src/**
						</exclude>
						<!-- Extensions to exclude -->
						<exclude>**/*.xml</exclude>
						<exclude>**/*.xsd</exclude>
						<exclude>**/*.exsd</exclude>
						<exclude>**/*.txt</exclude>
						<exclude>**/*.ofp</exclude>
						<exclude>**/*.jks</exclude>
						<exclude>**/*.config</exclude>
						<exclude>**/*.properties</exclude>
						<exclude>**/*.e4xmi</exclude>
						<exclude>**/*.xpm</exclude>
						<exclude>**/*.target</exclude>
						<exclude>**/*.jj</exclude>
						<exclude>**/*.apt</exclude>
						<exclude>**/*.vm</exclude>
						<exclude>**/*.xcf</exclude>
						<exclude>**/*.odg</exclude>
						<exclude>**/*.ogv</exclude>
						<exclude>**/*.rcd</exclude>
						<exclude>**/*.zip</exclude>
						<exclude>**/*.jar</exclude>
						<exclude>**/*.css</exclude>
						<exclude>**/*.bsh</exclude>
						<exclude>**/*.sh </exclude>
						<exclude>**/*.js</exclude>
						<exclude>**/*.jsp</exclude>
						<exclude>**/*.log</exclude>
						<exclude>**/*.html</exclude>
						<exclude>**/*.htaccess</exclude>
						<exclude>**/*.desk</exclude>
						<exclude>**/*.section</exclude>
						<exclude>**/*.office</exclude>
						<exclude>**/*.officefloor</exclude>
						<exclude>**/*.woof</exclude>
						<exclude>**/*.objects</exclude>
						<exclude>**/*.teams</exclude>
					</excludes>
					<headerDefinitions>
						<headerDefinition>src/license/java-header-style.xml
						</headerDefinition>
					</headerDefinitions>
				</configuration>
			</plugin>

			<!-- START: project validation -->
			<plugin>
				<!-- Copy verifications file for use -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>Copy verifications file for use</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/verifier
							</outputDirectory>
							<resources>
								<resource>
									<directory>src/test/verifier</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Provide validation xml file with dependency versions -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>Provide validation xml file with dependency versions</id>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!-- Obtain the all project class paths (plus ensure a property is 
									always available for replacefilterfile functionality to not fail) -->
								<property name="maven_compile_classpath"
									refid="maven.compile.classpath" />
								<property name="maven_runtime_classpath"
									refid="maven.runtime.classpath" />
								<property name="maven_test_classpath"
									refid="maven.test.classpath" />
								<property name="maven_classpath"
									value="${maven_compile_classpath}${path.separator}${maven_runtime_classpath}${path.separator}${maven_test_classpath}" />

								<echo
									file="${project.build.directory}/verifier/dependencies.raw"
									message="${maven_classpath}${path.separator}property${file.separator}version-available.jar" />

								<!-- Remove the compile and test classes directory from the class 
									path -->
								<replace
									file="${project.build.directory}/verifier/dependencies.raw"
									token="${project.build.outputDirectory}" value="" />
								<replace
									file="${project.build.directory}/verifier/dependencies.raw"
									token="${project.build.testOutputDirectory}" value="" />

								<!-- Transform into properties file of: ${artifactId}_version=${version} -->
								<copy
									file="${project.build.directory}/verifier/dependencies.raw"
									tofile="${project.build.directory}/verifier/dependencies.properties">
									<filterchain>
										<tokenfilter>
											<!-- Split into tokens for each class path entry -->
											<stringtokenizer delims="${path.separator}"
												suppressdelims="true" />
											<!-- Ignore class path entries without a version (eg system dependencies) -->
											<containsregex
												pattern="(.+)${file.separator}([^${file.separator}]+)-([^-${file.separator}]+)\.([^.]+)" />
											<!-- Transform class path entry into property for its version -->
											<replaceregex
												pattern="(.+)${file.separator}([^${file.separator}]+)-([^-${file.separator}]+)\.([^.]+)"
												replace="@{\2_version}=\3${line.separator}" />
										</tokenfilter>
									</filterchain>
								</copy>

								<!-- Replace dependency versions in verifications file -->
								<replace
									file="${project.build.directory}/verifier/verifications.xml"
									replacefilterfile="${project.build.directory}/verifier/dependencies.properties" />
							</target>
						</configuration>
					</execution>
					<execution>
						<id>Setup Authorizor download link and Landing Page</id>
						<inherited>false</inherited>
						<phase>post-site</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<replace
									file="${project.build.directory}/site/about.html">
									<replacetoken><![CDATA[<a class="externalLink" href="http://doi.acm.org/10.1145/2739011.2739013">http://doi.acm.org/10.1145/2739011.2739013</a>]]></replacetoken>
									<replacevalue><![CDATA[
<!-- ACM DL Article: OfficeFloor: using office patterns to improve software design-->
<div class="acmdlitem" id="item2739013"><img src="//dl.acm.org/images/oa.gif" width="25" height="25" border="0" alt="ACM DL Author-ize service" style="vertical-align:middle"/><a href="http://dl.acm.org/authorize?N05689" title="OfficeFloor: using office patterns to improve software design">OfficeFloor: using office patterns to improve software design</a><div style="margin-left:25px"><a href="https://dl.acm.org/author_page.cfm?id=99658741095" >Daniel Sagenschneider</a><br />EuroPLoP '13 Proceedings of the 18th European Conference on Pattern Languages of Program, 2015</div></div>
<!-- ACM DL Bibliometrics: OfficeFloor: using office patterns to improve software design-->
<div class="acmdlstat" id ="stats2739013"><iframe src="http://dl.acm.org/authorizestats?N05689" width="100%" height="30" scrolling="no" frameborder="0">frames are not supported</iframe></div> 
]]></replacevalue>
								</replace>
								<replace
									file="${project.build.directory}/site/about.html">
									<replacetoken><![CDATA[<p>REDIRECT FOR DOWNLOAD</p>]]></replacetoken>
									<replacevalue><![CDATA[
<script type="text/javascript">
   // Ensure appropriate URL to download paper
   if (window.location.href !== 'http://www.officefloor.net/about.html') {
       window.location.href = 'http://www.officefloor.net/about.html'
   }
</script>
]]></replacevalue>
								</replace>
								<copy file="${basedir}/src/site/resources/index.html"
									toFile="${project.build.directory}/site/index.html"
									overwrite="true" />
							</target>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-optional</artifactId>
						<version>1.5.3-1</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<!-- Verification done during initialise to allow further setup in validation -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-verifier-plugin</artifactId>
				<executions>
					<execution>
						<id>Verify projects to ensure correct linkages</id>
						<phase>validate</phase>
						<goals>
							<goal>verify</goal>
						</goals>
						<configuration>
							<verificationFile>${project.build.directory}/verifier/verifications.xml
							</verificationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- END: project validation -->

			<plugin>
				<!-- Generate Javadoc for site documentation -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>site javadoc</id>
						<inherited>false</inherited>
						<phase>site</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<configuration>
							<header>
							<![CDATA[
			<!-- Google Analytics -->
			<script type="text/javascript">
				var _gaq = _gaq || [];
				_gaq.push(['_setAccount',
				'UA-23477455-1']);
				_gaq.push(['_trackPageview']);

				(function() {
				var ga
				= document.createElement('script'); ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ?
				'https://ssl' :
				'http://www') + '.google-analytics.com/ga.js';
				var s =
				document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
				})();
			</script>
							]]>
							</header>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Run HTTP server for staged site content for linkcheck report -->
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty-version}</version>
				<inherited>false</inherited>
				<configuration>
					<webAppSourceDirectory>${basedir}/target/site/
					</webAppSourceDirectory>
					<httpConnector>
						<port>9999</port>
					</httpConnector>
					<stopKey>OfficeFloor</stopKey>
					<stopPort>9966</stopPort>
					<stopWait>10</stopWait>
				</configuration>
				<executions>
					<execution>
						<id>Start HTTP Server of staged site for linkcheck</id>
						<phase>pre-site</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>Stop HTTP Server of staged site for linkcheck</id>
						<phase>post-site</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
						</reports>
						<inherited>true</inherited>
						<configuration>
							<skipEmptyReport>false</skipEmptyReport>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>${maven-changes-version}</version>
				<inherited>false</inherited>
				<configuration>
					<runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
				</configuration>
			</plugin>
			<plugin>
				<!-- Report on broken links in site. -->
				<!-- To obtain link check report for stage site: -->
				<!-- 1) mvn -DskipTests clean install post-site -->
				<!-- 2) mvn site:stage -->
				<!-- 3) cp -R target/site/apidocs/ target/staging/ -->
				<!-- 4) rm -rf target/site -->
				<!-- 5) mv target/staging/ target/site -->
				<!-- 6) rm -rf target/linkcheck -->
				<!-- 7) rm -rf target/site/linkcheck.html -->
				<!-- 8) mvn -N post-site -->
				<!-- 9) report available at ${basedir}/target/site/linkcheck.html -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-linkcheck-plugin</artifactId>
				<version>1.2</version>
				<inherited>false</inherited>
				<configuration>
					<baseURL>http://localhost:9999</baseURL>
					<timeout>10000</timeout>
					<forceSite>false</forceSite>
					<excludedPages>
						<excludedPage>apidocs/**</excludedPage>
					</excludedPages>
					<excludedLinks>
						<excludedLink>http://sourceforge.net/projects/officefloor
						</excludedLink>
						<excludedLink>http://www.officefloor.net/maven2/</excludedLink>
						<excludedLink>//dl.acm.org/**</excludedLink>
						<excludedLink>http://dl.acm.org/**</excludedLink>
						<excludedLink>https://dl.acm.org/**</excludedLink>
						<excludedLink>#</excludedLink>
					</excludedLinks>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<!-- Profile for deploying to SourceForge -->
			<!-- -->
			<!-- mvn -Ddeploy=sourceforge deploy -->
			<id>release-to-sourceforge</id>
			<activation>
				<property>
					<name>deploy</name>
					<value>sourceforge</value>
				</property>
			</activation>
			<distributionManagement>
				<repository>
					<id>repo.officefloor.sf.net</id>
					<name>Maven repository on SourceForge -
						http://www.officefloor.net/maven2
					</name>
					<url>scp://sagenschneider@shell.sourceforge.net:/home/frs/project/officefloor/maven/maven2
					</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<!-- Create SourceForge Shell -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>Create SourceForge shell for deploying artifacts</id>
								<inherited>false</inherited>
								<phase>verify</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<sshexec host="shell.sourceforge.net"
											username="${sourceforge.shell.username}"
											password="${sourceforge.shell.password}" verbose="true"
											command="create" />
									</target>
								</configuration>
							</execution>
							<execution>
								<id>Create SourceForge shell for deploying site</id>
								<inherited>false</inherited>
								<phase>post-site</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<sshexec host="shell.sourceforge.net"
											username="${sourceforge.shell.username}"
											password="${sourceforge.shell.password}" verbose="true"
											command="create" />
									</target>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant-jsch</artifactId>
								<version>${ant-jsch-version}</version>
								<scope>runtime</scope>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- Profile for deploying to Sonatype -->
			<!-- -->
			<!-- mvn -Ddeploy=sonatype -Dpgp.passphrase=[passphrase] deploy -->
			<id>release-to-sonatype</id>
			<activation>
				<property>
					<name>deploy</name>
					<value>sonatype</value>
				</property>
			</activation>
			<distributionManagement>
				<repository>
					<id>sonatype-nexus-staging</id>
					<name>Nexus Release Repository</name>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/
					</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<!-- Include source jars for release (before signing) -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources-for-release</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>jar-no-fork</goal>
									<goal>test-jar-no-fork</goal>
								</goals>
								<configuration>
									<includePom>true</includePom>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<!-- Generate Javadoc release jar (before signing) -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadoc-for-release</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<!-- Sign artifacts (must be after sources and javadoc to sign them) -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
