                                       ---------------------------
                                              Desk Editor
                                       ---------------------------
                                          Daniel Sagenschneider
                                       ---------------------------

  The Desk Editor gets its name from the idea that all Work within an Office is accomplished at a Desk.  In reality work may be carried out away from one's desk, however the term Desk can mean the physical desk one sits at or the more intangible concept of say a sales desk.  In either case, the notion is that Work and its Tasks are specific to particular Desks where diligent workers execute all Tasks on the Desk.

  The configuration elements that can be added to a Desk are:

   * Work

   * Tasks from Work

   * External flows

   * External objects

   * <Future enhancement will see the Desk Editor also capable of adding ManagedObjects>

  The resulting model configured by the Desk Editor is for the DeskModelSectionSource, which is a SectionSource and subsequently may be added to other SectionSources and an OfficeSource.  The Desk may not have Sections added to it as its focus is to create atomic configuration units that can be joined together by other configurations (such as the SectionModelSectionSource). 



Using a Desk Editor

  As the Desk Editor is graphical in nature recorded demonstrations will be used to provide details on how to use the editor.  This follows OfficeFloor's principle of performance in developer learning curves as watching short visual demonstrations is more effective and faster than long textual descriptions in gaining the necessary information to start using the editor.

  <Future documentation to provide the following demonstrations:>

   [[1]] Create a new desk

   [[1]] Add work to desk

   [[1]] Create a task from work

   [[1]] Flag object as parameter

   [[1]] Link task to next task

   [[1]] Link task output to another task

   [[1]] Add external flow and link as next task for a task

   [[1]] Add external flow and link task output

   [[1]] Add external object and link task object

   [[1]] Flag task as public

   [[1]] Refactor work
