                                       ---------------------------
                                          OfficeModel Generator
                                       ---------------------------
                                          Daniel Sagenschneider
                                       ---------------------------

  This generates the java classes from the XML configuration for OfficeModel.  This provides no additional functionality to OfficeFloor except to simplify management of the configuration models that the IDE configures by generating the model java classes from simplier XML configuration.

  In using <<<Maven>>> to compile OfficeFloor from source, this is required to be available in the Maven repository.  To get the first build of this module, follow these steps:

   [[1]] Load the projects of OfficeFloor into your development environment

   [[1]] Have your development environment compile the projects ensuring the built classes are output to maven's build directory (usually <<<target/classes>>>)

   [[1]] Install this module to your local maven repository
