~~~
~~ #%L
~~ OfficeFrame
~~ %%
~~ Copyright (C) 2005 - 2020 Daniel Sagenschneider
~~ %%
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~      http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~ #L%
~~~

                                               -----------------------
                                                    OfficeFrame
                                               -----------------------
					                            Daniel Sagenschneider
                                               -----------------------

OfficeFrame

  OfficeFrame is the execution environment of OfficeFloor.

  OfficeFrame derives its name from being the 'frame' in a building to contain a floor.  Furthermore, much like a building frame it focuses on providing the space for the floors without impeding too much on floor design.

[./images/Frame.png] OfficeFrame

  OfficeFrame's focus is to act more as a 'virtual machine' than as a framework.
