~~~
~~ #%L
~~ OfficeFrame
~~ %%
~~ Copyright (C) 2005 - 2020 Daniel Sagenschneider
~~ %%
~~ This program is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU Affero General Public License as published by
~~ the Free Software Foundation, either version 3 of the License, or
~~ (at your option) any later version.
~~ 
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~ 
~~ You should have received a copy of the GNU Affero General Public License
~~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
~~ #L%
~~~

                                               -----------------------
                                                    OfficeFrame
                                               -----------------------
					                            Daniel Sagenschneider
                                               -----------------------

OfficeFrame

  OfficeFrame is the execution environment of OfficeFloor.

  OfficeFrame derives its name from being the 'frame' in a building to contain a floor.  Furthermore, much like a building frame it focuses on providing the space for the floors without impeding too much on floor design.

[./images/Frame.png] OfficeFrame

  OfficeFrame's focus is to act more as a 'virtual machine' than as a framework.
