<objects>

	<managed-object source="net.officefloor.identity.google.GoogleIdTokenVerifierManagedObjectSource" scope="thread" 
			type="com.google.api.client.googleapis.auth.oauth2.GoogleIdTokenVerifier">
		<property name="google.client.id" value="443132781504-19vekci7r4t2qvqpbg9q1s32kjnp1c7t.apps.googleusercontent.com" />
	</managed-object>

	<managed-object source="net.officefloor.web.jwt.authority.JwtAuthorityManagedObjectSource" type="net.officefloor.web.jwt.authority.JwtAuthority">
		<property name="identity.class" value="net.officefloor.app.subscription.jwt.JwtCredentials" />
	</managed-object>
	<managed-object class="net.officefloor.app.subscription.jwt.JwtAuthorityRepositoryImpl" />

	<supplier source="net.officefloor.nosql.objectify.ObjectifySupplierSource">
		<property name="objectify.entity.locators" value="net.officefloor.app.subscription.store.ObjectifyEntities" />		
	</supplier>

</objects>