<objects>

	<managed-object source="net.officefloor.identity.google.GoogleIdTokenVerifierManagedObjectSource">
		<property name="google.client.id" value="443132781504-19vekci7r4t2qvqpbg9q1s32kjnp1c7t.apps.googleusercontent.com" />
	</managed-object>

	<managed-object source="net.officefloor.web.jwt.authority.JwtAuthorityManagedObjectSource">
		<property name="identity.class" value="net.officefloor.app.subscription.jwt.JwtClaims" />
	</managed-object>
	<managed-object class="net.officefloor.app.subscription.jwt.JwtAuthorityRepositoryImpl" />

<!--
	<managed-object source="net.officefloor.pay.paypal.PayPalHttpClientManagedObjectSource" />
-->

	<supplier source="net.officefloor.nosql.objectify.ObjectifySupplierSource">
		<property name="objectify.entity.locators" value="net.officefloor.app.subscription.store.ObjectifyEntities" />		
	</supplier>

</objects>