<objects>

	<managed-object source="net.officefloor.identity.google.GoogleIdTokenVerifierManagedObjectSource" scope="thread" 
			type="com.google.api.client.googleapis.auth.oauth2.GoogleIdTokenVerifier">
		<property name="google.client.id" value="443132781504-19vekci7r4t2qvqpbg9q1s32kjnp1c7t.apps.googleusercontent.com" />
	</managed-object>
	
	<supplier source="net.officefloor.nosql.objectify.ObjectifySupplierSource">
		<property name="objectify.entity.locators" value="net.officefloor.app.subscription.store.ObjectifyEntities" />		
	</supplier>

</objects>