<woof>
  <http-continuations>
  </http-continuations>
  <http-inputs>
    <http-input path="{path}" method="OPTIONS" secure="false" x="172" y="92">
      <section name="Cors" input="options"/>
    </http-input>
    <http-input path="/authenticate" method="POST" secure="false" x="153" y="197">
      <section name="Authenticate" input="authenticate"/>
    </http-input>
    <http-input path="/captureDomainOrder" method="POST" secure="false" x="132" y="424">
      <section name="Domain" input="captureOrder"/>
    </http-input>
    <http-input path="/createDomainOrder" method="POST" secure="false" x="135" y="364">
      <section name="Domain" input="createOrder"/>
    </http-input>
    <http-input path="/refreshAccessToken" method="POST" secure="false" x="133" y="254">
      <section name="Authenticate" input="refreshAccessToken"/>
    </http-input>
  </http-inputs>
  <templates>
  </templates>
  <sections>
    <section name="Authenticate" source="net.officefloor.plugin.section.clazz.ClassSectionSource" location="net.officefloor.app.subscription.AuthenticateLogic" x="422" y="179">
      <input name="authenticate" parameter-type=""/>
      <input name="refreshAccessToken" parameter-type=""/>
    </section>
    <section name="Cors" source="net.officefloor.plugin.section.clazz.ClassSectionSource" location="net.officefloor.app.subscription.cors.Cors" x="426" y="84">
      <input name="options" parameter-type=""/>
    </section>
    <section name="Domain" source="net.officefloor.plugin.section.clazz.ClassSectionSource" location="net.officefloor.app.subscription.DomainLogic" x="424" y="353">
      <input name="captureOrder" parameter-type=""/>
      <input name="createOrder" parameter-type=""/>
    </section>
    <section name="JwtChallenge" source="net.officefloor.web.jwt.DefaultJwtChallengeSectionSource" location="" x="1035" y="75">
      <input name="EXPIRED_JWT" parameter-type=""/>
      <input name="INVALID_JWT" parameter-type=""/>
      <input name="NO_JWT" parameter-type=""/>
    </section>
    <section name="RetrieveKeys" source="net.officefloor.web.jwt.authority.combined.CombinedServerRetrieveValidateKeysSectionSource" location="" x="1041" y="196">
      <input name="retrieveKeys" parameter-type="net.officefloor.web.jwt.validate.JwtValidateKeyCollector"/>
    </section>
    <section name="RetrieveRoles" source="net.officefloor.plugin.section.clazz.ClassSectionSource" location="net.officefloor.app.subscription.jwt.RetrieveRoles" x="1044" y="273">
      <input name="retrieveRoles" parameter-type="net.officefloor.web.jwt.role.JwtRoleCollector"/>
    </section>
  </sections>
  <securities>
    <security name="JWT" source="net.officefloor.web.jwt.JwtHttpSecuritySource" timeout="5000" x="806" y="77">
      <property name="claims.class" value="net.officefloor.app.subscription.store.User"/>
      <output name="EXPIRED_JWT" argument-type="java.lang.Void">
        <section name="JwtChallenge" input="EXPIRED_JWT"/>
      </output>
      <output name="INVALID_JWT" argument-type="java.lang.Void">
        <section name="JwtChallenge" input="INVALID_JWT"/>
      </output>
      <output name="NO_JWT" argument-type="java.lang.Void">
        <section name="JwtChallenge" input="NO_JWT"/>
      </output>
      <output name="RETRIEVE_KEYS" argument-type="net.officefloor.web.jwt.validate.JwtValidateKeyCollector">
        <section name="RetrieveKeys" input="retrieveKeys"/>
      </output>
      <output name="RETRIEVE_ROLES" argument-type="net.officefloor.web.jwt.role.JwtRoleCollector">
        <section name="RetrieveRoles" input="retrieveRoles"/>
      </output>
    </security>
  </securities>
  <governances>
  </governances>
  <resources>
  </resources>
  <exceptions>
  </exceptions>
  <starting>
  </starting>
</woof>