<woof>
  <http-continuations>
    <http-continuation path="/example" secure="false" x="119" y="129">
      <section name="Example" input="service"/>
    </http-continuation>
  </http-continuations>
  <http-inputs>
  </http-inputs>
  <templates>
  </templates>
  <sections>
    <section name="Example" source="net.officefloor.plugin.section.clazz.ClassSectionSource" location="net.officefloor.app.subscription.Example" x="333" y="110">
      <input name="service" parameter-type=""/>
    </section>
  </sections>
  <securities>
  </securities>
  <governances>
  </governances>
  <resources>
  </resources>
  <exceptions>
  </exceptions>
  <starting>
  </starting>
</woof>