<woof>
  <http-continuations>
    <http-continuation path="/jwks.json" secure="true" x="41" y="223">
      <section name="JwksPublisher" input="publish"/>
    </http-continuation>
  </http-continuations>
  <http-inputs>
    <http-input path="/login" method="POST" secure="true" x="39" y="51">
      <procedure name="login"/>
    </http-input>
    <http-input path="/refresh" method="POST" secure="true" x="32" y="106">
      <procedure name="refreshAccessToken"/>
    </http-input>
  </http-inputs>
  <templates>
  </templates>
  <sections>
    <section name="JwksPublisher" source="net.officefloor.web.jwt.authority.jwks.JwksPublishSectionSource" location="" x="263" y="207">
      <input name="publish" parameter-type=""/>
    </section>
  </sections>
  <procedures>
    <procedure name="login" resource="net.officefloor.tutorial.jwtauthorityhttpserver.JwtTokens" source="Class" procedure="login" x="205" y="47">
      <next argument-type="">
      </next>
    </procedure>
    <procedure name="refreshAccessToken" resource="net.officefloor.tutorial.jwtauthorityhttpserver.JwtTokens" source="Class" procedure="refreshAccessToken" x="207" y="102">
      <next argument-type="">
      </next>
    </procedure>
  </procedures>
  <securities>
  </securities>
  <governances>
  </governances>
  <resources>
  </resources>
  <exceptions>
  </exceptions>
  <starting>
  </starting>
</woof>