bin.includes = lib/easymock-1.1.jar
bin.includes = lib/easymock-1.1.jar
bin.includes = .
source.. = src/main/java/,\
           src/main/impl/,\
           src/main/test/,\
           src/test/java/
