jars.compile.order = .
bin.includes = META-INF/,\
               plugin.xml,\
               .
source.. = src/main/java/,\
           src/main/impl/,\
           src/main/test/,\
           src/test/java/
