output.. = bin/
bin.includes = META-INF/,\
               lib/commons-codec-1.2.jar,\
               lib/commons-dbcp-1.2.2.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/commons-pool-1.3.jar,\
               lib/easymock-1.1.jar,\
               lib/hsqldb-1.8.0.7.jar,\
               lib/junit-3.8.1.jar,\
               lib/mysql-connector-java-5.1.6.jar
