<woof>
  <templates>
    <template name="error.html" uri="error.html" path="results.html" class="net.officefloor.tutorial.featureapp.ResultsLogic" x="97" y="133">
      <output name="main" argument-type="">
        <template name="index.html"/>
      </output>
      <output name="output" argument-type="">
      </output>
    </template>
    <template name="index.html" uri="index.html" path="index.html" class="net.officefloor.tutorial.featureapp.IndexLogic" x="45" y="9">
      <output name="output" argument-type="">
      </output>
      <output name="quiz" argument-type="">
        <template name="question.html"/>
      </output>
    </template>
    <template name="question.html" uri="question.html" path="question.html" class="net.officefloor.tutorial.featureapp.QuestionLogic" x="148" y="61">
      <output name="complete" argument-type="">
        <input section="QuestionPojo" input="completeQuestion"/>
      </output>
      <output name="output" argument-type="">
      </output>
    </template>
    <template name="results.html" uri="results.html" path="results.html" class="net.officefloor.tutorial.featureapp.ResultsLogic" x="287" y="68">
      <output name="main" argument-type="">
        <template name="index.html"/>
      </output>
      <output name="output" argument-type="">
      </output>
    </template>
  </templates>
  <sections>
    <section name="QuestionPojo" source="net.officefloor.plugin.section.clazz.ClassSectionSource" location="QuestionPojo" x="273" y="199">
      <input name="completeQuestion" parameter-type="" uri=""/>
      <output name="nextQuestion" argument-type="">
        <template name="question.html"/>
      </output>
      <output name="noFurtherQuestions" argument-type="">
        <template name="results.html"/>
      </output>
    </section>
    <section name="StartupRoutinePojo" source="net.officefloor.plugin.section.clazz.ClassSectionSource" location="StartupRoutine" x="68" y="214">
      <input name="startup" parameter-type="" uri=""/>
    </section>
  </sections>
  <governances>
    <governance name="Transaction" source="net.officefloor.plugin.governance.clazz.ClassGovernanceSource" x="340" y="49">
      <property name="class.name" value="Transaction"/>
      <governance-area x="253" y="45" width="150" height="228"/>
    </governance>
  </governances>
  <resources>
  </resources>
  <exceptions>
    <exception class="java.lang.Exception" x="9" y="138">
      <template name="error.html"/>
    </exception>
  </exceptions>
  <starting>
    <start x="14" y="237">
      <flow section="StartupRoutinePojo" input="startup"/>
    </start>
  </starting>
</woof>