~~~
~~ #%L
~~ Core
~~ %%
~~ Copyright (C) 2005 - 2020 Daniel Sagenschneider
~~ %%
~~ This program is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU Affero General Public License as published by
~~ the Free Software Foundation, either version 3 of the License, or
~~ (at your option) any later version.
~~ 
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~ 
~~ You should have received a copy of the GNU Affero General Public License
~~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
~~ #L%
~~~

                                       ------------------
				             Core
				       ------------------
				      Daniel Sagenschneider
				       ------------------
  
Core
  
  This provides the core functionality for OfficeFloor.
  
  Typically in building an application you do not use these modules directly but rather use these indirectly via the OfficeFloor Eclipse features/plug-ins.  This allows you to be abstracted away from the details of the OfficeFloor framework and focus on configuring your application graphically via Eclipse.
  
  The core modules of OfficeFloor are:

   * {{{./officeframe/index.html}OfficeFrame}} is the run time engine.

   * {{{./officexml/index.html}OfficeXml}} loads the configuration.
    
   * {{{./officecompiler/index.html}OfficeCompiler}} compiles the configuration into the OfficeFrame for execution.  Also provides the necessary information to allow building the Eclipse plug-ins/features.
  
  The {{{./officemodelgen/index.html}Model Generator}} is a code generator for the configuration objects.  This only produces boiler plate configuration code to reduce manual coding.

