Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OfficeFloor Editor
Bundle-SymbolicName: net.officefloor.gef.editor;singleton:=true
Bundle-Version: 3.26.0
Bundle-Vendor: OfficeFloor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: net.officefloor.core;bundle-version="3.26.0",
 net.officefloor.gef.common;bundle-version="3.26.0"
Import-Package: com.google.common.collect,
 com.google.inject,
 com.google.inject.binder;version="1.3.0",
 com.google.inject.multibindings,
 javax.inject,
 org.eclipse.core.commands,
 org.eclipse.core.commands.operations,
 org.eclipse.core.runtime,
 org.eclipse.gef.common.activate,
 org.eclipse.gef.common.adapt,
 org.eclipse.gef.common.adapt.inject,
 org.eclipse.gef.common.collections,
 org.eclipse.gef.fx.anchors,
 org.eclipse.gef.fx.nodes,
 org.eclipse.gef.geometry.convert.fx,
 org.eclipse.gef.geometry.planar,
 org.eclipse.gef.mvc.fx,
 org.eclipse.gef.mvc.fx.behaviors,
 org.eclipse.gef.mvc.fx.domain,
 org.eclipse.gef.mvc.fx.gestures,
 org.eclipse.gef.mvc.fx.handlers,
 org.eclipse.gef.mvc.fx.models,
 org.eclipse.gef.mvc.fx.operations,
 org.eclipse.gef.mvc.fx.parts,
 org.eclipse.gef.mvc.fx.policies,
 org.eclipse.gef.mvc.fx.providers,
 org.eclipse.gef.mvc.fx.viewer,
 org.eclipse.ui.plugin,
 org.osgi.framework,
 org.osgi.service.url
Export-Package: net.officefloor.gef.editor,
 net.officefloor.gef.editor.preview,
 net.officefloor.gef.editor.style
Automatic-Module-Name: net.officefloor.gef.editor
Bundle-Activator: net.officefloor.gef.editor.AdaptedEditorPlugin
