<objects>

	<managed-object source="net.officefloor.jdbc.ConnectionManagedObjectSource" />

	<managed-object source="net.officefloor.jpa.hibernate.HibernateJpaManagedObjectSource" type="jakarta.persistence.EntityManager">
		<property name="persistence.unit.name" value="test" />
		<property name="persistence.dependency" value="datasource" />
	</managed-object>

	<managed-object source="net.officefloor.jdbc.DataSourceManagedObjectSource">
		<property-file path="datasource.properties" />
	</managed-object>

</objects>