<desk>
	
	<external-managed-objects>
		<external-managed-object name="HTTP_CONNECTION"
			object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection" />
	</external-managed-objects>

	<external-flows>
		<external-flow name="escalation" argument-type="java.lang.Exception" />
	</external-flows>

	<works>
		<work name="sender" source="net.officefloor.plugin.socket.server.http.resource.source.ClasspathHttpFileSenderWorkSource">
			<properties>
				<property name="classpath.prefix" value="WEB-PUBLIC" />
				<property name="default.file.name" value="index.html" />
				<property name="file.not.found.content.path" value="FileNotFound.html" />
			</properties>
			<work-task name="SendFile">
				<task-object name="SERVER_HTTP_CONNECTION" key="SERVER_HTTP_CONNECTION" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection">
					<external-managed-object name="HTTP_CONNECTION" />
				</task-object>
			</work-task>
		</work>
	</works>

	<tasks>
		<task name="unhandled" public="true" work="sender" task="SendFile"
			return-type="net.officefloor.plugin.socket.server.http.resource.HttpResource">
			<task-escalation escalation-type="java.io.IOException">
				<external-flow name="escalation" />
			</task-escalation>
			<task-escalation escalation-type="net.officefloor.plugin.socket.server.http.resource.InvalidHttpRequestUriException">
				<external-flow name="escalation" />
			</task-escalation>
		</task>
	</tasks>

</desk>