<desk>
  <external-managed-objects>
    <external-managed-object name="StockPriceEvents" object-type="net.officefloor.demo.stocks.client.StockPriceEvents" x="562" y="260"/>
  </external-managed-objects>
  <managed-object-sources>
  </managed-object-sources>
  <managed-objects>
  </managed-objects>
  <external-flows>
  </external-flows>
  <works>
    <work name="JeeStockPricePublisher" source="net.officefloor.demo.stocks.JeeStockPricePublisherWorkSource" x="245" y="195">
      <properties>
      </properties>
      <work-task name="PUBLISH">
        <task-object name="STOCK_UPDATE" key="STOCK_UPDATE" object-type="net.officefloor.demo.stocks.JeeStockPricePublisherWorkSource$StockUpdate" parameter="true">
        </task-object>
        <task-object name="STOCK_PRICE_EVENT" key="STOCK_PRICE_EVENT" object-type="net.officefloor.demo.stocks.client.StockPriceEvents" parameter="false">
          <external-managed-object name="StockPriceEvents"/>
        </task-object>
      </work-task>
    </work>
  </works>
  <tasks>
    <task name="PUBLISH" public="true" work="JeeStockPricePublisher" task="PUBLISH" return-type="" x="242" y="85">
    </task>
  </tasks>
</desk>