Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse OfficeFloor Launcher
Bundle-SymbolicName: net.officefloor.eclipse.launch;singleton:=true
Bundle-Version: 3.26.0
Bundle-Vendor: OfficeFloor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.officefloor.core;bundle-version="3.26.0"
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.debug.ui.sourcelookup,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.debug.ui.launchConfigurations,
 org.eclipse.jdt.launching,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.swt.widgets,
 org.eclipse.ui
Bundle-ClassPath: .
Export-Package: net.officefloor.eclipse.launch
Automatic-Module-Name: net.officefloor.eclipse.launch
