                                       ---------------------------
                                             Spring plug-in
                                       ---------------------------
                                          Daniel Sagenschneider
                                       ---------------------------

  This module provides integration with Spring to enable the Spring beans to be dependency injected into <<<Tasks>>>.  This reduces the cost of adopting OfficeFloor by Spring applications by allowing the existing <bean libraries> to be used within OfficeFloor.

  Over time you may wish to consider moving your management of <beans> to use <<<ClassManagedObjectSource>>> and <<<ClassWorkSource>>> as these sources allow the <beans> to be graphically configured together and not necessitate writing the configuration by hand.

*--------------------------------------------------------------------------+-----------------------------------------------+---------------+
|| ManagedObjectSource                                                     || Interface of object                          || Description  |
*--------------------------------------------------------------------------+-----------------------------------------------+---------------+
| net.officefloor.plugin.spring.beanfactory.BeanFactoryManagedObjectSource | org.springframework.beans.factory.BeanFactory | Provides wrapping of the XMLBeanFactory to provide access to obtain Spring beans.  Also provides ability for beans to be dependent on objects from <<<ManagedObjectSources>>> (see <<<net.officefloor.plugin.spring.beanfactory.DependencyFactoryBean>>>). |
*--------------------------------------------------------------------------+-----------------------------------------------+---------------+
| net.officefloor.plugin.spring.bean.BeanManagedObjectSource               | Object as per Spring configuration            | Provides specific beans from the BeanFactory by name |
*--------------------------------------------------------------------------+-----------------------------------------------+---------------+
