<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.officefloor.editor</groupId>
    <artifactId>editor</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>net.officefloor.gef.ide</artifactId>
  <version>3.33.0</version>
  <packaging>eclipse-plugin</packaging>
  <name>OfficeFloor Eclipse IDE</name>
  <organization>
    <name>OfficeFloor</name>
  </organization>
</project>
