<woof>
  <http-continuations>
    <http-continuation path="/" secure="false" x="42" y="64">
      <procedure name="Kotlin" />
    </http-continuation>
  </http-continuations>
  <http-inputs>
  </http-inputs>
  <templates>
  </templates>
  <sections>
  </sections>
  <procedures>
    <procedure name="Kotlin" resource="net.officefloor.tutorial.kotlinhttpserver.KotlinLogicKt" source="Kotlin" procedure="service" x="176" y="46" />
  </procedures>
  <securities>
  </securities>
  <governances>
  </governances>
  <resources>
  </resources>
  <exceptions>
  </exceptions>
  <starting>
  </starting>
</woof>