                                       ---------------------------
                                         Eclipse Plug-ins Feature
                                       ---------------------------
                                          Daniel Sagenschneider
                                       ---------------------------

  <<Eclipse Plug-ins Feature>>
  
  This module packages up optional Eclipse plugins into an Eclipse feature.  
  
  The included plugins are:

   * Eclipse JDBC
   
   * Eclipse JNDI

   * Eclipse Socket

   * Eclipse Filing Cabinet
   
   * Eclipse OfficeFloor Demo
