                                       ---------------------------
                                         Eclipse Plug-ins Feature
                                       ---------------------------
                                          Daniel Sagenschneider
                                       ---------------------------

  This module packages up optional Eclipse plugins into an Eclipse feature.  The included plugins are:

   * Eclipse JDBC

   * Eclipse Socket

   * Eclipse Filing Cabinet
