<woof>
  <http-continuations>
  </http-continuations>
  <http-inputs>
  </http-inputs>
  <templates>
    <template path="/form" location="form.woof.html" class="${package}.form.FormLogic" content-type="" charset="" secure="false" redirect-values-function="" link-separator-character="" x="132" y="155">
      <output name="complete" argument-type="">
        <template path="/static"/>
      </output>
    </template>
    <template path="/static" location="static.woof.html" class="" content-type="" charset="" secure="false" redirect-values-function="" link-separator-character="" x="54" y="38">
      <output name="link" argument-type="">
        <template path="/form"/>
      </output>
    </template>
  </templates>
  <sections>
  </sections>
  <securities>
  </securities>
  <governances>
  </governances>
  <resources>
  </resources>
  <exceptions>
  </exceptions>
  <starting>
  </starting>
</woof>