<woof>
  <http-continuations>
    <http-continuation path="/hi/{name}" secure="false" x="46" y="55">
      <section name="HelloSection" input="hello"/>
    </http-continuation>
  </http-continuations>
  <http-inputs>
  </http-inputs>
  <templates>
  </templates>
  <sections>
    <section name="HelloSection" source="net.officefloor.plugin.section.clazz.ClassSectionSource" location="${package}.HelloLogic" x="252" y="39">
      <input name="hello" parameter-type=""/>
    </section>
  </sections>
  <securities>
  </securities>
  <governances>
  </governances>
  <resources>
  </resources>
  <exceptions>
  </exceptions>
  <starting>
  </starting>
</woof>