<woof>
  <http-continuations>
    <http-continuation path="/" secure="false" x="40" y="39">
      <procedure name="service"/>
    </http-continuation>
  </http-continuations>
  <http-inputs>
  </http-inputs>
  <templates>
  </templates>
  <sections>
  </sections>
  <procedures>
    <procedure name="service" resource="net.officefloor.tutorial.environmenthttpserver.EnvironmentLogic" source="Class" procedure="service" x="170" y="38">
      <next argument-type="">
      </next>
    </procedure>
  </procedures>
  <securities>
  </securities>
  <governances>
  </governances>
  <resources>
  </resources>
  <exceptions>
  </exceptions>
  <starting>
  </starting>
</woof>