<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.officefloor</groupId>
		<artifactId>officefloor</artifactId>
		<version>${revision}</version>
	</parent>
	<groupId>net.officefloor.eclipse</groupId>
	<artifactId>eclipse</artifactId>
	<packaging>pom</packaging>
	<name>Eclipse</name>
	<description>Eclipse plugins and features for OfficeFloor</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>net.officefloor.core</module>
		<module>net.officefloor.eclipse.target</module>
		<module>net.officefloor.eclipse.common</module>
		<module>net.officefloor.eclipse.osgi</module>
		<module>net.officefloor.eclipse.editor</module>
		<module>net.officefloor.eclipse.editor.tests</module>
		<module>net.officefloor.eclipse.configurer</module>
		<module>net.officefloor.eclipse.configurer.tests</module>
		<module>net.officefloor.eclipse.ide</module>
		<module>net.officefloor.eclipse.section</module>
		<module>net.officefloor.eclipse.section.tests</module>
		<module>net.officefloor.eclipse.shade</module>
		<module>net.officefloor.eclipse.officefloor</module>
		<module>net.officefloor.eclipse.launch</module>
		<module>net.officefloor.woof</module>
		<module>net.officefloor.eclipse.woof</module>
		<module>net.officefloor.eclipse.woof.tests</module>
		<module>net.officefloor.feature</module>
		<module>net.officefloor.woof.feature</module>
		<module>update.site</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<!-- Make linked dependencies available -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>Provide linked dependencies for eclipse PDE projects</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
							<outputDirectory>${basedir}</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Clean linked dependencies -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>*.jar</include>
								<include>*.zip</include>
								<include>bin/</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<!-- Manual testing for code coverage -->
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<!-- Use Tycho to build eclipse components -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<!-- Tycho not generating project name, so putting in fix -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>Fix missing name in poms</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<property name="project_name" value="${project.name}" />
								<property name="flatten_pom"
									value="${project.basedir}/.flattened-pom.xml" />
								<echo>Tycho fix: Adding name ${project_name} to ${flatten_pom}</echo>
								<replaceregexp file="${flatten_pom}"
									match="&lt;\/packaging&gt;[^;]*&lt;description&gt;" flags="m"
									replace="&lt;/packaging&gt;&lt;name&gt;${project_name}&lt;/name&gt;&lt;description&gt;" />
							</target>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-optional</artifactId>
						<version>1.5.3-1</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>2019-06.target</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
							<target>
								<artifact>
									<groupId>${project.groupId}</groupId>
									<artifactId>net.officefloor.eclipse.target</artifactId>
									<version>${project.version}</version>
									<classifier>2019-06</classifier>
								</artifact>
							</target>
							<dependency-resolution>
								<optionalDependencies>require</optionalDependencies>
							</dependency-resolution>
							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>PHOTON.target</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
							<target>
								<artifact>
									<groupId>${project.groupId}</groupId>
									<artifactId>net.officefloor.eclipse.target</artifactId>
									<version>${project.version}</version>
									<classifier>PHOTON</classifier>
								</artifact>
							</target>
							<dependency-resolution>
								<optionalDependencies>require</optionalDependencies>
							</dependency-resolution>
							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>OXYGEN.target</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
							<target>
								<artifact>
									<groupId>${project.groupId}</groupId>
									<artifactId>net.officefloor.eclipse.target</artifactId>
									<version>${project.version}</version>
									<classifier>OXYGEN</classifier>
								</artifact>
							</target>
							<dependency-resolution>
								<optionalDependencies>require</optionalDependencies>
							</dependency-resolution>
							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
