<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.officefloor</groupId>
		<artifactId>officefloor</artifactId>
		<version>3.1.0</version>
	</parent>
	<groupId>net.officefloor.eclipse</groupId>
	<artifactId>eclipse</artifactId>
	<packaging>pom</packaging>
	<name>Eclipse</name>
	<description>Eclipse plugins and features for OfficeFloor</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>net.officefloor.core</module>
		<module>net.officefloor.eclipse.target</module>
		<module>net.officefloor.eclipse.common</module>
		<module>net.officefloor.eclipse.osgi</module>
		<module>net.officefloor.eclipse.editor</module>
		<module>net.officefloor.eclipse.editor.tests</module>
		<module>net.officefloor.eclipse.configurer</module>
		<module>net.officefloor.eclipse.configurer.tests</module>
		<module>net.officefloor.eclipse.ide</module>
		<module>net.officefloor.eclipse.section</module>
		<module>net.officefloor.eclipse.section.tests</module>
		<module>net.officefloor.eclipse.officefloor</module>
		<module>net.officefloor.eclipse.launch</module>
		<module>net.officefloor.woof</module>
		<module>net.officefloor.eclipse.woof</module>
		<module>net.officefloor.eclipse.woof.tests</module>
		<module>net.officefloor.feature</module>
		<module>net.officefloor.woof.feature</module>
		<module>update.site</module>
	</modules>
	<dependencies>
		<dependency>
			<!-- Necessary for classpath of Javadoc -->
			<groupId>com.oracle</groupId>
			<artifactId>javafx</artifactId>
			<version>10.0.0-SNAPSHOT</version>
			<systemPath>${java.home}/lib/javafx-swt.jar</systemPath>
			<scope>system</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<!-- Make linked dependencies available -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>Provide linked dependencies for eclipse PDE projects</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
							<outputDirectory>${basedir}</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Clean linked dependencies -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>*.jar</include>
								<include>*.zip</include>
								<include>bin/</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<!-- Use Tycho to build eclipse components -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<target>
						<artifact>
							<groupId>${project.groupId}</groupId>
							<artifactId>net.officefloor.eclipse.target</artifactId>
							<version>${project.version}</version>
							<classifier>PHOTON</classifier>
						</artifact>
					</target>
					<dependency-resolution>
						<optionalDependencies>require</optionalDependencies>
					</dependency-resolution>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- Provide eclipse classified artifacts for javadoc -->
			<!-- This is work around to allow javadoc:aggregate to work -->
			<!-- <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-antrun-plugin</artifactId> 
				<executions> <execution> <id>tycho-javadoc-dependency</id> <phase>install</phase> 
				<goals> <goal>run</goal> </goals> <configuration> <target> -->
			<!-- Obtain the group directory -->
			<!-- <property name="groupDirFile" value="${project.build.directory}/tycho-artifact/install.properties" 
				/> <echo file="${groupDirFile}" message="groupDir=${project.groupId}" /> 
				<replace file="${groupDirFile}" token="." value="/" /> <loadproperties srcFile="${groupDirFile}" 
				/> -->

			<!-- Obtain file details to copy -->
			<!-- <property name="tychoSourceFile" value="${project.build.directory}/${project.build.finalName}.jar" 
				/> <property name="tychoTargetPrefix" value="${settings.localRepository}/${groupDir}/${project.artifactId}/${project.version}/${project.build.finalName}" 
				/> <echo>Tycho source file: ${tychoSourceFile}</echo> <echo>Tycho target 
				prefix: ${tychoTargetPrefix}</echo> -->

			<!-- Ensure jar exists (mainly for pom packaging) -->
			<!-- <touch file="${tychoSourceFile}" /> -->

			<!-- Copy files (both types to keep configuration simple) -->
			<!-- <copy file="${tychoSourceFile}" tofile="${tychoTargetPrefix}.eclipse-plugin" 
				/> <copy file="${tychoSourceFile}" tofile="${tychoTargetPrefix}.eclipse-feature" 
				/> </target> </configuration> </execution> </executions> </plugin> -->
		</plugins>
	</build>
</project>
