<desk>
  <external-managed-objects>
    <external-managed-object name="CustomerSessionObject" object-type="net.officefloor.plugin.web.http.session.object.HttpSessionObject" x="721" y="407"/>
    <external-managed-object name="HTTP" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection" x="743" y="512"/>
  </external-managed-objects>
  <managed-object-sources>
    <managed-object-source name="HttpSessionObjectRetriever-Customer" source="net.officefloor.plugin.web.http.session.object.source.HttpSessionObjectRetrieverManagedObjectSource" object-type="net.officefloor.example.weborchestration.Customer" timeout="0" x="515" y="421">
      <properties>
        <property name="type.name" value="net.officefloor.example.weborchestration.Customer"/>
      </properties>
    </managed-object-source>
  </managed-object-sources>
  <managed-objects>
    <managed-object name="HttpSessionObjectRetriever-Customer" scope="PROCESS" x="480" y="348">
      <managed-object-source name="HttpSessionObjectRetriever-Customer"/>
      <dependency name="HTTP_SESSION_OBJECT" object-type="net.officefloor.plugin.web.http.session.object.HttpSessionObject">
        <external-managed-object name="CustomerSessionObject"/>
      </dependency>
    </managed-object>
  </managed-objects>
  <external-flows>
    <external-flow name="Displayed" argument-type="java.lang.Void" x="689" y="91"/>
    <external-flow name="Exception" argument-type="java.lang.Exception" x="708" y="141"/>
    <external-flow name="PurchaseQuote" argument-type="java.lang.Void" x="703" y="289"/>
  </external-flows>
  <works>
    <work name="HttpTemplate-quote.ofp" source="net.officefloor.plugin.web.http.template.HttpTemplateWorkSource" x="193" y="398">
      <properties>
        <property name="template.path" value="net/officefloor/example/weborchestration/quote/quote.ofp"/>
        <property name="bean.template" value="net.officefloor.example.weborchestration.Quote"/>
        <property name="bean.QuoteItem" value="net.officefloor.example.weborchestration.QuoteItem"/>
        <property name="bean.Tail" value="net.officefloor.example.weborchestration.Quote"/>
      </properties>
      <work-task name="PurchaseQuote">
        <task-object name="0" key="" object-type="net.officefloor.plugin.web.http.template.RequestHandlerTask$RequestHandlerIdentifier" parameter="true">
        </task-object>
      </work-task>
      <work-task name="QuoteItem">
        <task-object name="SERVER_HTTP_CONNECTION" key="" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection" parameter="false">
          <external-managed-object name="HTTP"/>
        </task-object>
        <task-object name="OBJECT" key="" object-type="net.officefloor.example.weborchestration.QuoteItem" parameter="true">
        </task-object>
      </work-task>
      <work-task name="Tail">
        <task-object name="SERVER_HTTP_CONNECTION" key="" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection" parameter="false">
          <external-managed-object name="HTTP"/>
        </task-object>
        <task-object name="OBJECT" key="" object-type="net.officefloor.example.weborchestration.Quote" parameter="true">
        </task-object>
      </work-task>
      <work-task name="template">
        <task-object name="SERVER_HTTP_CONNECTION" key="" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection" parameter="false">
          <external-managed-object name="HTTP"/>
        </task-object>
        <task-object name="OBJECT" key="" object-type="net.officefloor.example.weborchestration.Quote" parameter="true">
        </task-object>
      </work-task>
    </work>
    <work name="Quoter" source="net.officefloor.plugin.work.clazz.ClassWorkSource" x="64" y="312">
      <properties>
        <property name="class.name" value="net.officefloor.example.weborchestration.quote.Quoter"/>
      </properties>
      <work-task name="displayQuote">
        <task-object name="Quote" key="" object-type="net.officefloor.example.weborchestration.Quote" parameter="true">
        </task-object>
      </work-task>
      <work-task name="quote">
        <task-object name="Customer" key="" object-type="net.officefloor.example.weborchestration.Customer" parameter="false">
          <managed-object name="HttpSessionObjectRetriever-Customer"/>
        </task-object>
      </work-task>
    </work>
  </works>
  <tasks>
    <task name="PurchaseQuote" public="false" work="HttpTemplate-quote.ofp" task="PurchaseQuote" return-type="" x="16" y="254">
      <next-external-flow name="PurchaseQuote"/>
    </task>
    <task name="QuoteItem" public="false" work="HttpTemplate-quote.ofp" task="QuoteItem" return-type="" x="313" y="155">
      <task-escalation escalation-type="java.io.IOException">
        <external-flow name="Exception"/>
      </task-escalation>
    </task>
    <task name="Tail" public="false" work="HttpTemplate-quote.ofp" task="Tail" return-type="" x="312" y="214">
      <task-escalation escalation-type="java.io.IOException">
        <external-flow name="Exception"/>
      </task-escalation>
    </task>
    <task name="displayQuote" public="false" work="Quoter" task="displayQuote" return-type="" x="114" y="36">
      <task-flow name="displayHead" key="" argument-type="net.officefloor.example.weborchestration.Quote">
        <task name="template" link="PARALLEL"/>
      </task-flow>
      <task-flow name="displayQuoteItem" key="" argument-type="net.officefloor.example.weborchestration.QuoteItem">
        <task name="QuoteItem" link="PARALLEL"/>
      </task-flow>
      <task-flow name="displayTail" key="" argument-type="net.officefloor.example.weborchestration.Quote">
        <task name="Tail" link="PARALLEL"/>
      </task-flow>
      <next-external-flow name="Displayed"/>
    </task>
    <task name="quote" public="true" work="Quoter" task="quote" return-type="net.officefloor.example.weborchestration.Quote" x="29" y="33">
      <next-task name="displayQuote"/>
    </task>
    <task name="template" public="false" work="HttpTemplate-quote.ofp" task="template" return-type="" x="307" y="78">
      <task-escalation escalation-type="java.io.IOException">
        <external-flow name="Exception"/>
      </task-escalation>
    </task>
  </tasks>
</desk>