Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Office Floor Frame
Bundle-SymbolicName: net.officefloor.frame
Bundle-Version: 1.0.0
Export-Package: net.officefloor.frame.api;uses:="net.officefloor.frame.api.build,net.officefloor.frame.api.build.issue,net.officefloor.frame.api.manage",
 net.officefloor.frame.api.build;
  uses:="net.officefloor.frame.internal.structure,
   net.officefloor.frame.spi.pool,
   net.officefloor.frame.api.execute,
   net.officefloor.frame.api.escalate,
   net.officefloor.frame.spi.team",
 net.officefloor.frame.api.execute;uses:="net.officefloor.frame.internal.structure,net.officefloor.frame.spi.managedobject",
 net.officefloor.frame.api.manage;uses:="net.officefloor.frame.spi.managedobject,net.officefloor.frame.api.execute",
 net.officefloor.frame.impl.spi.team;uses:="net.officefloor.frame.internal.structure,net.officefloor.frame.spi.team,net.officefloor.frame.test",
 net.officefloor.frame.spi.managedobject,
 net.officefloor.frame.spi.managedobject.extension;uses:="net.officefloor.frame.spi.managedobject",
 net.officefloor.frame.spi.managedobject.source;
  uses:="net.officefloor.frame.api.build,
   net.officefloor.frame.spi.managedobject,
   net.officefloor.frame.api.execute,
   net.officefloor.frame.api",
 net.officefloor.frame.spi.managedobject.source.impl;uses:="net.officefloor.frame.spi.managedobject.extension,net.officefloor.frame.spi.managedobject.source",
 net.officefloor.frame.spi.pool;uses:="net.officefloor.frame.spi.managedobject,net.officefloor.frame.spi.managedobject.source",
 net.officefloor.frame.spi.team;uses:="net.officefloor.frame.internal.structure",
 net.officefloor.frame.test;
  uses:="net.officefloor.frame.api.build,
   net.officefloor.frame.internal.structure,
   org.easymock,
   net.officefloor.frame.spi.administration.source,
   net.officefloor.frame.api.execute,
   net.officefloor.frame.api.escalate,
   net.officefloor.frame.spi.team,
   net.officefloor.frame.spi.administration,
   net.officefloor.frame.spi.managedobject,
   junit.framework,
   net.officefloor.frame.spi.managedobject.source,
   net.officefloor.frame.api.manage",
 net.officefloor.frame.util,
 org.easymock
Require-Bundle: org.junit
Bundle-ClassPath: lib/easymock-1.1.jar,
 .
