Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Office Floor Frame
Bundle-SymbolicName: net.officefloor.frame;singleton:=true
Bundle-Version: 1.0.0
Export-Package: net.officefloor.frame.api,
 net.officefloor.frame.api.build,
 net.officefloor.frame.api.escalate,
 net.officefloor.frame.api.execute,
 net.officefloor.frame.api.manage,
 net.officefloor.frame.impl,
 net.officefloor.frame.impl.construct.administrator,
 net.officefloor.frame.impl.construct.asset,
 net.officefloor.frame.impl.construct.managedobject,
 net.officefloor.frame.impl.construct.managedobjectsource,
 net.officefloor.frame.impl.construct.office,
 net.officefloor.frame.impl.construct.officefloor,
 net.officefloor.frame.impl.construct.task,
 net.officefloor.frame.impl.construct.team,
 net.officefloor.frame.impl.construct.util,
 net.officefloor.frame.impl.construct.work,
 net.officefloor.frame.impl.execute.administrator,
 net.officefloor.frame.impl.execute.asset,
 net.officefloor.frame.impl.execute.duty,
 net.officefloor.frame.impl.execute.escalation,
 net.officefloor.frame.impl.execute.flow,
 net.officefloor.frame.impl.execute.job,
 net.officefloor.frame.impl.execute.linkedlistset,
 net.officefloor.frame.impl.execute.managedobject,
 net.officefloor.frame.impl.execute.office,
 net.officefloor.frame.impl.execute.officefloor,
 net.officefloor.frame.impl.execute.process,
 net.officefloor.frame.impl.execute.task,
 net.officefloor.frame.impl.execute.thread,
 net.officefloor.frame.impl.execute.work,
 net.officefloor.frame.impl.spi.pool,
 net.officefloor.frame.impl.spi.team,
 net.officefloor.frame.impl.spi.team.stress,
 net.officefloor.frame.integrate.escalation,
 net.officefloor.frame.integrate.flow,
 net.officefloor.frame.integrate.jobnode,
 net.officefloor.frame.integrate.jobnode.execute,
 net.officefloor.frame.integrate.managedobject,
 net.officefloor.frame.integrate.managedobject.asynchronous,
 net.officefloor.frame.integrate.managedobject.coordinate,
 net.officefloor.frame.integrate.managedobject.fail,
 net.officefloor.frame.integrate.managedobject.flow,
 net.officefloor.frame.integrate.stress,
 net.officefloor.frame.integrate.work,
 net.officefloor.frame.internal.configuration;x-internal:=true,
 net.officefloor.frame.internal.construct,
 net.officefloor.frame.internal.structure;x-internal:=true,
 net.officefloor.frame.spi,
 net.officefloor.frame.spi.administration,
 net.officefloor.frame.spi.administration.source,
 net.officefloor.frame.spi.administration.source.impl,
 net.officefloor.frame.spi.managedobject,
 net.officefloor.frame.spi.managedobject.extension,
 net.officefloor.frame.spi.managedobject.pool,
 net.officefloor.frame.spi.managedobject.recycle,
 net.officefloor.frame.spi.managedobject.source,
 net.officefloor.frame.spi.managedobject.source.impl,
 net.officefloor.frame.spi.team,
 net.officefloor.frame.spi.team.source,
 net.officefloor.frame.spi.team.source.impl,
 net.officefloor.frame.test,
 net.officefloor.frame.test.match,
 net.officefloor.frame.util
Require-Bundle: net.officefloor.eclipse.jars;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
