Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Office Floor Frame
Bundle-SymbolicName: net.officefloor.frame
Bundle-Version: 1.0.0
Require-Bundle: net.officefloor.eclipse.plugin,
 org.junit
Export-Package: net.officefloor.frame.api,
 net.officefloor.frame.api.build,
 net.officefloor.frame.api.build.issue,
 net.officefloor.frame.api.construct,
 net.officefloor.frame.api.execute,
 net.officefloor.frame.api.manage,
 net.officefloor.frame.impl,
 net.officefloor.frame.impl.construct,
 net.officefloor.frame.impl.execute,
 net.officefloor.frame.impl.execute.asset,
 net.officefloor.frame.impl.execute.handler,
 net.officefloor.frame.impl.execute.linkedlist,
 net.officefloor.frame.impl.execute.test,
 net.officefloor.frame.impl.spi.pool,
 net.officefloor.frame.impl.spi.team,
 net.officefloor.frame.internal.configuration;x-internal:=true,
 net.officefloor.frame.internal.structure;x-internal:=true,
 net.officefloor.frame.spi.administration,
 net.officefloor.frame.spi.administration.source,
 net.officefloor.frame.spi.managedobject,
 net.officefloor.frame.spi.managedobject.destroy,
 net.officefloor.frame.spi.managedobject.extension,
 net.officefloor.frame.spi.managedobject.keepalive,
 net.officefloor.frame.spi.managedobject.recycle,
 net.officefloor.frame.spi.managedobject.source,
 net.officefloor.frame.spi.managedobject.source.impl,
 net.officefloor.frame.spi.pool,
 net.officefloor.frame.spi.team,
 net.officefloor.frame.test,
 net.officefloor.frame.util
