                                       ------------------
				        Eclipse Plug-ins
				       ------------------
				      Daniel Sagenschneider
				       ------------------

  <<Eclipse Plug-ins>>
  
  OfficeFloor provides Eclipse Plug-ins to simplify developing applications by using {{{./graphical-configuration.html}Graphical Configuration}}.
  
  The following is an example of the graphical configuration of OfficeFloor within Eclipse:

[./images/eclipse-graphical-configuration.png] Example graphical configuration of OfficeFloor

OfficeFloor Eclipse Update Site

  The Eclipse update site for OfficeFloor is:  
  
  {{{http://www.officefloor.net/update}http://www.officefloor.net/update}}
  
  Please point Eclipse to the above URL to install the OfficeFloor Eclipse Plug-ins.
  
Why Eclipse?

  Eclipse was choosen as it:
  
   * provides {{{http://www.eclipse.org/gef/}GEF}} for building graphical editors
   
   * is a widely adopted integrated development environment (IDE)
   
   * is free
   
  OfficeFloor has been kept modular to allow integration into other IDE's.  Time and effort is the only reasons for not supporting other IDE's.  Please contribute if you would like to see OfficeFloor on alternate IDE's.
