                                       ------------------
				            Eclipse
				       ------------------
				      Daniel Sagenschneider
				       ------------------

  <<Eclipse>>
  
  This provides Eclipse features and plug-ins for developing with OfficeFloor within Eclipse via {{{./graphical-configuration.html}Graphical Configuration}}.
  
  It also provides bundling these Eclipse features/plug-ins for release to the OfficeFloor Eclipse update site to allow you easier installation of OfficeFloor to Eclipse.
  
Why Eclipse?

  <<TODO provide write up for why Eclipse>>
