<desk>
  <external-managed-objects>
    <external-managed-object name="HTTP" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection" x="691" y="481"/>
    <external-managed-object name="HttpSessionCustomer" object-type="net.officefloor.plugin.web.http.session.object.HttpSessionObject" x="652" y="200"/>
  </external-managed-objects>
  <managed-object-sources>
    <managed-object-source name="HttpLoadLoginCredentials" source="net.officefloor.plugin.web.http.parameters.source.HttpParametersLoaderManagedObjectSource" object-type="net.officefloor.example.weborchestration.login.LoginCredentials" timeout="0" x="443" y="411">
      <properties>
        <property name="type.name" value="net.officefloor.example.weborchestration.login.LoginCredentials"/>
      </properties>
    </managed-object-source>
    <managed-object-source name="LoginCredentials" source="net.officefloor.plugin.managedobject.clazz.ClassManagedObjectSource" object-type="net.officefloor.example.weborchestration.login.LoginCredentials" timeout="0" x="659" y="415">
      <properties>
        <property name="class.name" value="net.officefloor.example.weborchestration.login.LoginCredentials"/>
      </properties>
    </managed-object-source>
  </managed-object-sources>
  <managed-objects>
    <managed-object name="HttpLoadLoginCredentials" scope="PROCESS" x="406" y="337">
      <managed-object-source name="HttpLoadLoginCredentials"/>
      <dependency name="SERVER_HTTP_CONNECTION" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection">
        <external-managed-object name="HTTP"/>
      </dependency>
      <dependency name="OBJECT" object-type="net.officefloor.example.weborchestration.login.LoginCredentials">
        <managed-object name="LoginCredentials"/>
      </dependency>
    </managed-object>
    <managed-object name="LoginCredentials" scope="PROCESS" x="639" y="379">
      <managed-object-source name="LoginCredentials"/>
    </managed-object>
  </managed-objects>
  <external-flows>
    <external-flow name="CreateCustomer" argument-type="java.lang.Void" x="709" y="262"/>
    <external-flow name="Displayed" argument-type="java.lang.Void" x="671" y="82"/>
    <external-flow name="Exception" argument-type="java.lang.Exception" x="664" y="40"/>
    <external-flow name="LoggedIn" argument-type="java.lang.Void" x="692" y="127"/>
  </external-flows>
  <works>
    <work name="HttpTemplate-login.ofp" source="net.officefloor.plugin.web.http.template.HttpTemplateWorkSource" x="28" y="433">
      <properties>
        <property name="template.path" value="net/officefloor/example/weborchestration/login/login.ofp"/>
        <property name="bean.template" value="net.officefloor.example.weborchestration.login.LoginCredentials"/>
      </properties>
      <work-task name="createCustomer">
        <task-object name="0" key="" object-type="net.officefloor.plugin.web.http.template.RequestHandlerTask$RequestHandlerIdentifier" parameter="true">
        </task-object>
      </work-task>
      <work-task name="login">
        <task-object name="0" key="" object-type="net.officefloor.plugin.web.http.template.RequestHandlerTask$RequestHandlerIdentifier" parameter="true">
        </task-object>
      </work-task>
      <work-task name="template">
        <task-object name="SERVER_HTTP_CONNECTION" key="" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection" parameter="false">
          <external-managed-object name="HTTP"/>
        </task-object>
        <task-object name="OBJECT" key="" object-type="net.officefloor.example.weborchestration.login.LoginCredentials" parameter="true">
        </task-object>
      </work-task>
    </work>
    <work name="LoginCustomer" source="net.officefloor.plugin.work.clazz.ClassWorkSource" x="213" y="205">
      <properties>
        <property name="class.name" value="net.officefloor.example.weborchestration.login.LoginCustomer"/>
      </properties>
      <work-task name="login">
        <task-object name="LoginCredentials" key="" object-type="net.officefloor.example.weborchestration.login.LoginCredentials" parameter="false">
          <managed-object name="HttpLoadLoginCredentials"/>
        </task-object>
        <task-object name="HttpSessionObject" key="" object-type="net.officefloor.plugin.web.http.session.object.HttpSessionObject" parameter="false">
          <external-managed-object name="HttpSessionCustomer"/>
        </task-object>
      </work-task>
    </work>
  </works>
  <tasks>
    <task name="LoginCustomer" public="false" work="LoginCustomer" task="login" return-type="" x="179" y="127">
      <task-flow name="doReLogin" key="" argument-type="net.officefloor.example.weborchestration.login.LoginCredentials">
        <task name="display" link="SEQUENTIAL"/>
      </task-flow>
      <task-flow name="loggedIn" key="" argument-type="net.officefloor.example.weborchestration.Customer">
        <external-flow name="LoggedIn" link="SEQUENTIAL"/>
      </task-flow>
    </task>
    <task name="createCustomer" public="false" work="HttpTemplate-login.ofp" task="createCustomer" return-type="" x="122" y="295">
      <next-external-flow name="CreateCustomer"/>
    </task>
    <task name="display" public="true" work="HttpTemplate-login.ofp" task="template" return-type="" x="40" y="43">
      <next-external-flow name="Displayed"/>
      <task-escalation escalation-type="java.io.IOException">
        <external-flow name="Exception"/>
      </task-escalation>
    </task>
    <task name="login" public="false" work="HttpTemplate-login.ofp" task="login" return-type="" x="89" y="122">
      <next-task name="LoginCustomer"/>
    </task>
  </tasks>
</desk>