                                       ---------------------------
                                               JDBC plug-in
                                       ---------------------------
                                          Daniel Sagenschneider
                                       ---------------------------

  This module provides a <<<ManagedObjectSource>>> to support JDBC.  The implementation expects that connections will be pooled and requires to be configured with a database vendor's <<<javax.sql.ConnectionPoolDataSource>>>.  The object provided from the <<<ManagedObjectSource>>> is a <<<java.sql.Connection>>>.  The implementation also provides a <recycle task> that closes connections no longer in use so that the developers need not close the connections.

*-----------------------------------------------------+----------------------+
|| ManagedObjectSource                                || Interface of object |
*-----------------------------------------------------+----------------------+
| net.officefloor.plugin.jdbc.JdbcManagedObjectSource | java.sql.Connection  |
*-----------------------------------------------------+----------------------+
