Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse OfficeFloor Plug-ins
Bundle-SymbolicName: net.officefloor.plugins;singleton:=true
Bundle-Version: 2.10.0
Bundle-Vendor: OfficeFloor
Require-Bundle: net.officefloor.core;bundle-version="2.10.0",
 net.officefloor.ui;bundle-version="2.10.0",
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: net.officefloor.core,
 net.officefloor.ui
Export-Package: com.sun.jndi.url.mock,
 com.sun.jndi.url.officefloor,
 net.officefloor.eclipse.jdbc,
 net.officefloor.eclipse.jndi,
 net.officefloor.eclipse.jpa,
 net.officefloor.eclipse.socket,
 net.officefloor.officefloor,
 net.officefloor.plugin.jdbc.connection,
 net.officefloor.plugin.jdbc.datasource,
 net.officefloor.plugin.jdbc.util,
 net.officefloor.plugin.jndi.context,
 net.officefloor.plugin.jndi.dircontext,
 net.officefloor.plugin.jndi.ldap,
 net.officefloor.plugin.jndi.object,
 net.officefloor.plugin.jndi.work,
 net.officefloor.plugin.jpa,
 net.officefloor.plugin.socket.server,
 net.officefloor.plugin.socket.server.http,
 net.officefloor.plugin.socket.server.http.conversation,
 net.officefloor.plugin.socket.server.http.conversation.impl,
 net.officefloor.plugin.socket.server.http.parse,
 net.officefloor.plugin.socket.server.http.parse.impl,
 net.officefloor.plugin.socket.server.http.protocol,
 net.officefloor.plugin.socket.server.http.response.source,
 net.officefloor.plugin.socket.server.http.server,
 net.officefloor.plugin.socket.server.http.source,
 net.officefloor.plugin.socket.server.impl,
 net.officefloor.plugin.socket.server.protocol,
 net.officefloor.plugin.socket.server.ssl,
 net.officefloor.plugin.socket.server.ssl.protocol,
 net.officefloor.plugin.socket.server.tcp,
 net.officefloor.plugin.socket.server.tcp.protocol,
 net.officefloor.plugin.socket.server.tcp.source,
 net.officefloor.plugin.stream,
 net.officefloor.plugin.stream.impl,
 net.officefloor.plugin.value.loader,
 net.officefloor.plugin.value.retriever,
 net.officefloor.plugin.web.http.application,
 net.officefloor.plugin.web.http.continuation,
 net.officefloor.plugin.web.http.cookie,
 net.officefloor.plugin.web.http.location,
 net.officefloor.plugin.web.http.parameters,
 net.officefloor.plugin.web.http.parameters.source,
 net.officefloor.plugin.web.http.resource,
 net.officefloor.plugin.web.http.resource.classpath,
 net.officefloor.plugin.web.http.resource.direct,
 net.officefloor.plugin.web.http.resource.file,
 net.officefloor.plugin.web.http.resource.source,
 net.officefloor.plugin.web.http.resource.war,
 net.officefloor.plugin.web.http.route,
 net.officefloor.plugin.web.http.security,
 net.officefloor.plugin.web.http.security.impl,
 net.officefloor.plugin.web.http.security.scheme,
 net.officefloor.plugin.web.http.security.store,
 net.officefloor.plugin.web.http.security.type,
 net.officefloor.plugin.web.http.server,
 net.officefloor.plugin.web.http.session,
 net.officefloor.plugin.web.http.session.attribute,
 net.officefloor.plugin.web.http.session.generator,
 net.officefloor.plugin.web.http.session.object,
 net.officefloor.plugin.web.http.session.spi,
 net.officefloor.plugin.web.http.session.store,
 net.officefloor.plugin.web.http.template,
 net.officefloor.plugin.web.http.template.parse,
 net.officefloor.plugin.web.http.template.section,
 net.officefloor.plugin.web.http.tokenise
Bundle-ClassPath: .,
 officecompiler-2.10.0.jar,
 officeframe-2.10.0.jar,
 officemodelgen-2.10.0.jar,
 officexml-2.10.0.jar,
 officeplugin_jdbc-2.10.0.jar,
 officeplugin_jndi-2.10.0.jar,
 officeplugin_jpa-2.10.0.jar,
 officeplugin_socket-2.10.0.jar,
 officeplugin_web-2.10.0.jar,
 geronimo-jpa_2.0_spec-1.1.jar
