###############################################################################
# Properties for running OfficeFloor.
#
# Uncomment property and change to not use default value.
###############################################################################

# Port that the OfficeBuilding JMX agent runs on
#office_building_host=<local host name> # Must change to specific host name to invoke remotely
#office_building_port=13778

# Connection encryption
key_store=${OFFICE_FLOOR_HOME}/config/keystore.jks
key_store_password=changeit

# Connection authentication
username=admin
password=password

# Remote repository URLs to retrieve artifacts
#remote_repository_urls=http://www.officefloor.net/maven2 , http://repo1.maven.org/maven2/

# Default time to wait in milliseconds for the OfficeBuilding to stop
#stop_max_wait_time=10000

# ${packageProperties}