###############################################################################
# Properties for running OfficeFloor.
#
# Uncomment property and change to not use default value.
###############################################################################

# Port that the OfficeBuilding JMX agent runs on
#office_building_port=13778

# Security details
key_store=${OFFICE_FLOOR_HOME}/config/keystore.jks
key_store_password=changeit

# Location of the local repository
# Note: maven user settings will always override this setting.
#local_repository=/tmp/officebuilding-repository

# Remote repository URLs to retrieve artifacts
#remote_repository_urls=http://www.officefloor.net/maven2 , http://repo1.maven.org/maven2/

# Default time to wait in milliseconds for the OfficeBuilding to stop
#stop_max_wait_time=10000