                                        -----------------
					  Principles
					-----------------
				       Daniel Sagenschneider
				        -----------------

  The principals behind OfficeFloor are:

   * Use {{{./eclipse/graphical-configuration.html}Graphical Configuration}} to allow developers to be more productive by focusing on code instead of writing time consuming and error prone configuration by hand.

   * Organise information around the decisions made in building software applications to avoid information overload.  See {{{./promote-good-design.html}Promote good design vs policing a good design}} for further information.

   * Display the application in a manner that allows non-technical individuals to understand the internals of the application.  This also allows for greater transparency of applications for businesses.

   * Flexible to select only the components that suit the application by using a {{{./core/officeframe/job-based-architecture.html}Job Based Architecture}}.

   * Focus on business logic of applications by using non-intrusive code execution.  For example, OfficeFloor can use POJOs without addititional 'plumbing'.

   * Performance is imperative and includes both application execution and rapid application development (RAD).

   * Encourage good software development practices by promoting clear communication between the business and development team.

