                                               -----------------------
                                              OfficeFloor Maven Plug-ins 
                                               -----------------------
					        Daniel Sagenschneider
                                               -----------------------

  <<officefloor-maven-plugin>>

  OfficeFloor is built with Maven and to assist you using OfficeFloor, this module provides Maven plug-ins for working with OfficeFloor.
  
  See the {{{./plugin-info.html}Goals}} and {{{./usage.html}Usage}} for more details.
