                                        ------------------------
				        OfficeFrame Architecture
                                        ------------------------
					 Daniel Sagenschneider
                                        ------------------------

  OfficeFrame provides the runtime environment to execute jobs, based on the {{{job-based-architecture.html}job based architecture}}.  It provides the core focuses:

   * Application functionality blocks of code as <<<Tasks>>> (which are <jobs>)

   * Output of <<<Task>>> as input to another <<<Task>>>

   * <<<Task>>> being used as a <catch> block

   * Teams that are thread pools

   * <<<ManagedObjects>>> which provide the dependencies

   * and other focuses to enable the job based nature of OfficeFloor

  It also provides an additional concept, <Administration>.  As application functionality is separated into jobs, administration duties can be weaved in between the jobs.  This is much like weaving aspects around methods and enables the administration duties (which are jobs themselves) to handle such things as logging, transaction management.

Single jar with no dependencies

  The OfficeFrame is provided as a single jar with no dependencies (except those provided by the JRE).  The reason for this is that it is the pure implementation of the job based architecture and does not want to dictate which plug-ins must be used (following the principle of only use what you require).  It also contains the multi-threading state machine that is at the heart of the job based architecture implementation and does not want this to be poluted with the specifics of plug-ins.

  As the OfficeFrame provides only the core, it only provides an API to configure it for running.  This has been intentional as the OfficeCompiler is responsible for using this API to configure OfficeFrame.  This enables OfficeFrame to focus on supporting the job based architecture (with OfficeCompiler compiling the graphical models into the OfficeFrame).  It is anticipated that you should not be using OfficeFrame directly, but rather use the graphical models that are compiled by the OfficeCompiler.

Starting points

  As long as you are familiar with {{{job-based-architecture.html}job based architectures}}, you need not delve into the specifics of OfficeFrame.  If however you want a deeper understanding, some good places to start looking into the code are:

*-------------------------------------------------------------+----------------------------------------------------------------------+
|| Class                                                      || Description                                                          |
*-------------------------------------------------------------+----------------------------------------------------------------------+
| net.officefloor.frame.api.OfficeFrame                       | The starting point for the OfficeFrame configuration API             |
*-------------------------------------------------------------+----------------------------------------------------------------------+
| net.officefloor.frame.impl.execute.job.AbstractJobContainer | The core class providing functionality to manage execution of jobs   |
*-------------------------------------------------------------+----------------------------------------------------------------------+

