                                               -----------------------
                                                    OfficeFrame
                                               -----------------------
					        Daniel Sagenschneider
                                               -----------------------

  Office Frame derives its name from being the <frame> in a building to contain a floor.  And much like a building frame it focuses on providing the space for the floors without impeding too much on floor design.

[images/frame.png] OfficeFrame
  
  Its focus is to act more as a <virtual machine> than as a <framework>.  Please see the {{{architecture.html}architecture}} for more details.