Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse OfficeFloor Extras
Bundle-SymbolicName: net.officefloor.extras;singleton:=true
Bundle-Version: 3.0.0
Bundle-Vendor: OfficeFloor
Bundle-ActivationPolicy: lazy
Require-Bundle: net.officefloor.core;bundle-version="3.0.0",
 net.officefloor.ui;bundle-version="3.0.0",
 net.officefloor.woof;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: net.officefloor.core,
 net.officefloor.ui,
 net.officefloor.woof
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.core.sourcelookup,
 org.eclipse.debug.core.sourcelookup.containers,
 org.eclipse.debug.ui,
 org.eclipse.debug.ui.sourcelookup,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.debug.ui.launchConfigurations,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.launching.sourcelookup.containers,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui
Bundle-ClassPath: .,
 officeplugin_jdbc-3.0.0.jar,
 officeplugin_jndi-3.0.0.jar,
 officeplugin_jpa-3.0.0.jar,
 officeplugin_json-3.0.0.jar,
 javax.persistence-2.1.0.jar
