<desk>
  <external-managed-objects>
    <external-managed-object name="CustomerSessionObject" object-type="net.officefloor.plugin.socket.server.http.session.object.HttpSessionObject" x="700" y="514"/>
    <external-managed-object name="HTTP" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection" x="755" y="368"/>
  </external-managed-objects>
  <managed-object-sources>
    <managed-object-source name="HttpSessionObjectRetriever-Customer" source="net.officefloor.plugin.socket.server.http.session.object.source.HttpSessionObjectRetrieverManagedObjectSource" object-type="net.officefloor.example.weborchestration.Customer" timeout="0" x="429" y="539">
      <properties>
        <property name="type.name" value="net.officefloor.example.weborchestration.Customer"/>
      </properties>
    </managed-object-source>
  </managed-object-sources>
  <managed-objects>
    <managed-object name="HttpSessionObjectRetriever-Customer" scope="PROCESS" x="402" y="481">
      <managed-object-source name="HttpSessionObjectRetriever-Customer"/>
      <dependency name="HTTP_SESSION_OBJECT" object-type="net.officefloor.plugin.socket.server.http.session.object.HttpSessionObject">
        <external-managed-object name="CustomerSessionObject"/>
      </dependency>
    </managed-object>
  </managed-objects>
  <external-flows>
    <external-flow name="Displayed" argument-type="java.lang.Void" x="562" y="44"/>
    <external-flow name="Exception" argument-type="java.lang.Exception" x="562" y="73"/>
    <external-flow name="Login" argument-type="java.lang.Void" x="585" y="130"/>
    <external-flow name="SelectProducts" argument-type="java.lang.Void" x="601" y="195"/>
  </external-flows>
  <works>
    <work name="HttpTemplate-index.ofp" source="net.officefloor.plugin.socket.server.http.template.HttpTemplateWorkSource" x="49" y="319">
      <properties>
        <property name="template.path" value="net/officefloor/example/weborchestration/index/index.ofp"/>
        <property name="bean.template" value="net.officefloor.example.weborchestration.Customer"/>
      </properties>
      <work-task name="deliverProducts">
        <task-object name="0" key="" object-type="net.officefloor.plugin.socket.server.http.template.RequestHandlerTask$RequestHandlerIdentifier" parameter="true">
        </task-object>
      </work-task>
      <work-task name="login">
        <task-object name="0" key="" object-type="net.officefloor.plugin.socket.server.http.template.RequestHandlerTask$RequestHandlerIdentifier" parameter="true">
        </task-object>
      </work-task>
      <work-task name="selectProducts">
        <task-object name="0" key="" object-type="net.officefloor.plugin.socket.server.http.template.RequestHandlerTask$RequestHandlerIdentifier" parameter="true">
        </task-object>
      </work-task>
      <work-task name="shoppingCart">
        <task-object name="0" key="" object-type="net.officefloor.plugin.socket.server.http.template.RequestHandlerTask$RequestHandlerIdentifier" parameter="true">
        </task-object>
      </work-task>
      <work-task name="template">
        <task-object name="SERVER_HTTP_CONNECTION" key="" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection" parameter="false">
          <external-managed-object name="HTTP"/>
        </task-object>
        <task-object name="OBJECT" key="" object-type="net.officefloor.example.weborchestration.Customer" parameter="false">
          <managed-object name="HttpSessionObjectRetriever-Customer"/>
        </task-object>
      </work-task>
    </work>
  </works>
  <tasks>
    <task name="display" public="true" work="HttpTemplate-index.ofp" task="template" return-type="" x="19" y="67">
      <next-external-flow name="Displayed"/>
      <task-escalation escalation-type="java.io.IOException">
        <external-flow name="Exception"/>
      </task-escalation>
    </task>
    <task name="login" public="false" work="HttpTemplate-index.ofp" task="login" return-type="" x="110" y="140">
      <next-external-flow name="Login"/>
    </task>
    <task name="selectProducts" public="false" work="HttpTemplate-index.ofp" task="selectProducts" return-type="" x="151" y="213">
      <next-external-flow name="SelectProducts"/>
    </task>
  </tasks>
</desk>