CommentMacro:Start
PauseMacro:1000
InfoMacro:423,194:This demo illustrates how to configure an OfficeFloor{n}web application to send "Hello World".{n}{n}The focus is to demostrate the graphical nature of{n}OfficeFloor and how quickly an application can be{n}configured together.  {n}{n}Also covered are the "Sources" that are the building {n}blocks of an OfficeFloor application.
MoveMouseMacro:542,278
CommentMacro:Show HTML files
LeftClickMacro:260,97
MoveMouseMacro:350,153
InfoMacro:442,123:"Hello World" HTML file to be sent {n}by the OfficeFloor application created {n}in this demo.
CommentMacro:Add Desk - ResourceServicer
MoveMouseMacro:151,191
InfoMacro:62,305:The first step is to create the 'Desk' which{n}configures the functionality of the application.{n}{n}An application will typically contain many 'Desk'{n}configuration files that are subsequently configured{n}together by 'Section' configuration files.  {n}{n}To keep this demo simple only a single 'Desk' will {n}be created that will handle sending the HTML file.
RightClickMacro:97,191
MoveMouseMacro:133,202
MoveMouseMacro:440,199
LeftClickMacro:434,538
net.officefloor.eclipse.tool.demo.MoveActiveShellMacro:305,47
LeftClickMacro:322,246
LeftClickMacro:522,501
LeftClickMacro:343,165
InputTextMacro:ResourceServicer
LeftClickMacro:689,499
CommentMacro:Show Desk in Package Explorer
LeftClickMacro:54,191
CommentMacro:Add Work - Send HTTP File
InfoMacro:283,185:'Work' is the functional building block of OfficeFloor.{n}{n}An existing 'Work' source will be used that will handle:{n}  1) Retrieving the resource file (e.g. index.html) based on the HTTP request{n}  2) Sending the content of the resource file to the HTTP response{n}{n}The HTTP request/response objects are provided by the 'ManagedObject' source{n}that will be configured later in this demo.
RightClickMacro:411,308
LeftClickMacro:454,319
net.officefloor.eclipse.tool.demo.MoveActiveShellMacro:292,45
LeftClickMacro:271,144
LeftClickMacro:449,520
LeftClickMacro:414,189
InputTextMacro:html/
LeftClickMacro:451,520
LeftClickMacro:614,518
CommentMacro:Add Task - SendFile
InfoMacro:594,269:'Work' provides 'Task' functions.{n}{n}The relationship between 'Work' and 'Task' is similar to {n}that of class to method.  The task contains the {n}functionality that is executed.{n}{n}The 'Task' functions are configured together within {n}OfficeFloor to create the application functionality.
LeftClickMacro:435,331
RightClickMacro:436,334
LeftClickMacro:482,342
DragMacro:624,347-498,183
MoveMouseMacro:520,241
CommentMacro:Toggle public - SendFile
InfoMacro:635,158:Must make the 'Task' public to{n}make it available on the interface{n}of this 'Desk'.
RightClickMacro:452,181
LeftClickMacro:503,208
CommentMacro:External Object - HTTP
InfoMacro:626,310:ServerHttpConnection is provided{n}by a 'ManagedObjectSource' that{n}will be configured later in the{n}'OfficeFloorSource' configuration.{n}{n}For now the ServerHttpConnection{n}needs to be exposed on the 'Desk'{n}interface.
LeftClickMacro:722,364
RightClickMacro:722,364
LeftClickMacro:787,409
net.officefloor.eclipse.tool.demo.MoveActiveShellMacro:679,130
LeftClickMacro:670,169
InputTextMacro:HTTP
LeftClickMacro:769,240
net.officefloor.eclipse.tool.demo.MoveActiveShellMacro:189,32
LeftClickMacro:170,77
InputTextMacro:ServerHttpConnection
LeftClickMacro:214,130
LeftClickMacro:673,486
LeftClickMacro:746,308
CommentMacro:Select Connection
LeftClickMacro:930,175
CommentMacro:Connect HTTP Object
LeftClickMacro:496,345
LeftClickMacro:739,375
CommentMacro:External Flow - Exception
InfoMacro:655,149:To allow the exception flows of{n}the 'Task' to be propagated to{n}be handled by the 'Office', the{n}exception flow output must be{n}added to the interface of the {n}'Desk'
RightClickMacro:730,187
LeftClickMacro:793,215
net.officefloor.eclipse.tool.demo.MoveActiveShellMacro:664,287
LeftClickMacro:644,327
InputTextMacro:Exception
LeftClickMacro:753,398
net.officefloor.eclipse.tool.demo.MoveActiveShellMacro:154,45
LeftClickMacro:132,101
InputTextMacro:Exception
LeftClickMacro:153,145
LeftClickMacro:639,499
LeftClickMacro:731,466
CommentMacro:Connect SendFile Exceptions
LeftClickMacro:465,200
LeftClickMacro:759,194
LeftClickMacro:515,212
LeftClickMacro:764,193
CommentMacro:Save Desk - ResourceServicer
LeftClickMacro:21,32
LeftClickMacro:42,135
CommentMacro:Add Office
InfoMacro:58,339:The 'Desk' needs to be configured into an 'Office', {n}which will subsequently be deployed to an 'OfficeFloor'.
MoveMouseMacro:232,217
RightClickMacro:96,190
MoveMouseMacro:132,198
MoveMouseMacro:436,200
LeftClickMacro:431,535
net.officefloor.eclipse.tool.demo.MoveActiveShellMacro:269,44
LeftClickMacro:288,262
LeftClickMacro:487,497
LeftClickMacro:307,160
InputTextMacro:WebApplication
LeftClickMacro:651,499
CommentMacro:Desk add to Office
InfoMacro:424,258:First is to add the just created{n}'Desk' to this 'Office'.{n}{n}Note that a 'Desk' is a realisation{n}of the SectionSource.
RightClickMacro:460,253
LeftClickMacro:513,261
net.officefloor.eclipse.tool.demo.MoveActiveShellMacro:271,105
LeftClickMacro:331,201
InputTextMacro:ResourceServicer
LeftClickMacro:234,227
LeftClickMacro:610,287
net.officefloor.eclipse.tool.demo.MoveActiveShellMacro:166,59
LeftClickMacro:154,117
InputTextMacro:ResourceServicer
LeftClickMacro:176,158
LeftClickMacro:650,512
LeftClickMacro:429,461
LeftClickMacro:593,462
InfoMacro:607,272:Note the interface of the 'Desk':{n} - SendFile 'Task'{n} - Exception outbound flow{n} - HTTP object dependency{n}{n}Responsibility is additional and {n}relates to providing 'Team' instances{n}responsibilities to undertake the 'Task'{n}instances within the 'Desk' (section).
CommentMacro:External Object - HTTP
InfoMacro:657,296:The HTTP 'ManagedObject' will{n}be configured in the 'OfficeFloor'{n}and therefore needs to be added{n}to the interface of this 'Office'.
MoveMouseMacro:604,300
RightClickMacro:706,294
LeftClickMacro:768,340
net.officefloor.eclipse.tool.demo.MoveActiveShellMacro:645,140
LeftClickMacro:626,181
InputTextMacro:HTTP
LeftClickMacro:735,251
net.officefloor.eclipse.tool.demo.MoveActiveShellMacro:125,48
LeftClickMacro:119,105
InputTextMacro:ServerHttpConnection
LeftClickMacro:154,149
LeftClickMacro:608,504
LeftClickMacro:711,317
CommentMacro:Select Connection
LeftClickMacro:929,175
CommentMacro:Connect HTTP Object
LeftClickMacro:493,307
LeftClickMacro:724,305
CommentMacro:Team - ServicerTeam
InfoMacro:643,346:The logical 'Team' needs to be configured to{n}be responsible for undertaking the 'Task'{n}functions of the 'Desk'.{n}{n}The actual 'Team' is always configured within{n}the 'OfficeFloor'.{n}{n}As the 'Team' is actually a thread pool, it allows {n}performance tuning of the application at deployment {n}time rather than during development.
RightClickMacro:715,376
LeftClickMacro:771,405
net.officefloor.eclipse.tool.demo.MoveActiveShellMacro:425,353
LeftClickMacro:408,395
InputTextMacro:ServicerTeam
LeftClickMacro:492,455
CommentMacro:Connect ServicerTeam
LeftClickMacro:515,321
LeftClickMacro:750,382
CommentMacro:Save Office
LeftClickMacro:21,28
LeftClickMacro:42,134
CommentMacro:Add OfficeFloor
InfoMacro:63,344:The 'Office' is configured into an{n}'OfficeFloor' for deployment.
RightClickMacro:95,190
MoveMouseMacro:134,200
MoveMouseMacro:432,200
LeftClickMacro:431,536
net.officefloor.eclipse.tool.demo.MoveActiveShellMacro:269,42
LeftClickMacro:295,278
LeftClickMacro:488,496
LeftClickMacro:311,159
InputTextMacro:WebServer
LeftClickMacro:652,497
CommentMacro:Office onto OfficeFloor
InfoMacro:317,226:Add the just created 'Office'
RightClickMacro:340,226
LeftClickMacro:396,236
net.officefloor.eclipse.tool.demo.MoveActiveShellMacro:273,120
LeftClickMacro:325,213
InputTextMacro:WebApp
LeftClickMacro:242,246
LeftClickMacro:612,286
net.officefloor.eclipse.tool.demo.MoveActiveShellMacro:230,48
LeftClickMacro:252,104
InputTextMacro:WebApplication
LeftClickMacro:241,149
LeftClickMacro:715,501
LeftClickMacro:430,477
LeftClickMacro:593,478
CommentMacro:mos HTTP
InfoMacro:613,323:Adding the HTTP connection listener 'ManagedObject'.{n}{n}The HTTP 'ManagedObject' is configured in the 'OfficeFloor'{n}to allow deployment time configuration of HTTP connection{n}listening.{n}{n}The 'Office' HTTP dependency and subsequently 'Desk' {n}dependency uses this configured HTTP 'ManagedObject'.
RightClickMacro:705,395
LeftClickMacro:770,441
net.officefloor.eclipse.tool.demo.MoveActiveShellMacro:257,125
LeftClickMacro:218,298
LeftClickMacro:413,487
LeftClickMacro:411,211
InputTextMacro:80
LeftClickMacro:412,488
LeftClickMacro:576,488
CommentMacro:InputMo HTTP
InfoMacro:590,288:As the HTTP 'ManagedObject' invokes a flow (processing of {n}a HTTP request), it must be configured against an input {n}managed object.{n}{n}The input managed object allows multiple 'ManagedObject'{n}sources to input to the same flow within the 'Office'.  For{n}example, having HTTP and HTTPS ports both invoking the{n}same request handling flow.{n}{n}For this demo only the single HTTP port will be listened on.
RightClickMacro:633,283
LeftClickMacro:696,347
net.officefloor.eclipse.tool.demo.MoveActiveShellMacro:281,317
LeftClickMacro:264,434
InputTextMacro:HTTP
LeftClickMacro:408,364
net.officefloor.eclipse.tool.demo.MoveActiveShellMacro:89,46
LeftClickMacro:96,103
InputTextMacro:ServerHttpConnection
LeftClickMacro:111,146
LeftClickMacro:572,500
LeftClickMacro:385,496
CommentMacro:Connect InputMo
LeftClickMacro:927,175
LeftClickMacro:383,279
LeftClickMacro:654,291
LeftClickMacro:727,416
LeftClickMacro:656,292
CommentMacro:Connect Flow
InfoMacro:508,339:Connecting the 'Office' flow to process the HTTP requests.
LeftClickMacro:758,432
LeftClickMacro:467,254
CommentMacro:Manage HTTP
InfoMacro:730,322:The 'ManagedObject' source must{n}be managed by an 'Office'.
LeftClickMacro:728,414
LeftClickMacro:438,239
CommentMacro:Team - Servicer
InfoMacro:267,156:Adding the actual 'Team' (thread pool) to execute {n}the ServicerTeam responsibilities ('Task' functions) {n}within the 'Office'.
RightClickMacro:239,266
LeftClickMacro:291,294
net.officefloor.eclipse.tool.demo.MoveActiveShellMacro:253,134
LeftClickMacro:308,229
InputTextMacro:Servicer
LeftClickMacro:259,258
LeftClickMacro:408,490
LeftClickMacro:573,493
CommentMacro:Connect Servicer
LeftClickMacro:389,268
LeftClickMacro:256,273
CommentMacro:Team - Accepter
InfoMacro:356,366:Adding the 'Team' instances for the HTTP 'ManagedObject'.{n}{n}A 'ManagedObject' should not directly create threads but rather {n}uses 'Team' instances for obtaining threads. This allows the {n}deployer of the 'Office' application greater ability to tune the {n}application by only creating the necessary 'Team' (thread pool) {n}instances.
RightClickMacro:610,403
LeftClickMacro:665,431
net.officefloor.eclipse.tool.demo.MoveActiveShellMacro:239,149
LeftClickMacro:293,244
InputTextMacro:Accepter
LeftClickMacro:223,294
LeftClickMacro:397,505
LeftClickMacro:562,506
CommentMacro:Connect Accepter
LeftClickMacro:757,447
LeftClickMacro:634,408
CommentMacro:Team - Listener
RightClickMacro:615,477
LeftClickMacro:669,505
net.officefloor.eclipse.tool.demo.MoveActiveShellMacro:239,126
LeftClickMacro:301,218
InputTextMacro:Listener
LeftClickMacro:235,306
LeftClickMacro:395,482
LeftClickMacro:560,485
CommentMacro:Connect Listener
LeftClickMacro:762,471
LeftClickMacro:632,483
CommentMacro:Connect Cleanup
InfoMacro:365,361:The Servicer 'Team' can be reused{n}for clean up of HTTP connections.
LeftClickMacro:756,460
LeftClickMacro:257,274
CommentMacro:Save OfficeFloor
LeftClickMacro:19,30
LeftClickMacro:40,133
CommentMacro:Run OfficeFloor
InfoMacro:390,123:The Hello World application is now ready to be run.
LeftClickMacro:249,59
PauseMacro:2000
CommentMacro:Open WebBrowser
LeftClickMacro:341,28
MoveMouseMacro:354,108
MoveMouseMacro:509,108
LeftClickMacro:521,449
net.officefloor.eclipse.tool.demo.MoveActiveShellMacro:476,105
LeftClickMacro:493,242
LeftClickMacro:640,470
PauseMacro:1000
CommentMacro:Run HelloWorld
LeftClickMacro:413,293
InputTextMacro:http://localhost:8080
LeftClickMacro:963,297
CommentMacro:Completed
PauseMacro:5000
