<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.officefloor</groupId>
		<artifactId>officefloor</artifactId>
		<version>${revision}</version>
	</parent>
	<groupId>net.officefloor.tutorial</groupId>
	<artifactId>tutorials</artifactId>
	<packaging>pom</packaging>
	<name>Tutorials</name>
	<description>Tutorials for OfficeFloor</description>
	<modules>
		<module>springboot</module>
		<module>features</module>
		<module>spring_migration</module>
		<module>native</module>
		<module>cloud</module>
		<module>legacy</module>
		<module>reference</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<!-- Only license tutorial and verification. -->
				<!-- Developers may use tutorial code as seed. -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<roots>
						<root>src/site</root>
						<root>src/test/verifier</root>
					</roots>
				</configuration>
			</plugin>
			<plugin>
				<!-- Do not deploy tutorials. Not libraries for including in projects. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<configuration>
					<skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>github-repository</id>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>