<objects>

	<managed-object source="net.officefloor.jpa.hibernate.HibernateJpaManagedObjectSource" type="jakarta.persistence.EntityManager">
		<property name="persistence.unit.name" value="test" />
		<property name="persistence.dependency" value="datasource" />
		<start-after type="net.officefloor.flyway.FlywayMigration" />
	</managed-object>

    <!-- START SNIPPET: tutorial -->
	<managed-object source="net.officefloor.jdbc.DataSourceManagedObjectSource">
		<property-file path="datasource.properties" />
	</managed-object>
	<!-- END SNIPPET: tutorial -->

</objects>