Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Core
Bundle-SymbolicName: net.officefloor.core;singleton:=true
Bundle-Vendor: OfficeFloor
Bundle-Version: 2.8.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 com.google.inject,
 com.google.inject.binder,
 com.google.inject.internal,
 com.google.inject.internal.util,
 com.google.inject.matcher,
 com.google.inject.name,
 com.google.inject.spi,
 com.google.inject.util,
 com.ning.http.client,
 com.ning.http.client.consumers,
 com.ning.http.client.extra,
 com.ning.http.client.filter,
 com.ning.http.client.generators,
 com.ning.http.client.listenable,
 com.ning.http.client.listener,
 com.ning.http.client.ntlm,
 com.ning.http.client.oauth,
 com.ning.http.client.providers.apache,
 com.ning.http.client.providers.jdk,
 com.ning.http.client.providers.netty,
 com.ning.http.client.providers.netty.spnego,
 com.ning.http.client.resumable,
 com.ning.http.client.simple,
 com.ning.http.client.webdav,
 com.ning.http.multipart,
 com.ning.http.util,
 javax.enterprise.inject,
 javax.inject,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 mx4j.log,
 mx4j.remote,
 mx4j.tools.adaptor,
 mx4j.tools.adaptor.http,
 mx4j.tools.adaptor.ssl,
 mx4j.tools.config,
 mx4j.tools.i18n,
 mx4j.tools.jython,
 mx4j.tools.mail,
 mx4j.tools.naming,
 mx4j.tools.remote,
 mx4j.tools.remote.caucho,
 mx4j.tools.remote.caucho.burlap,
 mx4j.tools.remote.caucho.hessian,
 mx4j.tools.remote.caucho.serialization,
 mx4j.tools.remote.http,
 mx4j.tools.remote.http.jetty,
 mx4j.tools.remote.local,
 mx4j.tools.remote.provider.burlap,
 mx4j.tools.remote.provider.burlap.ssl,
 mx4j.tools.remote.provider.hessian,
 mx4j.tools.remote.provider.hessian.ssl,
 mx4j.tools.remote.provider.local,
 mx4j.tools.remote.provider.soap,
 mx4j.tools.remote.provider.soap.ssl,
 mx4j.tools.remote.proxy,
 mx4j.tools.remote.resolver.burlap,
 mx4j.tools.remote.resolver.burlap.ssl,
 mx4j.tools.remote.resolver.hessian,
 mx4j.tools.remote.resolver.hessian.ssl,
 mx4j.tools.remote.resolver.local,
 mx4j.tools.remote.resolver.soap,
 mx4j.tools.remote.resolver.soap.ssl,
 mx4j.tools.remote.rmi,
 mx4j.tools.remote.soap,
 mx4j.tools.remote.soap.axis.ser,
 mx4j.tools.stats,
 mx4j.util,
 net.officefloor.autowire,
 net.officefloor.autowire.impl,
 net.officefloor.autowire.impl.supplier,
 net.officefloor.autowire.spi.supplier.source,
 net.officefloor.autowire.spi.supplier.source.impl,
 net.officefloor.autowire.supplier,
 net.officefloor.bootstrap,
 net.officefloor.building.classpath,
 net.officefloor.building.command,
 net.officefloor.building.command.officefloor,
 net.officefloor.building.command.parameters,
 net.officefloor.building.console,
 net.officefloor.building.decorate,
 net.officefloor.building.execute,
 net.officefloor.building.manager,
 net.officefloor.building.process,
 net.officefloor.building.process.officefloor,
 net.officefloor.compile,
 net.officefloor.compile.administrator,
 net.officefloor.compile.governance,
 net.officefloor.compile.impl,
 net.officefloor.compile.impl.administrator,
 net.officefloor.compile.impl.governance,
 net.officefloor.compile.impl.issues,
 net.officefloor.compile.impl.managedobject,
 net.officefloor.compile.impl.office,
 net.officefloor.compile.impl.officefloor,
 net.officefloor.compile.impl.pool,
 net.officefloor.compile.impl.properties,
 net.officefloor.compile.impl.section,
 net.officefloor.compile.impl.structure,
 net.officefloor.compile.impl.team,
 net.officefloor.compile.impl.util,
 net.officefloor.compile.impl.work,
 net.officefloor.compile.internal.structure,
 net.officefloor.compile.issues,
 net.officefloor.compile.managedobject,
 net.officefloor.compile.office,
 net.officefloor.compile.officefloor,
 net.officefloor.compile.pool,
 net.officefloor.compile.properties,
 net.officefloor.compile.section,
 net.officefloor.compile.spi.governance.source,
 net.officefloor.compile.spi.governance.source.impl,
 net.officefloor.compile.spi.office,
 net.officefloor.compile.spi.office.source,
 net.officefloor.compile.spi.office.source.impl,
 net.officefloor.compile.spi.officefloor,
 net.officefloor.compile.spi.officefloor.source,
 net.officefloor.compile.spi.officefloor.source.impl,
 net.officefloor.compile.spi.pool.source,
 net.officefloor.compile.spi.section,
 net.officefloor.compile.spi.section.source,
 net.officefloor.compile.spi.section.source.impl,
 net.officefloor.compile.spi.work.source,
 net.officefloor.compile.spi.work.source.impl,
 net.officefloor.compile.team,
 net.officefloor.compile.test.administrator,
 net.officefloor.compile.test.governance,
 net.officefloor.compile.test.issues,
 net.officefloor.compile.test.managedobject,
 net.officefloor.compile.test.office,
 net.officefloor.compile.test.properties,
 net.officefloor.compile.test.section,
 net.officefloor.compile.test.supplier,
 net.officefloor.compile.test.work,
 net.officefloor.compile.work,
 net.officefloor.console,
 net.officefloor.frame.api,
 net.officefloor.frame.api.build,
 net.officefloor.frame.api.escalate,
 net.officefloor.frame.api.execute,
 net.officefloor.frame.api.manage,
 net.officefloor.frame.api.profile,
 net.officefloor.frame.impl,
 net.officefloor.frame.impl.construct.administrator,
 net.officefloor.frame.impl.construct.asset,
 net.officefloor.frame.impl.construct.governance,
 net.officefloor.frame.impl.construct.managedobject,
 net.officefloor.frame.impl.construct.managedobjectsource,
 net.officefloor.frame.impl.construct.office,
 net.officefloor.frame.impl.construct.officefloor,
 net.officefloor.frame.impl.construct.source,
 net.officefloor.frame.impl.construct.task,
 net.officefloor.frame.impl.construct.team,
 net.officefloor.frame.impl.construct.util,
 net.officefloor.frame.impl.construct.work,
 net.officefloor.frame.impl.execute.administrator,
 net.officefloor.frame.impl.execute.asset,
 net.officefloor.frame.impl.execute.duty,
 net.officefloor.frame.impl.execute.escalation,
 net.officefloor.frame.impl.execute.flow,
 net.officefloor.frame.impl.execute.governance,
 net.officefloor.frame.impl.execute.job,
 net.officefloor.frame.impl.execute.linkedlistset,
 net.officefloor.frame.impl.execute.managedobject,
 net.officefloor.frame.impl.execute.office,
 net.officefloor.frame.impl.execute.officefloor,
 net.officefloor.frame.impl.execute.process,
 net.officefloor.frame.impl.execute.profile,
 net.officefloor.frame.impl.execute.task,
 net.officefloor.frame.impl.execute.team,
 net.officefloor.frame.impl.execute.thread,
 net.officefloor.frame.impl.execute.work,
 net.officefloor.frame.impl.spi.pool,
 net.officefloor.frame.impl.spi.team,
 net.officefloor.frame.internal.configuration,
 net.officefloor.frame.internal.construct,
 net.officefloor.frame.internal.structure,
 net.officefloor.frame.spi,
 net.officefloor.frame.spi.administration,
 net.officefloor.frame.spi.administration.source,
 net.officefloor.frame.spi.administration.source.impl,
 net.officefloor.frame.spi.governance,
 net.officefloor.frame.spi.managedobject,
 net.officefloor.frame.spi.managedobject.extension,
 net.officefloor.frame.spi.managedobject.pool,
 net.officefloor.frame.spi.managedobject.recycle,
 net.officefloor.frame.spi.managedobject.source,
 net.officefloor.frame.spi.managedobject.source.impl,
 net.officefloor.frame.spi.source,
 net.officefloor.frame.spi.team,
 net.officefloor.frame.spi.team.source,
 net.officefloor.frame.spi.team.source.impl,
 net.officefloor.frame.test,
 net.officefloor.frame.test.match,
 net.officefloor.frame.util,
 net.officefloor.model,
 net.officefloor.model.change,
 net.officefloor.model.conform,
 net.officefloor.model.desk,
 net.officefloor.model.generate,
 net.officefloor.model.generate.model,
 net.officefloor.model.impl.change,
 net.officefloor.model.impl.desk,
 net.officefloor.model.impl.office,
 net.officefloor.model.impl.officefloor,
 net.officefloor.model.impl.repository,
 net.officefloor.model.impl.repository.classloader,
 net.officefloor.model.impl.repository.filesystem,
 net.officefloor.model.impl.repository.inputstream,
 net.officefloor.model.impl.repository.memory,
 net.officefloor.model.impl.repository.xml,
 net.officefloor.model.impl.section,
 net.officefloor.model.office,
 net.officefloor.model.officefloor,
 net.officefloor.model.repository,
 net.officefloor.model.section,
 net.officefloor.model.test.changes,
 net.officefloor.plugin.administrator.clazz,
 net.officefloor.plugin.governance.clazz,
 net.officefloor.plugin.managedobject.clazz,
 net.officefloor.plugin.section.clazz,
 net.officefloor.plugin.section.transform,
 net.officefloor.plugin.section.work,
 net.officefloor.plugin.team,
 net.officefloor.plugin.work.clazz,
 net.officefloor.plugin.xml,
 net.officefloor.plugin.xml.marshall.output,
 net.officefloor.plugin.xml.marshall.translate,
 net.officefloor.plugin.xml.marshall.tree,
 net.officefloor.plugin.xml.unmarshall.designate,
 net.officefloor.plugin.xml.unmarshall.flat,
 net.officefloor.plugin.xml.unmarshall.load,
 net.officefloor.plugin.xml.unmarshall.translate,
 net.officefloor.plugin.xml.unmarshall.tree,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.commons.cli,
 org.apache.maven,
 org.apache.maven.artifact,
 org.apache.maven.artifact.deployer,
 org.apache.maven.artifact.factory,
 org.apache.maven.artifact.handler,
 org.apache.maven.artifact.handler.manager,
 org.apache.maven.artifact.installer,
 org.apache.maven.artifact.manager,
 org.apache.maven.artifact.metadata,
 org.apache.maven.artifact.repository,
 org.apache.maven.artifact.repository.layout,
 org.apache.maven.artifact.repository.metadata,
 org.apache.maven.artifact.repository.metadata.io,
 org.apache.maven.artifact.repository.metadata.io.xpp3,
 org.apache.maven.artifact.resolver,
 org.apache.maven.artifact.resolver.filter,
 org.apache.maven.artifact.versioning,
 org.apache.maven.classrealm,
 org.apache.maven.cli,
 org.apache.maven.configuration,
 org.apache.maven.configuration.internal,
 org.apache.maven.eventspy,
 org.apache.maven.eventspy.internal,
 org.apache.maven.exception,
 org.apache.maven.execution,
 org.apache.maven.lifecycle,
 org.apache.maven.lifecycle.internal,
 org.apache.maven.lifecycle.mapping,
 org.apache.maven.model,
 org.apache.maven.model.building,
 org.apache.maven.model.composition,
 org.apache.maven.model.inheritance,
 org.apache.maven.model.interpolation,
 org.apache.maven.model.io,
 org.apache.maven.model.io.xpp3,
 org.apache.maven.model.locator,
 org.apache.maven.model.management,
 org.apache.maven.model.merge,
 org.apache.maven.model.normalization,
 org.apache.maven.model.path,
 org.apache.maven.model.plugin,
 org.apache.maven.model.profile,
 org.apache.maven.model.profile.activation,
 org.apache.maven.model.resolution,
 org.apache.maven.model.superpom,
 org.apache.maven.model.validation,
 org.apache.maven.monitor.event,
 org.apache.maven.monitor.logging,
 org.apache.maven.plugin,
 org.apache.maven.plugin.descriptor,
 org.apache.maven.plugin.internal,
 org.apache.maven.plugin.lifecycle,
 org.apache.maven.plugin.lifecycle.io.xpp3,
 org.apache.maven.plugin.logging,
 org.apache.maven.plugin.prefix,
 org.apache.maven.plugin.prefix.internal,
 org.apache.maven.plugin.version,
 org.apache.maven.plugin.version.internal,
 org.apache.maven.profiles,
 org.apache.maven.profiles.activation,
 org.apache.maven.profiles.io.xpp3,
 org.apache.maven.project,
 org.apache.maven.project.artifact,
 org.apache.maven.project.inheritance,
 org.apache.maven.project.interpolation,
 org.apache.maven.project.path,
 org.apache.maven.project.validation,
 org.apache.maven.properties.internal,
 org.apache.maven.reporting,
 org.apache.maven.repository,
 org.apache.maven.repository.internal,
 org.apache.maven.repository.legacy,
 org.apache.maven.repository.legacy.metadata,
 org.apache.maven.repository.legacy.repository,
 org.apache.maven.repository.legacy.resolver,
 org.apache.maven.repository.legacy.resolver.conflict,
 org.apache.maven.repository.legacy.resolver.transform,
 org.apache.maven.repository.metadata,
 org.apache.maven.rtinfo,
 org.apache.maven.rtinfo.internal,
 org.apache.maven.settings,
 org.apache.maven.settings.building,
 org.apache.maven.settings.crypto,
 org.apache.maven.settings.io,
 org.apache.maven.settings.io.xpp3,
 org.apache.maven.settings.merge,
 org.apache.maven.settings.validation,
 org.apache.maven.toolchain,
 org.apache.maven.toolchain.java,
 org.apache.maven.toolchain.model,
 org.apache.maven.toolchain.model.io.xpp3,
 org.apache.maven.usability.plugin,
 org.apache.maven.usability.plugin.io.xpp3,
 org.apache.maven.wagon,
 org.apache.maven.wagon.authentication,
 org.apache.maven.wagon.authorization,
 org.apache.maven.wagon.events,
 org.apache.maven.wagon.observers,
 org.apache.maven.wagon.proxy,
 org.apache.maven.wagon.repository,
 org.apache.maven.wagon.resource,
 org.codehaus.classworlds,
 org.codehaus.plexus,
 org.codehaus.plexus.classworlds,
 org.codehaus.plexus.classworlds.launcher,
 org.codehaus.plexus.classworlds.realm,
 org.codehaus.plexus.classworlds.strategy,
 org.codehaus.plexus.component,
 org.codehaus.plexus.component.annotations,
 org.codehaus.plexus.component.composition,
 org.codehaus.plexus.component.configurator,
 org.codehaus.plexus.component.configurator.converters,
 org.codehaus.plexus.component.configurator.converters.basic,
 org.codehaus.plexus.component.configurator.converters.composite,
 org.codehaus.plexus.component.configurator.converters.lookup,
 org.codehaus.plexus.component.configurator.converters.special,
 org.codehaus.plexus.component.configurator.expression,
 org.codehaus.plexus.component.factory,
 org.codehaus.plexus.component.repository,
 org.codehaus.plexus.component.repository.exception,
 org.codehaus.plexus.configuration,
 org.codehaus.plexus.configuration.xml,
 org.codehaus.plexus.context,
 org.codehaus.plexus.interpolation,
 org.codehaus.plexus.interpolation.multi,
 org.codehaus.plexus.interpolation.object,
 org.codehaus.plexus.interpolation.os,
 org.codehaus.plexus.interpolation.reflection,
 org.codehaus.plexus.interpolation.util,
 org.codehaus.plexus.logging,
 org.codehaus.plexus.logging.console,
 org.codehaus.plexus.personality.plexus.lifecycle.phase,
 org.codehaus.plexus.util,
 org.codehaus.plexus.util.cli,
 org.codehaus.plexus.util.cli.shell,
 org.codehaus.plexus.util.dag,
 org.codehaus.plexus.util.introspection,
 org.codehaus.plexus.util.io,
 org.codehaus.plexus.util.reflection,
 org.codehaus.plexus.util.xml,
 org.codehaus.plexus.util.xml.pull,
 org.easymock,
 org.easymock.internal,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.jboss.netty.bootstrap,
 org.jboss.netty.buffer,
 org.jboss.netty.channel,
 org.jboss.netty.channel.group,
 org.jboss.netty.channel.local,
 org.jboss.netty.channel.socket,
 org.jboss.netty.channel.socket.http,
 org.jboss.netty.channel.socket.nio,
 org.jboss.netty.channel.socket.oio,
 org.jboss.netty.container.microcontainer,
 org.jboss.netty.container.osgi,
 org.jboss.netty.container.spring,
 org.jboss.netty.handler.codec.base64,
 org.jboss.netty.handler.codec.compression,
 org.jboss.netty.handler.codec.embedder,
 org.jboss.netty.handler.codec.frame,
 org.jboss.netty.handler.codec.http,
 org.jboss.netty.handler.codec.http.websocket,
 org.jboss.netty.handler.codec.oneone,
 org.jboss.netty.handler.codec.protobuf,
 org.jboss.netty.handler.codec.replay,
 org.jboss.netty.handler.codec.rtsp,
 org.jboss.netty.handler.codec.serialization,
 org.jboss.netty.handler.codec.string,
 org.jboss.netty.handler.execution,
 org.jboss.netty.handler.logging,
 org.jboss.netty.handler.queue,
 org.jboss.netty.handler.ssl,
 org.jboss.netty.handler.stream,
 org.jboss.netty.handler.timeout,
 org.jboss.netty.logging,
 org.jboss.netty.util,
 org.jboss.netty.util.internal,
 org.jboss.netty.util.internal.jzlib,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.rules,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi,
 org.sonatype.aether,
 org.sonatype.aether.artifact,
 org.sonatype.aether.collection,
 org.sonatype.aether.connector.async,
 org.sonatype.aether.connector.file,
 org.sonatype.aether.connector.wagon,
 org.sonatype.aether.deployment,
 org.sonatype.aether.graph,
 org.sonatype.aether.impl,
 org.sonatype.aether.impl.internal,
 org.sonatype.aether.installation,
 org.sonatype.aether.metadata,
 org.sonatype.aether.repository,
 org.sonatype.aether.resolution,
 org.sonatype.aether.spi.connector,
 org.sonatype.aether.spi.io,
 org.sonatype.aether.spi.localrepo,
 org.sonatype.aether.spi.locator,
 org.sonatype.aether.spi.log,
 org.sonatype.aether.transfer,
 org.sonatype.aether.util,
 org.sonatype.aether.util.artifact,
 org.sonatype.aether.util.concurrency,
 org.sonatype.aether.util.filter,
 org.sonatype.aether.util.graph,
 org.sonatype.aether.util.graph.manager,
 org.sonatype.aether.util.graph.selector,
 org.sonatype.aether.util.graph.transformer,
 org.sonatype.aether.util.graph.traverser,
 org.sonatype.aether.util.layout,
 org.sonatype.aether.util.listener,
 org.sonatype.aether.util.metadata,
 org.sonatype.aether.util.repository,
 org.sonatype.aether.util.version,
 org.sonatype.aether.version,
 org.sonatype.guice.bean.binders,
 org.sonatype.guice.bean.containers,
 org.sonatype.guice.bean.converters,
 org.sonatype.guice.bean.inject,
 org.sonatype.guice.bean.locators,
 org.sonatype.guice.bean.locators.spi,
 org.sonatype.guice.bean.reflect,
 org.sonatype.guice.bean.scanners,
 org.sonatype.guice.bean.scanners.asm,
 org.sonatype.guice.bean.scanners.index,
 org.sonatype.guice.plexus.annotations,
 org.sonatype.guice.plexus.binders,
 org.sonatype.guice.plexus.config,
 org.sonatype.guice.plexus.converters,
 org.sonatype.guice.plexus.lifecycles,
 org.sonatype.guice.plexus.locators,
 org.sonatype.guice.plexus.scanners,
 org.sonatype.guice.plexus.shim,
 org.sonatype.inject,
 org.sonatype.plexus.components.cipher,
 org.sonatype.plexus.components.sec.dispatcher,
 org.sonatype.plexus.components.sec.dispatcher.model,
 org.sonatype.plexus.components.sec.dispatcher.model.io.xpp3
Import-Package: junit.framework
Bundle-ClassPath: .,
 easymock-1.1.jar,
 junit-4.11.jar,
 mx4j-tools-3.0.1.jar,
 officebuilding-2.8.0.jar,
 officecompiler-2.8.0.jar,
 officeframe-2.8.0.jar,
 officemodelgen-2.8.0.jar,
 officexml-2.8.0.jar,
 maven-aether-provider-3.0.4.jar,
 maven-artifact-3.0.4.jar,
 maven-compat-3.0.4.jar,
 maven-core-3.0.4.jar,
 maven-embedder-3.0.4.jar,
 maven-model-3.0.4.jar,
 maven-model-builder-3.0.4.jar,
 maven-plugin-api-3.0.4.jar,
 maven-repository-metadata-3.0.4.jar,
 maven-settings-3.0.4.jar,
 maven-settings-builder-3.0.4.jar,
 wagon-provider-api-1.0-beta-6.jar,
 plexus-classworlds-2.4.jar,
 plexus-component-annotations-1.5.5.jar,
 plexus-interpolation-1.14.jar,
 plexus-utils-2.0.6.jar,
 hamcrest-core-1.3.jar,
 aether-api-1.13.1.jar,
 aether-connector-asynchttpclient-1.13.1.jar,
 aether-connector-file-1.13.1.jar,
 aether-connector-wagon-1.13.1.jar,
 aether-impl-1.13.1.jar,
 aether-spi-1.13.1.jar,
 aether-util-1.13.1.jar,
 plexus-cipher-1.7.jar,
 plexus-sec-dispatcher-1.3.jar,
 async-http-client-1.6.5.jar,
 commons-cli-1.2.jar,
 netty-3.2.5.Final.jar,
 sisu-guava-0.9.9.jar,
 sisu-guice-3.1.0-no_aop.jar,
 sisu-inject-bean-2.3.0.jar,
 sisu-inject-plexus-2.3.0.jar,
 slf4j-api-1.6.2.jar
