Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Core
Bundle-SymbolicName: net.officefloor.core;singleton:=true
Bundle-Vendor: OfficeFloor
Bundle-Version: 2.17.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BuddyPolicy: registered
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 com.google.inject,
 com.google.inject.binder,
 com.google.inject.internal,
 com.google.inject.internal.util,
 com.google.inject.matcher,
 com.google.inject.name,
 com.google.inject.spi,
 com.google.inject.util,
 com.jcraft.jsch,
 com.jcraft.jsch.agentproxy,
 com.jcraft.jsch.agentproxy.connector,
 com.jcraft.jsch.agentproxy.usocket,
 com.jcraft.jsch.jce,
 com.jcraft.jsch.jcraft,
 com.jcraft.jsch.jgss,
 com.sun.jna,
 com.sun.jna.platform,
 com.sun.jna.platform.dnd,
 com.sun.jna.platform.mac,
 com.sun.jna.platform.unix,
 com.sun.jna.platform.win32,
 com.sun.jna.platform.wince,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.annotation.security,
 javax.decorator,
 javax.enterprise.context,
 javax.enterprise.context.spi,
 javax.enterprise.event,
 javax.enterprise.inject,
 javax.enterprise.inject.spi,
 javax.enterprise.util,
 javax.inject,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 mx4j.log,
 mx4j.remote,
 mx4j.tools.adaptor,
 mx4j.tools.adaptor.http,
 mx4j.tools.adaptor.ssl,
 mx4j.tools.config,
 mx4j.tools.i18n,
 mx4j.tools.jython,
 mx4j.tools.mail,
 mx4j.tools.naming,
 mx4j.tools.remote,
 mx4j.tools.remote.caucho,
 mx4j.tools.remote.caucho.burlap,
 mx4j.tools.remote.caucho.hessian,
 mx4j.tools.remote.caucho.serialization,
 mx4j.tools.remote.http,
 mx4j.tools.remote.http.jetty,
 mx4j.tools.remote.local,
 mx4j.tools.remote.provider.burlap,
 mx4j.tools.remote.provider.burlap.ssl,
 mx4j.tools.remote.provider.hessian,
 mx4j.tools.remote.provider.hessian.ssl,
 mx4j.tools.remote.provider.local,
 mx4j.tools.remote.provider.soap,
 mx4j.tools.remote.provider.soap.ssl,
 mx4j.tools.remote.proxy,
 mx4j.tools.remote.resolver.burlap,
 mx4j.tools.remote.resolver.burlap.ssl,
 mx4j.tools.remote.resolver.hessian,
 mx4j.tools.remote.resolver.hessian.ssl,
 mx4j.tools.remote.resolver.local,
 mx4j.tools.remote.resolver.soap,
 mx4j.tools.remote.resolver.soap.ssl,
 mx4j.tools.remote.rmi,
 mx4j.tools.remote.soap,
 mx4j.tools.remote.soap.axis.ser,
 mx4j.tools.stats,
 mx4j.util,
 net.officefloor.autowire,
 net.officefloor.autowire.impl,
 net.officefloor.autowire.impl.supplier,
 net.officefloor.autowire.spi.supplier.source,
 net.officefloor.autowire.spi.supplier.source.impl,
 net.officefloor.autowire.supplier,
 net.officefloor.building.classpath,
 net.officefloor.building.command,
 net.officefloor.building.command.officefloor,
 net.officefloor.building.command.parameters,
 net.officefloor.building.console,
 net.officefloor.building.decorate,
 net.officefloor.building.execute,
 net.officefloor.building.manager,
 net.officefloor.building.process,
 net.officefloor.building.process.officefloor,
 net.officefloor.compile,
 net.officefloor.compile.administrator,
 net.officefloor.compile.governance,
 net.officefloor.compile.impl,
 net.officefloor.compile.impl.adapt,
 net.officefloor.compile.impl.administrator,
 net.officefloor.compile.impl.governance,
 net.officefloor.compile.impl.issues,
 net.officefloor.compile.impl.managedobject,
 net.officefloor.compile.impl.office,
 net.officefloor.compile.impl.officefloor,
 net.officefloor.compile.impl.pool,
 net.officefloor.compile.impl.properties,
 net.officefloor.compile.impl.section,
 net.officefloor.compile.impl.structure,
 net.officefloor.compile.impl.team,
 net.officefloor.compile.impl.util,
 net.officefloor.compile.impl.work,
 net.officefloor.compile.internal.structure,
 net.officefloor.compile.issues,
 net.officefloor.compile.managedobject,
 net.officefloor.compile.office,
 net.officefloor.compile.officefloor,
 net.officefloor.compile.pool,
 net.officefloor.compile.properties,
 net.officefloor.compile.section,
 net.officefloor.compile.spi.governance.source,
 net.officefloor.compile.spi.governance.source.impl,
 net.officefloor.compile.spi.office,
 net.officefloor.compile.spi.office.source,
 net.officefloor.compile.spi.office.source.impl,
 net.officefloor.compile.spi.officefloor,
 net.officefloor.compile.spi.officefloor.source,
 net.officefloor.compile.spi.officefloor.source.impl,
 net.officefloor.compile.spi.pool.source,
 net.officefloor.compile.spi.section,
 net.officefloor.compile.spi.section.source,
 net.officefloor.compile.spi.section.source.impl,
 net.officefloor.compile.spi.work.source,
 net.officefloor.compile.spi.work.source.impl,
 net.officefloor.compile.team,
 net.officefloor.compile.test.administrator,
 net.officefloor.compile.test.governance,
 net.officefloor.compile.test.issues,
 net.officefloor.compile.test.managedobject,
 net.officefloor.compile.test.office,
 net.officefloor.compile.test.properties,
 net.officefloor.compile.test.section,
 net.officefloor.compile.test.supplier,
 net.officefloor.compile.test.work,
 net.officefloor.compile.work,
 net.officefloor.console,
 net.officefloor.console.command,
 net.officefloor.console.rmi,
 net.officefloor.console.tab,
 net.officefloor.frame.api,
 net.officefloor.frame.api.build,
 net.officefloor.frame.api.escalate,
 net.officefloor.frame.api.execute,
 net.officefloor.frame.api.manage,
 net.officefloor.frame.api.profile,
 net.officefloor.frame.impl,
 net.officefloor.frame.impl.construct.administrator,
 net.officefloor.frame.impl.construct.asset,
 net.officefloor.frame.impl.construct.governance,
 net.officefloor.frame.impl.construct.managedobject,
 net.officefloor.frame.impl.construct.managedobjectsource,
 net.officefloor.frame.impl.construct.office,
 net.officefloor.frame.impl.construct.officefloor,
 net.officefloor.frame.impl.construct.source,
 net.officefloor.frame.impl.construct.task,
 net.officefloor.frame.impl.construct.team,
 net.officefloor.frame.impl.construct.util,
 net.officefloor.frame.impl.construct.work,
 net.officefloor.frame.impl.execute.administrator,
 net.officefloor.frame.impl.execute.asset,
 net.officefloor.frame.impl.execute.duty,
 net.officefloor.frame.impl.execute.escalation,
 net.officefloor.frame.impl.execute.flow,
 net.officefloor.frame.impl.execute.governance,
 net.officefloor.frame.impl.execute.job,
 net.officefloor.frame.impl.execute.linkedlistset,
 net.officefloor.frame.impl.execute.managedobject,
 net.officefloor.frame.impl.execute.office,
 net.officefloor.frame.impl.execute.officefloor,
 net.officefloor.frame.impl.execute.process,
 net.officefloor.frame.impl.execute.profile,
 net.officefloor.frame.impl.execute.task,
 net.officefloor.frame.impl.execute.team,
 net.officefloor.frame.impl.execute.thread,
 net.officefloor.frame.impl.execute.work,
 net.officefloor.frame.impl.spi.pool,
 net.officefloor.frame.impl.spi.team,
 net.officefloor.frame.internal.configuration,
 net.officefloor.frame.internal.construct,
 net.officefloor.frame.internal.structure,
 net.officefloor.frame.spi,
 net.officefloor.frame.spi.administration,
 net.officefloor.frame.spi.administration.source,
 net.officefloor.frame.spi.administration.source.impl,
 net.officefloor.frame.spi.governance,
 net.officefloor.frame.spi.managedobject,
 net.officefloor.frame.spi.managedobject.extension,
 net.officefloor.frame.spi.managedobject.pool,
 net.officefloor.frame.spi.managedobject.recycle,
 net.officefloor.frame.spi.managedobject.source,
 net.officefloor.frame.spi.managedobject.source.impl,
 net.officefloor.frame.spi.source,
 net.officefloor.frame.spi.team,
 net.officefloor.frame.spi.team.source,
 net.officefloor.frame.spi.team.source.impl,
 net.officefloor.frame.test,
 net.officefloor.frame.test.match,
 net.officefloor.frame.util,
 net.officefloor.model,
 net.officefloor.model.change,
 net.officefloor.model.conform,
 net.officefloor.model.desk,
 net.officefloor.model.generate,
 net.officefloor.model.generate.model,
 net.officefloor.model.impl.change,
 net.officefloor.model.impl.desk,
 net.officefloor.model.impl.office,
 net.officefloor.model.impl.officefloor,
 net.officefloor.model.impl.repository,
 net.officefloor.model.impl.repository.classloader,
 net.officefloor.model.impl.repository.filesystem,
 net.officefloor.model.impl.repository.inputstream,
 net.officefloor.model.impl.repository.memory,
 net.officefloor.model.impl.repository.xml,
 net.officefloor.model.impl.section,
 net.officefloor.model.office,
 net.officefloor.model.officefloor,
 net.officefloor.model.repository,
 net.officefloor.model.section,
 net.officefloor.model.test.changes,
 net.officefloor.plugin.administrator.clazz,
 net.officefloor.plugin.governance.clazz,
 net.officefloor.plugin.managedobject.clazz,
 net.officefloor.plugin.section.clazz,
 net.officefloor.plugin.section.transform,
 net.officefloor.plugin.section.work,
 net.officefloor.plugin.team,
 net.officefloor.plugin.work.clazz,
 net.officefloor.plugin.xml,
 net.officefloor.plugin.xml.marshall.output,
 net.officefloor.plugin.xml.marshall.translate,
 net.officefloor.plugin.xml.marshall.tree,
 net.officefloor.plugin.xml.unmarshall.designate,
 net.officefloor.plugin.xml.unmarshall.flat,
 net.officefloor.plugin.xml.unmarshall.load,
 net.officefloor.plugin.xml.unmarshall.translate,
 net.officefloor.plugin.xml.unmarshall.tree,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.commons.cli,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.maven,
 org.apache.maven.artifact,
 org.apache.maven.artifact.deployer,
 org.apache.maven.artifact.factory,
 org.apache.maven.artifact.handler,
 org.apache.maven.artifact.handler.manager,
 org.apache.maven.artifact.installer,
 org.apache.maven.artifact.manager,
 org.apache.maven.artifact.metadata,
 org.apache.maven.artifact.repository,
 org.apache.maven.artifact.repository.layout,
 org.apache.maven.artifact.repository.metadata,
 org.apache.maven.artifact.repository.metadata.io,
 org.apache.maven.artifact.repository.metadata.io.xpp3,
 org.apache.maven.artifact.resolver,
 org.apache.maven.artifact.resolver.filter,
 org.apache.maven.artifact.versioning,
 org.apache.maven.classrealm,
 org.apache.maven.cli,
 org.apache.maven.cli.event,
 org.apache.maven.cli.logging,
 org.apache.maven.cli.logging.impl,
 org.apache.maven.cli.transfer,
 org.apache.maven.configuration,
 org.apache.maven.configuration.internal,
 org.apache.maven.eventspy,
 org.apache.maven.eventspy.internal,
 org.apache.maven.exception,
 org.apache.maven.execution,
 org.apache.maven.lifecycle,
 org.apache.maven.lifecycle.internal,
 org.apache.maven.lifecycle.mapping,
 org.apache.maven.model.building,
 org.apache.maven.model.composition,
 org.apache.maven.model.inheritance,
 org.apache.maven.model.interpolation,
 org.apache.maven.model.io,
 org.apache.maven.model.io.xpp3,
 org.apache.maven.model.locator,
 org.apache.maven.model.management,
 org.apache.maven.model.merge,
 org.apache.maven.model.normalization,
 org.apache.maven.model.path,
 org.apache.maven.model.plugin,
 org.apache.maven.model.profile,
 org.apache.maven.model.profile.activation,
 org.apache.maven.model.resolution,
 org.apache.maven.model.superpom,
 org.apache.maven.model.validation,
 org.apache.maven.monitor.event,
 org.apache.maven.monitor.logging,
 org.apache.maven.plugin,
 org.apache.maven.plugin.descriptor,
 org.apache.maven.plugin.internal,
 org.apache.maven.plugin.lifecycle,
 org.apache.maven.plugin.lifecycle.io.xpp3,
 org.apache.maven.plugin.logging,
 org.apache.maven.plugin.prefix,
 org.apache.maven.plugin.prefix.internal,
 org.apache.maven.plugin.version,
 org.apache.maven.plugin.version.internal,
 org.apache.maven.profiles,
 org.apache.maven.profiles.activation,
 org.apache.maven.profiles.io.xpp3,
 org.apache.maven.project,
 org.apache.maven.project.artifact,
 org.apache.maven.project.inheritance,
 org.apache.maven.project.interpolation,
 org.apache.maven.project.path,
 org.apache.maven.project.validation,
 org.apache.maven.properties.internal,
 org.apache.maven.reporting,
 org.apache.maven.repository,
 org.apache.maven.repository.internal,
 org.apache.maven.repository.legacy,
 org.apache.maven.repository.legacy.metadata,
 org.apache.maven.repository.legacy.repository,
 org.apache.maven.repository.legacy.resolver,
 org.apache.maven.repository.legacy.resolver.conflict,
 org.apache.maven.repository.legacy.resolver.transform,
 org.apache.maven.repository.metadata,
 org.apache.maven.rtinfo,
 org.apache.maven.rtinfo.internal,
 org.apache.maven.settings,
 org.apache.maven.settings.building,
 org.apache.maven.settings.crypto,
 org.apache.maven.settings.io,
 org.apache.maven.settings.io.xpp3,
 org.apache.maven.settings.merge,
 org.apache.maven.settings.validation,
 org.apache.maven.toolchain,
 org.apache.maven.toolchain.java,
 org.apache.maven.toolchain.model,
 org.apache.maven.toolchain.model.io.xpp3,
 org.apache.maven.usability.plugin,
 org.apache.maven.usability.plugin.io.xpp3,
 org.apache.maven.wagon,
 org.apache.maven.wagon.authentication,
 org.apache.maven.wagon.authorization,
 org.apache.maven.wagon.events,
 org.apache.maven.wagon.observers,
 org.apache.maven.wagon.providers.ssh,
 org.apache.maven.wagon.providers.ssh.interactive,
 org.apache.maven.wagon.providers.ssh.jsch,
 org.apache.maven.wagon.providers.ssh.jsch.interactive,
 org.apache.maven.wagon.providers.ssh.knownhost,
 org.apache.maven.wagon.proxy,
 org.apache.maven.wagon.repository,
 org.apache.maven.wagon.resource,
 org.codehaus.classworlds,
 org.codehaus.plexus,
 org.codehaus.plexus.classworlds,
 org.codehaus.plexus.classworlds.launcher,
 org.codehaus.plexus.classworlds.realm,
 org.codehaus.plexus.classworlds.strategy,
 org.codehaus.plexus.component,
 org.codehaus.plexus.component.annotations,
 org.codehaus.plexus.component.composition,
 org.codehaus.plexus.component.configurator,
 org.codehaus.plexus.component.configurator.converters,
 org.codehaus.plexus.component.configurator.converters.basic,
 org.codehaus.plexus.component.configurator.converters.composite,
 org.codehaus.plexus.component.configurator.converters.lookup,
 org.codehaus.plexus.component.configurator.converters.special,
 org.codehaus.plexus.component.configurator.expression,
 org.codehaus.plexus.component.factory,
 org.codehaus.plexus.component.repository,
 org.codehaus.plexus.component.repository.exception,
 org.codehaus.plexus.components.interactivity,
 org.codehaus.plexus.configuration,
 org.codehaus.plexus.configuration.xml,
 org.codehaus.plexus.context,
 org.codehaus.plexus.interpolation,
 org.codehaus.plexus.interpolation.multi,
 org.codehaus.plexus.interpolation.object,
 org.codehaus.plexus.interpolation.os,
 org.codehaus.plexus.interpolation.reflection,
 org.codehaus.plexus.interpolation.util,
 org.codehaus.plexus.logging,
 org.codehaus.plexus.logging.console,
 org.codehaus.plexus.personality.plexus.lifecycle.phase,
 org.codehaus.plexus.util,
 org.codehaus.plexus.util.cli,
 org.codehaus.plexus.util.cli.shell,
 org.codehaus.plexus.util.dag,
 org.codehaus.plexus.util.introspection,
 org.codehaus.plexus.util.io,
 org.codehaus.plexus.util.reflection,
 org.codehaus.plexus.util.xml,
 org.codehaus.plexus.util.xml.pull,
 org.easymock,
 org.easymock.internal,
 org.eclipse.aether,
 org.eclipse.aether.artifact,
 org.eclipse.aether.collection,
 org.eclipse.aether.connector.basic,
 org.eclipse.aether.deployment,
 org.eclipse.aether.graph,
 org.eclipse.aether.impl,
 org.eclipse.aether.impl.guice,
 org.eclipse.aether.installation,
 org.eclipse.aether.internal.impl,
 org.eclipse.aether.internal.impl.slf4j,
 org.eclipse.aether.internal.transport.wagon,
 org.eclipse.aether.metadata,
 org.eclipse.aether.repository,
 org.eclipse.aether.resolution,
 org.eclipse.aether.spi.connector,
 org.eclipse.aether.spi.connector.checksum,
 org.eclipse.aether.spi.connector.layout,
 org.eclipse.aether.spi.connector.transport,
 org.eclipse.aether.spi.io,
 org.eclipse.aether.spi.localrepo,
 org.eclipse.aether.spi.locator,
 org.eclipse.aether.spi.log,
 org.eclipse.aether.transfer,
 org.eclipse.aether.transport.file,
 org.eclipse.aether.transport.http,
 org.eclipse.aether.transport.wagon,
 org.eclipse.aether.util,
 org.eclipse.aether.util.artifact,
 org.eclipse.aether.util.concurrency,
 org.eclipse.aether.util.filter,
 org.eclipse.aether.util.graph.manager,
 org.eclipse.aether.util.graph.selector,
 org.eclipse.aether.util.graph.transformer,
 org.eclipse.aether.util.graph.traverser,
 org.eclipse.aether.util.graph.version,
 org.eclipse.aether.util.graph.visitor,
 org.eclipse.aether.util.listener,
 org.eclipse.aether.util.repository,
 org.eclipse.aether.util.version,
 org.eclipse.aether.version,
 org.eclipse.sisu,
 org.eclipse.sisu.bean,
 org.eclipse.sisu.inject,
 org.eclipse.sisu.launch,
 org.eclipse.sisu.plexus,
 org.eclipse.sisu.space,
 org.eclipse.sisu.space.asm,
 org.eclipse.sisu.wire,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.rules,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.sonatype.inject,
 org.sonatype.plexus.components.cipher,
 org.sonatype.plexus.components.sec.dispatcher,
 org.sonatype.plexus.components.sec.dispatcher.model,
 org.sonatype.plexus.components.sec.dispatcher.model.io.xpp3
Import-Package: junit.framework
Bundle-ClassPath: .,
 officebuilding-2.17.0.jar,
 officecompiler-2.17.0.jar,
 officeframe-2.17.0.jar,
 officemodelgen-2.17.0.jar,
 officexml-2.17.0.jar,
 aether-api-1.0.0.v20140518.jar,
 aether-connector-basic-1.0.0.v20140518.jar,
 aether-impl-1.0.0.v20140518.jar,
 aether-spi-1.0.0.v20140518.jar,
 aether-transport-file-1.0.0.v20140518.jar,
 aether-transport-http-1.0.0.v20140518.jar,
 aether-transport-wagon-1.0.0.v20140518.jar,
 aether-util-1.0.0.v20140518.jar,
 aopalliance-1.0.jar,
 cdi-api-1.0.jar,
 commons-cli-1.2.jar,
 commons-codec-1.9.jar,
 easymock-1.1.jar,
 guava-10.0.1.jar,
 hamcrest-core-1.3.jar,
 httpclient-4.3.2.jar,
 httpcore-4.3.1.jar,
 javax.inject-1.jar,
 jcl-over-slf4j-1.6.2.jar,
 jna-3.4.0.jar,
 jsch-0.1.50.jar,
 jsch.agentproxy.connector-factory-0.0.6.jar,
 jsch.agentproxy.core-0.0.6.jar,
 jsch.agentproxy.jsch-0.0.6.jar,
 jsch.agentproxy.pageant-0.0.6.jar,
 jsch.agentproxy.sshagent-0.0.6.jar,
 jsch.agentproxy.usocket-jna-0.0.6.jar,
 jsch.agentproxy.usocket-nc-0.0.6.jar,
 jsr250-api-1.0.jar,
 jsr305-1.3.9.jar,
 junit-4.11.jar,
 maven-aether-provider-3.1.1.jar,
 maven-artifact-3.1.1.jar,
 maven-compat-3.1.1.jar,
 maven-core-3.1.1.jar,
 maven-embedder-3.1.1.jar,
 maven-model-3.1.1.jar,
 maven-model-builder-3.1.1.jar,
 maven-plugin-api-3.1.1.jar,
 maven-repository-metadata-3.1.1.jar,
 maven-settings-3.1.1.jar,
 maven-settings-builder-3.1.1.jar,
 mx4j-tools-3.0.1.jar,
 org.eclipse.sisu.inject-0.0.0.M5.jar,
 org.eclipse.sisu.plexus-0.0.0.M5.jar,
 platform-3.4.0.jar,
 plexus-cipher-1.7.jar,
 plexus-classworlds-2.5.1.jar,
 plexus-component-annotations-1.5.5.jar,
 plexus-interactivity-api-1.0-alpha-6.jar,
 plexus-interpolation-1.19.jar,
 plexus-sec-dispatcher-1.3.jar,
 plexus-utils-3.0.15.jar,
 sisu-guice-3.1.0-no_aop.jar,
 slf4j-api-1.7.5.jar,
 slf4j-simple-1.7.7.jar,
 wagon-provider-api-1.0.jar,
 wagon-ssh-2.6.jar,
 wagon-ssh-common-2.6.jar
