Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Core
Bundle-SymbolicName: net.officefloor.core;singleton:=true
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered
Export-Package: net.officefloor.compile,
 net.officefloor.compile.administrator,
 net.officefloor.compile.impl,
 net.officefloor.compile.impl.administrator,
 net.officefloor.compile.impl.issues,
 net.officefloor.compile.impl.managedobject,
 net.officefloor.compile.impl.office,
 net.officefloor.compile.impl.officefloor,
 net.officefloor.compile.impl.pool,
 net.officefloor.compile.impl.properties,
 net.officefloor.compile.impl.section,
 net.officefloor.compile.impl.structure,
 net.officefloor.compile.impl.team,
 net.officefloor.compile.impl.util,
 net.officefloor.compile.impl.work,
 net.officefloor.compile.internal.structure,
 net.officefloor.compile.issues,
 net.officefloor.compile.managedobject,
 net.officefloor.compile.office,
 net.officefloor.compile.officefloor,
 net.officefloor.compile.pool,
 net.officefloor.compile.properties,
 net.officefloor.compile.section,
 net.officefloor.compile.spi.office,
 net.officefloor.compile.spi.office.source,
 net.officefloor.compile.spi.office.source.impl,
 net.officefloor.compile.spi.officefloor,
 net.officefloor.compile.spi.officefloor.source,
 net.officefloor.compile.spi.officefloor.source.impl,
 net.officefloor.compile.spi.pool.source,
 net.officefloor.compile.spi.section,
 net.officefloor.compile.spi.section.source,
 net.officefloor.compile.spi.section.source.impl,
 net.officefloor.compile.spi.work.source,
 net.officefloor.compile.spi.work.source.impl,
 net.officefloor.compile.team,
 net.officefloor.compile.test.administrator,
 net.officefloor.compile.test.issues,
 net.officefloor.compile.test.managedobject,
 net.officefloor.compile.test.office,
 net.officefloor.compile.test.properties,
 net.officefloor.compile.test.section,
 net.officefloor.compile.test.work,
 net.officefloor.compile.work,
 net.officefloor.frame.api,
 net.officefloor.frame.api.build,
 net.officefloor.frame.api.escalate,
 net.officefloor.frame.api.execute,
 net.officefloor.frame.api.manage,
 net.officefloor.frame.impl,
 net.officefloor.frame.impl.construct.administrator,
 net.officefloor.frame.impl.construct.asset,
 net.officefloor.frame.impl.construct.managedobject,
 net.officefloor.frame.impl.construct.managedobjectsource,
 net.officefloor.frame.impl.construct.office,
 net.officefloor.frame.impl.construct.officefloor,
 net.officefloor.frame.impl.construct.task,
 net.officefloor.frame.impl.construct.team,
 net.officefloor.frame.impl.construct.util,
 net.officefloor.frame.impl.construct.work,
 net.officefloor.frame.impl.execute.administrator,
 net.officefloor.frame.impl.execute.asset,
 net.officefloor.frame.impl.execute.duty,
 net.officefloor.frame.impl.execute.escalation,
 net.officefloor.frame.impl.execute.flow,
 net.officefloor.frame.impl.execute.job,
 net.officefloor.frame.impl.execute.linkedlistset,
 net.officefloor.frame.impl.execute.managedobject,
 net.officefloor.frame.impl.execute.office,
 net.officefloor.frame.impl.execute.officefloor,
 net.officefloor.frame.impl.execute.process,
 net.officefloor.frame.impl.execute.task,
 net.officefloor.frame.impl.execute.thread,
 net.officefloor.frame.impl.execute.work,
 net.officefloor.frame.impl.spi.pool,
 net.officefloor.frame.impl.spi.team,
 net.officefloor.frame.internal.configuration,
 net.officefloor.frame.internal.construct,
 net.officefloor.frame.internal.structure,
 net.officefloor.frame.spi,
 net.officefloor.frame.spi.administration,
 net.officefloor.frame.spi.administration.source,
 net.officefloor.frame.spi.administration.source.impl,
 net.officefloor.frame.spi.managedobject,
 net.officefloor.frame.spi.managedobject.extension,
 net.officefloor.frame.spi.managedobject.pool,
 net.officefloor.frame.spi.managedobject.recycle,
 net.officefloor.frame.spi.managedobject.source,
 net.officefloor.frame.spi.managedobject.source.impl,
 net.officefloor.frame.spi.team,
 net.officefloor.frame.spi.team.source,
 net.officefloor.frame.spi.team.source.impl,
 net.officefloor.frame.test,
 net.officefloor.frame.test.match,
 net.officefloor.frame.util,
 net.officefloor.main,
 net.officefloor.model,
 net.officefloor.model.change,
 net.officefloor.model.conform,
 net.officefloor.model.desk,
 net.officefloor.model.impl.change,
 net.officefloor.model.impl.desk,
 net.officefloor.model.impl.office,
 net.officefloor.model.impl.officefloor,
 net.officefloor.model.impl.repository,
 net.officefloor.model.impl.repository.classloader,
 net.officefloor.model.impl.repository.filesystem,
 net.officefloor.model.impl.repository.memory,
 net.officefloor.model.impl.repository.xml,
 net.officefloor.model.impl.section,
 net.officefloor.model.office,
 net.officefloor.model.officefloor,
 net.officefloor.model.repository,
 net.officefloor.model.section,
 net.officefloor.plugin.administrator.clazz,
 net.officefloor.plugin.managedobject.clazz,
 net.officefloor.plugin.team,
 net.officefloor.plugin.work.clazz,
 net.officefloor.plugin.work.design,
 net.officefloor.plugin.xml,
 net.officefloor.plugin.xml.marshall.output,
 net.officefloor.plugin.xml.marshall.translate,
 net.officefloor.plugin.xml.marshall.tree,
 net.officefloor.plugin.xml.unmarshall.designate,
 net.officefloor.plugin.xml.unmarshall.flat,
 net.officefloor.plugin.xml.unmarshall.load,
 net.officefloor.plugin.xml.unmarshall.translate,
 net.officefloor.plugin.xml.unmarshall.tree
Bundle-ClassPath: .,
 easymock-1.1.jar,
 junit-3.8.1.jar,
 officecompiler-0.0.1.jar,
 officeframe-0.0.1.jar,
 officemodel-0.0.1.jar,
 officexml-0.0.1.jar
