Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Office Floor Core
Bundle-SymbolicName: net.officefloor.core;singleton:=true
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.officefloor.compile,
 net.officefloor.compile.administrator,
 net.officefloor.compile.issues,
 net.officefloor.compile.managedobject,
 net.officefloor.compile.office,
 net.officefloor.compile.properties,
 net.officefloor.compile.section,
 net.officefloor.compile.spi.office,
 net.officefloor.compile.spi.office.source,
 net.officefloor.compile.spi.section.source,
 net.officefloor.compile.spi.work.source,
 net.officefloor.compile.team,
 net.officefloor.compile.work,
 net.officefloor.frame.api,
 net.officefloor.frame.api.build,
 net.officefloor.frame.api.execute,
 net.officefloor.frame.api.manage,
 net.officefloor.frame.internal.structure,
 net.officefloor.frame.spi,
 net.officefloor.frame.spi.administration,
 net.officefloor.frame.spi.administration.source,
 net.officefloor.frame.spi.managedobject,
 net.officefloor.frame.spi.managedobject.source,
 net.officefloor.frame.spi.team,
 net.officefloor.frame.spi.team.source,
 net.officefloor.frame.test,
 net.officefloor.frame.test.match,
 net.officefloor.main,
 net.officefloor.model,
 net.officefloor.model.change,
 net.officefloor.model.conform,
 net.officefloor.model.desk,
 net.officefloor.model.impl.change,
 net.officefloor.model.impl.desk,
 net.officefloor.model.impl.office,
 net.officefloor.model.impl.officefloor,
 net.officefloor.model.impl.repository,
 net.officefloor.model.impl.repository.filesystem,
 net.officefloor.model.impl.section,
 net.officefloor.model.office,
 net.officefloor.model.officefloor,
 net.officefloor.model.repository,
 net.officefloor.model.section,
 net.officefloor.plugin.administrator.clazz,
 net.officefloor.plugin.managedobject.clazz,
 net.officefloor.plugin.work.clazz,
 net.officefloor.plugin.xml,
 net.officefloor.plugin.xml.marshall.tree,
 net.officefloor.plugin.xml.unmarshall.flat,
 net.officefloor.plugin.xml.unmarshall.tree
Bundle-ClassPath: .,
 easymock-1.1.jar,
 junit-3.8.1.jar,
 officecompiler-0.0.1.jar,
 officeframe-0.0.1.jar,
 officemodel-0.0.1.jar,
 officexml-0.0.1.jar
