Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Core
Bundle-SymbolicName: net.officefloor.core;singleton:=true
Bundle-Vendor: OfficeFloor
Bundle-Version: 2.18.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BuddyPolicy: registered
Export-Package: mx4j.log,
 mx4j.remote,
 mx4j.tools.adaptor,
 mx4j.tools.adaptor.http,
 mx4j.tools.adaptor.ssl,
 mx4j.tools.config,
 mx4j.tools.i18n,
 mx4j.tools.jython,
 mx4j.tools.mail,
 mx4j.tools.naming,
 mx4j.tools.remote,
 mx4j.tools.remote.caucho,
 mx4j.tools.remote.caucho.burlap,
 mx4j.tools.remote.caucho.hessian,
 mx4j.tools.remote.caucho.serialization,
 mx4j.tools.remote.http,
 mx4j.tools.remote.http.jetty,
 mx4j.tools.remote.local,
 mx4j.tools.remote.provider.burlap,
 mx4j.tools.remote.provider.burlap.ssl,
 mx4j.tools.remote.provider.hessian,
 mx4j.tools.remote.provider.hessian.ssl,
 mx4j.tools.remote.provider.local,
 mx4j.tools.remote.provider.soap,
 mx4j.tools.remote.provider.soap.ssl,
 mx4j.tools.remote.proxy,
 mx4j.tools.remote.resolver.burlap,
 mx4j.tools.remote.resolver.burlap.ssl,
 mx4j.tools.remote.resolver.hessian,
 mx4j.tools.remote.resolver.hessian.ssl,
 mx4j.tools.remote.resolver.local,
 mx4j.tools.remote.resolver.soap,
 mx4j.tools.remote.resolver.soap.ssl,
 mx4j.tools.remote.rmi,
 mx4j.tools.remote.soap,
 mx4j.tools.remote.soap.axis.ser,
 mx4j.tools.stats,
 mx4j.util,
 net.officefloor.autowire,
 net.officefloor.autowire.impl,
 net.officefloor.autowire.impl.supplier,
 net.officefloor.autowire.spi.supplier.source,
 net.officefloor.autowire.spi.supplier.source.impl,
 net.officefloor.autowire.supplier,
 net.officefloor.building.command,
 net.officefloor.building.command.officefloor,
 net.officefloor.building.command.parameters,
 net.officefloor.building.console,
 net.officefloor.building.decorate,
 net.officefloor.building.execute,
 net.officefloor.building.manager,
 net.officefloor.building.process,
 net.officefloor.building.process.officefloor,
 net.officefloor.compile,
 net.officefloor.compile.administrator,
 net.officefloor.compile.governance,
 net.officefloor.compile.impl,
 net.officefloor.compile.impl.adapt,
 net.officefloor.compile.impl.administrator,
 net.officefloor.compile.impl.governance,
 net.officefloor.compile.impl.issues,
 net.officefloor.compile.impl.managedobject,
 net.officefloor.compile.impl.object,
 net.officefloor.compile.impl.office,
 net.officefloor.compile.impl.officefloor,
 net.officefloor.compile.impl.pool,
 net.officefloor.compile.impl.properties,
 net.officefloor.compile.impl.section,
 net.officefloor.compile.impl.structure,
 net.officefloor.compile.impl.team,
 net.officefloor.compile.impl.type,
 net.officefloor.compile.impl.util,
 net.officefloor.compile.impl.work,
 net.officefloor.compile.internal.structure,
 net.officefloor.compile.issues,
 net.officefloor.compile.managedobject,
 net.officefloor.compile.object,
 net.officefloor.compile.office,
 net.officefloor.compile.officefloor,
 net.officefloor.compile.pool,
 net.officefloor.compile.properties,
 net.officefloor.compile.section,
 net.officefloor.compile.spi.governance.source,
 net.officefloor.compile.spi.governance.source.impl,
 net.officefloor.compile.spi.office,
 net.officefloor.compile.spi.office.source,
 net.officefloor.compile.spi.office.source.impl,
 net.officefloor.compile.spi.officefloor,
 net.officefloor.compile.spi.officefloor.source,
 net.officefloor.compile.spi.officefloor.source.impl,
 net.officefloor.compile.spi.pool.source,
 net.officefloor.compile.spi.section,
 net.officefloor.compile.spi.section.source,
 net.officefloor.compile.spi.section.source.impl,
 net.officefloor.compile.spi.work.source,
 net.officefloor.compile.spi.work.source.impl,
 net.officefloor.compile.team,
 net.officefloor.compile.test.administrator,
 net.officefloor.compile.test.governance,
 net.officefloor.compile.test.issues,
 net.officefloor.compile.test.managedobject,
 net.officefloor.compile.test.office,
 net.officefloor.compile.test.properties,
 net.officefloor.compile.test.section,
 net.officefloor.compile.test.supplier,
 net.officefloor.compile.test.work,
 net.officefloor.compile.type,
 net.officefloor.compile.work,
 net.officefloor.console,
 net.officefloor.console.command,
 net.officefloor.console.rmi,
 net.officefloor.console.tab,
 net.officefloor.frame.api,
 net.officefloor.frame.api.build,
 net.officefloor.frame.api.escalate,
 net.officefloor.frame.api.execute,
 net.officefloor.frame.api.manage,
 net.officefloor.frame.api.profile,
 net.officefloor.frame.impl,
 net.officefloor.frame.impl.construct.administrator,
 net.officefloor.frame.impl.construct.asset,
 net.officefloor.frame.impl.construct.governance,
 net.officefloor.frame.impl.construct.managedobject,
 net.officefloor.frame.impl.construct.managedobjectsource,
 net.officefloor.frame.impl.construct.office,
 net.officefloor.frame.impl.construct.officefloor,
 net.officefloor.frame.impl.construct.source,
 net.officefloor.frame.impl.construct.task,
 net.officefloor.frame.impl.construct.team,
 net.officefloor.frame.impl.construct.util,
 net.officefloor.frame.impl.construct.work,
 net.officefloor.frame.impl.execute.administrator,
 net.officefloor.frame.impl.execute.asset,
 net.officefloor.frame.impl.execute.duty,
 net.officefloor.frame.impl.execute.escalation,
 net.officefloor.frame.impl.execute.flow,
 net.officefloor.frame.impl.execute.governance,
 net.officefloor.frame.impl.execute.job,
 net.officefloor.frame.impl.execute.linkedlistset,
 net.officefloor.frame.impl.execute.managedobject,
 net.officefloor.frame.impl.execute.office,
 net.officefloor.frame.impl.execute.officefloor,
 net.officefloor.frame.impl.execute.process,
 net.officefloor.frame.impl.execute.profile,
 net.officefloor.frame.impl.execute.task,
 net.officefloor.frame.impl.execute.team,
 net.officefloor.frame.impl.execute.thread,
 net.officefloor.frame.impl.execute.work,
 net.officefloor.frame.impl.spi.pool,
 net.officefloor.frame.impl.spi.team,
 net.officefloor.frame.internal.configuration,
 net.officefloor.frame.internal.construct,
 net.officefloor.frame.internal.structure,
 net.officefloor.frame.spi,
 net.officefloor.frame.spi.administration,
 net.officefloor.frame.spi.administration.source,
 net.officefloor.frame.spi.administration.source.impl,
 net.officefloor.frame.spi.governance,
 net.officefloor.frame.spi.managedobject,
 net.officefloor.frame.spi.managedobject.extension,
 net.officefloor.frame.spi.managedobject.pool,
 net.officefloor.frame.spi.managedobject.recycle,
 net.officefloor.frame.spi.managedobject.source,
 net.officefloor.frame.spi.managedobject.source.impl,
 net.officefloor.frame.spi.source,
 net.officefloor.frame.spi.team,
 net.officefloor.frame.spi.team.source,
 net.officefloor.frame.spi.team.source.impl,
 net.officefloor.frame.test,
 net.officefloor.frame.test.match,
 net.officefloor.frame.util,
 net.officefloor.model,
 net.officefloor.model.change,
 net.officefloor.model.conform,
 net.officefloor.model.desk,
 net.officefloor.model.generate,
 net.officefloor.model.generate.model,
 net.officefloor.model.impl.change,
 net.officefloor.model.impl.desk,
 net.officefloor.model.impl.office,
 net.officefloor.model.impl.officefloor,
 net.officefloor.model.impl.repository,
 net.officefloor.model.impl.repository.classloader,
 net.officefloor.model.impl.repository.filesystem,
 net.officefloor.model.impl.repository.inputstream,
 net.officefloor.model.impl.repository.memory,
 net.officefloor.model.impl.repository.xml,
 net.officefloor.model.impl.section,
 net.officefloor.model.office,
 net.officefloor.model.officefloor,
 net.officefloor.model.repository,
 net.officefloor.model.section,
 net.officefloor.model.test.changes,
 net.officefloor.plugin.administrator.clazz,
 net.officefloor.plugin.governance.clazz,
 net.officefloor.plugin.managedobject.clazz,
 net.officefloor.plugin.section.clazz,
 net.officefloor.plugin.section.transform,
 net.officefloor.plugin.section.work,
 net.officefloor.plugin.team,
 net.officefloor.plugin.work.clazz,
 net.officefloor.plugin.xml,
 net.officefloor.plugin.xml.marshall.output,
 net.officefloor.plugin.xml.marshall.translate,
 net.officefloor.plugin.xml.marshall.tree,
 net.officefloor.plugin.xml.unmarshall.designate,
 net.officefloor.plugin.xml.unmarshall.flat,
 net.officefloor.plugin.xml.unmarshall.load,
 net.officefloor.plugin.xml.unmarshall.translate,
 net.officefloor.plugin.xml.unmarshall.tree
Bundle-ClassPath: .,
 officebuilding-2.18.0.jar,
 officecompiler-2.18.0.jar,
 officeframe-2.18.0.jar,
 officexml-2.18.0.jar,
 officemodelgen-2.18.0.jar,
 mx4j-tools-3.0.1.jar
