Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Socket
Bundle-SymbolicName: net.officefloor.socket;singleton:=true
Bundle-Version: 0.2.1
Bundle-Vendor: OfficeFloor
Require-Bundle: net.officefloor.core;bundle-version="0.2.0",
 net.officefloor.ui;bundle-version="0.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: net.officefloor.core, 
 net.officefloor.ui
Import-Package: org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
Export-Package: net.officefloor.plugin.socket.server,
 net.officefloor.plugin.socket.server.http,
 net.officefloor.plugin.socket.server.http.conversation,
 net.officefloor.plugin.socket.server.http.parse,
 net.officefloor.plugin.socket.server.http.source,
 net.officefloor.plugin.socket.server.tcp,
 net.officefloor.plugin.socket.server.tcp.source,
 net.officefloor.plugin.stream
Bundle-ClassPath: .,
 antlr-2.7.6rc1.jar,
 asm-1.5.3.jar,
 backport-util-concurrent-2.1.jar,
 cglib-2.1_3.jar,
 commons-collections-2.1.1.jar,
 commons-logging-1.0.4.jar,
 commons-logging-api-1.1.jar,
 dom4j-1.6.jar,
 easymock-1.1.jar,
 ehcache-1.1.jar,
 hsqldb-1.8.0.7.jar,
 javaee-api-6.0.jar,
 jta-1.0.1B.jar,
 junit-3.8.2.jar,
 mx4j-tools-3.0.1.jar,
 mysql-connector-java-5.0.4.jar,
 latest_core-SNAPSHOT.jar,
 officebuilding-0.1.2.jar,
 officecompiler-0.1.2.jar,
 officeframe-0.1.2.jar,
 officemodelgen-0.1.2.jar,
 officexml-0.1.2.jar,
 latest_plugins-SNAPSHOT.jar,
 officeplugin_ejb-0.1.2.jar,
 officeplugin_hibernate-0.1.2.jar,
 officeplugin_jdbc-0.1.2.jar,
 officeplugin_jms-0.1.2.jar,
 officeplugin_jndi-0.1.2.jar,
 officeplugin_socket-0.2.1.jar,
 officeplugin_spring-0.1.2.jar,
 latest_tools-SNAPSHOT.jar,
 officetool_demo-0.1.2.jar,
 officetool_filingcabinet-0.1.2.jar,
 activeio-core-3.1.0.jar,
 activeio-core-3.1.0-tests.jar,
 geronimo-j2ee-management_1.0_spec-1.0.jar,
 hibernate-3.1.jar,
 spring-2.0.6.jar
