Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Socket
Bundle-SymbolicName: net.officefloor.socket;singleton:=true
Bundle-Version: 0.1.0
Bundle-Vendor: Daniel Sagenschneider
Require-Bundle: net.officefloor.core;bundle-version="0.1.0",
 net.officefloor.ui;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: net.officefloor.core, 
 net.officefloor.ui
Import-Package: org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
Export-Package: net.officefloor.plugin.socket.server,
 net.officefloor.plugin.socket.server.http,
 net.officefloor.plugin.socket.server.http.conversation,
 net.officefloor.plugin.socket.server.http.parse,
 net.officefloor.plugin.socket.server.http.source,
 net.officefloor.plugin.socket.server.tcp,
 net.officefloor.plugin.socket.server.tcp.source,
 net.officefloor.plugin.stream
Bundle-ClassPath: .,
 commons-codec-1.2.jar,
 commons-httpclient-3.1.jar,
 commons-logging-1.0.4.jar,
 easymock-1.1.jar,
 junit-3.8.2.jar,
 net.officefloor.core-0.1.0.zip,
 net.officefloor.ui-0.1.0.zip,
 officecompiler-0.1.0.jar,
 officeframe-0.1.0.jar,
 officemodelgen-0.1.0.jar,
 officeplugin_socket-0.1.0.jar,
 officexml-0.1.0.jar
