                                       ------------------
				          EJB Plug-in
				       ------------------
				      Daniel Sagenschneider
				       ------------------

EJB Plug-in
  
  Provides the {{{/apidocs/net/officefloor/plugin/ejb/OfficeFloorEjb.html}net.officefloor.plugin.ejb.OfficeFloorEjb}} which wraps an OfficeFloor in an EJB for running within an Application Server.
  
  This allows OfficeFloor to be introduced slowly into your applications without having to make significant changes.

  Utilising this plug-in with the JNDI plug-in enables {{{./ejb-orchestration.html}EJB orchestration}}.
