<woof>
  <templates>
    <template name="card" uri="card" path="card.woof.html" class="net.officefloor.tutorial.securepagehttpserver.CardLogic" secure="true" x="280" y="97">
      <output name="main" argument-type="">
        <template name="main"/>
      </output>
      <output name="output" argument-type="">
      </output>
    </template>
    <template name="main" uri="main" path="main.woof.html" class="" secure="false" x="116" y="89">
      <output name="card" argument-type="">
        <template name="card"/>
      </output>
      <output name="output" argument-type="">
      </output>
    </template>
  </templates>
  <sections>
  </sections>
  <governances>
  </governances>
  <resources>
  </resources>
  <exceptions>
  </exceptions>
  <starting>
  </starting>
</woof>