<woof>
  <http-continuations>
    <http-continuation path="/path" secure="false" x="76" y="137">
      <procedure name="service"/>
    </http-continuation>
  </http-continuations>
  <http-inputs>
    <http-input path="{any}" method="OPTIONS" secure="false" x="28" y="13">
      <procedure name="cors"/>
    </http-input>
  </http-inputs>
  <templates>
  </templates>
  <sections>
  </sections>
  <procedures>
    <procedure name="cors" resource="net.officefloor.tutorial.corshttpserver.Cors" source="Class" procedure="cors" x="210" y="9">
      <next argument-type="">
      </next>
    </procedure>
    <procedure name="service" resource="net.officefloor.tutorial.corshttpserver.Logic" source="Class" procedure="service" x="200" y="134">
      <next argument-type="">
      </next>
    </procedure>
  </procedures>
  <securities>
  </securities>
  <governances>
  </governances>
  <resources>
  </resources>
  <exceptions>
  </exceptions>
  <starting>
  </starting>
</woof>