###############################################################################
# Properties for the OfficeBuilding
#
# This file provides the default properties for the OfficeBuilding.  This
# file is read every time the OfficeBuilding is started or a command is run.  
#
# Changes to this file are only reflected in commands from the change forward.  
# In other words, the OfficeBuilding will need to be restarted to reflect 
# changes in this file.
###############################################################################

# Port that the OfficeBuilding runs on
office.building.port=13778

# Default time to wait in milliseconds for the OfficeBuilding to stop
stop.wait.time=10000