<woof>
  <templates>
    <template name="template" uri="template" path="Template.html" class="net.officefloor.tutorial.servletfilterjspintegration.TemplateLogic" x="28" y="18">
      <output name="JSP" argument-type="">
        <resource name="Template.jsp"/>
      </output>
      <output name="output" argument-type="">
      </output>
    </template>
  </templates>
  <sections>
  </sections>
  <resources>
    <resource name="Template.jsp" path="Template.jsp" x="175" y="48"/>
  </resources>
  <exceptions>
  </exceptions>
</woof>