Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Office Floor Eclipse
Bundle-SymbolicName: net.officefloor.eclipse; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.officefloor.eclipse.OfficeFloorPlugin
Bundle-Vendor: Daniel Sagenschneider
Require-Bundle: net.officefloor.frame,
 net.officefloor.api,
 net.officefloor.compiler,
 net.officefloor.model,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.core.expressions,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.junit,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 net.officefloor.tool.filingcabinet
Bundle-ActivationPolicy: lazy
Export-Package: net.officefloor.eclipse,
 net.officefloor.eclipse.common,
 net.officefloor.eclipse.common.commands,
 net.officefloor.eclipse.common.dialog,
 net.officefloor.eclipse.common.dialog.input,
 net.officefloor.eclipse.common.dialog.input.filter,
 net.officefloor.eclipse.common.dialog.input.impl,
 net.officefloor.eclipse.common.drag,
 net.officefloor.eclipse.common.editparts,
 net.officefloor.eclipse.common.editpolicies,
 net.officefloor.eclipse.common.figure,
 net.officefloor.eclipse.common.persistence,
 net.officefloor.eclipse.common.requests,
 net.officefloor.eclipse.desk,
 net.officefloor.eclipse.desk.editparts,
 net.officefloor.eclipse.extension.workloader,
 net.officefloor.eclipse.office,
 net.officefloor.eclipse.office.editparts,
 net.officefloor.eclipse.office.models,
 net.officefloor.eclipse.officefloor,
 net.officefloor.eclipse.officefloor.editparts,
 net.officefloor.eclipse.room,
 net.officefloor.eclipse.room.editparts,
 net.officefloor.eclipse.util,
 net.officefloor.eclipse.wizard
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
