Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Office Floor Eclipse
Bundle-SymbolicName: net.officefloor.eclipse; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.officefloor.eclipse.OfficeFloorPlugin
Bundle-Vendor: Daniel Sagenschneider
Export-Package: net.officefloor.eclipse,
 net.officefloor.eclipse.bootstrap,
 net.officefloor.eclipse.classpath,
 net.officefloor.eclipse.classpathcontainer,
 net.officefloor.eclipse.colour,
 net.officefloor.eclipse.common,
 net.officefloor.eclipse.common.action,
 net.officefloor.eclipse.common.commands,
 net.officefloor.eclipse.common.dialog,
 net.officefloor.eclipse.common.dialog.input,
 net.officefloor.eclipse.common.dialog.input.filter,
 net.officefloor.eclipse.common.dialog.input.impl,
 net.officefloor.eclipse.common.dialog.input.translator,
 net.officefloor.eclipse.common.drag,
 net.officefloor.eclipse.common.editparts,
 net.officefloor.eclipse.common.editpolicies,
 net.officefloor.eclipse.common.figure,
 net.officefloor.eclipse.common.operation,
 net.officefloor.eclipse.common.persistence,
 net.officefloor.eclipse.common.requests,
 net.officefloor.eclipse.desk,
 net.officefloor.eclipse.desk.editparts,
 net.officefloor.eclipse.desk.operations,
 net.officefloor.eclipse.extension,
 net.officefloor.eclipse.extension.classpath,
 net.officefloor.eclipse.extension.managedobjectsource,
 net.officefloor.eclipse.extension.managedobjectsource.internal,
 net.officefloor.eclipse.extension.workloader,
 net.officefloor.eclipse.extension.workloader.clazz,
 net.officefloor.eclipse.java,
 net.officefloor.eclipse.launch,
 net.officefloor.eclipse.office,
 net.officefloor.eclipse.office.editparts,
 net.officefloor.eclipse.office.models,
 net.officefloor.eclipse.office.operations,
 net.officefloor.eclipse.officefloor,
 net.officefloor.eclipse.officefloor.editparts,
 net.officefloor.eclipse.officefloor.operations,
 net.officefloor.eclipse.room,
 net.officefloor.eclipse.section,
 net.officefloor.eclipse.section.editparts,
 net.officefloor.eclipse.section.operations,
 net.officefloor.eclipse.skin,
 net.officefloor.eclipse.skin.desk,
 net.officefloor.eclipse.skin.office,
 net.officefloor.eclipse.skin.officefloor,
 net.officefloor.eclipse.skin.section,
 net.officefloor.eclipse.skin.standard,
 net.officefloor.eclipse.skin.standard.desk,
 net.officefloor.eclipse.skin.standard.figure,
 net.officefloor.eclipse.skin.standard.office,
 net.officefloor.eclipse.skin.standard.officefloor,
 net.officefloor.eclipse.skin.standard.section,
 net.officefloor.eclipse.tool.filingcabinet,
 net.officefloor.eclipse.util,
 net.officefloor.eclipse.wizard,
 net.officefloor.eclipse.wizard.file,
 net.officefloor.eclipse.wizard.managedobjectsource,
 net.officefloor.eclipse.wizard.worksource
Require-Bundle: net.officefloor.compiler,
 net.officefloor.xml;bundle-version="1.0.0",
 net.officefloor.model,
 net.officefloor.frame,
 net.officefloor.tool.filingcabinet,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 net.officefloor.eclipse.jars;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
