Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Office Floor Eclipse
Bundle-SymbolicName: net.officefloor.eclipse; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.officefloor.eclipse.OfficeFloorPlugin
Bundle-Vendor: Daniel Sagenschneider
Export-Package: net.officefloor.eclipse.extension.managedobjectsource,
 net.officefloor.eclipse.extension.worksource
Require-Bundle: net.officefloor.compiler,
 net.officefloor.xml;bundle-version="1.0.0",
 net.officefloor.model,
 net.officefloor.frame,
 net.officefloor.tool.filingcabinet,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 net.officefloor.eclipse.jars;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
