<woof>
  <templates>
    <template name="/" uri="/" path="index.woof.html" class="net.officefloor.demo.IndexLogic" x="29" y="85">
      <output name="ChatApplication" argument-type="">
        <template name="chat"/>
      </output>
      <output name="StocksApplication" argument-type="">
        <template name="stocks"/>
      </output>
      <output name="output" argument-type="">
      </output>
    </template>
    <template name="chat" uri="chat" path="chat.woof.html" class="net.officefloor.demo.chat.ChatLogic" x="186" y="62">
      <output name="output" argument-type="">
      </output>
      <extension class="GWT">
        <property name="gwt.module.path" value="net/officefloor/demo/chat/chat.gwt.xml"/>
      </extension>
      <extension class="COMET">
        <property name="manual.publish.method.name" value=""/>
      </extension>
    </template>
    <template name="stocks" uri="stocks" path="stocks.woof.html" class="net.officefloor.demo.stocks.StocksLogic" x="188" y="138">
      <output name="output" argument-type="">
      </output>
      <extension class="GWT">
        <property name="gwt.module.path" value="net/officefloor/demo/stocks/stocks.gwt.xml"/>
      </extension>
      <extension class="COMET">
        <property name="manual.publish.method.name" value=""/>
      </extension>
    </template>
  </templates>
  <sections>
    <section name="JeeStockPricePublisher" source="net.officefloor.model.impl.desk.DeskModelSectionSource" location="JeeStockPricePublisher.desk" x="269" y="149">
      <input name="PUBLISH" parameter-type="net.officefloor.demo.stocks.JeeStockPricePublisherWorkSource$StockUpdate" uri=""/>
    </section>
  </sections>
  <governances>
  </governances>
  <resources>
  </resources>
  <exceptions>
  </exceptions>
  <starting>
  </starting>
</woof>