<woof>
  <http-continuations>
  </http-continuations>
  <http-inputs>
  </http-inputs>
  <templates>
    <template path="/template" location="template.woof.html" class="net.officefloor.tutorial.testhttpserver.TemplateLogic" content-type="" charset="" secure="false" redirect-values-function="" link-separator-character="" x="14" y="25">
    </template>
  </templates>
  <sections>
  </sections>
  <securities>
  </securities>
  <governances>
  </governances>
  <resources>
  </resources>
  <exceptions>
  </exceptions>
  <starting>
  </starting>
</woof>