                                       ------------------
				             Core
				       ------------------
				      Daniel Sagenschneider
				       ------------------

  This provides the core functionality for OfficeFloor.

   * {{{./officeframe/index.html}OfficeFrame}} is the run time engine.

   * {{{./officexml/index.html}OfficeXml}} loads the configuration.
    
   * {{{./officecompiler/index.html}OfficeCompiler}} compiles the configuration into the OfficeFrame for execution.
  
   * {{{./officebuilding/index.html}OfficeBuilding}} provides controls (both command line and JMX) for running OfficeFloor instances.

  The {{{./officemodelgen/index.html}Model Generator}} is a code generator for the configuration objects.  This only produces boiler plate configuration code to reduce manual coding.
