bin.includes = META-INF/,\
               officecompiler-3.41.0.jar,\
               officeframe-3.41.0.jar,\
               officemodelgen-3.41.0.jar,\
               officexml-3.41.0.jar,\
               byte-buddy-1.14.5.jar
