<woof>
  <http-continuations>
    <http-continuation path="/officefloor" secure="false" x="44" y="44">
      <procedure name="get"/>
    </http-continuation>
    <http-continuation path="/officefloor/changed/{param}" secure="false" x="47" y="115">
      <procedure name="path"/>
    </http-continuation>
  </http-continuations>
  <http-inputs>
    <http-input path="/officefloor/update" method="PUT" secure="false" x="51" y="189">
      <procedure name="post"/>
    </http-input>
  </http-inputs>
  <templates>
  </templates>
  <sections>
  </sections>
  <procedures>
    <procedure name="get" resource="net.officefloor.tutorial.jaxrshttpserver.JaxRsResource" source="JAXRS" procedure="get" x="237" y="39">
      <next argument-type="">
      </next>
    </procedure>
    <procedure name="path" resource="net.officefloor.tutorial.jaxrshttpserver.JaxRsResource" source="JAXRS" procedure="path" x="360" y="108">
      <next argument-type="">
      </next>
    </procedure>
    <procedure name="post" resource="net.officefloor.tutorial.jaxrshttpserver.JaxRsResource" source="JAXRS" procedure="post" x="300" y="183">
      <next argument-type="">
      </next>
    </procedure>
  </procedures>
  <securities>
  </securities>
  <governances>
  </governances>
  <resources>
  </resources>
  <exceptions>
  </exceptions>
  <starting>
  </starting>
</woof>