<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.officefloor</groupId>
		<artifactId>officefloor</artifactId>
		<version>${revision}</version>
	</parent>
	<groupId>net.officefloor.shim</groupId>
	<artifactId>shim</artifactId>
	<packaging>pom</packaging>
	<name>Shim</name>
	<description>Provides backwards compiling by older Java versions</description>
	<modules>
		<module>officeshim_java8</module>
	</modules>
</project>