Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OfficeFloor Common
Bundle-SymbolicName: net.officefloor.eclipse.common
Bundle-Version: 3.0.0
Bundle-Vendor: OfficeFloor
Bundle-RequiredExecutionEnvironment: JavaSE-10
Require-Bundle: net.officefloor.core;bundle-version="3.0.0",
 org.eclipse.ui.ide,
 org.eclipse.fx.ui.workbench3
Export-Package: net.officefloor.eclipse.common.javafx.resize,
 net.officefloor.eclipse.common.javafx.structure
Automatic-Module-Name: net.officefloor.eclipse.common
