<section>
  <external-managed-objects>
    <external-managed-object name="HTTP" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection" x="725" y="232"/>
    <external-managed-object name="HttpSessionCustomer" object-type="net.officefloor.plugin.web.http.session.object.HttpSessionObject" x="710" y="281"/>
  </external-managed-objects>
  <managed-object-sources>
  </managed-object-sources>
  <managed-objects>
  </managed-objects>
  <external-flows>
    <external-flow name="Displayed" argument-type="java.lang.Void" x="674" y="114"/>
    <external-flow name="Exception" argument-type="java.lang.Exception" x="682" y="151"/>
    <external-flow name="LoggedIn" argument-type="net.officefloor.example.weborchestration.Customer" x="705" y="197"/>
  </external-flows>
  <sub-sections>
    <sub-section name="CreateCustomer" source="net.officefloor.model.impl.desk.DeskModelSectionSource" location="net/officefloor/example/weborchestration/login/CreateCustomer.desk" x="262" y="343">
      <properties>
      </properties>
      <input name="createCustomer" parameter-type="net.officefloor.example.weborchestration.login.LoginCredentials" public="false" public-name=""/>
      <output name="CustomerCreated" argument-type="net.officefloor.example.weborchestration.Customer" escalation-only="false">
        <external-flow name="LoggedIn"/>
      </output>
      <output name="Displayed" argument-type="java.lang.Void" escalation-only="false">
        <external-flow name="Displayed"/>
      </output>
      <output name="Exception" argument-type="java.lang.Exception" escalation-only="true">
        <external-flow name="Exception"/>
      </output>
      <object name="HTTP" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection">
        <external-managed-object name="HTTP"/>
      </object>
      <object name="HttpSessionCustomer" object-type="net.officefloor.plugin.web.http.session.object.HttpSessionObject">
        <external-managed-object name="HttpSessionCustomer"/>
      </object>
    </sub-section>
    <sub-section name="Login" source="net.officefloor.model.impl.desk.DeskModelSectionSource" location="net/officefloor/example/weborchestration/login/Login.desk" x="48" y="131">
      <properties>
      </properties>
      <input name="display" parameter-type="net.officefloor.example.weborchestration.login.LoginCredentials" public="true" public-name=""/>
      <output name="CreateCustomer" argument-type="java.lang.Void" escalation-only="false">
        <input sub-section="CreateCustomer" input="createCustomer"/>
      </output>
      <output name="Displayed" argument-type="java.lang.Void" escalation-only="false">
        <external-flow name="Displayed"/>
      </output>
      <output name="Exception" argument-type="java.lang.Exception" escalation-only="true">
        <external-flow name="Exception"/>
      </output>
      <output name="LoggedIn" argument-type="java.lang.Void" escalation-only="false">
        <external-flow name="LoggedIn"/>
      </output>
      <object name="HTTP" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection">
        <external-managed-object name="HTTP"/>
      </object>
      <object name="HttpSessionCustomer" object-type="net.officefloor.plugin.web.http.session.object.HttpSessionObject">
        <external-managed-object name="HttpSessionCustomer"/>
      </object>
    </sub-section>
  </sub-sections>
</section>