                                        ---------------------
					    Demonstration
                                        ---------------------
					Daniel Sagenschneider
                                        ---------------------

  The 5 minute demo below shows the graphical configuration of OfficeFloor and how POJO methods can be connected together.  This is a simple demo and more functional components for working with HTTP and HTML content can be found in the {{{officeplugin_socket/index.html}Socket Plugin}}.

  <Please note the demo may have issues running in IE and a fix is being investigated.  Please use another browser (eg FireFox) to view.>


%{swf|src=http://kent.dl.sourceforge.net/sourceforge/officefloor/HelloWorldConfigurationDemo.swf|width=1020|height=614|quality=high}

  The source code and configuration created in the demo can be downloaded at {{{http://sourceforge.net/project/downloading.php?group_id=156349&filename=HelloWorldConfigurationDemo.zip}HelloWorldConfigurationDemo.zip}}

