                                        ---------------------
                                            Getting Help
                                        ---------------------
                                        Daniel Sagenschneider
                                        ---------------------

  Before asking for help, please ensure you have tried obtaining an answer by:

   * Reading the documentation on this site

   * Searching the help forum

   * Searching the issue tracking

   * Searching via search engines (eg google for an answer)

   * Reading the code (see documentation for recommended starting points)

  If you still require further assistance please:

   [[1]] Read the following articles as they will aid you in gaining an answer to your question

      * {{{http://www.catb.org/~esr/faqs/smart-questions.html}How to ask questions the smart way}}

      * {{{http://opensourcestrategies.blogspot.com/2005/09/how-to-get-support-from-open-source.html}How to get support from Open Source Mailing Lists}}

   [[1]] Try the {{{https://sourceforge.net/forum/forum.php?forum_id=525051}help forum}} (please be patient as answers may take a couple of days)

