~~~
~~ #%L
~~ OfficeFloor
~~ %%
~~ Copyright (C) 2005 - 2020 Daniel Sagenschneider
~~ %%
~~ This program is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU Affero General Public License as published by
~~ the Free Software Foundation, either version 3 of the License, or
~~ (at your option) any later version.
~~ 
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~ 
~~ You should have received a copy of the GNU Affero General Public License
~~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
~~ #L%
~~~

                                        ---------------------
                                            Getting Help
                                        ---------------------
                                        Daniel Sagenschneider
                                        ---------------------

Getting Help
  
  The following free help is available.

   * Reading the {{{./tutorials/index.html}tutorials}}

   * Add a {{{https://github.com/officefloor/OfficeFloor/issues}support issue}} 

  For commercial support, please see {{{https://officefloor.appspot.com}OfficeFloor Subscriptions}}.
