                                        ---------------------
                                              Install
                                        ---------------------
                                        Daniel Sagenschneider
                                        ---------------------

Install OfficeFloor

  Please follow instructions from {{{https://sourceforge.net/projects/officefloor/files/latest/download}here}}.
  
Help

  If you have any troubles please see {{{./getting-help.html}getting help}}.

