				       ------------------
				  OfficeFloor Mission Statement
				       ------------------
				      Daniel Sagenschneider
				       ------------------

  REDIRECT FOR DOWNLOAD

  The OfficeFloor team identified the following additional dimensions to inversion of control:

---
        Inversion of Control = Dependency Injection + Thread Injection + Continuation Injection
---

  Identifying these dimensions has given rise to the software equivalent of a <brick>.  This is enabled by the inversion of control for methods presented by the OfficeFloor team in the following paper:

  {{{http://doi.acm.org/10.1145/2739011.2739013}http://doi.acm.org/10.1145/2739011.2739013}}
  
  The inversion of control for methods enables building applications bottom-up, which is similar to building a house bottom-up with bricks.  Bricks are not produced specific to the house but define their own dimensions for cheaper mass production and easier assembly.  The inversion of control for methods provides a similar defining of dimensions for methods to enable easier development of applications.
  
  The result is OfficeFloor enables software development to be as simple as building walls from bricks.  These walls are then used together to form buildings and more complex structures - many of which already come prefabricated for you.

  <<OfficeFloor's mission is to provide an open platform that enables software to be plugged together without causing lock-in by any vendor.>>
  
  A key goal in this mission is to provide a Platform as a Service (PaaS) that is not bounded by any Infrastructure as a Service (IaaS) vendor.  We want OfficeFloor to be the Cloud <Application Server> that is open and free - encouraging open integration and putting you back in control of your choices.

  To ensure this mission is achieved, OfficeFloor is free to use.  This keeps us focused on building you a better platform.  The OfficeFloor team derive our benefits indirectly from OfficeFloor being an open platform.

  So far the following bricks have been identified:
  
   * {{{./apidocs/net/officefloor/compile/spi/work/source/WorkSource.html}WorkSource}}
   
   * {{{./apidocs/net/officefloor/frame/spi/managedobject/source/ManagedObjectSource.html}ManagedObjectSource}}
   
  With mortar ingredients:

   * {{{./apidocs/net/officefloor/frame/spi/team/source/TeamSource.html}TeamSource}}
  
   * {{{./apidocs/net/officefloor/frame/spi/administration/source/AdministratorSource.html}AdministratorSource}}
   
   * {{{./apidocs/net/officefloor/compile/spi/governance/source/GovernanceSource.html}GovernanceSource}}
    
  And wall constructs of:
  
   * {{{./apidocs/net/officefloor/compile/spi/section/source/SectionSource.html}SectionSource}}
   
   * {{{./apidocs/net/officefloor/plugin/web/http/security/HttpSecuritySource.html}HttpSecuritySource}}
   
   * {{{./apidocs/net/officefloor/autowire/spi/supplier/source/SupplierSource.html}SupplierSource}}
   
  That allow the more complex constructs:
  
   * {{{./apidocs/net/officefloor/compile/spi/office/source/OfficeSource.html}OfficeSource}}
   
   * {{{./apidocs/net/officefloor/compile/spi/officefloor/source/OfficeFloorSource.html}OfficeFloorSource}}
  
  Integrating software with OfficeFloor requires writing an adapter for the appropriate source(s) above.  We openly welcome you integrating your software with OfficeFloor and help can be found {{{./getting-help.html}here}}.  We also welcome all who want to help.  A great place to start helping is by building an {{{http://sourceforge.net/p/officefloor/assist/}Assist Item}}.

  The OfficeFloor name is derived from us modelling in software how people coordinate in an office to make decisions to achieve certain goals.  You will notice this in the naming of many classes/interfaces.  From this we look to integrate all good software to help people make good decisions.

  Note that the above might also be found in its shortened version: <IoC = DI + TI + CI>

