				       ------------------
				       OfficeFloor Pricing
				       ------------------
				      Daniel Sagenschneider
				       ------------------

  
AGPL

  OfficeFloor is free (as in free liberty) source and if you want to contribute to open source with your services, we believe you are already <paying> in improving overall software.  Therefore, you are free (as in free beer) to use OfficeFloor with {{{https://www.gnu.org/licenses/agpl-3.0.en.html}AGPL}}.


Subscription
  
  For those that don't want to release their source code, we respect that also.
  
  However, we expect that your primary reason for hiding your source code is to generate money.  And well, we like money too...  helps us buy cups of coffee for the late nights toiling away on OfficeFloor.

  Please see {{{https://officefloor.appspot.com}subscription}} regarding a nominal amount for using OfficeFloor to keep our developers caffinated.