Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Section Editor
Bundle-SymbolicName: net.officefloor.gef.section;singleton:=true
Bundle-Version: 3.36.0
Bundle-Vendor: OfficeFloor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-RegisterBuddy: net.officefloor.core
Export-Package: net.officefloor.gef.section
Require-Bundle: net.officefloor.core;bundle-version="3.36.0",
 net.officefloor.woof;bundle-version="3.36.0",
 net.officefloor.gef.common;bundle-version="3.36.0",
 net.officefloor.gef.editor;bundle-version="3.36.0",
 net.officefloor.gef.bridge;bundle-version="3.36.0",
 net.officefloor.gef.configurer;bundle-version="3.36.0",
 net.officefloor.gef.ide;bundle-version="3.36.0"
Import-Package: com.google.inject,
 org.eclipse.gef.geometry.planar,
 org.eclipse.gef.mvc.fx.domain
Automatic-Module-Name: net.officefloor.gef.section
