Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse OfficeFloor Demo
Bundle-SymbolicName: net.officefloor.demo;singleton:=true
Bundle-Version: 0.1.2
Bundle-Vendor: OfficeFloor
Require-Bundle: net.officefloor.ui;bundle-version="0.1.2",
 net.officefloor.core;bundle-version="0.1.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: net.officefloor.core,
 net.officefloor.ui
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.awt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui
Bundle-ClassPath: .,
 antlr-2.7.6rc1.jar,
 asm-1.5.3.jar,
 backport-util-concurrent-2.1.jar,
 cglib-2.1_3.jar,
 jaxb-impl-2.0.5.jar,
 commons-cli-1.1.jar,
 commons-codec-1.2.jar,
 commons-collections-2.1.1.jar,
 commons-dbcp-1.2.2.jar,
 commons-httpclient-3.1.jar,
 commons-lang-2.1.jar,
 commons-logging-1.1.jar,
 commons-logging-api-1.1.jar,
 commons-pool-1.3.jar,
 dom4j-1.6.jar,
 easymock-1.1.jar,
 ehcache-1.1.jar,
 hsqldb-1.8.0.7.jar,
 javaee-api-6.0.jar,
 jta-1.0.1B.jar,
 junit-3.8.2.jar,
 log4j-1.2.12.jar,
 mx4j-tools-3.0.1.jar,
 mysql-connector-java-5.0.4.jar,
 latest-SNAPSHOT.jar,
 officebuilding-0.1.2.jar,
 officecompiler-0.1.2.jar,
 officeframe-0.1.2.jar,
 officemodelgen-0.1.2.jar,
 officexml-0.1.2.jar,
 latest-SNAPSHOT.jar,
 officeplugin_ejb-0.1.2.jar,
 officeplugin_hibernate-0.1.2.jar,
 officeplugin_jdbc-0.1.2.jar,
 officeplugin_jms-0.1.2.jar,
 officeplugin_jndi-0.1.2.jar,
 officeplugin_socket-0.1.2.jar,
 officeplugin_spring-0.1.2.jar,
 latest-SNAPSHOT.jar,
 officetool_demo-0.1.2.jar,
 officetool_filingcabinet-0.1.2.jar,
 serp-1.13.1.jar,
 activeio-core-3.1.0.jar,
 activeio-core-3.1.0-tests.jar,
 activemq-ra-4.1.1.jar,
 geronimo-connector-2.1.jar,
 geronimo-transaction-2.1.jar,
 geronimo-javamail_1.4_mail-1.2.jar,
 geronimo-j2ee-management_1.0_spec-1.0.jar,
 commons-dbcp-all-1.3-r699049.jar,
 openjpa-1.2.1.jar,
 swizzle-stream-1.0.1.jar,
 wstx-asl-3.2.0.jar,
 hibernate-3.1.jar,
 howl-1.0.1-1.jar,
 spring-2.0.6.jar,
 quartz-1.5.2.jar,
 stax-api-1.0.1.jar,
 wsdl4j-1.6.1.jar
