Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse OfficeFloor Demo
Bundle-SymbolicName: net.officefloor.demo;singleton:=true
Bundle-Version: 2.6.0
Bundle-Vendor: OfficeFloor
Require-Bundle: net.officefloor.ui;bundle-version="2.6.0",
 net.officefloor.core;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: net.officefloor.core,
 net.officefloor.ui
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.awt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui
Bundle-ClassPath: .,
 officecompiler-2.6.0.jar,
 officeframe-2.6.0.jar,
 officemodelgen-2.6.0.jar,
 officexml-2.6.0.jar,
 officetool_demo-2.6.0.jar
