Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OfficeFloor Eclipse Demo
Bundle-SymbolicName: net.officefloor.demo;singleton:=true
Bundle-Version: 0.1.1
Bundle-Vendor: OfficeFloor
Require-Bundle: net.officefloor.ui;bundle-version="0.1.1",
 net.officefloor.core;bundle-version="0.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: net.officefloor.core,
 net.officefloor.ui
Import-Package: org.eclipse.core.resources,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.awt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui
Bundle-ClassPath: .,
 net.officefloor.core-0.1.1.jar,
 net.officefloor.ui-0.1.1.jar,
 officetool_demo-0.1.1.jar
