                                         -----------------
					   Performance
					 -----------------
					Daniel Sagenschneider
					 -----------------
					 
Performance

  When discussing performance, many topics such as scalability, throughput come to mind.  This assumes that software is written once, deployed and then fulfills the requirements going forward.  It tends to forget that software must be maintained by a team of developers that go through natural nutrition.
  
  Performance needs to be addressed on three aspects:

   * <System Execution>

   * <Rapid Application Development (RAD)>

   * <Learning Curves>

