Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OfficeFloor Editor
Bundle-SymbolicName: net.officefloor.eclipse.officefloor;singleton:=true
Bundle-Version: 3.4.0
Bundle-Vendor: OfficeFloor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.officefloor.eclipse.officefloor
Require-Bundle: net.officefloor.core;bundle-version="3.4.0",
 net.officefloor.eclipse.editor;bundle-version="3.4.0",
 net.officefloor.eclipse.osgi;bundle-version="3.4.0",
 net.officefloor.eclipse.configurer;bundle-version="3.4.0"
Import-Package: com.google.inject,
 com.google.inject.util,
 javax.inject,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.gef.mvc.fx,
 org.eclipse.gef.mvc.fx.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.ui.ide
Automatic-Module-Name: net.officefloor.eclipse.officefloor
