Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Socket
Bundle-SymbolicName: net.officefloor.socket;singleton:=true
Bundle-Version: 0.3.1
Bundle-Vendor: OfficeFloor
Require-Bundle: net.officefloor.core;bundle-version="0.3.1",
 net.officefloor.ui;bundle-version="0.3.1",
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: net.officefloor.core, 
 net.officefloor.ui
Export-Package: net.officefloor.plugin.socket.server,
 net.officefloor.plugin.socket.server.http,
 net.officefloor.plugin.socket.server.http.conversation,
 net.officefloor.plugin.socket.server.http.parse,
 net.officefloor.plugin.socket.server.http.source,
 net.officefloor.plugin.socket.server.tcp,
 net.officefloor.plugin.socket.server.tcp.source,
 net.officefloor.plugin.stream
Bundle-ClassPath: .,
 commons-codec-1.4.jar,
 officeplugin_socket-1.0.1.jar,
 officeplugin_web-1.0.1.jar
