Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OfficeFloor GEF Editor
Bundle-SymbolicName: net.officefloor.eclipse.gef
Bundle-Version: 3.0.0
Bundle-Vendor: OfficeFloor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: net.officefloor.core
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.core.commands,
 org.eclipse.gef.common,
 org.eclipse.gef.geometry,
 org.eclipse.gef.geometry.convert.fx,
 org.eclipse.gef.fx,
 org.eclipse.gef.mvc.fx,
 net.officefloor.core
Import-Package: com.google.common.collect,
 com.google.common.reflect,
 com.google.inject,
 com.google.inject.binder,
 com.google.inject.multibindings,
 com.google.inject.name,
 javax.inject
Export-Package: net.officefloor.eclipse.editor
