                                         --------------------
                                             Command Line
                                         --------------------
                                         Daniel Sagenschneider
                                         --------------------

  OfficeCompiler provides a main class to run OfficeFloor from the command line.  To run from command line, use:

+----------------------------------------------------------------------------------------------------------+
       java -cp ... net.officefloor.main.OfficeFloorMain <officefloor configuration file>
+----------------------------------------------------------------------------------------------------------+

  [...] represents the class path.  The class path should contain the following:

     * officeframe.jar

     * officexml.jar

     * officemodel.jar

     * officecompiler.jar

     * any plug-in jars that your application may be using

     * your application jar

  [\<officefloor configuration file\>] Specifies the location on the class path of the OfficeFloorSource configuration.