~~~
~~ #%L
~~ Core
~~ %%
~~ Copyright (C) 2005 - 2020 Daniel Sagenschneider
~~ %%
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~      http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~ #L%
~~~

                                       ------------------
				             Core
				       ------------------
				      Daniel Sagenschneider
				       ------------------
  
Core
  
  This provides the core functionality for OfficeFloor.
  
  Typically in building an application you do not use these modules directly but rather use these indirectly via the OfficeFloor Eclipse features/plug-ins.  This allows you to be abstracted away from the details of the OfficeFloor framework and focus on configuring your application graphically via Eclipse.
  
  The core modules of OfficeFloor are:

   * {{{./officeframe/index.html}OfficeFrame}} is the run time engine.

   * {{{./officexml/index.html}OfficeXml}} loads the configuration.
    
   * {{{./officecompiler/index.html}OfficeCompiler}} compiles the configuration into the OfficeFrame for execution.  Also provides the necessary information to allow building the Eclipse plug-ins/features.
  
  The {{{./officemodelgen/index.html}Model Generator}} is a code generator for the configuration objects.  This only produces boiler plate configuration code to reduce manual coding.

