Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse OfficeFloor Launcher
Bundle-SymbolicName: net.officefloor.eclipse.launch;singleton:=true
Bundle-Version: 3.0.0
Bundle-Vendor: OfficeFloor
Bundle-RequiredExecutionEnvironment: JavaSE-10
Require-Bundle: net.officefloor.core;bundle-version="3.0.0",
 org.eclipse.core.runtime,
 org.eclipse.jdt.launching,
 org.eclipse.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.e4.core.services
Bundle-ClassPath: .
Export-Package: net.officefloor.eclipse.launch
Automatic-Module-Name: net.officefloor.eclipse.launch
