<woof>
  <templates>
    <template name="game" uri="game" path="Template.woof.html" class="net.officefloor.tutorial.gwtservice.TemplateLogic" x="33" y="37">
      <output name="output" argument-type="">
      </output>
      <extension class="GWT">
        <property name="gwt.module.path" value="net/officefloor/tutorial/gwtservice/game.gwt.xml"/>
        <property name="gwt.async.service.interfaces" value="net.officefloor.tutorial.gwtservice.client.HighLowGameAsync"/>
      </extension>
    </template>
  </templates>
  <sections>
  </sections>
  <resources>
  </resources>
  <exceptions>
  </exceptions>
</woof>