                                        ---------------------
                                            Getting Help
                                        ---------------------
                                        Daniel Sagenschneider
                                        ---------------------

  <<Getting Help>>
  
  The following help is available.

   * Reading the {{{./tutorials/index.html}tutorials}}

   * Ask at the {{{http://sourceforge.net/p/officefloor/discussion}help forum}}

   * Add a {{{./issue-tracking.html}support issue}} 

  You can also try catching us online.  Many thanks to {{{http://woopra.com}Woopra}} for the wonderful tool.  Though please know we prefer you posting in one of the above as it lets us share the answer with everyone.

