<woof>
  <http-continuations>
  </http-continuations>
  <http-inputs>
  </http-inputs>
  <templates>
    <template path="/hello" location="hello.woof.html" class="net.officefloor.tutorial.authenticationhttpserver.HelloLogic" content-type="" charset="" secure="false" redirect-values-function="" link-separator-character="" x="106" y="70">
      <output name="LoggedOut" argument-type="">
        <template path="/logout"/>
      </output>
    </template>
    <template path="/logout" location="logout.woof.html" class="" content-type="" charset="" secure="false" redirect-values-function="" link-separator-character="" x="309" y="79">
      <output name="hello" argument-type="">
        <template path="/hello"/>
      </output>
    </template>
  </templates>
  <sections>
  </sections>
  <securities>
  </securities>
  <governances>
  </governances>
  <resources>
  </resources>
  <exceptions>
  </exceptions>
  <starting>
  </starting>
</woof>