Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OfficeFloor Eclipse Bridge
Bundle-SymbolicName: net.officefloor.eclipse.bridge;singleton:=true
Bundle-Version: 3.12.0
Bundle-Vendor: OfficeFloor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.officefloor.core;bundle-version="3.12.0",
 net.officefloor.gef.bridge;bundle-version="3.12.0",
 net.officefloor.gef.editor;bundle-version="3.12.0",
 net.officefloor.gef.configurer;bundle-version="3.12.0",
 net.officefloor.gef.ide;bundle-version="3.12.0",
 net.officefloor.woof;bundle-version="3.12.0",
 net.officefloor.gef.section;bundle-version="3.12.0"
Export-Package: net.officefloor.eclipse.bridge,
 net.officefloor.eclipse.ide.newwizard
Import-Package: com.google.inject,
 org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.gef.mvc.fx.domain,
 org.eclipse.gef.mvc.fx.ui,
 org.eclipse.gef.mvc.fx.ui.parts,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.util,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.osgi.framework
Automatic-Module-Name: net.officefloor.eclipse.bridge
