<woof>
  <templates>
    <template name="example" uri="example" path="Template.woof.html" class="net.officefloor.tutorial.teamhttpserver.Template" x="90" y="23">
    </template>
  </templates>
  <sections>
    <section name="Setup" source="net.officefloor.plugin.section.clazz.ClassSectionSource" location="net.officefloor.tutorial.teamhttpserver.Setup" x="99" y="89">
      <input name="setupDatabase" parameter-type="" uri=""/>
    </section>
  </sections>
  <governances>
  </governances>
  <resources>
  </resources>
  <exceptions>
  </exceptions>
  <starting>
    <start x="38" y="112">
      <flow section="Setup" input="setupDatabase"/>
    </start>
  </starting>
</woof>