<woof>
  <http-continuations>
  </http-continuations>
  <http-inputs>
  </http-inputs>
  <templates>
    <template path="/template" location="Template.woof.html" class="net.officefloor.tutorial.exceptionhttpserver.TemplateLogic" content-type="" charset="" secure="false" redirect-values-function="" link-separator-character="" x="28" y="34">
    </template>
  </templates>
  <sections>
  </sections>
  <procedures>
    <procedure name="handleSqlException" resource="net.officefloor.tutorial.exceptionhttpserver.ExceptionHandler" source="Class" procedure="handleSqlException" x="259" y="126">
      <next argument-type="">
        <resource path="/Error.html"/>
      </next>
    </procedure>
  </procedures>
  <securities>
  </securities>
  <governances>
  </governances>
  <resources>
    <resource path="/Error.html" x="521" y="127"/>
  </resources>
  <exceptions>
    <exception class="java.sql.SQLException" x="32" y="128">
      <procedure name="handleSqlException"/>
    </exception>
  </exceptions>
  <starting>
  </starting>
</woof>