<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>OfficeFloor BOM</name>
	<description>OfficeFloor Bill of Materials (BOM)</description>

	<groupId>net.officefloor</groupId>
	<artifactId>bom</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<url>http://officefloor.net/</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/officefloor/OfficeFloor.git</connection>
		<developerConnection>scm:git:git@github.com:officefloor/OfficeFloor.git</developerConnection>
		<url>https://github.com/officefloor/OfficeFloor</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/officefloor/OfficeFloor/issues</url>
	</issueManagement>
	<developers>
		<developer>
			<id>sagenschneider</id>
			<name>Daniel Sagenschneider</name>
			<email>daniel@officefloor.net</email>
			<roles>
				<role>Founder</role>
				<role>Administrator</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Matthew Brown</name>
			<email>yellowduckphoto@users.sourceforge.net</email>
		</contributor>
	</contributors>
	<modules>
		<module>../</module>
		<module>stage-sonatype</module>
	</modules>
	<properties>
		<revision>3.41.0</revision>
		<annotation-version>2.1.1</annotation-version>
		<ant-version>1.10.14</ant-version>
		<antrun-version>3.1.0</antrun-version>
		<ant-jsch-version>1.10.14</ant-jsch-version>
		<affinity-version>3.23.3</affinity-version>
		<appengine-version>2.4.4</appengine-version>
		<aws-java-sdk-version>1.12.550</aws-java-sdk-version>
		<aws-lambda-core-version>1.2.3</aws-lambda-core-version>
		<aws-lambda-events-version>3.11.3</aws-lambda-events-version>
		<azure-cosmos-version>4.48.0</azure-cosmos-version>
		<byte-buddy-version>1.14.8</byte-buddy-version>
		<commons-codec-version>1.16.0</commons-codec-version>
		<commons-io-version>2.13.0</commons-io-version>
		<commons-text-version>1.10.0</commons-text-version>
		<concurrent-api-version>3.0.3</concurrent-api-version>
		<cats-effect-version>3.6-0142603</cats-effect-version>
		<cdi-version>2.0.1</cdi-version>
		<cglib-version>3.3.0</cglib-version>
		<datanucleus-version>6.0.5</datanucleus-version>
		<deploy-version>3.1.1</deploy-version>
		<docker-java-version>3.3.3</docker-java-version>
		<dokka-maven-version>1.9.0</dokka-maven-version>
		<doobie-version>1.0.0-RC4</doobie-version>
		<flatten-maven-version>1.5.0</flatten-maven-version>
		<github-site-version>0.12</github-site-version>
		<google-api-version>2.2.0</google-api-version>
		<google-appengine-version>2.0.19</google-appengine-version>
		<google-function-version>1.1.0</google-function-version>
		<google-libraaries-version>26.23.0</google-libraaries-version>
		<gpg-version>3.1.0</gpg-version>
		<graalvm-js-version>23.0.1</graalvm-js-version>
		<h2database-version>2.2.224</h2database-version>
		<hibernate-version>6.2.4.Final</hibernate-version>
		<hikari-version>5.0.1</hikari-version>
		<hsqldb-version>2.7.2</hsqldb-version>
		<httpclient-version>4.5.14</httpclient-version>
		<jackson-version>2.15.2</jackson-version>
		<javadoc-version>3.6.0</javadoc-version>
		<jsonwebtoken-version>0.11.5</jsonwebtoken-version>
		<junit-version>5.10.0</junit-version>
		<junit-vintage-version>4.13.2</junit-vintage-version>
		<lombok-version>1.18.30</lombok-version>
		<kotlin-version>1.9.10</kotlin-version>
		<maven-scm-version>2.0.1</maven-scm-version>
		<maven-site-version>3.12.1</maven-site-version>
		<maven-source-version>3.3.0</maven-source-version>
		<netty-version>4.1.97.Final</netty-version>
		<nexus-staging-version>1.6.13</nexus-staging-version>
		<objectify-version>6.0.9</objectify-version>
		<objenesis-version>3.3</objenesis-version>
		<ongres-scram-client>2.1</ongres-scram-client>
		<paypal-version>2.0.0</paypal-version>
		<persistence-version>3.1.0</persistence-version>
		<postgresql-version>42.6.0</postgresql-version>
		<r2dbc-version>Borca-SR2</r2dbc-version>
		<reactor-version>2022.0.11</reactor-version>
		<scala-maven-version>4.8.1</scala-maven-version>
		<scala-series>2.13</scala-series>
		<scala-version>2.13.12</scala-version>
		<scalacheck-version>1.17.0</scalacheck-version>
		<scalatest-maven-version>2.2.0</scalatest-maven-version>
		<scalatest-version>3.3.0-SNAP4</scalatest-version>
		<servlet-version>6.0.0</servlet-version>
		<slf4j-version>2.0.9</slf4j-version>
		<spring-version>3.1.3</spring-version>
		<swagger-version>2.2.16</swagger-version>
		<swagger-ui-version>5.7.2</swagger-ui-version>
		<tika-version>2.9.0</tika-version>
		<undertow-version>2.3.8.Final</undertow-version>
		<vertx-version>4.4.5</vertx-version>
		<wagon-ssh-version>3.5.3</wagon-ssh-version>
		<zio-version>2.0.17</zio-version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- ================================================ -->
			<!-- OfficeFloor -->
			<!-- ================================================ -->
			<!-- Core -->
			<dependency>
				<groupId>net.officefloor.core</groupId>
				<artifactId>core</artifactId>
				<version>${revision}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>net.officefloor.core</groupId>
				<artifactId>officeframe</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.core</groupId>
				<artifactId>officexml</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.core</groupId>
				<artifactId>officemodelgen</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.core</groupId>
				<artifactId>officecompiler</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- Docker -->
			<dependency>
				<groupId>net.officefloor.docker</groupId>
				<artifactId>officedocker_test</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- Activity -->
			<dependency>
				<groupId>net.officefloor.activity</groupId>
				<artifactId>activity</artifactId>
				<version>${revision}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>net.officefloor.activity</groupId>
				<artifactId>officeactivity</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.dependency</groupId>
				<artifactId>officedependency</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.activity</groupId>
				<artifactId>officeprocedure</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- Declare -->
			<dependency>
				<groupId>net.officefloor.declare</groupId>
				<artifactId>declare</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.reactor</groupId>
				<artifactId>officereactor</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.vertx</groupId>
				<artifactId>officevertx</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- Polyglot -->
			<dependency>
				<groupId>net.officefloor.polyglot</groupId>
				<artifactId>polyglot</artifactId>
				<version>${revision}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>net.officefloor.polyglot</groupId>
				<artifactId>officepolyglot_test</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.kotlin</groupId>
				<artifactId>kotlin</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.kotlin</groupId>
				<artifactId>officekotlin</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.scala</groupId>
				<artifactId>scala</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.scala</groupId>
				<artifactId>officescala</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.scala</groupId>
				<artifactId>officescalatest</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.scala</groupId>
				<artifactId>officescala_cats</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.scala</groupId>
				<artifactId>officescala_zio</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.script</groupId>
				<artifactId>script</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.script</groupId>
				<artifactId>officescript</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.javascript</groupId>
				<artifactId>officejavascript</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- Server -->
			<dependency>
				<groupId>net.officefloor.server</groupId>
				<artifactId>server</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.server</groupId>
				<artifactId>officeserver</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.server</groupId>
				<artifactId>officeserver_sam</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.server</groupId>
				<artifactId>officeserver_test</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.server</groupId>
				<artifactId>officeserver_default</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.server</groupId>
				<artifactId>officeserver_servlet</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.server</groupId>
				<artifactId>officeserver_servlet_test</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.server</groupId>
				<artifactId>officeserver_netty</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.server</groupId>
				<artifactId>officeserver_undertow</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.server</groupId>
				<artifactId>officeserver_vertx</artifactId>
				<version>${revision}</version>
			</dependency>
			<!--
			<dependency>
				<groupId>net.officefloor.server</groupId>
				<artifactId>officeserver_appengine</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.server</groupId>
				<artifactId>officeserver_appengineemulator</artifactId>
				<version>${revision}</version>
			</dependency>
-->
			<dependency>
				<groupId>net.officefloor.server</groupId>
				<artifactId>officeserver_googlefunction</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.server</groupId>
				<artifactId>officeserver_googlefunction_test</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- Web -->
			<dependency>
				<groupId>net.officefloor.web</groupId>
				<artifactId>web</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.web</groupId>
				<artifactId>officeweb</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.web</groupId>
				<artifactId>officeweb_configuration</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.web</groupId>
				<artifactId>officeweb_executive</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.web</groupId>
				<artifactId>officeweb_openapi</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.web</groupId>
				<artifactId>officeweb_resource</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.web</groupId>
				<artifactId>officeweb_security</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.web</groupId>
				<artifactId>officeweb_template</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.web</groupId>
				<artifactId>woof</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.web</groupId>
				<artifactId>woof_test</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.web</groupId>
				<artifactId>officejson_default</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.web</groupId>
				<artifactId>officejson_jackson</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.web</groupId>
				<artifactId>officejwt</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.web</groupId>
				<artifactId>officejwt_authority</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- JEE -->
			<dependency>
				<groupId>net.officefloor.jee</groupId>
				<artifactId>jee</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.jee</groupId>
				<artifactId>officejaxrs</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.jee</groupId>
				<artifactId>officeservlet</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.jee</groupId>
				<artifactId>officeservlet_war</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- Cabinet -->
			<dependency>
				<groupId>net.officefloor.cabinet</groupId>
				<artifactId>cabinet</artifactId>
				<version>${revision}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>net.officefloor.cabinet</groupId>
				<artifactId>officecabinet</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.cabinet</groupId>
				<artifactId>officecabinet_verify</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.cabinet</groupId>
				<artifactId>officecabinet_common</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.cabinet</groupId>
				<artifactId>officecabinet_domain</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.cabinet</groupId>
				<artifactId>officecabinet_source</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.cabinet</groupId>
				<artifactId>officecabinet_cosmosdb</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.cabinet</groupId>
				<artifactId>officecabinet_dynamodb</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.cabinet</groupId>
				<artifactId>officecabinet_firestore</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.cabinet</groupId>
				<artifactId>officecabinet_inmemory</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- Cloud -->
			<dependency>
				<groupId>net.officefloor.cloud</groupId>
				<artifactId>cloud</artifactId>
				<version>${revision}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>net.officefloor.cloud</groupId>
				<artifactId>officecloud</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.cloud</groupId>
				<artifactId>officecloud_test</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.cloud</groupId>
				<artifactId>officecloud_aws</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.cloud</groupId>
				<artifactId>officecloud_aws_test</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.cloud</groupId>
				<artifactId>officecloud_google</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.cloud</groupId>
				<artifactId>officecloud_google_test</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- Persistence -->
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>persistence</artifactId>
				<version>${revision}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>officeflyway</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>officeflyway_migrate</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>officeflyway_test</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>officejdbc</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>officejdbc_h2</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>officejdbc_h2_test</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>officejdbc_hikari</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>officejdbc_postgresql</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>officejdbc_postgresql_test</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>officejpa</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>officejpa_datanucleus</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>officejpa_hibernate</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>officejpa_eclipselink</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>officejpa_postgresql</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>officenosql_dynamodb</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>officenosql_dynamodb_connect</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>officenosql_dynamodb_test</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>officenosql_cosmosdb</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>officenosql_cosmosdb_connect</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>officenosql_cosmosdb_test</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>officenosql_firestore</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>officenosql_firestore_connect</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>officenosql_firestore_test</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>officenosql_objectify</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>officer2dbc</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>officevertx_sqlclient</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- Cache -->
			<dependency>
				<groupId>net.officefloor.cache</groupId>
				<artifactId>cache</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.cache</groupId>
				<artifactId>officecache</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.cache</groupId>
				<artifactId>officecache_constant</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- Spring -->
			<dependency>
				<groupId>net.officefloor.spring</groupId>
				<artifactId>spring</artifactId>
				<version>${revision}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>net.officefloor.spring</groupId>
				<artifactId>officespring</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.spring</groupId>
				<artifactId>officespring_data</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.spring</groupId>
				<artifactId>officespring_jaxrs</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.spring</groupId>
				<artifactId>officespring_webclient</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.spring</groupId>
				<artifactId>officespring_webmvc</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.spring</groupId>
				<artifactId>officespring_webflux</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- Identity -->
			<dependency>
				<groupId>net.officefloor.identity</groupId>
				<artifactId>identity</artifactId>
				<version>${revision}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>net.officefloor.identity</groupId>
				<artifactId>officeidentity_google</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- Pay -->
			<dependency>
				<groupId>net.officefloor.pay</groupId>
				<artifactId>pay</artifactId>
				<version>${revision}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>net.officefloor.pay</groupId>
				<artifactId>officepay_paypal</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- Maven -->
			<dependency>
				<groupId>net.officefloor.maven</groupId>
				<artifactId>officefloor-googlefunction-maven</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- ================================================ -->
			<!-- Additional Dependencies -->
			<!-- ================================================ -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-vintage-version}</version>
			</dependency>
			<dependency>
				<groupId>io.undertow</groupId>
				<artifactId>undertow-core</artifactId>
				<version>${undertow-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec-version}</version>
			</dependency>
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${hikari-version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2database-version}</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb-version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql-version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.docker-java</groupId>
				<artifactId>docker-java-core</artifactId>
				<version>${docker-java-version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.docker-java</groupId>
				<artifactId>docker-java-transport-httpclient5</artifactId>
				<version>${docker-java-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-nop</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate-version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.annotation</groupId>
				<artifactId>jakarta.annotation-api</artifactId>
				<version>${annotation-version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.persistence</groupId>
				<artifactId>jakarta.persistence-api</artifactId>
				<version>${persistence-version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.servlet</groupId>
				<artifactId>jakarta.servlet-api</artifactId>
				<version>${servlet-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient-version}</version>
			</dependency>
			<dependency>
				<groupId>net.openhft</groupId>
				<artifactId>affinity</artifactId>
				<version>${affinity-version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jsonwebtoken-version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jsonwebtoken-version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jsonwebtoken-version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons-text-version}</version>
			</dependency>
			<dependency>
				<groupId>org.graalvm.js</groupId>
				<artifactId>js</artifactId>
				<version>${graalvm-js-version}</version>
			</dependency>
			<dependency>
				<groupId>org.graalvm.js</groupId>
				<artifactId>js-scriptengine</artifactId>
				<version>${graalvm-js-version}</version>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala-version}</version>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-reflect</artifactId>
				<version>${scala-version}</version>
			</dependency>
			<dependency>
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest_${scala-series}</artifactId>
				<version>${scalatest-version}</version>
			</dependency>
			<dependency>
				<groupId>org.scalacheck</groupId>
				<artifactId>scalacheck_${scala-series}</artifactId>
				<version>${scalacheck-version}</version>
			</dependency>
			<dependency>
				<groupId>org.typelevel</groupId>
				<artifactId>cats-effect_${scala-series}</artifactId>
				<version>${cats-effect-version}</version>
			</dependency>
			<dependency>
				<groupId>dev.zio</groupId>
				<artifactId>zio_${scala-series}</artifactId>
				<version>${zio-version}</version>
			</dependency>
			<dependency>
				<groupId>org.tpolecat</groupId>
				<artifactId>doobie-h2_${scala-series}</artifactId>
				<version>${doobie-version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.api-client</groupId>
				<artifactId>google-api-client</artifactId>
				<version>${google-api-version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.cloud.functions</groupId>
				<artifactId>functions-framework-api</artifactId>
				<version>${google-function-version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.objectify</groupId>
				<artifactId>objectify</artifactId>
				<version>${objectify-version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-api-1.0-sdk</artifactId>
				<version>${google-appengine-version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-testing</artifactId>
				<version>${google-appengine-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>${tika-version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-core</artifactId>
				<version>${swagger-version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.npm</groupId>
				<artifactId>swagger-ui-dist</artifactId>
				<version>${swagger-ui-version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib-version}</version>
			</dependency>
			<dependency>
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
				<version>${objenesis-version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.inject</groupId>
				<artifactId>jakarta.inject-api</artifactId>
				<version>${cdi-version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.enterprise.concurrent</groupId>
				<artifactId>jakarta.enterprise.concurrent-api</artifactId>
				<version>${concurrent-api-version}</version>
			</dependency>
			<dependency>
				<groupId>com.paypal.sdk</groupId>
				<artifactId>checkout-sdk</artifactId>
				<version>${paypal-version}</version>
			</dependency>
			<dependency>
				<groupId>com.azure</groupId>
				<artifactId>azure-cosmos</artifactId>
				<version>${azure-cosmos-version}</version>
			</dependency>
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy</artifactId>
				<version>${byte-buddy-version}</version>
			</dependency>
			<dependency>
				<groupId>com.ongres.scram</groupId>
				<artifactId>client</artifactId>
				<version>${ongres-scram-client}</version>
			</dependency>
			<dependency>
				<!-- Allow for version upgrades (extension not seems to be
				scanned) -->
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>${wagon-ssh-version}</version>
			</dependency>
			<!-- ================================================ -->
			<!-- Additional BOM -->
			<!-- ================================================ -->
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${jackson-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-bom</artifactId>
				<version>${netty-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-accessplatform-jakarta-rdbms</artifactId>
				<version>${datanucleus-version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>io.projectreactor</groupId>
				<artifactId>reactor-bom</artifactId>
				<version>${reactor-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.r2dbc</groupId>
				<artifactId>r2dbc-bom</artifactId>
				<version>${r2dbc-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-bom</artifactId>
				<version>${kotlin-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-bom</artifactId>
				<version>${aws-java-sdk-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-lambda-java-core</artifactId>
				<version>${aws-lambda-core-version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-lambda-java-events</artifactId>
				<version>${aws-lambda-events-version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.cloud</groupId>
				<artifactId>libraries-bom</artifactId>
				<version>${google-libraaries-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-stack-depchain</artifactId>
				<version>${vertx-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<extensions>
			<extension>
				<!-- Allow for scp distribution -->
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>${wagon-ssh-version}</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.officefloor.maven</groupId>
					<artifactId>officefloor-maven-plugin</artifactId>
					<version>${revision}</version>
				</plugin>
				<plugin>
					<groupId>net.officefloor.maven</groupId>
					<artifactId>woof-maven-plugin</artifactId>
					<version>${revision}</version>
				</plugin>
				<plugin>
					<groupId>net.officefloor.maven</groupId>
					<artifactId>woof-archetype</artifactId>
					<version>${revision}</version>
				</plugin>
				<plugin>
					<groupId>net.officefloor.maven</groupId>
					<artifactId>officefloor-googlefunction-maven-plugin</artifactId>
					<version>${revision}</version>
				</plugin>
				<plugin>
					<groupId>net.officefloor.maven</groupId>
					<artifactId>officefloor-sam-maven-plugin</artifactId>
					<version>${revision}</version>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-version}</version>
				</plugin>
				<plugin>
					<groupId>org.jetbrains.kotlin</groupId>
					<artifactId>kotlin-maven-plugin</artifactId>
					<version>${kotlin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.jetbrains.dokka</groupId>
					<artifactId>dokka-maven-plugin</artifactId>
					<version>${dokka-maven-version}</version>
				</plugin>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>scala-maven-plugin</artifactId>
					<version>${scala-maven-version}</version>
				</plugin>
				<plugin>
					<groupId>org.scalatest</groupId>
					<artifactId>scalatest-maven-plugin</artifactId>
					<version>${scalatest-maven-version}</version>
				</plugin>
				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>site-maven-plugin</artifactId>
					<version>${github-site-version}</version>
				</plugin>
				<plugin>
					<groupId>com.google.cloud.tools</groupId>
					<artifactId>appengine-maven-plugin</artifactId>
					<version>${appengine-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>${maven-scm-version}</version>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>${nexus-staging-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<!-- Allow GIT tagging via command: -->
				<!-- Note: need to have deployment key configured for ssh
				access. -->
				<!-- -->
				<!-- mvn scm:tag -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<configuration>
					<connectionType>developerConnection</connectionType>
					<tag>release-${revision}</tag>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>${flatten-maven-version}</version>
				<inherited>false</inherited>
				<configuration>
					<flattenMode>bom</flattenMode>
					<pomElements>
						<pluginManagement>keep</pluginManagement>
					</pomElements>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>officefloor-default-build</id>
			<activation>
				<file>
					<exists>${basedir}/pom.xml</exists>
				</file>
			</activation>
			<pluginRepositories>
				<pluginRepository>
					<id>Central first</id>
					<name>List central first so is used first</name>
					<url>https://repo.maven.apache.org/maven2/</url>
				</pluginRepository>
				<pluginRepository>
					<!-- Provide access to Kotlin resources -->
					<id>jcenter</id>
					<name>JCenter</name>
					<url>https://jcenter.bintray.com/</url>
				</pluginRepository>
			</pluginRepositories>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-site-plugin</artifactId>
							<version>${maven-site-version}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-antrun-plugin</artifactId>
							<version>${antrun-version}</version>
							<dependencies>
								<dependency>
									<groupId>org.apache.ant</groupId>
									<artifactId>ant</artifactId>
									<version>${ant-version}</version>
								</dependency>
								<dependency>
									<groupId>org.apache.ant</groupId>
									<artifactId>ant-jsch</artifactId>
									<version>${ant-jsch-version}</version>
									<scope>runtime</scope>
								</dependency>
							</dependencies>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-source-plugin</artifactId>
							<version>${maven-source-version}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>${javadoc-version}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-gpg-plugin</artifactId>
							<version>${gpg-version}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-deploy-plugin</artifactId>
							<version>${deploy-version}</version>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<!-- Profile for deploying to stage (GitHub) -->
			<!-- -->
			<!-- mvn -Dofficefloor-deploy=github deploy -->
			<id>release-to-github</id>
			<activation>
				<property>
					<name>officefloor-deploy</name>
					<value>github</value>
				</property>
			</activation>
			<distributionManagement>
				<repository>
					<id>internal.rep</id>
					<name>Staging for upload to GitHub</name>
					<url>file://${project.build.directory}/mvn-repo</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<!-- Deploy to staging area for GitHub upload -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<altDeploymentRepository>
								internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
						</configuration>
					</plugin>
					<plugin>
						<!-- Deploy to GitHub -->
						<groupId>com.github.github</groupId>
						<artifactId>site-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>github-repository</id>
								<goals>
									<goal>site</goal>
								</goals>
								<phase>deploy</phase>
								<configuration>
									<repositoryOwner>officefloor</repositoryOwner>
									<repositoryName>maven</repositoryName>
									<server>github</server>
									<merge>true</merge>
									<noJekyll>true</noJekyll>
									<outputDirectory>
										${project.build.directory}/mvn-repo</outputDirectory>
									<branch>refs/heads/repository</branch>
									<includes>
										<include>**/*</include>
									</includes>
									<message>Maven artifacts for
										${project.version}</message>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- Profile for release (Sonatype to Maven Central) -->
			<!-- -->
			<!-- mvn -Dofficefloor-deploy=sonatype -Dpgp.passphrase=[passphrase]
			deploy -->
			<id>release-to-maven-central</id>
			<activation>
				<property>
					<name>officefloor-deploy</name>
					<value>sonatype</value>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<!-- Provide Scala JavaDoc files -->
							<groupId>net.alchim31.maven</groupId>
							<artifactId>scala-maven-plugin</artifactId>
							<executions>
								<execution>
									<id>attach-javadocs</id>
									<phase>package</phase>
									<goals>
										<goal>doc-jar</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<!-- Provide Kotlin JavaDoc files -->
							<groupId>org.jetbrains.dokka</groupId>
							<artifactId>dokka-maven-plugin</artifactId>
							<version>${dokka-maven-version}</version>
							<executions>
								<execution>
									<phase>package</phase>
									<goals>
										<goal>javadocJar</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<!-- Include source jars for release (before signing) -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources-for-release</id>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
									<goal>test-jar-no-fork</goal>
								</goals>
								<configuration>
									<includePom>true</includePom>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<!-- Generate Javadoc release jar (before signing) -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadoc-for-release</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Sign artifacts (must be after sources and javadoc to
					sign them) -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- Deploy to Sonatype with staging plugin -->
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<serverId>sonatype-nexus-staging</serverId>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
