<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>OfficeFloor BOM</name>
	<description>OfficeFloor Bill of Materials (BOM)</description>

	<groupId>net.officefloor</groupId>
	<artifactId>bom</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<url>http://officefloor.net/</url>
	<licenses>
		<license>
			<name>AGPL</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.en.html</url>
			<distribution>repo</distribution>
			<comments>Affero General Public License</comments>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/sagenschneider/OfficeFloor.git</connection>
		<developerConnection>scm:git:git@github.com:sagenschneider/OfficeFloor.git</developerConnection>
		<url>https://github.com/sagenschneider/OfficeFloor</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/sagenschneider/OfficeFloor/issues</url>
	</issueManagement>
	<developers>
		<developer>
			<id>sagenschneider</id>
			<name>Daniel Sagenschneider</name>
			<email>daniel@officefloor.net</email>
			<roles>
				<role>Founder</role>
				<role>Administrator</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Matthew Brown</name>
			<email>yellowduckphoto@users.sourceforge.net</email>
		</contributor>
	</contributors>
	<modules>
		<module>../</module>
	</modules>
	<properties>
		<revision>3.10.2</revision>
		<ant-version>1.10.5</ant-version>
		<antrun-version>1.8</antrun-version>
		<ant-jsch-version>1.10.5</ant-jsch-version>
		<affinity-version>3.1.11</affinity-version>
		<commons-codec-version>1.12</commons-codec-version>
		<commons-text-version>1.6</commons-text-version>
		<datanucleus-version>5.2.1</datanucleus-version>
		<docker-client-version>8.16.0</docker-client-version>
		<dokka-maven-version>0.9.18</dokka-maven-version>
		<eclipse-persistence-version>2.2.1</eclipse-persistence-version>
		<eclipse-persistence-jpa-version>2.7.4</eclipse-persistence-jpa-version>
		<flatten-maven-version>1.1.0</flatten-maven-version>
		<flyway-version>5.2.4</flyway-version>
		<google-api-version>1.28.0</google-api-version>
		<google-appengine-version>1.9.74</google-appengine-version>
		<gpg-version>1.6</gpg-version>
		<graalvm-js-version>1.0.0-rc16</graalvm-js-version>
		<h2database-version>1.4.199</h2database-version>
		<hibernate-version>5.4.2.Final</hibernate-version>
		<hikari-version>3.3.1</hikari-version>
		<hsqldb-version>2.4.1</hsqldb-version>
		<httpclient-version>4.5.8</httpclient-version>
		<jackson-version>2.9.8</jackson-version>
		<javadoc-version>3.0.1</javadoc-version>
		<javax-activation-version>1.2.0</javax-activation-version>
		<javax-transaction-version>1.3</javax-transaction-version>
		<jaxb-version>2.3.0</jaxb-version>
		<jsonwebtoken-version>0.10.6</jsonwebtoken-version>
		<junit-version>4.12</junit-version>
		<lombok-version>1.18.8</lombok-version>
		<kotlin-version>1.3.31</kotlin-version>
		<maven-site-version>3.7.1</maven-site-version>
		<maven-source-version>3.0.1</maven-source-version>
		<netty-version>4.1.36.Final</netty-version>
		<objectify-version>6.0.3</objectify-version>
		<postgresql-version>42.2.5</postgresql-version>
		<rapidoid-version>5.5.4</rapidoid-version>
		<scala-maven-version>4.0.2</scala-maven-version>
		<scala-version>2.12.8</scala-version>
		<scalacheck-version>1.14.0</scalacheck-version>
		<scalatest-maven-version>2.0.0</scalatest-maven-version>
		<scalatest-version>3.2.0-SNAP10</scalatest-version>
		<servlet-version>4.0.1</servlet-version>
		<slf4j-version>1.7.26</slf4j-version>
		<spring-version>2.1.4.RELEASE</spring-version>
		<wagon-ssh-version>3.2.0</wagon-ssh-version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- ================================================ -->
			<!-- OfficeFloor -->
			<!-- ================================================ -->
			<!-- Core -->
			<dependency>
				<groupId>net.officefloor.core</groupId>
				<artifactId>core</artifactId>
				<version>${revision}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>net.officefloor.core</groupId>
				<artifactId>officeframe</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.core</groupId>
				<artifactId>officexml</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.core</groupId>
				<artifactId>officemodelgen</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.core</groupId>
				<artifactId>officecompiler</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- Polyglot -->
			<dependency>
				<groupId>net.officefloor.polyglot</groupId>
				<artifactId>polyglot</artifactId>
				<version>${revision}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>net.officefloor.polyglot</groupId>
				<artifactId>officepolyglot_test</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.polyglot</groupId>
				<artifactId>officepolyglot_javascript</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.polyglot</groupId>
				<artifactId>officepolyglot_kotlin</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.polyglot</groupId>
				<artifactId>officepolyglot_scala</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.polyglot</groupId>
				<artifactId>officepolyglot_scalatest</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.polyglot</groupId>
				<artifactId>officepolyglot_script</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- Server -->
			<dependency>
				<groupId>net.officefloor.server</groupId>
				<artifactId>server</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.server</groupId>
				<artifactId>officeserver</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.server</groupId>
				<artifactId>officeserver_test</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.server</groupId>
				<artifactId>officeserver_default</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.server</groupId>
				<artifactId>officeserver_servlet</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.server</groupId>
				<artifactId>officeserver_netty</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.server</groupId>
				<artifactId>officeserver_rapidoid</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- Web -->
			<dependency>
				<groupId>net.officefloor.web</groupId>
				<artifactId>web</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.web</groupId>
				<artifactId>officeweb</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.web</groupId>
				<artifactId>officeweb_resource</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.web</groupId>
				<artifactId>officeweb_security</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.web</groupId>
				<artifactId>officeweb_template</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.web</groupId>
				<artifactId>officeweb_configuration</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.web</groupId>
				<artifactId>officeweb_executive</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.web</groupId>
				<artifactId>woof</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.web</groupId>
				<artifactId>woof_test</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.web</groupId>
				<artifactId>officejson_default</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.web</groupId>
				<artifactId>officejson_jackson</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.web</groupId>
				<artifactId>officejwt</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.web</groupId>
				<artifactId>officejwt_authority</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- Persistence -->
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>persistence</artifactId>
				<version>${revision}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>officejdbc</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>officejdbc_h2</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>officejdbc_postgresql</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>officejdbc_postgresql_test</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>officejpa</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>officejpa_datanucleus</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>officejpa_hibernate</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>officejpa_eclipselink</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>officejpa_postgresql</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.persistence</groupId>
				<artifactId>officenosql_objectify</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- Spring -->
			<dependency>
				<groupId>net.officefloor.spring</groupId>
				<artifactId>spring</artifactId>
				<version>${revision}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>net.officefloor.spring</groupId>
				<artifactId>officespring</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.spring</groupId>
				<artifactId>officespring_test</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.spring</groupId>
				<artifactId>officespring_data</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.spring</groupId>
				<artifactId>officespring_webclient</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- Identity -->
			<dependency>
				<groupId>net.officefloor.identity</groupId>
				<artifactId>identity</artifactId>
				<version>${revision}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>net.officefloor.identity</groupId>
				<artifactId>officeidentity_google</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- Pay -->
			<dependency>
				<groupId>net.officefloor.pay</groupId>
				<artifactId>pay</artifactId>
				<version>${revision}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>net.officefloor.pay</groupId>
				<artifactId>officepay_paypal</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- ================================================ -->
			<!-- Additional Dependencies -->
			<!-- ================================================ -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-bom</artifactId>
				<version>${netty-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.rapidoid</groupId>
				<artifactId>rapidoid-web</artifactId>
				<version>${rapidoid-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec-version}</version>
			</dependency>
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${hikari-version}</version>
			</dependency>
			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-core</artifactId>
				<version>${flyway-version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2database-version}</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb-version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql-version}</version>
			</dependency>
			<dependency>
				<groupId>com.spotify</groupId>
				<artifactId>docker-client</artifactId>
				<version>${docker-client-version}</version>
			</dependency>
			<!-- TODO: remove once docker not having issue with org.glassfish.hk2.api.MultiException -->
			<dependency>
				<groupId>org.glassfish.jersey.inject</groupId>
				<artifactId>jersey-hk2</artifactId>
				<version>2.28</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.bundles.repackaged</groupId>
				<artifactId>jersey-guava</artifactId>
				<version>2.25.1</version>
			</dependency>
			<!-- END TODO -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-nop</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>${eclipse-persistence-version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate-version}</version>
			</dependency>
			<dependency>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-accessplatform-jpa-rdbms</artifactId>
				<version>${datanucleus-version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.jpa</artifactId>
				<version>${eclipse-persistence-jpa-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb-version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-core</artifactId>
				<version>${jaxb-version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>javax.activation-api</artifactId>
				<version>${javax-activation-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>javax.transaction-api</artifactId>
				<version>${javax-transaction-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient-version}</version>
			</dependency>
			<dependency>
				<groupId>net.openhft</groupId>
				<artifactId>affinity</artifactId>
				<version>${affinity-version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jsonwebtoken-version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jsonwebtoken-version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jsonwebtoken-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${jackson-version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons-text-version}</version>
			</dependency>
			<dependency>
				<groupId>org.graalvm.js</groupId>
				<artifactId>js</artifactId>
				<version>${graalvm-js-version}</version>
			</dependency>
			<dependency>
				<groupId>org.graalvm.js</groupId>
				<artifactId>js-scriptengine</artifactId>
				<version>${graalvm-js-version}</version>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala-version}</version>
			</dependency>
			<dependency>
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest_2.12</artifactId>
				<version>${scalatest-version}</version>
			</dependency>
			<dependency>
				<groupId>org.scalacheck</groupId>
				<artifactId>scalacheck_2.12</artifactId>
				<version>${scalacheck-version}</version>
			</dependency>
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-bom</artifactId>
				<version>${kotlin-version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.google.api-client</groupId>
				<artifactId>google-api-client</artifactId>
				<version>${google-api-version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.objectify</groupId>
				<artifactId>objectify</artifactId>
				<version>${objectify-version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-testing</artifactId>
				<version>${google-appengine-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<extensions>
			<extension>
				<!-- Allow for scp distribution -->
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>${wagon-ssh-version}</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.officefloor.maven</groupId>
					<artifactId>officefloor-maven-plugin</artifactId>
					<version>${revision}</version>
				</plugin>
				<plugin>
					<groupId>net.officefloor.maven</groupId>
					<artifactId>woof-archetype</artifactId>
					<version>${revision}</version>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-version}</version>
				</plugin>
				<plugin>
					<groupId>org.jetbrains.kotlin</groupId>
					<artifactId>kotlin-maven-plugin</artifactId>
					<version>${kotlin-version}</version>
				</plugin>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>scala-maven-plugin</artifactId>
					<version>${scala-maven-version}</version>
				</plugin>
				<plugin>
					<groupId>org.scalatest</groupId>
					<artifactId>scalatest-maven-plugin</artifactId>
					<version>${scalatest-maven-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>${flatten-maven-version}</version>
				<inherited>false</inherited>
				<configuration>
					<flattenMode>bom</flattenMode>
					<pomElements>
						<pluginManagement>keep</pluginManagement>
					</pomElements>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>officefloor-default-build</id>
			<activation>
				<file>
					<exists>${basedir}/pom.xml</exists>
				</file>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-site-plugin</artifactId>
							<version>${maven-site-version}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-antrun-plugin</artifactId>
							<version>${antrun-version}</version>
							<dependencies>
								<dependency>
									<groupId>org.apache.ant</groupId>
									<artifactId>ant</artifactId>
									<version>${ant-version}</version>
								</dependency>
								<dependency>
									<groupId>org.apache.ant</groupId>
									<artifactId>ant-jsch</artifactId>
									<version>${ant-jsch-version}</version>
									<scope>runtime</scope>
								</dependency>
							</dependencies>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-source-plugin</artifactId>
							<version>${maven-source-version}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>${javadoc-version}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-gpg-plugin</artifactId>
							<version>${gpg-version}</version>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<!-- Profile for deploying to stage (SourceForge) -->
			<!-- -->
			<!-- mvn -Dofficefloor-deploy=sourceforge deploy -->
			<id>stage-to-sourceforge</id>
			<activation>
				<property>
					<name>officefloor-deploy</name>
					<value>sourceforge</value>
				</property>
			</activation>
			<distributionManagement>
				<repository>
					<id>repo.officefloor.sf.net</id>
					<name>Maven repository on SourceForge -
						http://www.officefloor.net/maven2
					</name>
					<url>scp://sagenschneider@shell.sourceforge.net:/home/frs/project/officefloor/maven/maven2</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<!-- Load in the version numbers -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>Create SourceForge shell for deploying artifacts</id>
								<inherited>false</inherited>
								<phase>verify</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<echo>Creating SourceForge shell for
											${sourceforge.shell.username}</echo>
										<sshexec host="shell.sourceforge.net"
											username="${sourceforge.shell.username}"
											password="${sourceforge.shell.password}" verbose="true"
											command="create" />
									</target>
								</configuration>
							</execution>
							<execution>
								<id>Create SourceForge shell for deploying site</id>
								<inherited>false</inherited>
								<phase>post-site</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<echo>Creating SourceForge shell for
											${sourceforge.shell.username}</echo>
										<sshexec host="shell.sourceforge.net"
											username="${sourceforge.shell.username}"
											password="${sourceforge.shell.password}" verbose="true"
											command="create" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- Profile for release (Sonatype to Maven Central) -->
			<!-- -->
			<!-- mvn -Dofficefloor-deploy=sonatype -Dpgp.passphrase=[passphrase] deploy -->
			<id>release-to-maven-central</id>
			<activation>
				<property>
					<name>officefloor-deploy</name>
					<value>sonatype</value>
				</property>
			</activation>
			<distributionManagement>
				<repository>
					<id>sonatype-nexus-staging</id>
					<name>Nexus Release Repository</name>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<!-- Include source jars for release (before signing) -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources-for-release</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>jar-no-fork</goal>
									<goal>test-jar-no-fork</goal>
								</goals>
								<configuration>
									<includePom>true</includePom>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<!-- Generate Javadoc release jar (before signing) -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadoc-for-release</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<!-- Sign artifacts (must be after sources and javadoc to sign them) -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
