<desk>
    
    <works>
        <work name="WORK" source="CLASS">
            <properties>
                <property name="class.name" value="net.officefloor.maven.start.FileCreator"/>
            </properties>
            <initial-task name="createFile"/>
            <work-task name="createFile">
                <task-object name="java.lang.String" object-type="java.lang.String" parameter="true"/>
            </work-task>
        </work>
    </works>
    
    <tasks>
        <task name="createFile" work="WORK" task="createFile"/>
    </tasks>
    
</desk>