                                       ------------------
				             Tools
				       ------------------
				      Daniel Sagenschneider
				       ------------------

  <<Tools>>
  
  This provides tools to assist with OfficeFloor.
  
  Currently there is mainly only the demo tool which allows recording and playback of GUI actions to create demonstrations (recorded by a screen capture tool).  Anticipated use of this tool is to create demonstrations and tutorials of the functionality of OfficeFloor.
  
