<woof>
  <http-continuations>
  </http-continuations>
  <http-inputs>
    <http-input path="/scala" method="POST" secure="false" x="34" y="82">
      <procedure name="service"/>
    </http-input>
  </http-inputs>
  <templates>
  </templates>
  <sections>
  </sections>
  <procedures>
    <procedure name="service" resource="net.officefloor.tutorial.scalahttpserver.ScalaService" source="Class" procedure="service" x="180" y="78">
      <next argument-type="">
      </next>
    </procedure>
  </procedures>
  <securities>
  </securities>
  <governances>
  </governances>
  <resources>
  </resources>
  <exceptions>
  </exceptions>
  <starting>
  </starting>
</woof>