<woof>
  <http-continuations>
  </http-continuations>
  <http-inputs>
  </http-inputs>
  <templates>
    <template path="/hello" location="hello.woof.html" class="net.officefloor.tutorial.authenticationhttpserver.HelloLogic" content-type="" charset="" secure="false" redirect-values-function="" link-separator-character="" x="25" y="18">
      <output name="LoggedOut" argument-type="">
        <template path="/logout"/>
      </output>
    </template>
    <template path="/login" location="login.woof.html" class="net.officefloor.tutorial.authenticationhttpserver.LoginLogic" content-type="" charset="" secure="true" redirect-values-function="" link-separator-character="" x="510" y="137">
      <output name="authenticate" argument-type="net.officefloor.web.security.HttpCredentials">
        <security name="Security"/>
      </output>
    </template>
    <template path="/logout" location="logout.woof.html" class="" content-type="" charset="" secure="false" redirect-values-function="" link-separator-character="" x="228" y="27">
      <output name="hello" argument-type="">
        <template path="/hello"/>
      </output>
    </template>
  </templates>
  <sections>
  </sections>
  <securities>
    <security name="Security" source="net.officefloor.web.security.scheme.FormHttpSecuritySource" timeout="5000" x="461" y="35">
      <property name="realm" value="Test"/>
      <output name="form" argument-type="java.lang.Void">
        <template path="/login"/>
      </output>
    </security>
  </securities>
  <governances>
  </governances>
  <resources>
  </resources>
  <exceptions>
  </exceptions>
  <starting>
  </starting>
</woof>