Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Office Floor JDBC
Bundle-SymbolicName: net.officefloor.jdbc
Bundle-Version: 1.0.0
Export-Package: net.officefloor.plugin.jdbc,
 net.officefloor.plugin.jdbc.util,
 net.officefloor.plugin.jdbc.vendor,
 net.officefloor.plugin.jdbc.vendor.hsqldb,
 net.officefloor.plugin.jdbc.vendor.mysql
Require-Bundle: net.officefloor.frame;bundle-version="1.0.0",net.officefloor.eclipse.jars;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
