<office-floor>
	<teams>
		<team name="SERVLET_TEAM" source="ONE_PERSON" />
		<team name="ACCEPTER_TEAM" source="ONE_PERSON" />
		<team name="LISTENER_TEAM" source="WORKER_PER_TASK" />
	</teams>
	<managed-object-sources>
		<managed-object-source name="SERVLET_SERVER"
			source="net.officefloor.plugin.servlet.host.source.ServletServerManagedObjectSource"
			object-type="net.officefloor.plugin.servlet.host.ServletServer">
			<properties>
				<property name="server.name" value="officefloor.net" />
				<property name="server.port" value="${http.port}" />
				<property name="context.path" value="/" />
				<!-- TODO drive resource root from class path: WEB-PUBLIC -->
				<property name="resource.path.root" value="${resource.root.location}" />
			</properties>
			<managing-office name="OFFICE" />
		</managed-object-source>
		<managed-object-source name="HTTP_CONNECTION"
			source="net.officefloor.plugin.socket.server.http.source.HttpServerSocketManagedObjectSource"
			object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection">
			<properties>
				<property name="port" value="${http.port}" />
			</properties>
			<managing-office name="OFFICE" />
			<input-managed-object name="HTTP_CONNECTION" />
			<flow name="HANDLE_HTTP_REQUEST"
				argument-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection">
				<office-input office="OFFICE" section="WAR" input="service" />
			</flow>
			<team name="accepter">
				<office-floor-team name="ACCEPTER_TEAM" />
			</team>
			<team name="listener">
				<office-floor-team name="LISTENER_TEAM" />
			</team>
			<team name="cleanup">
				<office-floor-team name="SERVLET_TEAM" />
			</team>
		</managed-object-source>
	</managed-object-sources>
	<input-managed-objects>
		<input-managed-object name="HTTP_CONNECTION"
			object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection">
			<bound-managed-object-source name="HTTP_CONNECTION" />
		</input-managed-object>
	</input-managed-objects>
	<managed-objects>
		<managed-object name="SERVLET_SERVER" scope="PROCESS">
			<managed-object-source name="SERVLET_SERVER" />
		</managed-object>
	</managed-objects>
	<offices>
		<office name="OFFICE" source="OFFICE" location="net/officefloor/plugin/servlet/war/WarOffice.office">
			<input section="WAR" input="service" />
			<object name="SERVLET_SERVER"
				object-type="net.officefloor.plugin.servlet.host.ServletServer">
				<managed-object name="SERVLET_SERVER" />
			</object>
			<object name="HTTP_CONNECTION"
				object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection">
				<input-managed-object name="HTTP_CONNECTION" />
			</object>
			<team name="SERVLET_TEAM">
				<office-floor-team name="SERVLET_TEAM" />
			</team>
		</office>
	</offices>
</office-floor>