
<office>
	<teams>
		<team name="SERVLET_TEAM" />
	</teams>
	<external-managed-objects>
		<external-managed-object name="SERVLET_SERVER"
			object-type="net.officefloor.plugin.servlet.host.ServletServer"
			object-scope="PROCESS" />
		<external-managed-object name="HTTP_CONNECTION"
			object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection"
			object-scope="PROCESS" />
		<external-managed-object name="HTTP_SECURITY"
			object-type="net.officefloor.plugin.socket.server.http.security.HttpSecurity"
			object-scope="PROCESS" />
	</external-managed-objects>
	<managed-object-sources>
		<managed-object-source name="REQUEST_ATTRIBUTES"
			source="net.officefloor.plugin.servlet.requestattributes.source.RequestAttributesManagedObjectSource"
			object-type="java.util.Map" />
		<managed-object-source name="HTTP_SESSION"
			source="net.officefloor.plugin.socket.server.http.session.source.HttpSessionManagedObjectSource"
			object-type="net.officefloor.plugin.socket.server.http.session.HttpSession"
			timeout="10000" />
	</managed-object-sources>
	<managed-objects>
		<managed-object name="REQUEST_ATTRIBUTES" scope="PROCESS">
			<managed-object-source name="REQUEST_ATTRIBUTES" />
		</managed-object>
		<managed-object name="HTTP_SESSION" scope="PROCESS">
			<managed-object-source name="HTTP_SESSION" />
			<dependency name="HTTP_CONNECTION"
				object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection">
				<external-managed-object name="HTTP_CONNECTION" />
			</dependency>
		</managed-object>
	</managed-objects>
	<sections>
		<section name="WAR"
			source="net.officefloor.plugin.servlet.webxml.WebXmlSectionSource"
			location="WEB-INF/web.xml">
			<input name="service" />
			<output name="unhandled" escalation-only="false">
				<section-input section="DESK" input="unhandled" />
			</output>
			<object name="SERVLET_SERVER"
				object-type="net.officefloor.plugin.servlet.host.ServletServer">
				<external-managed-object name="SERVLET_SERVER" />
			</object>
			<object name="HTTP_CONNECTION"
				object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection">
				<external-managed-object name="HTTP_CONNECTION" />
			</object>
			<object name="REQUEST_ATTRIBUTES" object-type="java.util.Map">
				<managed-object name="REQUEST_ATTRIBUTES" />
			</object>
			<object name="HTTP_SESSION"
				object-type="net.officefloor.plugin.socket.server.http.session.HttpSession">
				<managed-object name="HTTP_SESSION" />
			</object>
			<object name="HTTP_SECURITY"
				object-type="net.officefloor.plugin.socket.server.http.security.HttpSecurity">
				<external-managed-object name="HTTP_SECURITY" />
			</object>
			<responsibility name="RESPONSIBILITY">
				<team name="SERVLET_TEAM" />
			</responsibility>
		</section>
		<section name="DESK" source="DESK" location="desk">
			<input name="unhandled" />
			<responsibility name="RESPONSIBILITY">
				<team name="SERVLET_TEAM" />
			</responsibility>
		</section>
	</sections>
</office>