<woof>
  <http-continuations>
    <http-continuation path="/retrieve/{key}" secure="false" x="80" y="205">
      <procedure name="retrieve"/>
    </http-continuation>
  </http-continuations>
  <http-inputs>
    <http-input path="/store" method="POST" secure="false" x="56" y="37">
      <procedure name="store"/>
    </http-input>
  </http-inputs>
  <templates>
  </templates>
  <sections>
  </sections>
  <procedures>
    <procedure name="retrieve" resource="net.officefloor.tutorial.cloudhttpserver.CloudLogic" source="Class" procedure="retrieve" x="210" y="199">
      <next argument-type="">
      </next>
    </procedure>
    <procedure name="store" resource="net.officefloor.tutorial.cloudhttpserver.CloudLogic" source="Class" procedure="store" x="213" y="115">
      <next argument-type="">
      </next>
    </procedure>
  </procedures>
  <securities>
  </securities>
  <governances>
  </governances>
  <resources>
  </resources>
  <exceptions>
  </exceptions>
  <starting>
  </starting>
</woof>