Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OfficeFloor Configurer
Bundle-SymbolicName: net.officefloor.gef.configurer
Bundle-Version: 3.30.1
Bundle-Vendor: OfficeFloor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: net.officefloor.core
Require-Bundle: net.officefloor.core;bundle-version="3.30.1",
 net.officefloor.gef.common;bundle-version="3.30.1",
 net.officefloor.gef.bridge;bundle-version="3.30.1",
 net.officefloor.gef.editor;bundle-version="3.30.1"
Export-Package: net.officefloor.gef.configurer
Import-Package: org.eclipse.gef.mvc.fx
Automatic-Module-Name: net.officefloor.gef.configurer
