<woof>
  <http-continuations>
  </http-continuations>
  <http-inputs>
  </http-inputs>
  <templates>
    <template path="/example" location="Template.woof.html" class="net.officefloor.tutorial.databasehttpserver.Template" content-type="" charset="" secure="false" redirect-values-function="" link-separator-character="" x="85" y="32">
    </template>
  </templates>
  <sections>
    <section name="Setup" source="net.officefloor.plugin.section.clazz.ClassSectionSource" location="net.officefloor.tutorial.databasehttpserver.Setup" x="233" y="111">
      <input name="setupDatabase" parameter-type=""/>
    </section>
  </sections>
  <securities>
  </securities>
  <governances>
  </governances>
  <resources>
  </resources>
  <exceptions>
  </exceptions>
  <starting>
    <start x="78" y="130">
      <section name="Setup" input="setupDatabase"/>
    </start>
  </starting>
</woof>