
# TODO remove as now using OfficeFloor.properties


###############################################################################
# Properties for running OfficeFloor.
#
# Uncomment property and change to not use default value.
###############################################################################

# Port that the OfficeBuilding runs on
office.building.port=13778

# Location of the local repository
# Note: maven user settings will always override this setting.
#local-repository=/tmp/officebuilding-repository

# Remote repository URLs to retrieve artifacts
remote.repository.urls=http://www.officefloor.net/maven2 , http://repo1.maven.org/maven2/

# Default time to wait in milliseconds for the OfficeBuilding to stop
stop.wait.time=10000