Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse OfficeFloor Extras
Bundle-SymbolicName: net.officefloor.extras;singleton:=true
Bundle-Version: 2.13.0
Bundle-Vendor: OfficeFloor
Require-Bundle: net.officefloor.core;bundle-version="2.13.0",
 net.officefloor.ui;bundle-version="2.13.0",
 net.officefloor.woof;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: net.officefloor.core,
 net.officefloor.ui,
 net.officefloor.woof
Export-Package: com.sun.jndi.url.mock,
 com.sun.jndi.url.officefloor,
 net.officefloor.eclipse.jdbc,
 net.officefloor.eclipse.jndi,
 net.officefloor.eclipse.jpa,
 net.officefloor.eclipse.woof.launch,
 net.officefloor.officefloor,
 net.officefloor.plugin.jdbc.connection,
 net.officefloor.plugin.jdbc.datasource,
 net.officefloor.plugin.jdbc.util,
 net.officefloor.plugin.jndi.context,
 net.officefloor.plugin.jndi.dircontext,
 net.officefloor.plugin.jndi.ldap,
 net.officefloor.plugin.jndi.object,
 net.officefloor.plugin.jndi.work,
 net.officefloor.plugin.jpa
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.core.sourcelookup,
 org.eclipse.debug.core.sourcelookup.containers,
 org.eclipse.debug.ui,
 org.eclipse.debug.ui.sourcelookup,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.debug.ui.launchConfigurations,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.launching.sourcelookup.containers,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui
Bundle-ClassPath: .,
 officeplugin_gwt-2.13.0.jar,
 officeplugin_jdbc-2.13.0.jar,
 officeplugin_jndi-2.13.0.jar,
 officeplugin_jpa-2.13.0.jar,
 officeplugin_json-2.13.0.jar,
 officeplugin_launch-2.13.0.jar,
 geronimo-jpa_2.0_spec-1.1.jar
