Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shade of Eclipse Editor
Bundle-SymbolicName: net.officefloor.eclipse.shade
Bundle-Version: 3.12.0
Bundle-Vendor: OfficeFloor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.officefloor.eclipse.common;bundle-version="3.12.0",
 net.officefloor.eclipse.editor;bundle-version="3.12.0",
 net.officefloor.eclipse.osgi;bundle-version="3.12.0",
 net.officefloor.eclipse.configurer;bundle-version="3.12.0",
 net.officefloor.eclipse.ide;bundle-version="3.12.0",
 net.officefloor.eclipse.section;bundle-version="3.12.0"
Import-Package: com.google.common.collect,
 com.google.inject,
 javax.inject,
 org.eclipse.gef.common.adapt,
 org.eclipse.gef.fx,
 org.eclipse.gef.fx.swt.canvas,
 org.eclipse.gef.geometry.convert.fx,
 org.eclipse.gef.geometry.planar,
 org.eclipse.gef.mvc.fx,
 org.eclipse.gef.mvc.fx.ui,
 org.eclipse.jdt.core,
 org.eclipse.jface.util,
 org.junit,
 org.osgi.framework,
 org.osgi.service.prefs
Automatic-Module-Name: net.officefloor.eclipse.shade
