<desk>
  <external-managed-objects>
    <external-managed-object name="CustomerSessionObject" object-type="net.officefloor.plugin.web.http.session.object.HttpSessionObject" x="691" y="323"/>
    <external-managed-object name="HTTP" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection" x="695" y="466"/>
  </external-managed-objects>
  <managed-object-sources>
    <managed-object-source name="HttpSessionObjectRetriever-Customer" source="net.officefloor.plugin.web.http.session.object.source.HttpSessionObjectRetrieverManagedObjectSource" object-type="net.officefloor.example.weborchestration.Customer" timeout="0" x="564" y="378">
      <properties>
        <property name="type.name" value="net.officefloor.example.weborchestration.Customer"/>
      </properties>
    </managed-object-source>
  </managed-object-sources>
  <managed-objects>
    <managed-object name="HttpSessionObjectRetriever-Customer" scope="PROCESS" x="528" y="275">
      <managed-object-source name="HttpSessionObjectRetriever-Customer"/>
      <dependency name="HTTP_SESSION_OBJECT" object-type="net.officefloor.plugin.web.http.session.object.HttpSessionObject">
        <external-managed-object name="CustomerSessionObject"/>
      </dependency>
    </managed-object>
  </managed-objects>
  <external-flows>
    <external-flow name="ContinueShopping" argument-type="java.lang.Void" x="723" y="246"/>
    <external-flow name="Displayed" argument-type="java.lang.Void" x="686" y="72"/>
    <external-flow name="Exception" argument-type="java.lang.Exception" x="672" y="113"/>
    <external-flow name="PurchaseShoppingCart" argument-type="java.lang.Void" x="696" y="225"/>
    <external-flow name="Quote" argument-type="java.lang.Void" x="718" y="187"/>
  </external-flows>
  <works>
    <work name="DisplayShoppingCart" source="net.officefloor.plugin.work.clazz.ClassWorkSource" x="209" y="191">
      <properties>
        <property name="class.name" value="net.officefloor.example.weborchestration.shoppingcart.DisplayShoppingCart"/>
      </properties>
      <work-task name="displayShoppingCartItems">
        <task-object name="Customer" key="" object-type="net.officefloor.example.weborchestration.Customer" parameter="false">
          <managed-object name="HttpSessionObjectRetriever-Customer"/>
        </task-object>
      </work-task>
    </work>
    <work name="HttpTemplate-shoppingCart.ofp" source="net.officefloor.plugin.web.http.template.HttpTemplateWorkSource" x="233" y="379">
      <properties>
        <property name="template.path" value="net/officefloor/example/weborchestration/shoppingcart/shoppingCart.ofp"/>
        <property name="bean.template" value="net.officefloor.example.weborchestration.Customer"/>
        <property name="bean.ShoppingCartItem" value="net.officefloor.example.weborchestration.ShoppingCartItem"/>
      </properties>
      <work-task name="PurchaseShoppingCart">
        <task-object name="0" key="" object-type="net.officefloor.plugin.web.http.template.RequestHandlerTask$RequestHandlerIdentifier" parameter="true">
        </task-object>
      </work-task>
      <work-task name="Quote">
        <task-object name="0" key="" object-type="net.officefloor.plugin.web.http.template.RequestHandlerTask$RequestHandlerIdentifier" parameter="true">
        </task-object>
      </work-task>
      <work-task name="SelectProducts">
        <task-object name="0" key="" object-type="net.officefloor.plugin.web.http.template.RequestHandlerTask$RequestHandlerIdentifier" parameter="true">
        </task-object>
      </work-task>
      <work-task name="ShoppingCartItem">
        <task-object name="SERVER_HTTP_CONNECTION" key="" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection" parameter="false">
          <external-managed-object name="HTTP"/>
        </task-object>
        <task-object name="OBJECT" key="" object-type="net.officefloor.example.weborchestration.ShoppingCartItem" parameter="true">
        </task-object>
      </work-task>
      <work-task name="Tail">
        <task-object name="SERVER_HTTP_CONNECTION" key="" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection" parameter="false">
          <external-managed-object name="HTTP"/>
        </task-object>
      </work-task>
      <work-task name="template">
        <task-object name="SERVER_HTTP_CONNECTION" key="" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection" parameter="false">
          <external-managed-object name="HTTP"/>
        </task-object>
        <task-object name="OBJECT" key="" object-type="net.officefloor.example.weborchestration.Customer" parameter="false">
          <managed-object name="HttpSessionObjectRetriever-Customer"/>
        </task-object>
      </work-task>
    </work>
  </works>
  <tasks>
    <task name="PurchaseShoppingCart" public="false" work="HttpTemplate-shoppingCart.ofp" task="PurchaseShoppingCart" return-type="" x="6" y="330">
      <next-external-flow name="PurchaseShoppingCart"/>
    </task>
    <task name="Quote" public="false" work="HttpTemplate-shoppingCart.ofp" task="Quote" return-type="" x="40" y="261">
      <next-external-flow name="Quote"/>
    </task>
    <task name="SelectProducts" public="false" work="HttpTemplate-shoppingCart.ofp" task="SelectProducts" return-type="" x="24" y="385">
      <next-external-flow name="ContinueShopping"/>
    </task>
    <task name="ShoppingCartItem" public="false" work="HttpTemplate-shoppingCart.ofp" task="ShoppingCartItem" return-type="" x="413" y="105">
      <task-escalation escalation-type="java.io.IOException">
        <external-flow name="Exception"/>
      </task-escalation>
    </task>
    <task name="Tail" public="false" work="HttpTemplate-shoppingCart.ofp" task="Tail" return-type="" x="432" y="179">
      <next-external-flow name="Displayed"/>
      <task-escalation escalation-type="java.io.IOException">
        <external-flow name="Exception"/>
      </task-escalation>
    </task>
    <task name="display" public="true" work="HttpTemplate-shoppingCart.ofp" task="template" return-type="" x="20" y="58">
      <next-task name="displayShoppingCartItems"/>
      <task-escalation escalation-type="java.io.IOException">
        <external-flow name="Exception"/>
      </task-escalation>
    </task>
    <task name="displayShoppingCartItems" public="false" work="DisplayShoppingCart" task="displayShoppingCartItems" return-type="" x="188" y="115">
      <task-flow name="displayShoppingCartItem" key="" argument-type="net.officefloor.example.weborchestration.ShoppingCartItem">
        <task name="ShoppingCartItem" link="PARALLEL"/>
      </task-flow>
      <next-task name="Tail"/>
    </task>
  </tasks>
</desk>