<woof>
  <http-continuations>
  </http-continuations>
  <http-inputs>
  </http-inputs>
  <templates>
    <template path="/template" location="Template.woof.html" class="net.officefloor.tutorial.exceptionhttpserver.TemplateLogic" content-type="" charset="" secure="false" redirect-values-function="" link-separator-character="" x="28" y="34">
    </template>
  </templates>
  <sections>
    <section name="ExceptionHandler" source="net.officefloor.plugin.section.clazz.ClassSectionSource" location="net.officefloor.tutorial.exceptionhttpserver.ExceptionHandler" x="262" y="107">
      <input name="handleSqlException" parameter-type="java.sql.SQLException"/>
      <output name="TechnicalFault" argument-type="">
        <resource path="/Error.html"/>
      </output>
    </section>
  </sections>
  <securities>
  </securities>
  <governances>
  </governances>
  <resources>
    <resource path="/Error.html" x="605" y="122"/>
  </resources>
  <exceptions>
    <exception class="java.sql.SQLException" x="32" y="128">
      <section name="ExceptionHandler" input="handleSqlException"/>
    </exception>
  </exceptions>
  <starting>
  </starting>
</woof>