Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse JDBC
Bundle-SymbolicName: net.officefloor.jdbc;singleton:=true
Bundle-Version: 0.0.2
Bundle-Vendor: Daniel Sagenschneider
Require-Bundle: net.officefloor.ui;bundle-version="0.0.2",
 net.officefloor.core;bundle-version="0.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: net.officefloor.core,
 net.officefloor.ui
Import-Package: org.eclipse.core.resources,
 org.eclipse.jface.dialogs,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui
Export-Package: net.officefloor.eclipse.jdbc,
 net.officefloor.plugin.jdbc,
 net.officefloor.plugin.jdbc.util
Bundle-ClassPath: .,
 commons-dbcp-1.2.2.jar,
 commons-pool-1.3.jar,
 easymock-1.1.jar,
 hsqldb-1.8.0.7.jar,
 junit-3.8.2.jar,
 mysql-connector-java-5.1.6.jar,
 net.officefloor.core-0.0.2.zip,
 net.officefloor.ui-0.0.2.zip,
 officeframe-0.0.2.jar,
 officeplugin_jdbc-0.0.2.jar
