                                       ---------------------------
                                              Eclipse UI
                                       ---------------------------
                                          Daniel Sagenschneider
                                       ---------------------------

Eclipse UI
  
  Eclipse UI provides graphical editors to configure OfficeFloor.  The graphical editors are built for Eclipse and rely on the GEF plugin.  As the core OfficeFloor functionality is packaged into another Eclipse plugin, this Eclipse plugin contains the UI components (and other Eclipse specific functionality) required for working with OfficeFloor in Eclipse.

  The focus of this Eclipse plugin is to provide the core graphical editors that provide extension points to enable customising by the various Sources that are configured by the editors.  They are the 'core' graphical editors as the editors support configuring the Sources provided with OfficeCompiler.  The extension points provided by the editors allow customising the content on dialog pages enabling simpler configuration of the properties for a Source.

  The graphical editors are kept deliberately generic so that they can be used across a wide range of domains.  It is possible to create graphical editors more specific to domain areas, however the focus of the graphical editors within this Eclipse plugin are to be domain neutral.

Editors
  
  The editors can be recognised by the following icons:

[./images/Desk.png] Desk Editor

  Desk Editor that focuses on configuring WorkSources

[./images/Section.png] Section Editor

  Section Editor configures the coordination of Desks and Sub-Sections.

[./images/Office.png] Office Editor

  Office Editor provides application assembly configuration.

[./images/OfficeFloor.png] OfficeFloor Editor

  OfficeFloor Editor configures the deployment of Offices (applications).

