                                       ---------------------------
                                           OfficeFloor Editor
                                       ---------------------------
                                          Daniel Sagenschneider
                                       ---------------------------

  The OfficeFloor Editor provides configuration to deploy Offices (applications).

  The configuration elements that can be added to an OfficeFloor are:

   * Offices

   * ManagedObjects

   * Teams

  The resulting model configured by the OfficeFloor Editor is for the OfficeFloorModelOfficeFloorSource, which provides the deployment configuration and as such is not added to any other configurations.  It is the top level configuration that specifies how applications are to be run on the hardware.



Using the OfficeFloor Editor

  As the OfficeFloor Editor is graphical in nature recorded demonstrations will be used to provide details on how to use the editor. This follows OfficeFloor's principle of performance in developer learning curves as watching short visual demonstrations is more effective and faster than long textual descriptions in gaining the necessary information to start using the editor.

  <Future documentation to provide the following demonstrations:>

   [[1]] Create a new officefloor

   [[1]] Add an office

   [[1]] Add a team and link to office team

   [[1]] Add a ManagedObjectSource and

       * create managed object and link to office object

       * bind to office process state

       * link managed object flow to office input

       * link managed object team to team
