<woof>
  <http-continuations>
    <http-continuation path="/reactive" secure="false" x="28" y="58">
      <section name="Reactive" input="reactive"/>
    </http-continuation>
    <http-continuation path="/server" secure="false" x="35" y="140">
      <section name="Server" input="service"/>
    </http-continuation>
  </http-continuations>
  <http-inputs>
  </http-inputs>
  <templates>
  </templates>
  <sections>
    <section name="Reactive" source="net.officefloor.plugin.section.clazz.ClassSectionSource" location="net.officefloor.tutorial.reactivehttpserver.ReactiveLogic" x="221" y="37">
      <input name="reactive" parameter-type=""/>
    </section>
    <section name="Server" source="net.officefloor.plugin.section.clazz.ClassSectionSource" location="net.officefloor.tutorial.reactivehttpserver.ServerLogic" x="225" y="120">
      <input name="service" parameter-type=""/>
    </section>
  </sections>
  <securities>
  </securities>
  <governances>
  </governances>
  <resources>
  </resources>
  <exceptions>
  </exceptions>
  <starting>
  </starting>
</woof>