<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.officefloor</groupId>
		<artifactId>officefloor</artifactId>
		<version>3.1.0</version>
	</parent>
	<groupId>net.officefloor.report</groupId>
	<artifactId>report</artifactId>
	<packaging>pom</packaging>
	<name>Report</name>
	<description>Provides modules for report generation</description>
	<modules>
		<module>officereport</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>net.officefloor.core</groupId>
			<artifactId>officecompiler</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>