<woof>
  <http-continuations>
    <http-continuation path="/posts" secure="false" x="68" y="121">
      <section name="PostLogic" input="getPosts"/>
    </http-continuation>
  </http-continuations>
  <http-inputs>
    <http-input path="/commit" method="POST" secure="false" x="43" y="239">
      <section name="TransactionLogic" input="commit"/>
    </http-input>
    <http-input path="/posts" method="POST" secure="false" x="49" y="73">
      <section name="PostLogic" input="create"/>
    </http-input>
    <http-input path="/rollback" method="POST" secure="false" x="46" y="288">
      <section name="TransactionLogic" input="rollback"/>
    </http-input>
  </http-inputs>
  <templates>
  </templates>
  <sections>
    <section name="CommitExceptionHandler" source="net.officefloor.plugin.section.clazz.ClassSectionSource" location="net.officefloor.tutorial.transactionhttpserver.CommitExceptionHandler" x="514" y="330">
      <input name="handle" parameter-type="java.io.EOFException"/>
    </section>
    <section name="PostLogic" source="net.officefloor.plugin.section.clazz.ClassSectionSource" location="net.officefloor.tutorial.transactionhttpserver.PostLogic" x="229" y="81">
      <input name="create" parameter-type=""/>
      <input name="getPosts" parameter-type=""/>
    </section>
    <section name="RollbackExceptionHandler" source="net.officefloor.plugin.section.clazz.ClassSectionSource" location="net.officefloor.tutorial.transactionhttpserver.RollbackExceptionHandler" x="586" y="478">
      <input name="handle" parameter-type="java.lang.IllegalArgumentException"/>
    </section>
    <section name="TransactionLogic" source="net.officefloor.plugin.section.clazz.ClassSectionSource" location="net.officefloor.tutorial.transactionhttpserver.TransactionLogic" x="290" y="231">
      <input name="commit" parameter-type=""/>
      <input name="fail" parameter-type="java.lang.Exception"/>
      <input name="rollback" parameter-type=""/>
    </section>
  </sections>
  <securities>
  </securities>
  <governances>
    <governance name="Transaction" source="net.officefloor.spring.data.SpringDataTransactionGovernanceSource" x="404" y="160">
      <governance-area x="254" y="201" width="489" height="208"/>
    </governance>
  </governances>
  <resources>
  </resources>
  <exceptions>
    <exception class="java.io.EOFException" x="286" y="346">
      <section name="CommitExceptionHandler" input="handle"/>
    </exception>
    <exception class="java.lang.IllegalArgumentException" x="233" y="499">
      <section name="RollbackExceptionHandler" input="handle"/>
    </exception>
  </exceptions>
  <starting>
  </starting>
</woof>