<woof>
  <templates>
    <template name="users" uri="users" path="Users.woof.html" class="net.officefloor.tutorial.transactionhttpserver.UsersLogic" x="189" y="32">
      <output name="createUser" argument-type="net.officefloor.tutorial.transactionhttpserver.UserProperties">
        <input section="CreateUser" input="createUser"/>
      </output>
    </template>
  </templates>
  <sections>
    <section name="CreateUser" source="net.officefloor.plugin.section.clazz.ClassSectionSource" location="net.officefloor.tutorial.transactionhttpserver.UserService" x="267" y="129">
      <input name="createUser" parameter-type="net.officefloor.tutorial.transactionhttpserver.UserProperties" uri=""/>
      <output name="userAdded" argument-type="">
        <template name="users"/>
      </output>
    </section>
    <section name="Setup" source="net.officefloor.plugin.section.clazz.ClassSectionSource" location="net.officefloor.tutorial.transactionhttpserver.Setup" x="108" y="296">
      <input name="setupDatabase" parameter-type="" uri=""/>
    </section>
  </sections>
  <governances>
    <governance name="Transaction" source="net.officefloor.plugin.jpa.JpaTransactionGovernanceSource" x="167" y="127">
      <governance-area x="235" y="120" width="116" height="99"/>
    </governance>
  </governances>
  <resources>
  </resources>
  <exceptions>
    <exception class="javax.persistence.PersistenceException" x="45" y="51">
      <template name="users"/>
    </exception>
  </exceptions>
  <starting>
    <start x="50" y="319">
      <flow section="Setup" input="setupDatabase"/>
    </start>
  </starting>
</woof>