<woof>
  <http-continuations>
    <http-continuation path="/posts" secure="false" x="68" y="121">
      <procedure name="getPosts"/>
    </http-continuation>
  </http-continuations>
  <http-inputs>
    <http-input path="/commit" method="POST" secure="false" x="43" y="239">
      <procedure name="commit"/>
    </http-input>
    <http-input path="/posts" method="POST" secure="false" x="49" y="73">
      <procedure name="create"/>
    </http-input>
    <http-input path="/rollback" method="POST" secure="false" x="46" y="288">
      <procedure name="rollback"/>
    </http-input>
  </http-inputs>
  <templates>
  </templates>
  <sections>
  </sections>
  <procedures>
    <procedure name="commit" resource="net.officefloor.tutorial.transactionhttpserver.TransactionLogic" source="Class" procedure="commit" x="287" y="235">
      <next argument-type="java.io.EOFException">
        <procedure name="fail"/>
      </next>
    </procedure>
    <procedure name="create" resource="net.officefloor.tutorial.transactionhttpserver.PostLogic" source="Class" procedure="create" x="194" y="68">
      <next argument-type="">
      </next>
    </procedure>
    <procedure name="fail" resource="net.officefloor.tutorial.transactionhttpserver.TransactionLogic" source="Class" procedure="fail" x="457" y="254">
      <next argument-type="">
      </next>
    </procedure>
    <procedure name="getPosts" resource="net.officefloor.tutorial.transactionhttpserver.PostLogic" source="Class" procedure="getPosts" x="183" y="122">
      <next argument-type="">
      </next>
    </procedure>
    <procedure name="handleCommitException" resource="net.officefloor.tutorial.transactionhttpserver.CommitExceptionHandler" source="Class" procedure="handle" x="488" y="341">
      <next argument-type="">
      </next>
    </procedure>
    <procedure name="handleRollbackException" resource="net.officefloor.tutorial.transactionhttpserver.RollbackExceptionHandler" source="Class" procedure="handle" x="571" y="494">
      <next argument-type="">
      </next>
    </procedure>
    <procedure name="rollback" resource="net.officefloor.tutorial.transactionhttpserver.TransactionLogic" source="Class" procedure="rollback" x="287" y="283">
      <next argument-type="java.lang.IllegalArgumentException">
        <procedure name="fail"/>
      </next>
    </procedure>
  </procedures>
  <securities>
  </securities>
  <governances>
    <governance name="Transaction" source="net.officefloor.spring.data.SpringDataTransactionGovernanceSource" x="404" y="160">
      <governance-area x="254" y="201" width="519" height="209"/>
    </governance>
  </governances>
  <resources>
  </resources>
  <exceptions>
    <exception class="java.io.EOFException" x="286" y="346">
      <procedure name="handleCommitException"/>
    </exception>
    <exception class="java.lang.IllegalArgumentException" x="233" y="499">
      <procedure name="handleRollbackException"/>
    </exception>
  </exceptions>
  <starting>
  </starting>
</woof>