<woof>
  <templates>
    <template name="template" uri="template" path="Template.woof.html" x="23" y="21">
      <output name="LINK" argument-type="">
        <resource name="/Template.jsp"/>
      </output>
    </template>
  </templates>
  <sections>
    <section name="Section" source="net.officefloor.plugin.section.clazz.ClassSectionSource" location="net.officefloor.tutorial.woofservletwebapplication.ExampleClass" x="27" y="125">
      <input name="example" parameter-type="" uri="class"/>
    </section>
  </sections>
  <resources>
    <resource name="/Template.jsp" path="/Template.jsp" x="161" y="42"/>
  </resources>
  <exceptions>
  </exceptions>
</woof>