<office>
  <external-managed-objects>
    <external-managed-object name="HTTP" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection" x="750" y="182">
    </external-managed-object>
  </external-managed-objects>
  <managed-object-sources>
    <managed-object-source name="CustomerSessionObject" source="net.officefloor.plugin.socket.server.http.session.object.source.HttpSessionObjectManagedObjectSource" object-type="net.officefloor.plugin.socket.server.http.session.object.HttpSessionObject" timeout="0" x="217" y="476">
      <properties>
      </properties>
    </managed-object-source>
    <managed-object-source name="HttpSession" source="net.officefloor.plugin.socket.server.http.session.source.HttpSessionManagedObjectSource" object-type="net.officefloor.plugin.socket.server.http.session.HttpSession" timeout="1000" x="470" y="512">
      <properties>
      </properties>
    </managed-object-source>
  </managed-object-sources>
  <managed-objects>
    <managed-object name="CustomerSessionObject" scope="PROCESS" x="210" y="398">
      <managed-object-source name="CustomerSessionObject"/>
      <dependency name="HTTP_SESSION" object-type="net.officefloor.plugin.socket.server.http.session.HttpSession">
        <managed-object name="HttpSession"/>
      </dependency>
    </managed-object>
    <managed-object name="HttpSession" scope="PROCESS" x="430" y="404">
      <managed-object-source name="HttpSession"/>
      <dependency name="HTTP_CONNECTION" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection">
        <external-managed-object name="HTTP"/>
      </dependency>
    </managed-object>
  </managed-objects>
  <teams>
    <team name="Servicer" x="789" y="346"/>
  </teams>
  <escalations>
  </escalations>
  <administrators>
  </administrators>
  <sections>
    <section name="InitialState" source="net.officefloor.model.impl.desk.DeskModelSectionSource" location="net/officefloor/example/weborchestration/initialstate/InitialState.desk" x="142" y="19">
      <properties>
      </properties>
      <input name="display" parameter-type=""/>
      <output name="Displayed" argument-type="java.lang.Void" escalation-only="false">
        <section-input section="Send" input="SEND"/>
      </output>
      <output name="Exception" argument-type="java.lang.Exception" escalation-only="true">
      </output>
      <object name="HTTP" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection">
        <external-managed-object name="HTTP"/>
      </object>
      <responsibility name="Responsibility">
        <team name="Servicer"/>
      </responsibility>
    </section>
    <section name="Route" source="net.officefloor.model.impl.desk.DeskModelSectionSource" location="net/officefloor/example/weborchestration/route/Route.desk" x="9" y="229">
      <properties>
      </properties>
      <input name="handleRequest" parameter-type=""/>
      <output name="Exception" argument-type="java.lang.Exception" escalation-only="true">
      </output>
      <output name="head" argument-type="java.lang.Void" escalation-only="false">
        <section-input section="Send" input="SEND"/>
      </output>
      <output name="indexHtml" argument-type="java.lang.Void" escalation-only="false">
        <section-input section="index" input="display"/>
      </output>
      <output name="initialState" argument-type="java.lang.Void" escalation-only="false">
        <section-input section="InitialState" input="display"/>
      </output>
      <object name="HTTP" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection">
        <external-managed-object name="HTTP"/>
      </object>
      <responsibility name="Responsibility">
        <team name="Servicer"/>
      </responsibility>
    </section>
    <section name="Send" source="net.officefloor.model.impl.desk.DeskModelSectionSource" location="net/officefloor/example/weborchestration/send/Send.desk" x="738" y="227">
      <properties>
      </properties>
      <input name="SEND" parameter-type=""/>
      <output name="Exception" argument-type="java.lang.Exception" escalation-only="true">
      </output>
      <object name="HTTP" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection">
        <external-managed-object name="HTTP"/>
      </object>
      <responsibility name="Responsibility">
        <team name="Servicer"/>
      </responsibility>
    </section>
    <section name="index" source="net.officefloor.model.impl.desk.DeskModelSectionSource" location="net/officefloor/example/weborchestration/index/index.desk" x="155" y="131">
      <properties>
      </properties>
      <input name="display" parameter-type=""/>
      <output name="Displayed" argument-type="java.lang.Void" escalation-only="false">
        <section-input section="Send" input="SEND"/>
      </output>
      <output name="Exception" argument-type="java.lang.Exception" escalation-only="true">
      </output>
      <output name="Login" argument-type="java.lang.Void" escalation-only="false">
        <section-input section="Login" input="display"/>
      </output>
      <object name="CustomerSessionObject" object-type="net.officefloor.plugin.socket.server.http.session.object.HttpSessionObject">
        <managed-object name="CustomerSessionObject"/>
      </object>
      <object name="HTTP" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection">
        <external-managed-object name="HTTP"/>
      </object>
      <responsibility name="Responsibility">
        <team name="Servicer"/>
      </responsibility>
    </section>
    <section name="Login" source="net.officefloor.model.impl.desk.DeskModelSectionSource" location="net/officefloor/example/weborchestration/login/Login.desk" x="455" y="44">
      <properties>
      </properties>
      <input name="display" parameter-type="net.officefloor.example.weborchestration.login.LoginCredentials"/>
      <output name="Displayed" argument-type="java.lang.Void" escalation-only="false">
        <section-input section="Send" input="SEND"/>
      </output>
      <output name="Exception" argument-type="java.lang.Exception" escalation-only="true">
      </output>
      <object name="HTTP" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection">
        <external-managed-object name="HTTP"/>
      </object>
      <responsibility name="Responsibility">
        <team name="Servicer"/>
      </responsibility>
    </section>
  </sections>
</office>