<office-floor>
  <managed-object-sources>
    <managed-object-source name="HTTP" source="net.officefloor.plugin.socket.server.http.source.HttpServerSocketManagedObjectSource" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection" timeout="0" x="678" y="301">
      <properties>
        <property name="port" value="18989"/>
        <property name="buffer.size" value="1024"/>
        <property name="max.connections.per.listener" value="-1"/>
        <property name="is.send.stack.trace.on.failure" value="true"/>
      </properties>
      <managing-office name="WebOfficeFloor"/>
      <input-managed-object name="HTTP"/>
      <flow name="HANDLE_HTTP_REQUEST" argument-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection">
        <office-input office="WebOfficeFloor" section="Route" input="handleRequest"/>
      </flow>
      <team name="accepter">
        <office-floor-team name="Accepter"/>
      </team>
      <team name="cleanup">
        <office-floor-team name="Servicer"/>
      </team>
      <team name="listener">
        <office-floor-team name="Listener"/>
      </team>
    </managed-object-source>
  </managed-object-sources>
  <input-managed-objects>
    <input-managed-object name="HTTP" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection" x="618" y="251">
    </input-managed-object>
  </input-managed-objects>
  <managed-objects>
  </managed-objects>
  <teams>
    <team name="Accepter" source="net.officefloor.frame.impl.spi.team.OnePersonTeamSource" x="538" y="346">
      <properties>
      </properties>
    </team>
    <team name="Listener" source="net.officefloor.frame.impl.spi.team.WorkerPerTaskTeamSource" x="554" y="412">
      <properties>
      </properties>
    </team>
    <team name="Servicer" source="net.officefloor.frame.impl.spi.team.LeaderFollowerTeamSource" x="207" y="376">
      <properties>
        <property name="size" value="10"/>
      </properties>
    </team>
  </teams>
  <offices>
    <office name="WebOfficeFloor" source="net.officefloor.model.impl.office.OfficeModelOfficeSource" location="net/officefloor/example/weborchestration/WebOfficeFloor.office" x="368" y="204">
      <properties>
      </properties>
      <object name="HTTP" object-type="net.officefloor.plugin.socket.server.http.ServerHttpConnection">
        <input-managed-object name="HTTP"/>
      </object>
      <input section="InitialState" input="display" parameter-type=""/>
      <input section="Route" input="handleRequest" parameter-type=""/>
      <input section="Send" input="SEND" parameter-type=""/>
      <team name="Servicer">
        <office-floor-team name="Servicer"/>
      </team>
    </office>
  </offices>
</office-floor>