<woof>
  <http-continuations>
  </http-continuations>
  <http-inputs>
    <http-input path="/login" method="POST" secure="false" x="60" y="66">
      <procedure name="login"/>
    </http-input>
  </http-inputs>
  <templates>
  </templates>
  <sections>
  </sections>
  <procedures>
    <procedure name="login" resource="net.officefloor.tutorial.googlesigninhttpserver.LoginLogic" source="Class" procedure="login" x="223" y="63">
      <next argument-type="">
      </next>
    </procedure>
  </procedures>
  <securities>
  </securities>
  <governances>
  </governances>
  <resources>
  </resources>
  <exceptions>
  </exceptions>
  <starting>
  </starting>
</woof>