                                               -----------------------
                                                      Web Tests 
                                               -----------------------
					        Daniel Sagenschneider
                                               -----------------------

  <<Web Tests>>

  Provides tests to confirm the Web Orchestration example works.
  
  The tests have been developed against the Web servlet implementation to then build the OfficeFloor Web example to meet the same functionality.  This allows comparison of how a JEE Web implementation would be built as an OfficeFloor web application.
