Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Filing Cabinet
Bundle-SymbolicName: net.officefloor.filingcabinet;singleton:=true
Bundle-Version: 0.2.0
Bundle-Vendor: OfficeFloor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: net.officefloor.core;bundle-version="0.2.0",
 net.officefloor.ui;bundle-version="0.2.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface,
 org.eclipse.ui.ide
Bundle-ClassPath: .,
 hsqldb-1.8.0.7.jar,
 mysql-connector-java-5.1.6.jar,
 officetool_filingcabinet-0.2.0.jar
