Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OfficeFloor Configurer
Bundle-SymbolicName: net.officefloor.eclipse.configurer
Bundle-Version: 3.0.0
Bundle-Vendor: OfficeFloor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: net.officefloor.core
Require-Bundle: net.officefloor.core;bundle-version="3.0.0",
 net.officefloor.eclipse.editor;bundle-version="3.0.0",
 org.eclipse.gef.mvc.fx,
 org.eclipse.gef.fx.swt,
 org.eclipse.fx.ui.workbench3,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui;bundle-version="3.13.51",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.slf4j.api;bundle-version="1.7.2"
Import-Package: com.google.inject
Export-Package: net.officefloor.eclipse.configurer
