Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Abstract IDE Items
Bundle-SymbolicName: net.officefloor.gef.items;singleton:=true
Bundle-Version: 3.26.0
Bundle-Vendor: OfficeFloor
Require-Bundle: net.officefloor.core;bundle-version="3.26.0",
 net.officefloor.activity;bundle-version="3.26.0",
 net.officefloor.gef.common;bundle-version="3.26.0",
 net.officefloor.gef.editor;bundle-version="3.26.0",
 net.officefloor.gef.bridge;bundle-version="3.26.0",
 net.officefloor.gef.configurer;bundle-version="3.26.0",
 net.officefloor.gef.ide;bundle-version="3.26.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-RegisterBuddy: net.officefloor.core
Automatic-Module-Name: net.officefloor.gef.items
Import-Package: com.google.inject,
 org.eclipse.gef.geometry.planar,
 org.eclipse.gef.mvc.fx.domain
Export-Package: net.officefloor.gef.item
