<woof>
  <templates>
    <template name="error" uri="error" path="error.woof.html" class="" secure="false" continue-rendering="false" x="399" y="70">
    </template>
    <template name="hello" uri="hello" path="hello.woof.html" class="net.officefloor.tutorial.authenticationhttpserver.HelloLogic" secure="false" continue-rendering="false" x="44" y="66">
    </template>
    <template name="login" uri="login" path="login.woof.html" class="net.officefloor.tutorial.authenticationhttpserver.LoginLogic" secure="true" continue-rendering="false" x="269" y="143">
      <output name="authenticate" argument-type="net.officefloor.plugin.web.http.security.HttpCredentials">
        <access input="Authenticate"/>
      </output>
    </template>
  </templates>
  <sections>
  </sections>
  <access source="net.officefloor.plugin.web.http.security.scheme.FormHttpSecuritySource" timeout="3000" x="266" y="35">
    <property name="http.security.form.realm" value="TEST"/>
    <input name="Authenticate" parameter-type="net.officefloor.plugin.web.http.security.HttpCredentials"/>
    <output name="FORM_LOGIN_PAGE" argument-type="java.lang.Void">
      <template name="login"/>
    </output>
    <output name="Failure" argument-type="java.lang.Throwable">
      <template name="error"/>
    </output>
  </access>
  <governances>
  </governances>
  <resources>
  </resources>
  <exceptions>
  </exceptions>
  <starting>
  </starting>
</woof>