<objects>

	<!-- JwtAuthority objects -->

	<managed-object source="net.officefloor.web.jwt.authority.JwtAuthorityManagedObjectSource" type="net.officefloor.web.jwt.authority.JwtAuthority">
		<property name="identity.class" value="net.officefloor.tutorial.jwtauthorityhttpserver.Identity" />
	</managed-object>

	<managed-object source="net.officefloor.tutorial.jwtauthorityhttpserver.InMemoryJwtAuthorityRepositoryManagedObjectSource" type="net.officefloor.web.jwt.authority.repository.JwtAuthorityRepository" />

</objects>