source.. = src/main/java/,\
           src/main/impl/,\
           src/main/plugin/,\
           src/main/resources/,\
           src/main/test/,\
           src/test/java/,\
           src/test/resources/
           
