<woof>
  <http-continuations>
    <http-continuation path="/posts" secure="false" x="43" y="182">
      <procedure name="retrieveAllPosts"/>
    </http-continuation>
    <http-continuation path="/posts/{id}" secure="false" x="44" y="100">
      <procedure name="retrievePost"/>
    </http-continuation>
  </http-continuations>
  <http-inputs>
    <http-input path="/posts" method="POST" secure="false" x="42" y="34">
      <procedure name="savePost"/>
    </http-input>
  </http-inputs>
  <templates>
  </templates>
  <sections>
  </sections>
  <procedures>
    <procedure name="retrieveAllPosts" resource="net.officefloor.tutorial.cosmosdbhttpserver.CosmosAsyncDbLogic" source="Class" procedure="retrieveAllPosts" x="193" y="177">
      <next argument-type="reactor.core.publisher.Flux">
        <procedure name="sendPosts"/>
      </next>
    </procedure>
    <procedure name="retrievePost" resource="net.officefloor.tutorial.cosmosdbhttpserver.CosmosAsyncDbLogic" source="Class" procedure="retrievePost" x="215" y="94">
      <next argument-type="reactor.core.publisher.Mono">
        <procedure name="sendPost"/>
      </next>
    </procedure>
    <procedure name="savePost" resource="net.officefloor.tutorial.cosmosdbhttpserver.CosmosAsyncDbLogic" source="Class" procedure="savePost" x="197" y="33">
      <next argument-type="reactor.core.publisher.Mono">
        <procedure name="sendPost"/>
      </next>
    </procedure>
    <procedure name="sendPost" resource="net.officefloor.tutorial.cosmosdbhttpserver.CosmosAsyncDbLogic" source="Class" procedure="sendPost" x="413" y="53">
      <next argument-type="">
      </next>
    </procedure>
    <procedure name="sendPosts" resource="net.officefloor.tutorial.cosmosdbhttpserver.CosmosAsyncDbLogic" source="Class" procedure="sendPosts" x="425" y="175">
      <next argument-type="">
      </next>
    </procedure>
  </procedures>
  <securities>
  </securities>
  <governances>
  </governances>
  <resources>
  </resources>
  <exceptions>
  </exceptions>
  <starting>
  </starting>
</woof>