<woof>
  <http-continuations>
    <http-continuation path="/" secure="false" x="52" y="64">
      <procedure name="Validate" />
    </http-continuation>
  </http-continuations>
  <http-inputs>
  </http-inputs>
  <templates>
  </templates>
  <sections>
  </sections>
  <procedures>
    <procedure name="Respond" resource="net.officefloor.tutorial.javascripthttpserver.ResponseLogic" source="Class" procedure="send" x="378" y="47" />
    <procedure name="Validate" resource="net/officefloor/tutorial/javascripthttpserver/Validate.js" source="JavaScript" procedure="validate" x="145" y="48">
      <next>
      	<procedure name="Respond" />
      </next>
    </procedure>  	
  </procedures>
  <securities>
  </securities>
  <governances>
  </governances>
  <resources>
  </resources>
  <exceptions>
  </exceptions>
  <starting>
  </starting>
</woof>