<woof>
  <http-continuations>
    <http-continuation path="/" secure="false" x="27" y="46">
      <procedure name="validate"/>
    </http-continuation>
  </http-continuations>
  <http-inputs>
  </http-inputs>
  <templates>
  </templates>
  <sections>
  </sections>
  <procedures>
    <procedure name="send" resource="net.officefloor.tutorial.javascripthttpserver.ResponseLogic" source="Class" procedure="send" x="292" y="40">
      <next argument-type="">
      </next>
    </procedure>
    <procedure name="validate" resource="net/officefloor/tutorial/javascripthttpserver/Validate.js" source="JavaScript" procedure="validate" x="117" y="41">
      <next argument-type="">
        <procedure name="send"/>
      </next>
    </procedure>
  </procedures>
  <securities>
  </securities>
  <governances>
  </governances>
  <resources>
  </resources>
  <exceptions>
  </exceptions>
  <starting>
  </starting>
</woof>