Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OfficeFloor Configurer
Bundle-SymbolicName: net.officefloor.eclipse.configurer
Bundle-Version: 3.0.0
Bundle-Vendor: OfficeFloor
Bundle-RequiredExecutionEnvironment: JavaSE-10
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: net.officefloor.core
Require-Bundle: net.officefloor.core;bundle-version="3.0.0",
 net.officefloor.eclipse.common;bundle-version="3.0.0",
 net.officefloor.eclipse.osgi;bundle-version="3.0.0",
 net.officefloor.eclipse.editor;bundle-version="3.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.fx.ui.workbench3,
 org.eclipse.gef.mvc.fx,
 org.eclipse.gef.fx.swt
Import-Package: com.google.inject
Export-Package: net.officefloor.eclipse.configurer,
 net.officefloor.eclipse.configurer.dialog
Automatic-Module-Name: net.officefloor.eclipse.configurer
