Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OfficeFloor Configurer
Bundle-SymbolicName: net.officefloor.eclipse.configurer
Bundle-Version: 3.6.2
Bundle-Vendor: OfficeFloor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: net.officefloor.core
Require-Bundle: net.officefloor.core;bundle-version="3.6.2",
 net.officefloor.eclipse.common;bundle-version="3.6.2",
 net.officefloor.eclipse.osgi;bundle-version="3.6.2",
 net.officefloor.eclipse.editor;bundle-version="3.6.2"
Import-Package: com.google.inject,
 org.eclipse.core.resources,
 org.eclipse.gef.fx.swt.canvas,
 org.eclipse.gef.mvc.fx,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.ide
Export-Package: net.officefloor.eclipse.configurer,
 net.officefloor.eclipse.configurer.dialog
Automatic-Module-Name: net.officefloor.eclipse.configurer
