Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OfficeFloor Editor
Bundle-SymbolicName: net.officefloor.eclipse.editor;singleton:=true
Bundle-Version: 3.3.0
Bundle-Vendor: OfficeFloor
Bundle-RequiredExecutionEnvironment: JavaSE-10
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.gef.common,
 org.eclipse.gef.geometry,
 org.eclipse.gef.geometry.convert.fx,
 org.eclipse.gef.fx,
 org.eclipse.gef.mvc.fx,
 org.eclipse.ui,
 net.officefloor.core;bundle-version="3.3.0",
 net.officefloor.eclipse.common;bundle-version="3.3.0"
Import-Package: com.google.common.collect,
 com.google.common.reflect,
 com.google.inject,
 com.google.inject.binder,
 com.google.inject.multibindings,
 com.google.inject.name,
 javax.inject
Export-Package: net.officefloor.eclipse.editor,
 net.officefloor.eclipse.editor.preview
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.officefloor.eclipse.editor.AdaptedEditorPlugin
Automatic-Module-Name: net.officefloor.eclipse.editor
