<woof>
  <templates>
    <template name="one" uri="one" path="TemplateOne.woof.html" class="net.officefloor.tutorial.navigatehttpserver.TemplateOne" x="48" y="38">
      <output name="external" argument-type="">
        <template name="two"/>
      </output>
      <output name="output" argument-type="">
      </output>
    </template>
    <template name="two" uri="two" path="TemplateTwo.woof.html" class="net.officefloor.tutorial.navigatehttpserver.TemplateTwo" x="55" y="111">
      <output name="next" argument-type="">
        <template name="one"/>
      </output>
      <output name="output" argument-type="">
      </output>
    </template>
  </templates>
  <sections>
  </sections>
  <resources>
  </resources>
  <exceptions>
  </exceptions>
</woof>