Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Office Floor Compiler
Bundle-SymbolicName: net.officefloor.compiler;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Daniel Sagenschneider
Export-Package: 
 net.officefloor.compile,
 net.officefloor.compile.impl.desk,
 net.officefloor.compile.spi.work,
 net.officefloor.compile.spi.work.source,
 net.officefloor.compile.spi.work.source.impl,
 net.officefloor.compile.test.work,
 net.officefloor.compile.util,
 net.officefloor.main,
 net.officefloor.mock,
 net.officefloor.model.impl.repository.classloader,
 net.officefloor.model.impl.repository.filesystem,
 net.officefloor.model.repository,
 net.officefloor.office,
 net.officefloor.officefloor,
 net.officefloor.plugin.work.clazz,
 net.officefloor.repository,
 net.officefloor.room,
 net.officefloor.util
Require-Bundle: net.officefloor.api,
 net.officefloor.frame,
 net.officefloor.xml,
 net.officefloor.model,
 net.officefloor.eclipse.jars;bundle-version="1.0.0",
 org.junit;bundle-version="3.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
