Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Office Floor Compiler
Bundle-SymbolicName: net.officefloor.compiler;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Daniel Sagenschneider
Export-Package: 
 net.officefloor.compile,
 net.officefloor.compile.administrator,
 net.officefloor.compile.issues,
 net.officefloor.compile.managedobject,
 net.officefloor.compile.office,
 net.officefloor.compile.officefloor,
 net.officefloor.compile.pool,
 net.officefloor.compile.properties,
 net.officefloor.compile.section,
 net.officefloor.compile.spi.office,
 net.officefloor.compile.spi.office.source,
 net.officefloor.compile.spi.office.source.impl,
 net.officefloor.compile.spi.officefloor,
 net.officefloor.compile.spi.officefloor.source,
 net.officefloor.compile.spi.officefloor.source.impl,
 net.officefloor.compile.spi.pool.source,
 net.officefloor.compile.spi.section,
 net.officefloor.compile.spi.section.source,
 net.officefloor.compile.spi.section.source.impl,
 net.officefloor.compile.spi.work.source,
 net.officefloor.compile.spi.work.source.impl,
 net.officefloor.compile.team,
 net.officefloor.compile.test.work,
 net.officefloor.compile.work,
 net.officefloor.main,
 net.officefloor.model.change,
 net.officefloor.model.desk,
 net.officefloor.model.impl.desk,
 net.officefloor.model.impl.office,
 net.officefloor.model.impl.officefloor,
 net.officefloor.model.impl.repository,
 net.officefloor.model.impl.repository.classloader,
 net.officefloor.model.impl.repository.filesystem,
 net.officefloor.model.impl.section,
 net.officefloor.model.office,
 net.officefloor.model.officefloor,
 net.officefloor.model.repository,
 net.officefloor.model.section,
 net.officefloor.plugin.administrator.clazz,
 net.officefloor.plugin.managedobject.clazz,
 net.officefloor.plugin.team,
 net.officefloor.plugin.work.clazz,
 net.officefloor.plugin.work.design
Require-Bundle: 
 net.officefloor.frame,
 net.officefloor.xml,
 net.officefloor.model,
 net.officefloor.eclipse.jars;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
