Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Office Floor Compiler
Bundle-SymbolicName: net.officefloor.compiler;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Daniel Sagenschneider
Export-Package: net.officefloor.administratorsource,
 net.officefloor.compile,
 net.officefloor.compile.desk,
 net.officefloor.compile.impl.work.source,
 net.officefloor.compile.spi.work.source,
 net.officefloor.handler,
 net.officefloor.main,
 net.officefloor.managedobjects,
 net.officefloor.managedobjectsource,
 net.officefloor.mock,
 net.officefloor.office,
 net.officefloor.officefloor,
 net.officefloor.repository,
 net.officefloor.repository.classloader,
 net.officefloor.repository.filesystem,
 net.officefloor.room,
 net.officefloor.util,
 net.officefloor.work,
 net.officefloor.work.clazz
Require-Bundle: net.officefloor.api,
 net.officefloor.frame,
 net.officefloor.xml,
 net.officefloor.model,
 net.officefloor.eclipse.jars;bundle-version="1.0.0",
 org.junit;bundle-version="3.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
