                                               -----------------------
                                             Maven Site Aggregate Plug-in 
                                               -----------------------
					        Daniel Sagenschneider
                                               -----------------------

site-aggregate-maven-plugin

  Aggregates the site contents of a multi-module Maven project along with generating the pdf.xml to enable using the maven-pdf-plugin to generate a PDF of the entire site's documentation.
  
  See the {{{./plugin-info.html}Goals}} and {{{./usage.html}Usage}} for more details.
