Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse UI
Bundle-SymbolicName: net.officefloor.ui;singleton:=true
Bundle-Version: 0.1.2
Bundle-Vendor: OfficeFloor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.internal.ui,
 org.eclipse.debug.ui,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.gef,
 org.eclipse.gef.commands,
 org.eclipse.gef.dnd,
 org.eclipse.gef.editparts,
 org.eclipse.gef.editpolicies,
 org.eclipse.gef.palette,
 org.eclipse.gef.requests,
 org.eclipse.gef.tools,
 org.eclipse.gef.ui.actions,
 org.eclipse.gef.ui.palette,
 org.eclipse.gef.ui.parts,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.debug.ui.launchConfigurations,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.action,
 org.eclipse.jface.bindings.keys,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.operation,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.contentassist,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.fieldassist,
 org.eclipse.ui.ide,
 org.eclipse.ui.model,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views.navigator,
 org.osgi.framework;version="1.4.0"
Require-Bundle: net.officefloor.core;bundle-version="0.1.2",
 org.eclipse.jdt.ui,
 org.eclipse.core.resources
Export-Package: net.officefloor.eclipse,
 net.officefloor.eclipse.bootstrap,
 net.officefloor.eclipse.classpath,
 net.officefloor.eclipse.classpathcontainer,
 net.officefloor.eclipse.common.action,
 net.officefloor.eclipse.common.commands,
 net.officefloor.eclipse.common.dialog,
 net.officefloor.eclipse.common.dialog.input,
 net.officefloor.eclipse.common.dialog.input.filter,
 net.officefloor.eclipse.common.dialog.input.impl,
 net.officefloor.eclipse.common.dialog.input.translator,
 net.officefloor.eclipse.common.editor,
 net.officefloor.eclipse.common.editparts,
 net.officefloor.eclipse.common.editpolicies.connection,
 net.officefloor.eclipse.common.editpolicies.directedit,
 net.officefloor.eclipse.common.editpolicies.layout,
 net.officefloor.eclipse.common.editpolicies.open,
 net.officefloor.eclipse.common.figure,
 net.officefloor.eclipse.conform,
 net.officefloor.eclipse.conform.editparts,
 net.officefloor.eclipse.conform.figures,
 net.officefloor.eclipse.desk,
 net.officefloor.eclipse.desk.editparts,
 net.officefloor.eclipse.desk.operations,
 net.officefloor.eclipse.extension,
 net.officefloor.eclipse.extension.administratorsource,
 net.officefloor.eclipse.extension.administratorsource.clazz,
 net.officefloor.eclipse.extension.classpath,
 net.officefloor.eclipse.extension.managedobjectsource,
 net.officefloor.eclipse.extension.managedobjectsource.clazz,
 net.officefloor.eclipse.extension.managedobjectsource.xml,
 net.officefloor.eclipse.extension.officesource,
 net.officefloor.eclipse.extension.officesource.office,
 net.officefloor.eclipse.extension.open,
 net.officefloor.eclipse.extension.sectionsource,
 net.officefloor.eclipse.extension.sectionsource.desk,
 net.officefloor.eclipse.extension.sectionsource.section,
 net.officefloor.eclipse.extension.teamsource,
 net.officefloor.eclipse.extension.teamsource.teams,
 net.officefloor.eclipse.extension.util,
 net.officefloor.eclipse.extension.worksource,
 net.officefloor.eclipse.extension.worksource.clazz,
 net.officefloor.eclipse.launch,
 net.officefloor.eclipse.office,
 net.officefloor.eclipse.office.editparts,
 net.officefloor.eclipse.office.models,
 net.officefloor.eclipse.office.operations,
 net.officefloor.eclipse.officefloor,
 net.officefloor.eclipse.officefloor.editparts,
 net.officefloor.eclipse.officefloor.operations,
 net.officefloor.eclipse.repository.project,
 net.officefloor.eclipse.section,
 net.officefloor.eclipse.section.editparts,
 net.officefloor.eclipse.section.operations,
 net.officefloor.eclipse.skin,
 net.officefloor.eclipse.skin.desk,
 net.officefloor.eclipse.skin.office,
 net.officefloor.eclipse.skin.officefloor,
 net.officefloor.eclipse.skin.section,
 net.officefloor.eclipse.skin.standard,
 net.officefloor.eclipse.skin.standard.desk,
 net.officefloor.eclipse.skin.standard.figure,
 net.officefloor.eclipse.skin.standard.office,
 net.officefloor.eclipse.skin.standard.officefloor,
 net.officefloor.eclipse.skin.standard.section,
 net.officefloor.eclipse.util,
 net.officefloor.eclipse.wizard,
 net.officefloor.eclipse.wizard.administratorsource,
 net.officefloor.eclipse.wizard.file,
 net.officefloor.eclipse.wizard.managedobjectsource,
 net.officefloor.eclipse.wizard.officesource,
 net.officefloor.eclipse.wizard.officetask,
 net.officefloor.eclipse.wizard.sectionsource,
 net.officefloor.eclipse.wizard.teamsource,
 net.officefloor.eclipse.wizard.worksource
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.officefloor.eclipse.OfficeFloorPlugin
Bundle-ClassPath: .,
 antlr-2.7.6rc1.jar,
 asm-1.5.3.jar,
 backport-util-concurrent-2.1.jar,
 cglib-2.1_3.jar,
 commons-collections-2.1.1.jar,
 commons-logging-1.0.4.jar,
 commons-logging-api-1.1.jar,
 dom4j-1.6.jar,
 easymock-1.1.jar,
 ehcache-1.1.jar,
 hsqldb-1.8.0.7.jar,
 javaee-api-6.0.jar,
 jta-1.0.1B.jar,
 junit-3.8.2.jar,
 mx4j-tools-3.0.1.jar,
 mysql-connector-java-5.0.4.jar,
 latest_core-SNAPSHOT.jar,
 officebuilding-0.1.2.jar,
 officecompiler-0.1.2.jar,
 officeframe-0.1.2.jar,
 officemodelgen-0.1.2.jar,
 officexml-0.1.2.jar,
 latest_plugins-SNAPSHOT.jar,
 officeplugin_ejb-0.1.2.jar,
 officeplugin_hibernate-0.1.2.jar,
 officeplugin_jdbc-0.1.2.jar,
 officeplugin_jms-0.1.2.jar,
 officeplugin_jndi-0.1.2.jar,
 officeplugin_socket-0.1.2.jar,
 officeplugin_spring-0.1.2.jar,
 latest_tools-SNAPSHOT.jar,
 officetool_demo-0.1.2.jar,
 officetool_filingcabinet-0.1.2.jar,
 activeio-core-3.1.0.jar,
 activeio-core-3.1.0-tests.jar,
 geronimo-j2ee-management_1.0_spec-1.0.jar,
 hibernate-3.1.jar,
 spring-2.0.6.jar
