Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Office Floor User Interface
Bundle-SymbolicName: net.officefloor.ui;singleton:=true
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.internal.ui,
 org.eclipse.debug.ui,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.gef,
 org.eclipse.gef.commands,
 org.eclipse.gef.dnd,
 org.eclipse.gef.editparts,
 org.eclipse.gef.editpolicies,
 org.eclipse.gef.palette,
 org.eclipse.gef.requests,
 org.eclipse.gef.tools,
 org.eclipse.gef.ui.actions,
 org.eclipse.gef.ui.palette,
 org.eclipse.gef.ui.parts,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui.launchConfigurations,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.launching,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.model,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views.navigator,
 org.osgi.framework;version="1.4.0"
Require-Bundle: net.officefloor.core;bundle-version="0.0.1"
Export-Package: net.officefloor.eclipse.bootstrap,
 net.officefloor.eclipse.classpath,
 net.officefloor.eclipse.common.dialog,
 net.officefloor.eclipse.common.dialog.input,
 net.officefloor.eclipse.common.dialog.input.filter,
 net.officefloor.eclipse.common.dialog.input.impl,
 net.officefloor.eclipse.extension.classpath,
 net.officefloor.eclipse.extension.managedobjectsource,
 net.officefloor.eclipse.extension.worksource
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.officefloor.eclipse.OfficeFloorPlugin
Bundle-ClassPath: .,
 junit-3.8.1.jar
