Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse UI
Bundle-SymbolicName: net.officefloor.ui;singleton:=true
Bundle-Version: 2.12.0
Bundle-Vendor: OfficeFloor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: net.officefloor.core
Import-Package: junit.framework,
 org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.internal.ui,
 org.eclipse.debug.ui,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.gef,
 org.eclipse.gef.commands,
 org.eclipse.gef.dnd,
 org.eclipse.gef.editparts,
 org.eclipse.gef.editpolicies,
 org.eclipse.gef.palette,
 org.eclipse.gef.requests,
 org.eclipse.gef.tools,
 org.eclipse.gef.ui.actions,
 org.eclipse.gef.ui.palette,
 org.eclipse.gef.ui.parts,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.debug.ui.launchConfigurations,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.action,
 org.eclipse.jface.bindings.keys,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.operation,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.contentassist,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.fieldassist,
 org.eclipse.ui.ide,
 org.eclipse.ui.model,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views.navigator,
 org.osgi.framework
Require-Bundle: net.officefloor.core;bundle-version="2.12.0"
Export-Package: net.officefloor.eclipse,
 net.officefloor.eclipse.bootstrap,
 net.officefloor.eclipse.classpath,
 net.officefloor.eclipse.common.action,
 net.officefloor.eclipse.common.commands,
 net.officefloor.eclipse.common.dialog,
 net.officefloor.eclipse.common.dialog.input,
 net.officefloor.eclipse.common.dialog.input.csv,
 net.officefloor.eclipse.common.dialog.input.filter,
 net.officefloor.eclipse.common.dialog.input.impl,
 net.officefloor.eclipse.common.dialog.input.translator,
 net.officefloor.eclipse.common.dialog.layout,
 net.officefloor.eclipse.common.editor,
 net.officefloor.eclipse.common.editparts,
 net.officefloor.eclipse.common.editpolicies.connection,
 net.officefloor.eclipse.common.editpolicies.directedit,
 net.officefloor.eclipse.common.editpolicies.layout,
 net.officefloor.eclipse.common.editpolicies.open,
 net.officefloor.eclipse.common.figure,
 net.officefloor.eclipse.conform,
 net.officefloor.eclipse.conform.editparts,
 net.officefloor.eclipse.conform.figures,
 net.officefloor.eclipse.desk,
 net.officefloor.eclipse.desk.editparts,
 net.officefloor.eclipse.desk.operations,
 net.officefloor.eclipse.extension,
 net.officefloor.eclipse.extension.administratorsource,
 net.officefloor.eclipse.extension.administratorsource.clazz,
 net.officefloor.eclipse.extension.classpath,
 net.officefloor.eclipse.extension.governancesource,
 net.officefloor.eclipse.extension.managedobjectsource,
 net.officefloor.eclipse.extension.managedobjectsource.clazz,
 net.officefloor.eclipse.extension.managedobjectsource.xml,
 net.officefloor.eclipse.extension.officesource,
 net.officefloor.eclipse.extension.officesource.office,
 net.officefloor.eclipse.extension.open,
 net.officefloor.eclipse.extension.sectionsource,
 net.officefloor.eclipse.extension.sectionsource.desk,
 net.officefloor.eclipse.extension.sectionsource.section,
 net.officefloor.eclipse.extension.teamsource,
 net.officefloor.eclipse.extension.teamsource.teams,
 net.officefloor.eclipse.extension.util,
 net.officefloor.eclipse.extension.worksource,
 net.officefloor.eclipse.extension.worksource.clazz,
 net.officefloor.eclipse.launch,
 net.officefloor.eclipse.office,
 net.officefloor.eclipse.office.editparts,
 net.officefloor.eclipse.office.models,
 net.officefloor.eclipse.office.operations,
 net.officefloor.eclipse.officefloor,
 net.officefloor.eclipse.officefloor.editparts,
 net.officefloor.eclipse.officefloor.operations,
 net.officefloor.eclipse.repository.project,
 net.officefloor.eclipse.section,
 net.officefloor.eclipse.section.editparts,
 net.officefloor.eclipse.section.operations,
 net.officefloor.eclipse.skin,
 net.officefloor.eclipse.skin.desk,
 net.officefloor.eclipse.skin.office,
 net.officefloor.eclipse.skin.officefloor,
 net.officefloor.eclipse.skin.section,
 net.officefloor.eclipse.skin.standard,
 net.officefloor.eclipse.skin.standard.desk,
 net.officefloor.eclipse.skin.standard.figure,
 net.officefloor.eclipse.skin.standard.office,
 net.officefloor.eclipse.skin.standard.officefloor,
 net.officefloor.eclipse.skin.standard.section,
 net.officefloor.eclipse.util,
 net.officefloor.eclipse.wizard,
 net.officefloor.eclipse.wizard.administratorsource,
 net.officefloor.eclipse.wizard.file,
 net.officefloor.eclipse.wizard.governancesource,
 net.officefloor.eclipse.wizard.managedobjectsource,
 net.officefloor.eclipse.wizard.officesource,
 net.officefloor.eclipse.wizard.officetask,
 net.officefloor.eclipse.wizard.sectionsource,
 net.officefloor.eclipse.wizard.teamsource,
 net.officefloor.eclipse.wizard.worksource
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.officefloor.eclipse.OfficeFloorPlugin
Bundle-ClassPath: .
