<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.officefloor.jee</groupId>
		<artifactId>jee</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>officejaxrs</artifactId>
	<name>JAX-RS</name>
	<description>JAX-RS for OfficeFloor</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-binding</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.enterprise.concurrent</groupId>
			<artifactId>jakarta.enterprise.concurrent-api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.officefloor.jee</groupId>
			<artifactId>officeservlet</artifactId>
		</dependency>
		<dependency>
			<groupId>net.officefloor.web</groupId>
			<artifactId>woof_test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.officefloor.tutorial</groupId>
			<artifactId>JaxRsApp</artifactId>
			<version>${revision}</version>
			<classifier>classes</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>