<objects>

	<managed-object source="net.officefloor.cache.constant.ConstantCacheManagedObjectSource"
		qualifier="net.officefloor.tutorial.constantcachehttpserver.Hello"
		type="net.officefloor.cache.Cache">
		<property name="qualifier" value="net.officefloor.tutorial.constantcachehttpserver.Hello" />
		<property name="poll.interval" value="300000" />
	</managed-object>
	<managed-object class="net.officefloor.tutorial.constantcachehttpserver.StaticConstantCacheDataRetriever" 
		qualifier="net.officefloor.tutorial.constantcachehttpserver.Hello" />

	<managed-object source="net.officefloor.cache.constant.ConstantCacheManagedObjectSource"
		qualifier="net.officefloor.tutorial.constantcachehttpserver.World"
		type="net.officefloor.cache.Cache">
		<property name="qualifier" value="net.officefloor.tutorial.constantcachehttpserver.World" />
		<property name="poll.interval" value="300000" />
	</managed-object>
	<managed-object class="net.officefloor.tutorial.constantcachehttpserver.DatabaseConstantCacheDataRetriever" 
		qualifier="net.officefloor.tutorial.constantcachehttpserver.World" />

	<managed-object source="net.officefloor.jdbc.DataSourceManagedObjectSource">
		<property-file path="datasource.properties" />
	</managed-object>

</objects>