<woof>
  <http-continuations>
  </http-continuations>
  <http-inputs>
  </http-inputs>
  <templates>
    <template path="/" location="Template.woof.html" class="net.officefloor.tutorial.threadaffinityhttpserver.Template" content-type="" charset="" secure="false" redirect-values-function="" link-separator-character="" x="47" y="30">
    </template>
  </templates>
  <sections>
  </sections>
  <procedures>
    <procedure name="setup" resource="net.officefloor.tutorial.threadaffinityhttpserver.Setup" source="Class" procedure="setup" x="143" y="115">
      <next argument-type="">
      </next>
    </procedure>
  </procedures>
  <securities>
  </securities>
  <governances>
  </governances>
  <resources>
  </resources>
  <exceptions>
  </exceptions>
  <starting>
    <start x="49" y="118">
      <procedure name="setup"/>
    </start>
  </starting>
</woof>