<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.officefloor</groupId>
		<artifactId>officefloor</artifactId>
		<version>${revision}</version>
	</parent>
	<groupId>net.officefloor.editor</groupId>
	<artifactId>editor</artifactId>
	<packaging>pom</packaging>
	<name>Editor</name>
	<description>Editor for OfficeFloor configuration</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>net.officefloor.gef.target</module>
		<module>net.officefloor.core</module>
		<module>net.officefloor.gef.bridge</module>
		<module>net.officefloor.gef.common</module>
		<module>net.officefloor.gef.configurer</module>
		<module>net.officefloor.gef.configurer.tests</module>
		<module>net.officefloor.gef.editor</module>
		<module>net.officefloor.gef.editor.tests</module>
		<module>net.officefloor.gef.ide</module>
		<module>net.officefloor.gef.ide.tests</module>
		<module>net.officefloor.gef.items</module>
		<module>net.officefloor.gef.section</module>
		<module>net.officefloor.gef.section.tests</module>
		<module>net.officefloor.activity</module>
		<module>net.officefloor.gef.activity</module>
		<module>net.officefloor.gef.activity.tests</module>
		<module>net.officefloor.woof</module>
		<module>net.officefloor.gef.woof</module>
		<module>net.officefloor.gef.woof.tests</module>
		<module>net.officefloor.gef.shade</module>
		<module>eclipse</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<!-- Make linked dependencies available -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
 						<?m2e ignore?>
 						<id>Provide linked dependencies for eclipse PDE projects</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
							<outputDirectory>${basedir}</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Clean linked dependencies -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>*.jar</include>
								<include>*.zip</include>
								<include>bin/</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<!-- Manual testing for code coverage -->
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<!-- Use Tycho to build (uses GEF from eclipse) -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<!-- Tycho not generating project name, so putting in fix -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>Fix missing name in poms</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<property name="project_name"
									value="${project.name}" />
								<property name="flatten_pom"
									value="${project.basedir}/.flattened-pom.xml" />
								<echo>Tycho fix: Adding name ${project_name} to
									${flatten_pom}</echo>
								<replaceregexp file="${flatten_pom}"
									match="&lt;\/packaging&gt;[^;]*&lt;description&gt;"
									flags="m"
									replace="&lt;/packaging&gt;&lt;name&gt;${project_name}&lt;/name&gt;&lt;description&gt;" />
							</target>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-optional</artifactId>
						<version>1.5.3-1</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>2023-06.target</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
							<target>
								<artifact>
									<groupId>net.officefloor.editor</groupId>
									<artifactId>net.officefloor.gef.target</artifactId>
									<version>${project.version}</version>
									<classifier>2023-06</classifier>
								</artifact>
							</target>
							<dependency-resolution>
								<optionalDependencies>require</optionalDependencies>
							</dependency-resolution>
							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>2020-12.target</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
							<target>
								<artifact>
									<groupId>net.officefloor.editor</groupId>
									<artifactId>net.officefloor.gef.target</artifactId>
									<version>${project.version}</version>
									<classifier>2020-12</classifier>
								</artifact>
							</target>
							<dependency-resolution>
								<optionalDependencies>require</optionalDependencies>
							</dependency-resolution>
							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
