<woof>
  <http-continuations>
    <http-continuation path="/resource" secure="true" x="26" y="55">
      <procedure name="secure"/>
    </http-continuation>
  </http-continuations>
  <http-inputs>
  </http-inputs>
  <templates>
  </templates>
  <sections>
    <section name="JwtChallenge" source="net.officefloor.web.jwt.DefaultJwtChallengeSectionSource" location="" x="651" y="47">
      <input name="EXPIRED_JWT" parameter-type=""/>
      <input name="INVALID_JWT" parameter-type=""/>
      <input name="NO_JWT" parameter-type=""/>
    </section>
    <section name="RetrieveKeys" source="net.officefloor.web.jwt.jwks.JwksSectionSource" location="" x="648" y="159">
      <input name="retrieveJwtValidateKeys" parameter-type="net.officefloor.web.jwt.validate.JwtValidateKeyCollector"/>
    </section>
  </sections>
  <procedures>
    <procedure name="retrieveRoles" resource="net.officefloor.tutorial.jwtresourcehttpserver.JwtRoles" source="Class" procedure="retrieveRoles" x="652" y="231">
      <next argument-type="">
      </next>
    </procedure>
    <procedure name="secure" resource="net.officefloor.tutorial.jwtresourcehttpserver.SecuredResource" source="Class" procedure="secure" x="167" y="52">
      <next argument-type="">
      </next>
    </procedure>
  </procedures>
  <securities>
    <security name="JWT" source="net.officefloor.web.jwt.JwtHttpSecuritySource" timeout="5000" x="385" y="42">
      <property name="claims.class" value="net.officefloor.tutorial.jwtresourcehttpserver.Claims"/>
      <output name="EXPIRED_JWT" argument-type="java.lang.Void">
        <section name="JwtChallenge" input="EXPIRED_JWT"/>
      </output>
      <output name="INVALID_JWT" argument-type="java.lang.Void">
        <section name="JwtChallenge" input="INVALID_JWT"/>
      </output>
      <output name="NO_JWT" argument-type="java.lang.Void">
        <section name="JwtChallenge" input="NO_JWT"/>
      </output>
      <output name="RETRIEVE_KEYS" argument-type="net.officefloor.web.jwt.validate.JwtValidateKeyCollector">
        <section name="RetrieveKeys" input="retrieveJwtValidateKeys"/>
      </output>
      <output name="RETRIEVE_ROLES" argument-type="net.officefloor.web.jwt.role.JwtRoleCollector">
        <procedure name="retrieveRoles"/>
      </output>
    </security>
  </securities>
  <governances>
  </governances>
  <resources>
  </resources>
  <exceptions>
  </exceptions>
  <starting>
  </starting>
</woof>