                                       ------------------
				            Eclipse
				       ------------------
				      Daniel Sagenschneider
				       ------------------

  <<Eclipse>>
  
  The Eclipse update site for OfficeFloor is:  {{{http://www.officefloor.net/update}http://www.officefloor.net/update}}

  This provides the Eclipse features and plug-ins for developing with OfficeFloor within Eclipse via {{{./graphical-configuration.html}Graphical Configuration}}.
  
  The following is an example of the graphical configuration of OfficeFloor within Eclipse:

[./images/screenshot.png] Example graphical configuration of OfficeFloor
  
Why Eclipse?

  Eclipse was choosen as it:
  
   * provides {{{http://www.eclipse.org/gef/}GEF}} for building graphical editors
   
   * is a widely adopted integrated development environment (IDE)
   
   * is free
   
  OfficeFloor has been kept modular to allow integration into other IDE's.  Time and effort is the only reasons for not supporting other IDE's.  Please contribute if you would like to see OfficeFloor on alternate IDE's. 
