                                       ---------------------------
                                         Eclipse Tools Feature
                                       ---------------------------
                                          Daniel Sagenschneider
                                       ---------------------------

  <<Eclipse Tools Feature>>
  
  This module packages up optional Eclipse tools into an Eclipse feature.  
  
  The included tools are:
   
   * Eclipse OfficeFloor Demo
