<woof>
  <http-continuations>
  </http-continuations>
  <http-inputs>
  </http-inputs>
  <templates>
    <template path="/one" location="TemplateOne.woof.html" class="net.officefloor.tutorial.navigatehttpserver.TemplateOne" content-type="" charset="" secure="false" redirect-values-function="" link-separator-character="" x="137" y="52">
      <output name="external" argument-type="">
        <template path="/two"/>
      </output>
    </template>
    <template path="/two" location="TemplateTwo.woof.html" class="net.officefloor.tutorial.navigatehttpserver.TemplateTwo" content-type="" charset="" secure="false" redirect-values-function="" link-separator-character="" x="337" y="90">
      <output name="next" argument-type="">
        <template path="/one"/>
      </output>
    </template>
  </templates>
  <sections>
  </sections>
  <securities>
  </securities>
  <governances>
  </governances>
  <resources>
  </resources>
  <exceptions>
  </exceptions>
  <starting>
  </starting>
</woof>