###############################################################################
# Properties for the Office Building
#
# This file provides the default properties for the Office Building.  This
# file is read every time the Office Building is started or a command is run.  
#
# Changes to this file are only reflected in commands from the change forward.  
# In other words, the Office Building will need to be restarted to reflect 
# changes in this file.
###############################################################################

# Port that the Office Building runs on
office.building.port=13078