                                       ---------------------------
                                          OfficeModel Generator
                                       ---------------------------
                                          Daniel Sagenschneider
                                       ---------------------------

Model Generator

  This provides code generation to simplify creation of the configuration models by generating the model java classes from simpler XML configuration.
  
  The configuration models are generated for ease of:
  
   * using them within the Eclipse plug-ins for configuring OfficeFloor graphically
   
   * persisting and retrieving them from XML stores via OfficeXml
   
  The purpose of this module is to reduce the error prone manual boiler plate code required to be written for the configuration models. 


