~~~
~~ #%L
~~ Model Generator
~~ %%
~~ Copyright (C) 2005 - 2020 Daniel Sagenschneider
~~ %%
~~ This program is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU Affero General Public License as published by
~~ the Free Software Foundation, either version 3 of the License, or
~~ (at your option) any later version.
~~ 
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~ 
~~ You should have received a copy of the GNU Affero General Public License
~~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
~~ #L%
~~~

                                       ---------------------------
                                          OfficeModel Generator
                                       ---------------------------
                                          Daniel Sagenschneider
                                       ---------------------------

Model Generator

  This provides code generation to simplify creation of the configuration models by generating the model java classes from simpler XML configuration.
  
  The configuration models are generated for ease of:
  
   * using them within the Eclipse plug-ins for configuring OfficeFloor graphically
   
   * persisting and retrieving them from XML stores via OfficeXml
   
  The purpose of this module is to reduce the error prone manual boiler plate code required to be written for the configuration models. 


