                                               -----------------------
                                                  WoOF Maven Plug-in 
                                               -----------------------
					        Daniel Sagenschneider
                                               -----------------------

woof-maven-plugin

  WoOF (Web on OfficeFloor) is built with Maven and to assist you using WoOF, this module provides Maven plug-ins for working with WoOF.
  
  See the {{{./plugin-info.html}Goals}} and {{{./usage.html}Usage}} for more details.
