<woof>
  <http-continuations>
    <http-continuation path="/post/{id}" secure="false" x="75" y="114">
      <procedure name="getPost"/>
    </http-continuation>
  </http-continuations>
  <http-inputs>
    <http-input path="/post" method="POST" secure="false" x="75" y="49">
      <procedure name="createPost"/>
    </http-input>
  </http-inputs>
  <templates>
  </templates>
  <sections>
  </sections>
  <procedures>
    <procedure name="createPost" resource="net.officefloor.tutorial.awssamhttpserver.SamLogic" source="Class" procedure="createPost" x="216" y="47">
      <next argument-type="">
      </next>
    </procedure>
    <procedure name="getPost" resource="net.officefloor.tutorial.awssamhttpserver.SamLogic" source="Class" procedure="getPost" x="200" y="110">
      <next argument-type="">
      </next>
    </procedure>
  </procedures>
  <securities>
  </securities>
  <governances>
  </governances>
  <resources>
  </resources>
  <exceptions>
  </exceptions>
  <starting>
  </starting>
</woof>