                        -----------------
			    Download
			-----------------
	               Daniel Sagenschneider
			-----------------

  <<Download OfficeFloor>>

Maven

  OfficeFloor is available as {{{http://maven.apache.org}Maven}} artifacts/dependencies.  
  
  The Maven repository is made available to your project by adding the following to your <<<pom.xml>>> file:

+----------------------------
        <project>
            ...
            <repositories>
                <repository>
                    <id>maven2-repository.officefloor.net</id>
                    <name>OfficeFloor Repository for Maven</name>
                    <url>http://www.officefloor.net/maven2/</url>
                </repository>
            </repositories>
            ...
        </project>
+----------------------------

  For details of the available OfficeFloor artifacts/dependencies, see the modules on the left hand side of this page.  Also the {{{http://webfloor.org}Web Application Framework}} built on top of OfficeFloor is a great place to start.

  The Maven artifacts are also available on Maven Central, however for the most up to date artifacts please use the above repository. 


OfficeFloor Runtime Console

  A runtime console for controlling the OfficeFloor applications from the command line and via JMX is available by running the following commands:
  
+----------------------------
        wget http://www.officefloor.net/pom.xml
        mvn install
+----------------------------

  If <<<wget>>> is not available, download this {{{/pom.xml}pom.xml}} (right click and save as) and run <<<mvn install>>> in same directory.

  Once run, the OfficeFloor Runtime Console will be installed in the current directory.
  
  The OfficeFloor Runtime Console is also available as the main download from {{{http://sourceforge.net/project/platformdownload.php?group_id=156349}sourceforge.net}}.  Please however prefer the above means via Maven as the SourceForge download link is not always updated to the latest version.

