                                        ---------------------
                                            Getting Help
                                        ---------------------
                                        Daniel Sagenschneider
                                        ---------------------

  There are two main means of getting help:
  
   * The most realtime help is catching us online.  Thanks to the wonderful tool {{{http://woopra.com}Woopra}} the box at the bottom right provides indication if we are online.  Please feel free to click and start a conversation with one of us, as we know how hard it is to gain insight from reading static documentation and sometimes a 5 minute conversation clarifies things.  We also do like hearing from you as it also helps us understand how to make things better.
   
   * If we are not online the next best place to try is the {{{http://sourceforge.net/projects/officefloor/forums/forum/525051}help forum}}.

