<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.officefloor</groupId>
		<artifactId>officefloor</artifactId>
		<version>${revision}</version>
	</parent>
	<groupId>net.officefloor.persistence</groupId>
	<artifactId>persistence</artifactId>
	<packaging>pom</packaging>
	<name>Persistence</name>
	<description>Provides modules for persistence</description>
	<modules>
		<module>officeflyway</module>
		<module>officeflyway_migrate</module>
		<module>officejdbc</module>
		<module>officejdbc_h2</module>
		<module>officejdbc_h2_test</module>
		<module>officejdbc_hikari</module>
		<module>officejdbc_postgresql</module>
		<module>officejdbc_postgresql_test</module>
		<module>officejpa</module>
		<module>officejpa_hibernate</module>
		<!-- <module>officejpa_eclipselink</module> -->
		<module>officejpa_datanucleus</module>
		<module>officejpa_postgresql</module>
		<module>officenosql_cosmosdb_connect</module>
		<module>officenosql_cosmosdb_test</module>
		<module>officenosql_cosmosdb</module>
		<module>officenosql_dynamodb_connect</module>
		<module>officenosql_dynamodb_test</module>
		<module>officenosql_dynamodb</module>
		<module>officenosql_objectify</module>
		<module>officepgclient</module>
		<module>officer2dbc</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>net.officefloor.core</groupId>
			<artifactId>officecompiler</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>